Resources/Prototypes/Entities/Structures/Dispensers/booze.yml (before)
- type: entity
  id: BoozeDispenserEmpty
  name: дозатор напоїв
  suffix: Empty
  description: Дозатор напоїв з одним слотом для наповнення ємності.
  parent: ReagentDispenserBase
  components:
  - type: Rotatable
  - type: Sprite
    sprite: Structures/smalldispensers.rsi
    drawdepth: SmallObjects
    state: booze
  - type: Storage
    openOnActivate: false
    whitelist:
      tags:
      - DrinkBottle
  - type: Transform
    noRot: false
  - type: Machine
    board: BoozeDispenserMachineCircuitboard
  - type: GuideHelp
    guides:
    - Bartender
    - Drinks
  - type: StealTarget
    stealGroup: BoozeDispenser

- type: entity
  id: BoozeDispenser
  suffix: Filled
  parent: BoozeDispenserEmpty
  components:
  - type: StorageFill
    contents:
    - id: DrinkAleBottleFullGrowler
    - id: DrinkBeerGrowler
    - id: DrinkCoffeeLiqueurBottleFull
    - id: DrinkCognacBottleFull
    - id: DrinkGinBottleFull
    - id: DrinkMeadJug
    - id: DrinkRumBottleFull
    - id: DrinkTequilaBottleFull
    - id: DrinkVermouthBottleFull
    - id: DrinkVodkaBottleFull
    - id: DrinkWhiskeyBottleFull
    - id: DrinkWineBottleFull

Resources/Prototypes/Entities/Structures/Dispensers/booze.yml (after)
- type: entity
  id: BoozeDispenserEmpty
  name: дозатор алкоголю
  suffix: Empty
  description: Дозатор алкоголю з одним слотом для наповнення склянки. Весь його вміст зберігається всередині у вигляді ємностей з відповідними рідинами, за бажанням ви можете туди додати декілька своїх.
  parent: ReagentDispenserBase
  components:
  - type: Rotatable
  - type: Sprite
    sprite: Structures/smalldispensers.rsi
    drawdepth: SmallObjects
    state: booze
  - type: Storage
    openOnActivate: false
    whitelist:
      tags:
      - DrinkBottle
  - type: Transform
    noRot: false
  - type: Machine
    board: BoozeDispenserMachineCircuitboard
  - type: GuideHelp
    guides:
    - Bartender
    - Drinks
  - type: StealTarget
    stealGroup: BoozeDispenser

- type: entity
  id: BoozeDispenser
  suffix: Filled
  parent: BoozeDispenserEmpty
  components:
  - type: StorageFill
    contents:
    - id: DrinkAleBottleFullGrowler
    - id: DrinkBeerGrowler
    - id: DrinkCoffeeLiqueurBottleFull
    - id: DrinkCognacBottleFull
    - id: DrinkGinBottleFull
    - id: DrinkMeadJug
    - id: DrinkRumBottleFull
    - id: DrinkTequilaBottleFull
    - id: DrinkVermouthBottleFull
    - id: DrinkVodkaBottleFull
    - id: DrinkWhiskeyBottleFull
    - id: DrinkWineBottleFull

Resources/Prototypes/Entities/Structures/Dispensers/booze.yml (diff)
@@ -1,8 +1,8 @@
 - type: entity
   id: BoozeDispenserEmpty
-  name: дозатор напоїв
+  name: дозатор алкоголю
   suffix: Empty
-  description: Дозатор напоїв з одним слотом для наповнення ємності.
+  description: Дозатор алкоголю з одним слотом для наповнення склянки. Весь його вміст зберігається всередині у вигляді ємностей з відповідними рідинами, за бажанням ви можете туди додати декілька своїх.
   parent: ReagentDispenserBase
   components:
   - type: Rotatable
