Resources/Prototypes/Entities/Objects/Specific/Medical/healthanalyzer.yml (before)
- type: entity
  id: HandheldHealthAnalyzerUnpowered
  parent: BaseItem
  name: аналізатор здоров'я
  suffix: Always Powered
  description: Ручний сканер тіла, здатний розпізнавати життєво важливі ознаки суб'єкта.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/healthanalyzer.rsi
    state: icon
    layers:
      - state: icon
      - state: analyzer
        shader: unshaded
        visible: true
        map: [ "enum.PowerDeviceVisualLayers.Powered" ]
  - type: Item
    heldPrefix: analyzer
    storedRotation: -90
  - type: ActivatableUI
    key: enum.HealthAnalyzerUiKey.Key
  - type: UserInterface
    interfaces:
      enum.HealthAnalyzerUiKey.Key:
        type: HealthAnalyzerBoundUserInterface
  - type: ItemToggle
    onUse: false
  - type: HealthAnalyzer
    scanningEndSound:
      path: "/Audio/Items/Medical/healthscanner.ogg"
  - type: Tag
    tags:
      - DiscreteHealthAnalyzer
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PowerCellSlotVisuals.Enabled:
        enum.PowerDeviceVisualLayers.Powered:
          True: { visible: true }
          False: { visible: false }
  - type: GuideHelp
    guides:
    - MedicalDoctor

- type: entity
  id: HandheldHealthAnalyzer
  parent: [ HandheldHealthAnalyzerUnpowered, PowerCellSlotSmallItem]
  suffix: ""
  components:
  - type: PowerCellDraw
    drawRate: 1.2 #Calculated for 5 minutes on a small cell
  - type: ToggleCellDraw
  - type: ActivatableUIRequiresPowerCell

- type: entity
  id: HandheldHealthAnalyzerEmpty
  parent: HandheldHealthAnalyzer
  suffix: Розряджена
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

Resources/Prototypes/Entities/Objects/Specific/Medical/healthanalyzer.yml (after)
- type: entity
  id: HandheldHealthAnalyzerUnpowered
  parent: BaseItem
  name: аналізатор здоров'я
  suffix: Always Powered
  description: Ручний сканер тіла, здатний розпізнавати життєво важливі ознаки суб'єкта.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/healthanalyzer.rsi
    state: icon
    layers:
      - state: icon
      - state: analyzer
        shader: unshaded
        visible: true
        map: [ "enum.PowerDeviceVisualLayers.Powered" ]
  - type: Item
    heldPrefix: analyzer
    storedRotation: -90
  - type: ActivatableUI
    key: enum.HealthAnalyzerUiKey.Key
  - type: UserInterface
    interfaces:
      enum.HealthAnalyzerUiKey.Key:
        type: HealthAnalyzerBoundUserInterface
  - type: ItemToggle
    onUse: false
  - type: HealthAnalyzer
    scanningEndSound:
      path: "/Audio/Items/Medical/healthscanner.ogg"
  - type: Tag
    tags:
      - DiscreteHealthAnalyzer
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.BatteryVisuals.State:
        enum.PowerDeviceVisualLayers.Powered:
          Full: { visible: true }
          Neither: { visible: true }
          Empty: { visible: false }
  - type: GuideHelp
    guides:
    - MedicalDoctor

- type: entity
  id: HandheldHealthAnalyzer
  parent: [ HandheldHealthAnalyzerUnpowered, PowerCellSlotSmallItem]
  suffix: ""
  components:
  - type: PredictedBatteryVisuals
  - type: PowerCellDraw
    drawRate: 1.2 #Calculated for 5 minutes on a small cell
  - type: ToggleCellDraw
  - type: ActivatableUIRequiresPowerCell

- type: entity
  id: HandheldHealthAnalyzerEmpty
  parent: HandheldHealthAnalyzer
  suffix: Розряджена
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
  - type: Sprite
    layers:
    - state: icon
    - state: analyzer
      shader: unshaded
      visible: false
      map: [ "enum.PowerDeviceVisualLayers.Powered" ]

Resources/Prototypes/Entities/Objects/Specific/Medical/healthanalyzer.yml (diff)
@@ -34,10 +34,11 @@
   - type: Appearance
   - type: GenericVisualizer
     visuals:
-      enum.PowerCellSlotVisuals.Enabled:
+      enum.BatteryVisuals.State:
         enum.PowerDeviceVisualLayers.Powered:
-          True: { visible: true }
-          False: { visible: false }
+          Full: { visible: true }
+          Neither: { visible: true }
+          Empty: { visible: false }
   - type: GuideHelp
     guides:
     - MedicalDoctor
@@ -47,6 +48,7 @@
   parent: [ HandheldHealthAnalyzerUnpowered, PowerCellSlotSmallItem]
   suffix: ""
   components:
+  - type: PredictedBatteryVisuals
   - type: PowerCellDraw
     drawRate: 1.2 #Calculated for 5 minutes on a small cell
   - type: ToggleCellDraw
@@ -61,3 +63,10 @@
     slots:
       cell_slot:
         name: power-cell-slot-component-slot-name-default
+  - type: Sprite
+    layers:
+    - state: icon
+    - state: analyzer
+      shader: unshaded
+      visible: false
+      map: [ "enum.PowerDeviceVisualLayers.Powered" ]
