Resources/Prototypes/Entities/Objects/Specific/Medical/hypospray.yml (before)
- type: entity
  name: гіпоспрей
  parent: [BaseItem, BaseGrandTheftContraband]
  description: Стерильний інжектор для швидкого введення ліків пацієнтам.
  id: Hypospray
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/hypospray.rsi
    layers:
      - state: hypo
        map: ["enum.SolutionContainerLayers.Base"]
      - state: hypo_fill1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: Item
    sprite: Objects/Specific/Medical/hypospray.rsi
  - type: SolutionContainerManager
    solutions:
      hypospray:
        maxVol: 30
  - type: RefillableSolution
    solution: hypospray
  - type: ExaminableSolution
    solution: hypospray
    exactVolume: true
  - type: Hypospray
    onlyAffectsMobs: false
  - type: UseDelay
    delay: 0.5
  - type: StaticPrice
    price: 750
  - type: Tag
    tags:
    - HighRiskItem
  - type: StealTarget
    stealGroup: Hypospray
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 6
    fillBaseName: hypo_fill
    solutionName: hypospray

- type: entity
  name: гіпоспрей горлакса
  parent: BaseItem
  description: Використовуючи зворотню інженерну конструкцію з Нанотрейзен, Кіберсан виготовив їх в обмежених кількостях для оперативників-мародерів горлакса.
  id: SyndiHypo
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/syndihypo.rsi
    layers:
      - state: hypo
        map: ["enum.SolutionContainerLayers.Base"]
      - state: hypo_fill1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: Item
    sprite: Objects/Specific/Medical/syndihypo.rsi
  - type: SolutionContainerManager
    solutions:
      hypospray:
        maxVol: 20
  - type: RefillableSolution
    solution: hypospray
  - type: ExaminableSolution
    solution: hypospray
    exactVolume: true
  - type: Hypospray
    onlyAffectsMobs: false
  - type: UseDelay
    delay: 0.5
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 4
    fillBaseName: hypo_fill
    solutionName: hypospray

- type: entity
  name: борг-гіпо
  parent: BaseItem
  description: Стерильний інжектор для швидкого введення ліків пацієнтам. Дешевша і більш спеціалізована версія для медичних боргів.
  id: BorgHypo
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/hypospray.rsi
    state: borghypo
  - type: Item
    sprite: Objects/Specific/Medical/hypospray.rsi
  - type: SolutionContainerManager
    solutions:
      hypospray:
        maxVol: 10
  - type: RefillableSolution
    solution: hypospray
  - type: ExaminableSolution
    solution: hypospray
  - type: Hypospray
    onlyAffectsMobs: false
  - type: UseDelay
    delay: 0.5

- type: entity
  name: експериментальний гіпоспрей
  suffix: Адмем
  parent: SyndiHypo
  description: Максимальне застосування технології блюспейс і швидкого введення хімікатів.
  id: AdminHypo
  components:
    - type: SolutionContainerManager
      solutions:
        hypospray:
          maxVol: 3000
    - type: UseDelay
      delay: 0.0

- type: entity
  name: хімічний медіпен
  parent: BaseItem
  description: Стерильний інжектор для швидкого введення ліків пацієнтам. Не перезаправляється.
  id: ChemicalMedipen
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: firstaid
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: Item
    sprite: Objects/Specific/Medical/medipen.rsi
    inhandVisuals:
      left:
      - state: base-needle-inhand-left
      - state: base-colorA-inhand-left
        color: "#439822"
      - state: base-colorB-inhand-left
      right:
      - state: base-needle-inhand-right
      - state: base-colorA-inhand-right
        color: "#439822"
      - state: base-colorB-inhand-right
    size: Tiny
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 15
  - type: ExaminableSolution
    solution: pen
    exactVolume: true
  - type: Hypospray
    solutionName: pen
    transferAmount: 15
    onlyAffectsMobs: false
    injectOnly: true
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: firstaid_empty
  - type: PhysicalComposition
    materialComposition:
      Plastic: 50
  - type: SpaceGarbage
  - type: StaticPrice
    price: 75 # These are limited supply items.
  - type: TrashOnSolutionEmpty
    solution: pen

- type: entity
  name: екстрений медіпен
  parent: ChemicalMedipen
  id: EmergencyMedipen
  description: Швидкий і безпечний спосіб стабілізації пацієнтів у критичному стані для персоналу без передових медичних знань. Будьте обережні, оскільки передозування адреналіну та транексамової кислоти дуже просто отримати.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: medipen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: medipen_empty
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 15
        reagents:
        - ReagentId: Epinephrine
          Quantity: 12
        - ReagentId: TranexamicAcid
          Quantity: 3

- type: entity
  name: протиотрутний медіпен
  parent: ChemicalMedipen
  id: AntiPoisonMedipen
  description: Швидка доза протиотрути. Містить ультраваскулін і адреналін.
  components:
  - type: Item
    inhandVisuals:
      left:
      - state: base-needle-inhand-left
      - state: base-colorA-inhand-left
        color: "#573d9e"
      - state: base-colorB-inhand-left
      right:
      - state: base-needle-inhand-right
      - state: base-colorA-inhand-right
        color: "#573d9e"
      - state: base-colorB-inhand-right
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: penacid
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: penacid_empty
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 15
        reagents:
        - ReagentId: Ultravasculine
          Quantity: 10
        - ReagentId: Epinephrine
          Quantity: 5

- type: entity
  name: протисинцевий медіпен
  parent: ChemicalMedipen
  id: BruteAutoInjector
  description: Швидка доза бікарідину та транексамової кислоти, призначена для бойових застосувань.
  components:
  - type: Item
    inhandVisuals:
      left:
      - state: base-needle-inhand-left
      - state: base-colorA-inhand-left
        color: "#c73333"
      - state: base-colorB-inhand-left
      right:
      - state: base-needle-inhand-right
      - state: base-colorA-inhand-right
        color: "#c73333"
      - state: base-colorB-inhand-right
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: bicpen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: bicpen_empty
  - type: Hypospray
    solutionName: pen
    transferAmount: 20
    onlyAffectsMobs: false
    injectOnly: true
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 20
        reagents:
        - ReagentId: Bicaridine
          Quantity: 15
        - ReagentId: TranexamicAcid
          Quantity: 5

- type: entity
  name: протиопіковий медіпен
  parent: ChemicalMedipen
  id: BurnAutoInjector
  description: Швидка доза дермаліну та лепоразину, призначена для бойових застосувань.
  components:
  - type: Item
    inhandVisuals:
      left:
      - state: base-needle-inhand-left
      - state: base-colorA-inhand-left
        color: "#427485"
      - state: base-colorB-inhand-left
      right:
      - state: base-needle-inhand-right
      - state: base-colorA-inhand-right
        color: "#427485"
      - state: base-colorB-inhand-right
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: dermpen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: dermpen_empty
  - type: Hypospray
    solutionName: pen
    transferAmount: 20
    onlyAffectsMobs: false
    injectOnly: true
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 20
        reagents:
        - ReagentId: Dermaline
          Quantity: 10
        - ReagentId: Leporazine
          Quantity: 10

- type: entity
  name: протирадіаційний медіпен
  parent: ChemicalMedipen
  id: RadAutoInjector
  description: Швидка доза антирадіації. Містить аритразин і бікарідин.
  components:
  - type: Item
    inhandVisuals:
      left:
      - state: base-needle-inhand-left
      - state: base-colorA-inhand-left
        color: "#e3832f"
      - state: base-colorB-inhand-left
      right:
      - state: base-needle-inhand-right
      - state: base-colorA-inhand-right
        color: "#e3832f"
      - state: base-colorB-inhand-right
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: arithpen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: arithpen_empty
  - type: Hypospray
    solutionName: pen
    transferAmount: 20
    onlyAffectsMobs: false
    injectOnly: true
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 20
        reagents:
        - ReagentId: Arithrazine
          Quantity: 15
        - ReagentId: Bicaridine
          Quantity: 5

- type: entity
  name: автоінжектор від проколів
  parent: ChemicalMedipen
  id: PunctAutoInjector
  description: Швидка доза пунктурази та транексамової кислоти, призначена для бойового застосування.
  components:
  - type: Item
    inhandVisuals:
      left:
      - state: base-needle-inhand-left
      - state: base-colorA-inhand-left
        color: "#c7be5d"
      - state: base-colorB-inhand-left
      right:
      - state: base-needle-inhand-right
      - state: base-colorA-inhand-right
        color: "#c7be5d"
      - state: base-colorB-inhand-right
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: punctpen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: punctpen_empty
  - type: Hypospray
    solutionName: pen
    transferAmount: 15
    onlyAffectsMobs: false
    injectOnly: true
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 15
        reagents:
        - ReagentId: Puncturase
          Quantity: 10
        - ReagentId: TranexamicAcid
          Quantity: 5

- type: entity
  name: автоінжектор піразину
  parent: ChemicalMedipen
  id: PyraAutoInjector
  description: Швидка доза піразину та дерматину, призначена для бойового застосування.
  components:
  - type: Item
    inhandVisuals:
      left:
      - state: base-needle-inhand-left
      - state: base-colorA-inhand-left
        color: "#c7a45d"
      - state: base-colorB-inhand-left
      right:
      - state: base-needle-inhand-right
      - state: base-colorA-inhand-right
        color: "#c7a45d"
      - state: base-colorB-inhand-right
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: pyrapen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: pyrapen_empty
  - type: Hypospray
    solutionName: pen
    transferAmount: 20
    onlyAffectsMobs: false
    injectOnly: true
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 20
        reagents:
        - ReagentId: Pyrazine
          Quantity: 10
        - ReagentId: Dermaline
          Quantity: 10

- type: entity
  name: автоматичний інжектор від асфіксії
  parent: ChemicalMedipen
  id: AirlossAutoInjector
  description: Швидка доза фізіологічного розчину і дексаліну плюс, призначена для того, щоб швидко підняти людину.
  components:
  - type: Item
    inhandVisuals:
      left:
      - state: base-needle-inhand-left
      - state: base-colorA-inhand-left
        color: "#5d81c7"
      - state: base-colorB-inhand-left
      right:
      - state: base-needle-inhand-right
      - state: base-colorA-inhand-right
        color: "#5d81c7"
      - state: base-colorB-inhand-right
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: dexpen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: dexpen_empty
  - type: Hypospray
    solutionName: pen
    transferAmount: 40
    onlyAffectsMobs: false
    injectOnly: true
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 40
        reagents:
        - ReagentId: Saline
          Quantity: 20
        - ReagentId: DexalinPlus
          Quantity: 20

- type: entity
  name: космічний медіпен
  parent: ChemicalMedipen
  id: SpaceMedipen
  description: Містить суміш хімічних речовин, які захищають вас від смертоносного впливу космосу.
  components:
  - type: Item
    inhandVisuals:
      left:
      - state: base-needle-inhand-left
      - state: base-colorA-inhand-left
        color: "#a84597"
      - state: base-colorB-inhand-left
      right:
      - state: base-needle-inhand-right
      - state: base-colorA-inhand-right
        color: "#a84597"
      - state: base-colorB-inhand-right
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: hypovolemic
      map: [ "enum.SolutionContainerLayers.Fill" ]
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: hypovolemic_empty
  - type: Hypospray
    solutionName: pen
    transferAmount: 30
    onlyAffectsMobs: false
    injectOnly: true
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 30
        reagents:
          - ReagentId: Leporazine
            Quantity: 10
          - ReagentId: Barozine
            Quantity: 20

- type: entity
  name: інжектор гіперзину
  parent: [ChemicalMedipen, BaseSyndicateContraband]
  id: Stimpack
  description: Містить достатню кількість гіперзину, аби надавати ефект протягом 30 секунд. Використовуйте його, коли будете впевнені, що готові кинути.
  components:
  - type: Item
    inhandVisuals:
      left:
      - state: base-needle-inhand-left
      - state: base-colorA-inhand-left
        color: "#9a040e"
      - state: base-colorB-inhand-left
        color: "#c62933"
      right:
      - state: base-needle-inhand-right
      - state: base-colorA-inhand-right
        color: "#9a040e"
      - state: base-colorB-inhand-right
        color: "#c62933"
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: stimpen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 30
        reagents:
        - ReagentId: Stimulants
          Quantity: 30
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: stimpen_empty
  - type: Hypospray
    solutionName: pen
    transferAmount: 30
    onlyAffectsMobs: false
    injectOnly: true
  - type: StaticPrice
    price: 1500

- type: entity
  name: мікроінжектор гіперзину
  parent: [ChemicalMedipen, BaseSyndicateContraband]
  id: StimpackMini
  description: Мікроінжектор гіперзину, надає ефект від речовини на 15 секунд.
  components:
  - type: Item
    inhandVisuals:
      left:
      - state: base-needle-inhand-left
      - state: base-colorA-inhand-left
        color: "#9a040e"
      - state: base-colorB-inhand-left
        color: "#c62933"
      right:
      - state: base-needle-inhand-right
      - state: base-colorA-inhand-right
        color: "#9a040e"
      - state: base-colorB-inhand-right
        color: "#c62933"
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: microstimpen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 15
        reagents:
        - ReagentId: Stimulants
          Quantity: 15
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: microstimpen_empty
  - type: StaticPrice
    price: 583 # 3500 for 6 as a freaky fraction

- type: entity
  name: бойовий медіпен
  parent: [ChemicalMedipen, BaseSyndicateContraband]
  id: CombatMedipen
  description: Одноразовий медіпен, що допомогає від практично будь яких поранень.
  components:
  - type: Item
    inhandVisuals:
      left:
      - state: base-needle-inhand-left
      - state: base-colorA-inhand-left
        color: "#5bcaca"
      - state: base-colorB-inhand-left
      right:
      - state: base-needle-inhand-right
      - state: base-colorA-inhand-right
        color: "#5bcaca"
      - state: base-colorB-inhand-right
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: morphen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: morphen_empty
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 30
        reagents:
        - ReagentId: Omnizine
          Quantity: 25
        - ReagentId: TranexamicAcid
          Quantity: 5
  - type: Hypospray
    solutionName: pen
    transferAmount: 30
    onlyAffectsMobs: false
    injectOnly: true
  - type: StaticPrice
    price: 1500

- type: entity
  name: ручка
  suffix: Гіпопен
  parent: Pen # It is just like normal pen, isn't it?
  description: Чорнильна ручка.
  id: Hypopen
  components:
  - type: SolutionContainerManager
    solutions:
      hypospray:
        maxVol: 10
  - type: RefillableSolution
    solution: hypospray
    refillTime: 1.25
    maxRefill: 5
  - type: ExaminableSolution
    solution: hypospray
    heldOnly: true # Allow examination only when held in hand.
    exactVolume: true
  - type: Hypospray
    onlyAffectsMobs: false
    drawTime: 1.25
  - type: UseDelay
    delay: 0.5
  - type: StaticPrice # A new shitcurity meta
    price: 75
  - type: EmitSoundOnUse
    handle: false # don't want the sound to stop the self-inject from triggering

- type: entity
  parent: [ BaseItem, BaseSyndicateContraband ]
  id: HypopenBox
  name: коробка гіпопену
  description: Невелика коробка, в якій знаходиться гіпопен. При відкритті упаковка розпадається, не залишаючи слідів.
  components:
  - type: Item
    size: Tiny
  - type: Sprite
    sprite: Objects/Storage/penbox.rsi
    state: hypopen
  - type: SpawnItemsOnUse
    items:
    - id: Hypopen
    sound:
      path: /Audio/Effects/unwrap.ogg

- type: entity
  name: weh auto-injector
  parent: ChemicalMedipen
  id: WehMedipen
  description: A rapid dose of Weh. Contains juice that makes you Weh.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: medipen
      map: [ "enum.SolutionContainerLayers.Fill" ]
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: medipen_empty
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 60
        reagents:
        - ReagentId: JuiceThatMakesYouWeh
          Quantity: 60
  - type: Hypospray
    solutionName: pen
    transferAmount: 1
    onlyAffectsMobs: false
    injectOnly: true

Resources/Prototypes/Entities/Objects/Specific/Medical/hypospray.yml (after)
- type: entity
  parent: [BaseItem, BaseGrandTheftContraband]
  id: Hypospray
  name: гіпоспрей
  description: Стерильний інжектор для швидкого введення ліків пацієнтам.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/hypospray.rsi
    layers:
      - state: hypo
        map: ["enum.SolutionContainerLayers.Base"]
      - state: hypo_fill1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: Item
    sprite: Objects/Specific/Medical/hypospray.rsi
  - type: SolutionContainerManager
    solutions:
      hypospray:
        maxVol: 30
  - type: RefillableSolution
    solution: hypospray
  - type: ExaminableSolution
    solution: hypospray
    exactVolume: true
  - type: Hypospray
    onlyAffectsMobs: false
  - type: UseDelay
    delay: 0.5
  - type: StaticPrice
    price: 750
  - type: Tag
    tags:
    - HighRiskItem
  - type: StealTarget
    stealGroup: Hypospray
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 6
    fillBaseName: hypo_fill
    solutionName: hypospray

- type: entity
  parent: BaseItem
  id: SyndiHypo
  name: гіпоспрей горлакса
  description: Використовуючи зворотню інженерну конструкцію з Нанотрейзен, Кіберсан виготовив їх в обмежених кількостях для оперативників-мародерів горлакса.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/syndihypo.rsi
    layers:
      - state: hypo
        map: ["enum.SolutionContainerLayers.Base"]
      - state: hypo_fill1
        map: ["enum.SolutionContainerLayers.Fill"]
        visible: false
  - type: Item
    sprite: Objects/Specific/Medical/syndihypo.rsi
  - type: SolutionContainerManager
    solutions:
      hypospray:
        maxVol: 20
  - type: RefillableSolution
    solution: hypospray
  - type: ExaminableSolution
    solution: hypospray
    exactVolume: true
  - type: Hypospray
    onlyAffectsMobs: false
  - type: UseDelay
    delay: 0.5
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 4
    fillBaseName: hypo_fill
    solutionName: hypospray

- type: entity
  parent: BaseItem
  id: BorgHypo
  name: борг-гіпо
  description: Стерильний інжектор для швидкого введення ліків пацієнтам. Дешевша і більш спеціалізована версія для медичних боргів.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/hypospray.rsi
    state: borghypo
  - type: Item
    sprite: Objects/Specific/Medical/hypospray.rsi
  - type: SolutionContainerManager
    solutions:
      hypospray:
        maxVol: 10
  - type: RefillableSolution
    solution: hypospray
  - type: ExaminableSolution
    solution: hypospray
  - type: Hypospray
    onlyAffectsMobs: false
  - type: UseDelay
    delay: 0.5

- type: entity
  parent: SyndiHypo
  id: AdminHypo
  name: експериментальний гіпоспрей
  suffix: Admeme
  description: Максимальне застосування технології блюспейс і швидкого введення хімікатів.
  components:
    - type: SolutionContainerManager
      solutions:
        hypospray:
          maxVol: 3000
    - type: UseDelay
      delay: 0.0

- type: entity
  parent: BaseItem
  id: ChemicalMedipen
  name: хімічний медіпен
  description: Стерильний інжектор для швидкого введення ліків пацієнтам. Не перезаправляється.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: firstaid
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: Item
    sprite: Objects/Specific/Medical/medipen.rsi
    inhandVisuals:
      left:
      - state: base-needle-inhand-left
      - state: base-colorA-inhand-left
        color: "#439822"
      - state: base-colorB-inhand-left
      right:
      - state: base-needle-inhand-right
      - state: base-colorA-inhand-right
        color: "#439822"
      - state: base-colorB-inhand-right
    size: Tiny
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 15
  - type: ExaminableSolution
    solution: pen
    exactVolume: true
  - type: Hypospray
    solutionName: pen
    transferAmount: 15
    onlyAffectsMobs: false
    injectOnly: true
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: firstaid_empty
  - type: PhysicalComposition
    materialComposition:
      Plastic: 50
  - type: SpaceGarbage
  - type: StaticPrice
    price: 75 # These are limited supply items.
  - type: TrashOnSolutionEmpty
    solution: pen

- type: entity
  parent: ChemicalMedipen
  id: EmergencyMedipen
  name: екстрений медіпен
  description: Швидкий і безпечний спосіб стабілізації пацієнтів у критичному стані для персоналу без передових медичних знань. Будьте обережні, оскільки передозування адреналіну та транексамової кислоти дуже просто отримати.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: medipen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: medipen_empty
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 15
        reagents:
        - ReagentId: Epinephrine
          Quantity: 12
        - ReagentId: TranexamicAcid
          Quantity: 3

- type: entity
  parent: ChemicalMedipen
  id: AntiPoisonMedipen
  name: протиотрутний медіпен
  description: Швидка доза протиотрути. Містить ультраваскулін і адреналін.
  components:
  - type: Item
    inhandVisuals:
      left:
      - state: base-needle-inhand-left
      - state: base-colorA-inhand-left
        color: "#573d9e"
      - state: base-colorB-inhand-left
      right:
      - state: base-needle-inhand-right
      - state: base-colorA-inhand-right
        color: "#573d9e"
      - state: base-colorB-inhand-right
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: penacid
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: penacid_empty
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 15
        reagents:
        - ReagentId: Ultravasculine
          Quantity: 10
        - ReagentId: Epinephrine
          Quantity: 5

- type: entity
  parent: ChemicalMedipen
  id: BruteAutoInjector
  name: протисинцевий медіпен
  description: Швидка доза бікарідину та транексамової кислоти, призначена для бойових застосувань.
  components:
  - type: Item
    inhandVisuals:
      left:
      - state: base-needle-inhand-left
      - state: base-colorA-inhand-left
        color: "#c73333"
      - state: base-colorB-inhand-left
      right:
      - state: base-needle-inhand-right
      - state: base-colorA-inhand-right
        color: "#c73333"
      - state: base-colorB-inhand-right
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: bicpen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: bicpen_empty
  - type: Hypospray
    solutionName: pen
    transferAmount: 20
    onlyAffectsMobs: false
    injectOnly: true
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 20
        reagents:
        - ReagentId: Bicaridine
          Quantity: 15
        - ReagentId: TranexamicAcid
          Quantity: 5

- type: entity
  parent: ChemicalMedipen
  id: BurnAutoInjector
  name: протиопіковий медіпен
  description: Швидка доза дермаліну та лепоразину, призначена для бойових застосувань.
  components:
  - type: Item
    inhandVisuals:
      left:
      - state: base-needle-inhand-left
      - state: base-colorA-inhand-left
        color: "#427485"
      - state: base-colorB-inhand-left
      right:
      - state: base-needle-inhand-right
      - state: base-colorA-inhand-right
        color: "#427485"
      - state: base-colorB-inhand-right
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: dermpen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: dermpen_empty
  - type: Hypospray
    solutionName: pen
    transferAmount: 20
    onlyAffectsMobs: false
    injectOnly: true
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 20
        reagents:
        - ReagentId: Dermaline
          Quantity: 10
        - ReagentId: Leporazine
          Quantity: 10

- type: entity
  parent: ChemicalMedipen
  id: RadAutoInjector
  name: протирадіаційний медіпен
  description: Швидка доза антирадіації. Містить аритразин і бікарідин.
  components:
  - type: Item
    inhandVisuals:
      left:
      - state: base-needle-inhand-left
      - state: base-colorA-inhand-left
        color: "#e3832f"
      - state: base-colorB-inhand-left
      right:
      - state: base-needle-inhand-right
      - state: base-colorA-inhand-right
        color: "#e3832f"
      - state: base-colorB-inhand-right
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: arithpen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: arithpen_empty
  - type: Hypospray
    solutionName: pen
    transferAmount: 20
    onlyAffectsMobs: false
    injectOnly: true
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 20
        reagents:
        - ReagentId: Arithrazine
          Quantity: 15
        - ReagentId: Bicaridine
          Quantity: 5

- type: entity
  parent: ChemicalMedipen
  id: PunctAutoInjector
  name: автоінжектор від проколів
  description: Швидка доза пунктурази та транексамової кислоти, призначена для бойового застосування.
  components:
  - type: Item
    inhandVisuals:
      left:
      - state: base-needle-inhand-left
      - state: base-colorA-inhand-left
        color: "#c7be5d"
      - state: base-colorB-inhand-left
      right:
      - state: base-needle-inhand-right
      - state: base-colorA-inhand-right
        color: "#c7be5d"
      - state: base-colorB-inhand-right
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: punctpen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: punctpen_empty
  - type: Hypospray
    solutionName: pen
    transferAmount: 15
    onlyAffectsMobs: false
    injectOnly: true
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 15
        reagents:
        - ReagentId: Puncturase
          Quantity: 10
        - ReagentId: TranexamicAcid
          Quantity: 5

- type: entity
  parent: ChemicalMedipen
  id: PyraAutoInjector
  name: автоінжектор піразину
  description: Швидка доза піразину та дерматину, призначена для бойового застосування.
  components:
  - type: Item
    inhandVisuals:
      left:
      - state: base-needle-inhand-left
      - state: base-colorA-inhand-left
        color: "#c7a45d"
      - state: base-colorB-inhand-left
      right:
      - state: base-needle-inhand-right
      - state: base-colorA-inhand-right
        color: "#c7a45d"
      - state: base-colorB-inhand-right
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: pyrapen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: pyrapen_empty
  - type: Hypospray
    solutionName: pen
    transferAmount: 20
    onlyAffectsMobs: false
    injectOnly: true
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 20
        reagents:
        - ReagentId: Pyrazine
          Quantity: 10
        - ReagentId: Dermaline
          Quantity: 10

- type: entity
  parent: ChemicalMedipen
  id: AirlossAutoInjector
  name: автоматичний інжектор від асфіксії
  description: Швидка доза фізіологічного розчину і дексаліну плюс, призначена для того, щоб швидко підняти людину.
  components:
  - type: Item
    inhandVisuals:
      left:
      - state: base-needle-inhand-left
      - state: base-colorA-inhand-left
        color: "#5d81c7"
      - state: base-colorB-inhand-left
      right:
      - state: base-needle-inhand-right
      - state: base-colorA-inhand-right
        color: "#5d81c7"
      - state: base-colorB-inhand-right
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: dexpen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: dexpen_empty
  - type: Hypospray
    solutionName: pen
    transferAmount: 40
    onlyAffectsMobs: false
    injectOnly: true
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 40
        reagents:
        - ReagentId: Saline
          Quantity: 20
        - ReagentId: DexalinPlus
          Quantity: 20

- type: entity
  parent: ChemicalMedipen
  id: SpaceMedipen
  name: космічний медіпен
  description: Містить суміш хімічних речовин, які захищають вас від смертоносного впливу космосу.
  components:
  - type: Item
    inhandVisuals:
      left:
      - state: base-needle-inhand-left
      - state: base-colorA-inhand-left
        color: "#a84597"
      - state: base-colorB-inhand-left
      right:
      - state: base-needle-inhand-right
      - state: base-colorA-inhand-right
        color: "#a84597"
      - state: base-colorB-inhand-right
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: hypovolemic
      map: [ "enum.SolutionContainerLayers.Fill" ]
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: hypovolemic_empty
  - type: Hypospray
    solutionName: pen
    transferAmount: 30
    onlyAffectsMobs: false
    injectOnly: true
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 30
        reagents:
          - ReagentId: Leporazine
            Quantity: 10
          - ReagentId: Barozine
            Quantity: 20

- type: entity
  parent: [ChemicalMedipen, BaseSyndicateContraband]
  id: Stimpack
  name: інжектор гіперзину
  description: Містить достатню кількість гіперзину, аби надавати ефект протягом 30 секунд. Використовуйте його, коли будете впевнені, що готові кинути.
  components:
  - type: Item
    inhandVisuals:
      left:
      - state: base-needle-inhand-left
      - state: base-colorA-inhand-left
        color: "#9a040e"
      - state: base-colorB-inhand-left
        color: "#c62933"
      right:
      - state: base-needle-inhand-right
      - state: base-colorA-inhand-right
        color: "#9a040e"
      - state: base-colorB-inhand-right
        color: "#c62933"
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: stimpen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 30
        reagents:
        - ReagentId: Stimulants
          Quantity: 30
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: stimpen_empty
  - type: Hypospray
    solutionName: pen
    transferAmount: 30
    onlyAffectsMobs: false
    injectOnly: true
  - type: StaticPrice
    price: 1500

- type: entity
  parent: [ChemicalMedipen, BaseSyndicateContraband]
  id: StimpackMini
  name: мікроінжектор гіперзину
  description: Мікроінжектор гіперзину, надає ефект від речовини на 15 секунд.
  components:
  - type: Item
    inhandVisuals:
      left:
      - state: base-needle-inhand-left
      - state: base-colorA-inhand-left
        color: "#9a040e"
      - state: base-colorB-inhand-left
        color: "#c62933"
      right:
      - state: base-needle-inhand-right
      - state: base-colorA-inhand-right
        color: "#9a040e"
      - state: base-colorB-inhand-right
        color: "#c62933"
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: microstimpen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 15
        reagents:
        - ReagentId: Stimulants
          Quantity: 15
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: microstimpen_empty
  - type: StaticPrice
    price: 583 # 3500 for 6 as a freaky fraction

- type: entity
  parent: [ChemicalMedipen, BaseSyndicateContraband]
  id: CombatMedipen
  name: бойовий медіпен
  description: Одноразовий медіпен, що допомогає від практично будь яких поранень.
  components:
  - type: Item
    inhandVisuals:
      left:
      - state: base-needle-inhand-left
      - state: base-colorA-inhand-left
        color: "#5bcaca"
      - state: base-colorB-inhand-left
      right:
      - state: base-needle-inhand-right
      - state: base-colorA-inhand-right
        color: "#5bcaca"
      - state: base-colorB-inhand-right
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: morphen
      map: ["enum.SolutionContainerLayers.Fill"]
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: morphen_empty
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 30
        reagents:
        - ReagentId: Omnizine
          Quantity: 25
        - ReagentId: TranexamicAcid
          Quantity: 5
  - type: Hypospray
    solutionName: pen
    transferAmount: 30
    onlyAffectsMobs: false
    injectOnly: true
  - type: StaticPrice
    price: 1500

- type: entity
  parent: Pen # It is just like normal pen, isn't it?
  id: Hypopen
  suffix: Hypopen
  components:
  - type: SolutionContainerManager
    solutions:
      hypospray:
        maxVol: 10
  - type: RefillableSolution
    solution: hypospray
    refillTime: 1.25
    maxRefill: 5
  - type: ExaminableSolution
    solution: hypospray
    heldOnly: true # Allow examination only when held in hand.
    exactVolume: true
  - type: Hypospray
    onlyAffectsMobs: false
    drawTime: 1.25
  - type: UseDelay
    delay: 0.5
  - type: StaticPrice # A new shitcurity meta
    price: 75
  - type: EmitSoundOnUse
    handle: false # don't want the sound to stop the self-inject from triggering

- type: entity
  parent: [ BaseItem, BaseSyndicateContraband ]
  id: HypopenBox
  name: коробка гіпопену
  description: Невелика коробка, в якій знаходиться гіпопен. При відкритті упаковка розпадається, не залишаючи слідів.
  components:
  - type: Item
    size: Tiny
  - type: Sprite
    sprite: Objects/Storage/penbox.rsi
    state: hypopen
  - type: SpawnItemsOnUse
    items:
    - id: Hypopen
    sound:
      path: /Audio/Effects/unwrap.ogg

- type: entity
  parent: ChemicalMedipen
  id: WehMedipen
  name: weh auto-injector
  description: A non-refillable medipen containing multiple doses of weh.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    layers:
    - state: medipen
      map: [ "enum.SolutionContainerLayers.Fill" ]
  - type: SolutionContainerVisuals
    maxFillLevels: 1
    changeColor: false
    emptySpriteName: medipen_empty
  - type: SolutionContainerManager
    solutions:
      pen:
        maxVol: 60
        reagents:
        - ReagentId: JuiceThatMakesYouWeh
          Quantity: 60
  - type: Hypospray
    solutionName: pen
    transferAmount: 1
    onlyAffectsMobs: false
    injectOnly: true

Resources/Prototypes/Entities/Objects/Specific/Medical/hypospray.yml (diff)
@@ -1,8 +1,8 @@
 - type: entity
-  name: гіпоспрей
   parent: [BaseItem, BaseGrandTheftContraband]
-  description: Стерильний інжектор для швидкого введення ліків пацієнтам.
   id: Hypospray
+  name: гіпоспрей
+  description: Стерильний інжектор для швидкого введення ліків пацієнтам.
   components:
   - type: Sprite
     sprite: Objects/Specific/Medical/hypospray.rsi
@@ -41,10 +41,10 @@
     solutionName: hypospray
 
 - type: entity
-  name: гіпоспрей горлакса
   parent: BaseItem
-  description: Використовуючи зворотню інженерну конструкцію з Нанотрейзен, Кіберсан виготовив їх в обмежених кількостях для оперативників-мародерів горлакса.
   id: SyndiHypo
+  name: гіпоспрей горлакса
+  description: Використовуючи зворотню інженерну конструкцію з Нанотрейзен, Кіберсан виготовив їх в обмежених кількостях для оперативників-мародерів горлакса.
   components:
   - type: Sprite
     sprite: Objects/Specific/Medical/syndihypo.rsi
@@ -76,10 +76,10 @@
     solutionName: hypospray
 
 - type: entity
-  name: борг-гіпо
   parent: BaseItem
-  description: Стерильний інжектор для швидкого введення ліків пацієнтам. Дешевша і більш спеціалізована версія для медичних боргів.
   id: BorgHypo
+  name: борг-гіпо
+  description: Стерильний інжектор для швидкого введення ліків пацієнтам. Дешевша і більш спеціалізована версія для медичних боргів.
   components:
   - type: Sprite
     sprite: Objects/Specific/Medical/hypospray.rsi
@@ -100,11 +100,11 @@
     delay: 0.5
 
 - type: entity
-  name: експериментальний гіпоспрей
-  suffix: Адмем
   parent: SyndiHypo
-  description: Максимальне застосування технології блюспейс і швидкого введення хімікатів.
   id: AdminHypo
+  name: експериментальний гіпоспрей
+  suffix: Admeme
+  description: Максимальне застосування технології блюспейс і швидкого введення хімікатів.
   components:
     - type: SolutionContainerManager
       solutions:
@@ -114,10 +114,10 @@
       delay: 0.0
 
 - type: entity
-  name: хімічний медіпен
   parent: BaseItem
-  description: Стерильний інжектор для швидкого введення ліків пацієнтам. Не перезаправляється.
   id: ChemicalMedipen
+  name: хімічний медіпен
+  description: Стерильний інжектор для швидкого введення ліків пацієнтам. Не перезаправляється.
   components:
   - type: Sprite
     sprite: Objects/Specific/Medical/medipen.rsi
@@ -165,9 +165,9 @@
     solution: pen
 
 - type: entity
-  name: екстрений медіпен
   parent: ChemicalMedipen
   id: EmergencyMedipen
+  name: екстрений медіпен
   description: Швидкий і безпечний спосіб стабілізації пацієнтів у критичному стані для персоналу без передових медичних знань. Будьте обережні, оскільки передозування адреналіну та транексамової кислоти дуже просто отримати.
   components:
   - type: Sprite
@@ -190,9 +190,9 @@
           Quantity: 3
 
 - type: entity
-  name: протиотрутний медіпен
   parent: ChemicalMedipen
   id: AntiPoisonMedipen
+  name: протиотрутний медіпен
   description: Швидка доза протиотрути. Містить ультраваскулін і адреналін.
   components:
   - type: Item
@@ -227,9 +227,9 @@
           Quantity: 5
 
 - type: entity
-  name: протисинцевий медіпен
   parent: ChemicalMedipen
   id: BruteAutoInjector
+  name: протисинцевий медіпен
   description: Швидка доза бікарідину та транексамової кислоти, призначена для бойових застосувань.
   components:
   - type: Item
@@ -269,9 +269,9 @@
           Quantity: 5
 
 - type: entity
-  name: протиопіковий медіпен
   parent: ChemicalMedipen
   id: BurnAutoInjector
+  name: протиопіковий медіпен
   description: Швидка доза дермаліну та лепоразину, призначена для бойових застосувань.
   components:
   - type: Item
@@ -311,9 +311,9 @@
           Quantity: 10
 
 - type: entity
-  name: протирадіаційний медіпен
   parent: ChemicalMedipen
   id: RadAutoInjector
+  name: протирадіаційний медіпен
   description: Швидка доза антирадіації. Містить аритразин і бікарідин.
   components:
   - type: Item
@@ -353,9 +353,9 @@
           Quantity: 5
 
 - type: entity
-  name: автоінжектор від проколів
   parent: ChemicalMedipen
   id: PunctAutoInjector
+  name: автоінжектор від проколів
   description: Швидка доза пунктурази та транексамової кислоти, призначена для бойового застосування.
   components:
   - type: Item
@@ -395,9 +395,9 @@
           Quantity: 5
 
 - type: entity
-  name: автоінжектор піразину
   parent: ChemicalMedipen
   id: PyraAutoInjector
+  name: автоінжектор піразину
   description: Швидка доза піразину та дерматину, призначена для бойового застосування.
   components:
   - type: Item
@@ -437,9 +437,9 @@
           Quantity: 10
 
 - type: entity
-  name: автоматичний інжектор від асфіксії
   parent: ChemicalMedipen
   id: AirlossAutoInjector
+  name: автоматичний інжектор від асфіксії
   description: Швидка доза фізіологічного розчину і дексаліну плюс, призначена для того, щоб швидко підняти людину.
   components:
   - type: Item
@@ -479,9 +479,9 @@
           Quantity: 20
 
 - type: entity
-  name: космічний медіпен
   parent: ChemicalMedipen
   id: SpaceMedipen
+  name: космічний медіпен
   description: Містить суміш хімічних речовин, які захищають вас від смертоносного впливу космосу.
   components:
   - type: Item
@@ -522,9 +522,9 @@
             Quantity: 20
 
 - type: entity
-  name: інжектор гіперзину
   parent: [ChemicalMedipen, BaseSyndicateContraband]
   id: Stimpack
+  name: інжектор гіперзину
   description: Містить достатню кількість гіперзину, аби надавати ефект протягом 30 секунд. Використовуйте його, коли будете впевнені, що готові кинути.
   components:
   - type: Item
@@ -566,9 +566,9 @@
     price: 1500
 
 - type: entity
-  name: мікроінжектор гіперзину
   parent: [ChemicalMedipen, BaseSyndicateContraband]
   id: StimpackMini
+  name: мікроінжектор гіперзину
   description: Мікроінжектор гіперзину, надає ефект від речовини на 15 секунд.
   components:
   - type: Item
@@ -605,9 +605,9 @@
     price: 583 # 3500 for 6 as a freaky fraction
 
 - type: entity
-  name: бойовий медіпен
   parent: [ChemicalMedipen, BaseSyndicateContraband]
   id: CombatMedipen
+  name: бойовий медіпен
   description: Одноразовий медіпен, що допомогає від практично будь яких поранень.
   components:
   - type: Item
@@ -649,11 +649,9 @@
     price: 1500
 
 - type: entity
-  name: ручка
-  suffix: Гіпопен
   parent: Pen # It is just like normal pen, isn't it?
-  description: Чорнильна ручка.
   id: Hypopen
+  suffix: Hypopen
   components:
   - type: SolutionContainerManager
     solutions:
@@ -695,10 +693,10 @@
       path: /Audio/Effects/unwrap.ogg
 
 - type: entity
-  name: weh auto-injector
   parent: ChemicalMedipen
   id: WehMedipen
-  description: A rapid dose of Weh. Contains juice that makes you Weh.
+  name: weh auto-injector
+  description: A non-refillable medipen containing multiple doses of weh.
   components:
   - type: Sprite
     sprite: Objects/Specific/Medical/medipen.rsi
