Resources/Prototypes/Entities/Objects/Specific/Medical/surgery.yml (before)
# Base

- type: entity
  parent: BaseItem
  id: BaseToolSurgery
  abstract: true
  components:
  - type: Sprite
  - type: StaticPrice
    price: 20
  - type: Tag
    tags:
    - SurgeryTool

# Cautery

- type: entity
  name: припікатор
  id: Cautery
  parent: BaseToolSurgery
  description: Хірургічний інструмент для припікання ран.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/cautery.rsi
    state: cautery
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/cautery.rsi
    storedRotation: 90
  - type: MeleeWeapon
    damage:
       types:
        Heat: 5
    soundHit:
      path: /Audio/Effects/lightburn.ogg

# Drill

- type: entity
  name: дриль
  id: Drill
  parent: BaseToolSurgery
  description: Хірургічний дриль, для просверлення твердих кісток та панцирів.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/drill.rsi
    state: drill
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/drill.rsi
    shape:
    - 0,0,1,0
    - 1,1,1,1
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 10
    soundHit:
      path: /Audio/Items/drill_hit.ogg
  - type: StaticPrice
    price: 40

# Scalpel

- type: entity
  name: скальпель
  id: Scalpel
  parent: BaseToolSurgery
  description: Хірургічний інструмент для розтину плоті.
  components:
  - type: Sharp
    butcherDelayModifier: 1.5 # Butchering with a scalpel, regardless of the type, will take 50% longer
  - type: Tool
    qualities:
    - Slicing
    speedModifier: 0.66 # pretend the sixes go on forever :)
  - type: Utensil
    types:
      - Knife
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
    state: scalpel
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
    storedRotation: 90
  - type: MeleeWeapon
    wideAnimationRotation: 90
    swingLeft: true
    attackRate: 1.5
    damage:
      types:
        Slash: 8
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg

- type: entity
  name: хвостовик
  id: ScalpelShiv
  parent: Scalpel
  description: Загострений шматок скла, затертий до краю та обмотаний скотчем для ручки. # Could become a decent tool or weapon with right tool mods.
  components:
  - type: Sprite
    state: shiv
  - type: Item
    heldPrefix: shiv

- type: entity
  name: просунутий скальпель
  id: ScalpelAdvanced
  parent: Scalpel
  description: Виготовлений з більш дорогих матеріалів, гостріше і в цілому надійніше.
  components:
  - type: Sprite
    state: advanced
  - type: Item
    heldPrefix: advanced
  - type: MeleeWeapon
    damage:
      types:
        Slash: 12

- type: entity
  name: лазерний скальпель
  id: ScalpelLaser
  parent: Scalpel
  description: Скальпель, який використовує спрямований лазер для розрізу замість леза, для точнішої хірургії та припікання під час розрізу.
  components:
  - type: Sprite
    state: laser
  - type: Item
    heldPrefix: laser

# Scissors

- type: entity
  name: ретрактор
  id: Retractor
  parent: BaseToolSurgery
  description: Хірургічний інструмент, який використовується для утримання відкритих розрізів.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/scissors.rsi
    state: retractor
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/scissors.rsi
    storedRotation: 90

- type: entity
  name: гемостат
  id: Hemostat
  parent: Retractor
  description: Хірургічний інструмент, який використовується для стиснення кровоносних судин - запобігання кровотечі.
  components:
  - type: Sprite
    state: hemostat
  - type: Item
    heldPrefix: hemostat
    storedRotation: 90

  # - type: entity
  #   name: bone setter
  #   id: BoneSetter
  #   parent: Retractor
  #   description: A surgical tool used for setting bones.
  #   components:
# Saws

- type: entity
  name: металева пилка
  id: Saw
  parent: BaseToolSurgery
  description: Для розрізання деревини та інших предметів на частини. Або розпилювання кісток, у разі потреби.
  components:
  - type: Sharp
  - type: Utensil
    types:
      - Knife
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    state: saw
  - type: Item
    size: Normal
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    storedRotation: 90
  - type: Tool
    qualities:
      - Sawing
# No melee for regular saw because have you ever seen someone use a band saw as a weapon? It's dumb.

- type: entity
  name: рубач
  id: SawImprov
  parent: Saw
  description: Жахливе зубчасте лезо, зроблене з усіх бридких гострих предметів, які тільки можна знайти. # It would make a pretty decent weapon, given there are more space for some tool mods too.
  components:
  - type: Sprite
    state: improv
  - type: Item
    size: Small
    heldPrefix: improv
  - type: MeleeWeapon
    damage:
      groups:
        Brute: 10
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
  - type: Tool
    speedModifier: 0.5

- type: entity
  name: циркулярна пила
  id: SawElectric
  parent: Saw
  description: Для особливо твердих кісток.
  components:
  - type: Sprite
    state: electric
  - type: Item
    heldPrefix: electric
  - type: MeleeWeapon
    damage:
      groups:
        Brute: 15
    soundHit:
      path: /Audio/Items/drill_hit.ogg
  - type: Tool
    speedModifier: 1.5

- type: entity
  name: просунута циркулярна пила
  id: SawAdvanced
  parent: [ SawElectric, BaseSyndicateContraband ]
  description: Найсучасніша хірургічна пила Інтердайну. Гарантовано залишатиметься чистим і стерильним, незалежно від того, наскільки брудна робота.
  components:
  - type: Sprite
    state: advanced
  - type: Item
    heldPrefix: advanced
  - type: MeleeWeapon
    attackRate: 1.5
  - type: Tool
    speedModifier: 2.0

Resources/Prototypes/Entities/Objects/Specific/Medical/surgery.yml (after)
# Base

- type: entity
  parent: BaseItem
  id: BaseToolSurgery
  abstract: true
  components:
  - type: Sprite
  - type: StaticPrice
    price: 20
  - type: Tag
    tags:
    - SurgeryTool

# Cautery

- type: entity
  name: припікатор
  id: Cautery
  parent: BaseToolSurgery
  description: Хірургічний інструмент для припікання ран.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/cautery.rsi
    state: cautery
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/cautery.rsi
    storedRotation: 90
  - type: MeleeWeapon
    damage:
       types:
        Heat: 5
    soundHit:
      path: /Audio/Effects/lightburn.ogg

# Drill

- type: entity
  name: дриль
  id: Drill
  parent: BaseToolSurgery
  description: Хірургічний дриль, для просверлення твердих кісток та панцирів.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/drill.rsi
    state: drill
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/drill.rsi
    shape:
    - 0,0,1,0
    - 1,1,1,1
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 10
    soundHit:
      path: /Audio/Items/drill_hit.ogg
  - type: StaticPrice
    price: 40

# Scalpel

- type: entity
  name: скальпель
  id: Scalpel
  parent: BaseToolSurgery
  description: Хірургічний інструмент для розтину плоті.
  components:
  - type: Sharp
    butcherDelayModifier: 1.5 # Butchering with a scalpel, regardless of the type, will take 50% longer
  - type: Tool
    qualities:
    - Slicing
    speedModifier: 0.66 # pretend the sixes go on forever :)
  - type: Utensil
    types:
      - Knife
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
    state: scalpel
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
    storedRotation: 90
  - type: MeleeWeapon
    wideAnimationRotation: 90
    swingLeft: true
    attackRate: 1.5
    damage:
      types:
        Slash: 8
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg

- type: entity
  name: хвостовик
  id: ScalpelShiv
  parent: Scalpel
  description: Загострений шматок скла, затертий до краю та обмотаний скотчем для ручки. # Could become a decent tool or weapon with right tool mods.
  components:
  - type: Sprite
    state: shiv
  - type: Item
    heldPrefix: shiv
  - type: Fixtures
    fixtures:
      fix1:
        shape: !type:PhysShapeAabb
          bounds: "-0.375,-0.15,0.35,0.12"
        density: 20 # derived from base_item
        mask:
        - ItemMask
        restitution: 0.3
        friction: 0.2


- type: entity
  name: просунутий скальпель
  id: ScalpelAdvanced
  parent: Scalpel
  description: Виготовлений з більш дорогих матеріалів, гостріше і в цілому надійніше.
  components:
  - type: Sprite
    state: advanced
  - type: Item
    heldPrefix: advanced
  - type: MeleeWeapon
    damage:
      types:
        Slash: 12

- type: entity
  name: лазерний скальпель
  id: ScalpelLaser
  parent: Scalpel
  description: Скальпель, який використовує спрямований лазер для розрізу замість леза, для точнішої хірургії та припікання під час розрізу.
  components:
  - type: Sprite
    state: laser
  - type: Item
    heldPrefix: laser

# Scissors

- type: entity
  name: ретрактор
  id: Retractor
  parent: BaseToolSurgery
  description: Хірургічний інструмент, який використовується для утримання відкритих розрізів.
  components:
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/scissors.rsi
    state: retractor
  - type: Item
    sprite: Objects/Specific/Medical/Surgery/scissors.rsi
    storedRotation: 90

- type: entity
  name: гемостат
  id: Hemostat
  parent: Retractor
  description: Хірургічний інструмент, який використовується для стиснення кровоносних судин - запобігання кровотечі.
  components:
  - type: Sprite
    state: hemostat
  - type: Item
    heldPrefix: hemostat
    storedRotation: 90

  # - type: entity
  #   name: bone setter
  #   id: BoneSetter
  #   parent: Retractor
  #   description: A surgical tool used for setting bones.
  #   components:
# Saws

- type: entity
  name: металева пилка
  id: Saw
  parent: BaseToolSurgery
  description: Для розрізання деревини та інших предметів на частини. Або розпилювання кісток, у разі потреби.
  components:
  - type: Sharp
  - type: Utensil
    types:
      - Knife
  - type: Sprite
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    state: saw
  - type: Item
    size: Normal
    sprite: Objects/Specific/Medical/Surgery/saw.rsi
    storedRotation: 90
  - type: Tool
    qualities:
      - Sawing
# No melee for regular saw because have you ever seen someone use a band saw as a weapon? It's dumb.

- type: entity
  name: рубач
  id: SawImprov
  parent: Saw
  description: Жахливе зубчасте лезо, зроблене з усіх бридких гострих предметів, які тільки можна знайти. # It would make a pretty decent weapon, given there are more space for some tool mods too.
  components:
  - type: Sprite
    state: improv
  - type: Item
    size: Small
    heldPrefix: improv
  - type: MeleeWeapon
    damage:
      groups:
        Brute: 10
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
  - type: Tool
    speedModifier: 0.5

- type: entity
  name: циркулярна пила
  id: SawElectric
  parent: Saw
  description: Для особливо твердих кісток.
  components:
  - type: Sprite
    state: electric
  - type: Item
    heldPrefix: electric
  - type: MeleeWeapon
    damage:
      groups:
        Brute: 15
    soundHit:
      path: /Audio/Items/drill_hit.ogg
  - type: Tool
    speedModifier: 1.5

- type: entity
  name: просунута циркулярна пила
  id: SawAdvanced
  parent: [ SawElectric, BaseSyndicateContraband ]
  description: Найсучасніша хірургічна пила Інтердайну. Гарантовано залишатиметься чистим і стерильним, незалежно від того, наскільки брудна робота.
  components:
  - type: Sprite
    state: advanced
  - type: Item
    heldPrefix: advanced
  - type: MeleeWeapon
    attackRate: 1.5
  - type: Tool
    speedModifier: 2.0

Resources/Prototypes/Entities/Objects/Specific/Medical/surgery.yml (diff)
@@ -101,6 +101,17 @@
     state: shiv
   - type: Item
     heldPrefix: shiv
+  - type: Fixtures
+    fixtures:
+      fix1:
+        shape: !type:PhysShapeAabb
+          bounds: "-0.375,-0.15,0.35,0.12"
+        density: 20 # derived from base_item
+        mask:
+        - ItemMask
+        restitution: 0.3
+        friction: 0.2
+
 
 - type: entity
   name: просунутий скальпель
