Resources/Prototypes/Entities/Objects/Fun/crayons.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: CrayonInedible
  name: crayon
  description: A colourful crayon. Looks tasty. Mmmm...
  components:
  - type: Sprite
    sprite: Objects/Fun/crayons.rsi
  - type: Item
    sprite: Objects/Fun/crayons.rsi
    size: Tiny
  - type: Tag
    tags:
    - Write
    - Crayon
    - Trash
  - type: SpaceGarbage
  - type: UserInterface
    interfaces:
      enum.CrayonUiKey.Key:
        type: CrayonBoundUserInterface
  - type: Crayon
    selectedState: like
  - type: LimitedCharges
    maxCharges: 25
  - type: StaticPrice
    price: 5

- type: entity
  abstract: true
  parent: CrayonInedible
  id: Crayon
  name: crayon
  description: A colourful crayon. Looks tasty. Mmmm...
  components:
  - type: Sprite
    sprite: Objects/Fun/crayons.rsi
  - type: Item
    sprite: Objects/Fun/crayons.rsi
    size: Tiny
  - type: Tag
    tags:
    - Recyclable
  - type: Edible
  - type: FlavorProfile
    flavors:
    - chewy
    - bitter
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: MindbreakerToxin
          Quantity: 2

- type: entity
  parent: Crayon
  id: CrayonWhite
  name: white crayon
  components:
  - type: Sprite
    state: white
  - type: Item
    heldPrefix: white
  - type: Crayon
    color: white
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonWhite
    - Recyclable
    - Trash

- type: entity
  parent: Crayon
  id: CrayonMime
  name: mime crayon
  components:
  - type: Sprite
    state: mime
  - type: Item
    heldPrefix: mime
  - type: Crayon
    color: white
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonWhite
    - Recyclable
    - Trash

- type: entity
  parent: Crayon
  id: CrayonRainbow
  name: rainbow crayon
  components:
  - type: Sprite
    state: rainbow
  - type: Item
    heldPrefix: rainbow
  - type: Crayon
    color: Red
    selectableColor: true
  - type: LimitedCharges
    maxCharges: 30
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonRainbow #Sich
    - Recyclable
    - Trash

- type: entity
  parent: CrayonRainbow
  id: CrayonInfinite # should not be player available to prevent decal spam
  name: infinite crayon
  components:
  - type: Crayon
    deleteEmpty: false
  - type: AutoRecharge
    rechargeDuration: 5

- type: entity
  parent: CrayonInedible
  id: CrayonBorg
  name: electric crayon
  description: Supposedly the most delicious crayon type in all the universes; unfortunately, you cannot eat.
  components:
  - type: Sprite
    state: electric
  - type: Item
    heldPrefix: electric
  - type: Crayon
    deleteEmpty: false
    color: Red
    selectableColor: true
  - type: LimitedCharges
    maxCharges: 30
  - type: AutoRecharge
    rechargeDuration: 5
  - type: Tag
    tags:
    - Write
    - Crayon
    - Trash

- type: entity
  parent: Crayon
  id: CrayonBlack
  name: black crayon
  components:
  - type: Sprite
    state: black
  - type: Item
    heldPrefix: black
  - type: Crayon
    color: black
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonBlack
    - Recyclable
    - Trash

- type: entity
  parent: Crayon
  id: CrayonRed
  name: red crayon
  components:
  - type: Sprite
    state: red
  - type: Item
    heldPrefix: red
  - type: Crayon
    color: red
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonRed
    - Recyclable
    - Trash

- type: entity
  parent: Crayon
  id: CrayonOrange
  name: orange crayon
  components:
  - type: Sprite
    state: orange
  - type: Item
    heldPrefix: orange
  - type: Crayon
    color: orange
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonOrange
    - Recyclable
    - Trash

- type: entity
  parent: Crayon
  id: CrayonYellow
  name: yellow crayon
  components:
  - type: Sprite
    state: yellow
  - type: Item
    heldPrefix: yellow
  - type: Crayon
    color: yellow
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonYellow
    - Recyclable
    - Trash

- type: entity
  parent: Crayon
  id: CrayonGreen
  name: green crayon
  components:
  - type: Sprite
    state: green
  - type: Item
    heldPrefix: green
  - type: Crayon
    color: "#A8E61D"
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonGreen
    - Recyclable
    - Trash

- type: entity
  parent: Crayon
  id: CrayonBlue
  name: blue crayon
  components:
  - type: Sprite
    state: blue
  - type: Item
    heldPrefix: blue
  - type: Crayon
    color: "#00B7EF"
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonBlue
    - Recyclable
    - Trash

- type: entity
  parent: Crayon
  id: CrayonPurple
  name: purple crayon
  components:
  - type: Sprite
    state: purple
  - type: Item
    heldPrefix: purple
  - type: Crayon
    color: purple
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonPurple
    - Recyclable
    - Trash

- type: entity
  parent: BoxCardboard
  id: CrayonBox
  name: crayon box
  description: It's a box of crayons.
  components:
  - type: Sprite
    sprite: _Sich/Objects/Fun/crayons.rsi #Sich
    state: box
  - type: Storage
    grid:
    - 0,0,8,0 #Sich
    maxItemSize: Tiny
  - type: Item
    sprite: _Sich/Objects/Fun/crayons.rsi #Sich
    size: Small
    heldPrefix: box
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: CrayonRed
        - id: CrayonOrange
        - id: CrayonYellow
        - id: CrayonGreen
        - id: CrayonBlue
        - id: CrayonPurple
        - id: CrayonBlack
        - id: CrayonWhite
        - id: CrayonRainbow #Sich
  - type: ItemMapper
    mapLayers:
      black_box:
        whitelist:
          tags:
          - CrayonBlack
      blue_box:
        whitelist:
          tags:
          - CrayonBlue
      green_box:
        whitelist:
          tags:
          - CrayonGreen
      orange_box:
        whitelist:
          tags:
          - CrayonOrange
      purple_box:
        whitelist:
          tags:
          - CrayonPurple
      red_box:
        whitelist:
          tags:
          - CrayonRed
      yellow_box:
        whitelist:
          tags:
          - CrayonYellow
      white_box:
        whitelist:
          tags:
          - CrayonWhite
      rainbow_box: #Sich
        whitelist:
          tags:
          - CrayonRainbow
  - type: Appearance

Resources/Prototypes/Entities/Objects/Fun/crayons.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: CrayonInedible
  name: олівець
  description: Кольоривий олівець. Виглядає смачно. Мммммм...
  components:
  - type: Sprite
    sprite: Objects/Fun/crayons.rsi
  - type: Item
    sprite: Objects/Fun/crayons.rsi
    size: Tiny
  - type: Tag
    tags:
    - Write
    - Crayon
    - Trash
  - type: SpaceGarbage
  - type: UserInterface
    interfaces:
      enum.CrayonUiKey.Key:
        type: CrayonBoundUserInterface
  - type: Crayon
    selectedState: like
  - type: LimitedCharges
    maxCharges: 25
  - type: StaticPrice
    price: 5

- type: entity
  abstract: true
  parent: CrayonInedible
  id: Crayon
  name: crayon
  description: A colourful crayon. Looks tasty. Mmmm...
  components:
  - type: Sprite
    sprite: Objects/Fun/crayons.rsi
  - type: Item
    sprite: Objects/Fun/crayons.rsi
    size: Tiny
  - type: Tag
    tags:
    - Recyclable
  - type: Edible
  - type: FlavorProfile
    flavors:
    - chewy
    - bitter
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: MindbreakerToxin
          Quantity: 2

- type: entity
  parent: Crayon
  id: CrayonWhite
  name: білий олівець
  components:
  - type: Sprite
    state: white
  - type: Item
    heldPrefix: white
  - type: Crayon
    color: white
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonWhite
    - Recyclable
    - Trash

- type: entity
  parent: Crayon
  id: CrayonMime
  name: олівець міма
  components:
  - type: Sprite
    state: mime
  - type: Item
    heldPrefix: mime
  - type: Crayon
    color: white
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonWhite
    - Recyclable
    - Trash

- type: entity
  parent: Crayon
  id: CrayonRainbow
  name: райдужний олівець
  components:
  - type: Sprite
    state: rainbow
  - type: Item
    heldPrefix: rainbow
  - type: Crayon
    color: Red
    selectableColor: true
  - type: LimitedCharges
    maxCharges: 30
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonRainbow #Sich
    - Recyclable
    - Trash

- type: entity
  parent: CrayonRainbow
  id: CrayonInfinite # should not be player available to prevent decal spam
  name: нещкінченний олівець
  components:
  - type: Crayon
    deleteEmpty: false
  - type: AutoRecharge
    rechargeDuration: 5

- type: entity
  parent: CrayonInedible
  id: CrayonBorg
  name: електричний олівець
  description: Напевно найсмачніший олівець в усьому світі!; Нажаль, ти не зможеш його з'їсти.
  components:
  - type: Sprite
    state: electric
  - type: Item
    heldPrefix: electric
  - type: Crayon
    deleteEmpty: false
    color: Red
    selectableColor: true
  - type: LimitedCharges
    maxCharges: 30
  - type: AutoRecharge
    rechargeDuration: 5
  - type: Tag
    tags:
    - Write
    - Crayon
    - Trash

- type: entity
  parent: Crayon
  id: CrayonBlack
  name: чорний олівець
  components:
  - type: Sprite
    state: black
  - type: Item
    heldPrefix: black
  - type: Crayon
    color: black
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonBlack
    - Recyclable
    - Trash

- type: entity
  parent: Crayon
  id: CrayonRed
  name: червоний олівець
  components:
  - type: Sprite
    state: red
  - type: Item
    heldPrefix: red
  - type: Crayon
    color: red
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonRed
    - Recyclable
    - Trash

- type: entity
  parent: Crayon
  id: CrayonOrange
  name: помаранчевий олівець
  components:
  - type: Sprite
    state: orange
  - type: Item
    heldPrefix: orange
  - type: Crayon
    color: orange
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonOrange
    - Recyclable
    - Trash

- type: entity
  parent: Crayon
  id: CrayonYellow
  name: жовтий олівець
  components:
  - type: Sprite
    state: yellow
  - type: Item
    heldPrefix: yellow
  - type: Crayon
    color: yellow
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonYellow
    - Recyclable
    - Trash

- type: entity
  parent: Crayon
  id: CrayonGreen
  name: зелений олівець
  components:
  - type: Sprite
    state: green
  - type: Item
    heldPrefix: green
  - type: Crayon
    color: "#A8E61D"
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonGreen
    - Recyclable
    - Trash

- type: entity
  parent: Crayon
  id: CrayonBlue
  name: синій олівець
  components:
  - type: Sprite
    state: blue
  - type: Item
    heldPrefix: blue
  - type: Crayon
    color: "#00B7EF"
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonBlue
    - Recyclable
    - Trash

- type: entity
  parent: Crayon
  id: CrayonPurple
  name: фіолетовий олівець
  components:
  - type: Sprite
    state: purple
  - type: Item
    heldPrefix: purple
  - type: Crayon
    color: purple
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonPurple
    - Recyclable
    - Trash

- type: entity
  parent: BoxCardboard
  id: CrayonBox
  name: коробка олівців
  description: це коробка олівеців.
  components:
  - type: Sprite
    sprite: _Sich/Objects/Fun/crayons.rsi #Sich
    state: box
  - type: Storage
    grid:
    - 0,0,8,0 #Sich
    maxItemSize: Tiny
  - type: Item
    sprite: _Sich/Objects/Fun/crayons.rsi #Sich
    size: Small
    heldPrefix: box
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: CrayonRed
        - id: CrayonOrange
        - id: CrayonYellow
        - id: CrayonGreen
        - id: CrayonBlue
        - id: CrayonPurple
        - id: CrayonBlack
        - id: CrayonWhite
        - id: CrayonRainbow #Sich
  - type: ItemMapper
    mapLayers:
      black_box:
        whitelist:
          tags:
          - CrayonBlack
      blue_box:
        whitelist:
          tags:
          - CrayonBlue
      green_box:
        whitelist:
          tags:
          - CrayonGreen
      orange_box:
        whitelist:
          tags:
          - CrayonOrange
      purple_box:
        whitelist:
          tags:
          - CrayonPurple
      red_box:
        whitelist:
          tags:
          - CrayonRed
      yellow_box:
        whitelist:
          tags:
          - CrayonYellow
      white_box:
        whitelist:
          tags:
          - CrayonWhite
      rainbow_box: #Sich
        whitelist:
          tags:
          - CrayonRainbow
  - type: Appearance

Resources/Prototypes/Entities/Objects/Fun/crayons.yml (diff)
@@ -2,8 +2,8 @@
   abstract: true
   parent: BaseItem
   id: CrayonInedible
-  name: crayon
-  description: A colourful crayon. Looks tasty. Mmmm...
+  name: олівець
+  description: Кольоривий олівець. Виглядає смачно. Мммммм...
   components:
   - type: Sprite
     sprite: Objects/Fun/crayons.rsi
@@ -59,7 +59,7 @@
 - type: entity
   parent: Crayon
   id: CrayonWhite
-  name: white crayon
+  name: білий олівець
   components:
   - type: Sprite
     state: white
@@ -78,7 +78,7 @@
 - type: entity
   parent: Crayon
   id: CrayonMime
-  name: mime crayon
+  name: олівець міма
   components:
   - type: Sprite
     state: mime
@@ -97,7 +97,7 @@
 - type: entity
   parent: Crayon
   id: CrayonRainbow
-  name: rainbow crayon
+  name: райдужний олівець
   components:
   - type: Sprite
     state: rainbow
@@ -119,7 +119,7 @@
 - type: entity
   parent: CrayonRainbow
   id: CrayonInfinite # should not be player available to prevent decal spam
-  name: infinite crayon
+  name: нещкінченний олівець
   components:
   - type: Crayon
     deleteEmpty: false
@@ -129,8 +129,8 @@
 - type: entity
   parent: CrayonInedible
   id: CrayonBorg
-  name: electric crayon
-  description: Supposedly the most delicious crayon type in all the universes; unfortunately, you cannot eat.
+  name: електричний олівець
+  description: Напевно найсмачніший олівець в усьому світі!; Нажаль, ти не зможеш його з'їсти.
   components:
   - type: Sprite
     state: electric
@@ -153,7 +153,7 @@
 - type: entity
   parent: Crayon
   id: CrayonBlack
-  name: black crayon
+  name: чорний олівець
   components:
   - type: Sprite
     state: black
@@ -172,7 +172,7 @@
 - type: entity
   parent: Crayon
   id: CrayonRed
-  name: red crayon
+  name: червоний олівець
   components:
   - type: Sprite
     state: red
@@ -191,7 +191,7 @@
 - type: entity
   parent: Crayon
   id: CrayonOrange
-  name: orange crayon
+  name: помаранчевий олівець
   components:
   - type: Sprite
     state: orange
@@ -210,7 +210,7 @@
 - type: entity
   parent: Crayon
   id: CrayonYellow
-  name: yellow crayon
+  name: жовтий олівець
   components:
   - type: Sprite
     state: yellow
@@ -229,7 +229,7 @@
 - type: entity
   parent: Crayon
   id: CrayonGreen
-  name: green crayon
+  name: зелений олівець
   components:
   - type: Sprite
     state: green
@@ -248,7 +248,7 @@
 - type: entity
   parent: Crayon
   id: CrayonBlue
-  name: blue crayon
+  name: синій олівець
   components:
   - type: Sprite
     state: blue
@@ -267,7 +267,7 @@
 - type: entity
   parent: Crayon
   id: CrayonPurple
-  name: purple crayon
+  name: фіолетовий олівець
   components:
   - type: Sprite
     state: purple
@@ -286,8 +286,8 @@
 - type: entity
   parent: BoxCardboard
   id: CrayonBox
-  name: crayon box
-  description: It's a box of crayons.
+  name: коробка олівців
+  description: це коробка олівеців.
   components:
   - type: Sprite
     sprite: _Sich/Objects/Fun/crayons.rsi #Sich
