Resources/Prototypes/Entities/Objects/Specific/Salvage/ore_bag.yml (before)
- type: entity
  name: сумка для руди
  id: OreBag
  parent: BaseStorageItem
  description: Міцна сумка для шахтарів, призначена для транспортування великої кількості руди. Намагнічує будь-яку руду, яка знаходиться поблизу, якщо її прикріпити до пояса.
  components:
  - type: MagnetPickup
  - type: Sprite
    sprite: Objects/Specific/Mining/ore_bag.rsi
    state: icon
  - type: Clothing
    sprite: Objects/Specific/Mining/ore_bag.rsi
    quickEquip: false
    slots:
    - belt
  - type: Item
    size: Ginormous
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,9,3
    quickInsert: true
    areaInsert: true
    whitelist:
      tags:
        - ArtifactFragment
        - Ore
  - type: Dumpable

- type: entity
  parent: OreBag
  id: BorgOreBag
  name: integrated ore bag
  description: A large ore bag built into the frame of a mining cyborg.
  components:
    - type: Storage
      grid:
      - 0,0,9,5

Resources/Prototypes/Entities/Objects/Specific/Salvage/ore_bag.yml (after)
- type: entity
  name: сумка для руди
  id: OreBag
  parent: BaseStorageItem
  description: Міцна шахтарська сумка, призначена для транспортування великої кількості руди. Примагнічує будь-яку руду, яка знаходиться поряд з користувачем, коли одягнена на пояс.
  components:
  - type: MagnetPickup
  - type: Sprite
    sprite: Objects/Specific/Mining/ore_bag.rsi
    state: icon
  - type: Clothing
    sprite: Objects/Specific/Mining/ore_bag.rsi
    quickEquip: false
    slots:
    - belt
  - type: Item
    size: Ginormous
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,9,3
    quickInsert: true
    areaInsert: true
    whitelist:
      tags:
        - ArtifactFragment
        - Ore
  - type: Dumpable

- type: entity
  parent: OreBag
  id: BorgOreBag
  name: інтегрована сумка для руди
  description: Велика сумка для руди, вбудована в корпус шахтарського борга.
  components:
    - type: Storage
      grid:
      - 0,0,9,5

Resources/Prototypes/Entities/Objects/Specific/Salvage/ore_bag.yml (diff)
@@ -2,7 +2,7 @@
   name: сумка для руди
   id: OreBag
   parent: BaseStorageItem
-  description: Міцна сумка для шахтарів, призначена для транспортування великої кількості руди. Намагнічує будь-яку руду, яка знаходиться поблизу, якщо її прикріпити до пояса.
+  description: Міцна шахтарська сумка, призначена для транспортування великої кількості руди. Примагнічує будь-яку руду, яка знаходиться поряд з користувачем, коли одягнена на пояс.
   components:
   - type: MagnetPickup
   - type: Sprite
@@ -30,8 +30,8 @@
 - type: entity
   parent: OreBag
   id: BorgOreBag
-  name: integrated ore bag
-  description: A large ore bag built into the frame of a mining cyborg.
+  name: інтегрована сумка для руди
+  description: Велика сумка для руди, вбудована в корпус шахтарського борга.
   components:
     - type: Storage
       grid:
