Resources/Prototypes/Entities/Objects/Materials/crystal_shard.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: ShardCrystalBase
  name: кристалевий уламок
  description:  Маленький шматок кристалу.
  components:
  - type: Sharp
  - type: Execution
    doAfterDuration: 4.0
  - type: Sprite
    layers:
      - sprite: Objects/Materials/Shards/crystal.rsi
        state: shard1
        map: [ "enum.DamageStateVisualLayers.Base" ]
  - type: RandomSprite
    available:
      - enum.DamageStateVisualLayers.Base:
          shard1: ""
          shard2: ""
          shard3: ""
  - type: SpaceGarbage
  - type: MeleeWeapon
    wideAnimationRotation: -22.5
    attackRate: 1.5
    damage:
      types:
        Slash: 3.5
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Glass
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: StaticPrice
    price: 50

- type: entity
  parent: ShardCrystalBase
  id: ShardCrystalCyan
  name: уламок блакитного кристалу
  description: Маленький шматок кристалу.
  components:
  - type: Sprite
    color: "#47f8ff"
  - type: PointLight
    radius: 2
    energy: 2.5
    color: "#47f8ff"
  - type: Tag
    tags:
      - Trash
      - CrystalCyan

- type: entity
  parent: ShardCrystalBase
  name: уламок синього кристалу
  id: ShardCrystalBlue
  components:
  - type: Sprite
    color: "#39a1ff"
  - type: PointLight
    radius: 2
    energy: 2.5
    color: "#39a1ff"
  - type: Tag
    tags:
      - Trash
      - CrystalBlue

- type: entity
  parent: ShardCrystalBase
  name: yellow crystal shard
  id: ShardCrystalYellow
  components:
  - type: Sprite
    color: "#ffde46"
  - type: PointLight
    radius: 2
    energy: 2.5
    color: "#ffde46"
  - type: Tag
    tags:
      - Trash
      - CrystalYellow

- type: entity
  parent: ShardCrystalBase
  id: ShardCrystalOrange
  name: уламок помаранчевого кристалу
  components:
  - type: Sprite
    color: "#ff8227"
  - type: PointLight
    radius: 2
    energy: 2.5
    color: "#ff8227"
  - type: Tag
    tags:
      - Trash
      - CrystalOrange

- type: entity
  parent: ShardCrystalBase
  name: black crystal shard
  id: ShardCrystalBlack
  components:
  - type: Sprite
    color: "#363636"
  - type: PointLight
    radius: 2
    energy: 2.5
    color: "#363636"
  - type: Tag
    tags:
      - Trash
      - CrystalBlack

- type: entity
  parent: ShardCrystalBase
  id: ShardCrystalPink
  name: уламок рожевого кристалу
  components:
  - type: Sprite
    color: "#ff66cc"
  - type: PointLight
    radius: 2
    energy: 2.5
    color: "#ff66cc"
  - type: Tag
    tags:
      - Trash
      - CrystalPink

- type: entity
  parent: ShardCrystalBase
  id: ShardCrystalGreen
  name: уламок зеленого кристалу
  components:
  - type: Sprite
    color: "#52ff39"
  - type: PointLight
    radius: 2
    energy: 2.5
    color: "#52ff39"
  - type: Tag
    tags:
      - Trash
      - CrystalGreen

- type: entity
  parent: ShardCrystalBase
  id: ShardCrystalRed
  name: уламок червоного кристалу
  components:
  - type: Sprite
    color: "#fb4747"
  - type: PointLight
    radius: 2
    energy: 2.5
    color: "#fb4747"
  - type: Tag
    tags:
      - Trash
      - CrystalRed

- type: entity
  parent: ShardCrystalBase
  id: ShardCrystalRandom
  name: випадковий уламок кристалу
  components:
  - type: RandomSpawner
    prototypes:
      - ShardCrystalGreen
      - ShardCrystalPink
      - ShardCrystalYellow
      - ShardCrystalBlack
      - ShardCrystalOrange
      - ShardCrystalBlue
      - ShardCrystalCyan
      - ShardCrystalRed
    chance: 1

Resources/Prototypes/Entities/Objects/Materials/crystal_shard.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: ShardCrystalBase
  name: кристалевий уламок
  description: Маленький шматок кристалу.
  components:
  - type: Sharp
  - type: Execution
    doAfterDuration: 4.0
  - type: Sprite
    layers:
      - sprite: Objects/Materials/Shards/crystal.rsi
        state: shard1
        map: [ "enum.DamageStateVisualLayers.Base" ]
  - type: RandomSprite
    available:
      - enum.DamageStateVisualLayers.Base:
          shard1: ""
          shard2: ""
          shard3: ""
  - type: SpaceGarbage
  - type: MeleeWeapon
    wideAnimationRotation: -22.5
    attackRate: 1.5
    damage:
      types:
        Slash: 3.5
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Glass
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: StaticPrice
    price: 50

- type: entity
  parent: ShardCrystalBase
  id: ShardCrystalCyan
  name: уламок блакитного кристалу
  description: Маленький шматок кристалу.
  components:
  - type: Sprite
    color: "#47f8ff"
  - type: PointLight
    radius: 2
    energy: 2.5
    color: "#47f8ff"
  - type: Tag
    tags:
      - Trash
      - CrystalCyan

- type: entity
  parent: ShardCrystalBase
  name: уламок синього кристалу
  id: ShardCrystalBlue
  components:
  - type: Sprite
    color: "#39a1ff"
  - type: PointLight
    radius: 2
    energy: 2.5
    color: "#39a1ff"
  - type: Tag
    tags:
      - Trash
      - CrystalBlue

- type: entity
  parent: ShardCrystalBase
  name: уламок жовтого кристалу
  id: ShardCrystalYellow
  components:
  - type: Sprite
    color: "#ffde46"
  - type: PointLight
    radius: 2
    energy: 2.5
    color: "#ffde46"
  - type: Tag
    tags:
      - Trash
      - CrystalYellow

- type: entity
  parent: ShardCrystalBase
  id: ShardCrystalOrange
  name: уламок помаранчевого кристалу
  components:
  - type: Sprite
    color: "#ff8227"
  - type: PointLight
    radius: 2
    energy: 2.5
    color: "#ff8227"
  - type: Tag
    tags:
      - Trash
      - CrystalOrange

- type: entity
  parent: ShardCrystalBase
  name: уламок чорного кристалу
  id: ShardCrystalBlack
  components:
  - type: Sprite
    color: "#363636"
  - type: PointLight
    radius: 2
    energy: 2.5
    color: "#363636"
  - type: Tag
    tags:
      - Trash
      - CrystalBlack

- type: entity
  parent: ShardCrystalBase
  id: ShardCrystalPink
  name: уламок рожевого кристалу
  components:
  - type: Sprite
    color: "#ff66cc"
  - type: PointLight
    radius: 2
    energy: 2.5
    color: "#ff66cc"
  - type: Tag
    tags:
      - Trash
      - CrystalPink

- type: entity
  parent: ShardCrystalBase
  id: ShardCrystalGreen
  name: уламок зеленого кристалу
  components:
  - type: Sprite
    color: "#52ff39"
  - type: PointLight
    radius: 2
    energy: 2.5
    color: "#52ff39"
  - type: Tag
    tags:
      - Trash
      - CrystalGreen

- type: entity
  parent: ShardCrystalBase
  id: ShardCrystalRed
  name: уламок червоного кристалу
  components:
  - type: Sprite
    color: "#fb4747"
  - type: PointLight
    radius: 2
    energy: 2.5
    color: "#fb4747"
  - type: Tag
    tags:
      - Trash
      - CrystalRed

- type: entity
  parent: ShardCrystalBase
  id: ShardCrystalRandom
  name: випадковий уламок кристалу
  components:
  - type: RandomSpawner
    prototypes:
      - ShardCrystalGreen
      - ShardCrystalPink
      - ShardCrystalYellow
      - ShardCrystalBlack
      - ShardCrystalOrange
      - ShardCrystalBlue
      - ShardCrystalCyan
      - ShardCrystalRed
    chance: 1

Resources/Prototypes/Entities/Objects/Materials/crystal_shard.yml (diff)
@@ -3,7 +3,7 @@
   parent: BaseItem
   id: ShardCrystalBase
   name: кристалевий уламок
-  description:  Маленький шматок кристалу.
+  description: Маленький шматок кристалу.
   components:
   - type: Sharp
   - type: Execution
@@ -75,7 +75,7 @@
 
 - type: entity
   parent: ShardCrystalBase
-  name: yellow crystal shard
+  name: уламок жовтого кристалу
   id: ShardCrystalYellow
   components:
   - type: Sprite
@@ -107,7 +107,7 @@
 
 - type: entity
   parent: ShardCrystalBase
-  name: black crystal shard
+  name: уламок чорного кристалу
   id: ShardCrystalBlack
   components:
   - type: Sprite
