Resources/Prototypes/Entities/Objects/Materials/scrap.yml (before)
- type: entity
  parent: BaseItem
  id: BaseScrap
  abstract: true
  name: брухт
  description: Нікчемний мотлох. Хоча, можливо, з нього можна було б отримати деякі матеріали..
  suffix: Брухт
  components:
  - type: Sprite
    sprite: Objects/Materials/Scrap/generic.rsi
  - type: Item
    sprite: Objects/Materials/Scrap/generic.rsi
    size: Normal
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: FlimsyMetallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Tag
    tags:
    - Recyclable
    - SalvageScrap

- type: entity
  parent: BaseStructure
  id: BaseScrapLarge
  abstract: true
  name: scrap
  description: Worthless junk. You could probably get some materials out of it though.
  suffix: Scrap
  components:
  - type: InteractionOutline
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: FlimsyMetallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Tag
    tags:
    - Recyclable
  - type: Transform
    anchored: False
    noRot: true
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.40,-0.40,0.40,0.40"
        density: 200
        mask:
          - MachineMask
        layer:
          - MachineLayer

- type: entity
  parent: BaseScrap
  id: ScrapSteel
  name: купа абразивної сталі
  description: Купа сталі, звареної в умовах екстремальної спеки. Загалом вона пристойного розміру, з неї, мабуть, можна було б отримати чималу кількість листів сталі.
  components:
  - type: Sprite
    layers:
      - state: metal-1
        map: [ "base" ]
  - type: Item
    size: Large
    shape:
    - 0,0,4,4 # 5x5
    heldPrefix: metal
  - type: MultiHandedItem
  - type: RandomSprite
    available:
    - base:
        metal-1: ""
        metal-2: ""
        metal-3: ""
  - type: PhysicalComposition
    materialComposition:
      Steel: 3000 # 30 sheets

- type: entity
  parent: BaseScrap
  id: ScrapGlass
  name: зламані мікросхеми
  description: Величезна купа різноманітних схем, дивним чином спаяних між собою. Ви, ймовірно, могли б витягти з цього деякі матеріали.
  components:
  - type: Sprite
    layers:
    - state: glass-1
      map: [ "base" ]
  - type: Item
    heldPrefix: "glass"
    size: Large
    shape:
    - 0,0,2,2 # 3x3
  - type: RandomSprite
    available:
    - base:
        glass-1: ""
        glass-2: ""
        glass-3: ""
        glass-4: ""
        glass-5: ""
        glass-6: ""
  - type: PhysicalComposition
    materialComposition:
      Glass: 1500 # 15 sheets
      Steel: 500 # 5 sheets

- type: entity
  parent: BaseScrap
  id: ScrapAirlock1
  name: двері шлюзу
  description: Раніше вони тримали повітря всередині. Тепер, здається, вона взагалі нічого не робить.
  components:
  - type: Sprite
    layers:
    - state: junk-airlock-1
      map: [ "base" ]
  - type: RandomSprite
    available:
    - base:
        junk-airlock-1: ""
        junk-airlock-2: ""
  - type: Item
    size: Large
    shape:
    - 0,0,4,4 # 5x5
    heldPrefix: "airlock"
  - type: MultiHandedItem
  - type: PhysicalComposition
    materialComposition:
      Steel: 1500 # 15 sheets

- type: entity
  parent: BaseScrap
  id: ScrapAirlock2
  name: лампа шлюзу
  description: Так йому і треба за те, що весь час блимає червоним кольором.
  components:
  - type: Sprite
    layers:
    - state: junk-airlock-3
  - type: Item
    size: Normal
    shape:
    - 0,0,3,0
  - type: PhysicalComposition
    materialComposition:
      Steel: 200 # 2 sheets
      Glass: 500 # 5 sheets

- type: entity
  parent: BaseScrap
  id: ScrapBucket
  name: розбите відро
  description: Хай бог милує...
  components:
  - type: Sprite
    layers:
    - state: junk-bucket
  - type: PhysicalComposition
    materialComposition:
      Plastic: 300 # 3 sheets

- type: entity
  parent: BaseScrap
  id: ScrapCamera
  name: зламана камера
  description: Можливо, він все ще спостерігає.
  components:
  - type: Sprite
    layers:
    - state: junk-camera
  - type: PhysicalComposition
    materialComposition:
      Steel: 500 # 5 sheets
      Glass: 100 # 1 sheet

- type: entity
  parent: BaseScrap
  id: ScrapCanister1
  name: ручка каністри
  description: Допомагає тримати каністру. Тепер вам потрібна лише сама каністра.
  components:
  - type: Sprite
    layers:
    - state: junk-canister-1
  - type: PhysicalComposition
    materialComposition:
      Steel: 300 # 3 sheets

- type: entity
  parent: BaseScrap
  id: ScrapCanister2
  name: вентиль каністри
  description: Вентиль з газової каністри.
  components:
  - type: Sprite
    layers:
    - state: junk-canister-2
  - type: Item
    size: Small
  - type: PhysicalComposition
    materialComposition:
      Steel: 200 # 2 sheets

- type: entity
  parent: BaseScrap
  id: ScrapCloset
  name: двері шафи
  description: Вибиті двері з шафи. Виглядає як гарний настінний декор.
  components:
  - type: Sprite
    layers:
    - state: junk-closet
  - type: MultiHandedItem
  - type: Item
    heldPrefix: closet
    size: Huge
    shape:
    - 0,0,5,2
  - type: PhysicalComposition
    materialComposition:
      Steel: 1500 # 15 sheets

- type: entity
  parent: BaseScrap
  id: ScrapFaxMachine
  name: факс
  description: Невдалий результат того, що до Центрального командування було надіслано надто багато NSFW-артів.
  components:
  - type: Sprite
    layers:
    - state: junk-fax
  - type: Item
    size: Huge
  - type: PhysicalComposition
    materialComposition:
      Plastic: 800 # 8 sheets
      Steel: 200 # 2 sheets

- type: entity
  parent: BaseScrap
  id: ScrapFireExtinguisher
  name: розщеплений вогнегасник
  description: Великий розріз по центру змушує хвилюватися за попереднього користувача.
  components:
  - type: Sprite
    layers:
    - state: junk-fireextinguisher
  - type: PhysicalComposition
    materialComposition:
      Steel: 600 # 6 sheets

- type: entity
  parent: BaseScrap
  id: ScrapFirelock1
  name: протипожежні двері
  description: Принаймні, ви все ще знаєте, для чого вони призначений.
  components:
  - type: Sprite
    layers:
    - state: junk-firelock-1
  - type: Item
    size: Large
    shape:
    - 0,0,4,4 # 5x5
    heldPrefix: firelock-1
  - type: MultiHandedItem
  - type: PhysicalComposition
    materialComposition:
      Steel: 2000 # 20 sheets

- type: entity
  parent: BaseScrap
  id: ScrapFirelock2
  name: протипожежні двері
  description: ОХ! Ось куди поділася друга половина!
  components:
  - type: Sprite
    layers:
    - state: junk-firelock-2
  - type: Item
    size: Large
    shape:
    - 0,0,4,4 # 5x5
    heldPrefix: firelock-2
  - type: MultiHandedItem
  - type: PhysicalComposition
    materialComposition:
      Steel: 2000 # 20 sheets

- type: entity
  parent: BaseScrap
  id: ScrapFirelock3
  name: рама протипожежних дверей
  components:
  - type: Sprite
    layers:
    - state: junk-firelock-3
  - type: Item
    size: Large
  - type: PhysicalComposition
    materialComposition:
      Steel: 700 # 7 sheets

- type: entity
  parent: BaseScrap
  id: ScrapIntercom
  name: залишки інтеркому
  description: Хотілося б, щоб до нього давали ключі шифрування.
  components:
  - type: Sprite
    layers:
    - state: junk-intercom-1
      map: [ "base" ]
  - type: RandomSprite
    available:
    - base:
        junk-intercom-1: ""
        junk-intercom-2: ""
        junk-intercom-3: ""
  - type: Item
  - type: PhysicalComposition
    materialComposition:
      Steel: 400 # 4 sheets
      Plastic: 300 # 3 sheets

- type: entity
  parent: BaseScrap
  id: ScrapJetpack
  name: зламаний реактивний ранець
  description: Схоже, він більше не буде літати.
  components:
  - type: Sprite
    layers:
    - state: junk-jetpack
  - type: Item
    size: Huge
    heldPrefix: jetpack
  - type: PhysicalComposition
    materialComposition:
      Steel: 1000 # 10 sheets
      Plastic: 200 # 2 sheets

- type: entity
  parent: BaseScrap
  id: ScrapMedkit
  name: розбита аптечка
  description: Сподіваємось, вони отримали від цього користь.
  components:
  - type: Sprite
    layers:
    - state: junk-medkit-1
      map: [ "base" ]
  - type: RandomSprite
    available:
    - base:
        junk-medkit-1: ""
        junk-medkit-2: ""
  - type: Item
    size: Large
  - type: PhysicalComposition
    materialComposition:
      Plastic: 500 # 5 sheets

- type: entity
  parent: BaseScrap
  id: ScrapMopBucket
  name: половина відра прибиральника
  description: Сіряки помирають. Прибиральники виживають.
  components:
  - type: Sprite
    layers:
    - state: junk-mop-bucket
  - type: Item
    size: Huge
  - type: PhysicalComposition
    materialComposition:
      Plastic: 1500 # 15 sheets

- type: entity
  parent: BaseScrap
  id: ScrapPAI
  name: персональний ШІ
  description: Друже! Ти ще там? Агов? Приятелю?
  components:
  - type: Sprite
    layers:
    - state: junk-pai
  - type: Item
    size: Small
  - type: PhysicalComposition
    materialComposition:
      Steel: 300 # 3 sheets
      Plastic: 200 # 2 sheets

- type: entity
  parent: BaseScrap
  id: ScrapPAIGold
  name: позолочений персональний ШІ
  description: Ого! Знахідка на мільйон! Вона могла б коштувати цілий статок... якби була в хорошому стані.
  components:
  - type: Sprite
    layers:
    - state: junk-pai-gold
  - type: Item
    size: Small
  - type: PhysicalComposition
    materialComposition:
      Gold: 100 # 1 sheet
      Plastic: 400 # 4 sheets

- type: entity
  parent: BaseScrap
  id: ScrapTube
  name: розбита пробірка
  description: Скляна пробірка з якимось рідкісним зразком. Принаймні, колись містила. Зараз там мало що залишилося.
  components:
  - type: Sprite
    layers:
    - state: tube
      map: [ "base" ]
  - type: RandomSprite
    available:
    - base:
        tube: ""
        tube-bl: ""
        tube-bk: ""
        tube-g: ""
        tube-r: ""
        tube-y: ""
  - type: Item
    size: Small
  - type: PhysicalComposition
    materialComposition:
      Glass: 500 # 5 sheets
      Plastic: 100 # 1 sheet

- type: entity
  parent: BaseScrapLarge
  id: ScrapGeneratorPlasmaLeaking
  name: leaking P.A.C.M.A.N. generator
  description: An old looking P.A.C.M.A.N. generator whos plasma tanks started leaking.
  components:
  - type: Sprite
    sprite: Objects/Materials/Scrap/generator.rsi
    snapCardinals: true
    layers:
      - state: old_generator_plasma
      - state: old_generator_plasma_fuel_leak
  - type: PhysicalComposition
    materialComposition:
      Steel: 4000 # 40 sheets
      Plasma: 2500 # 25 sheets
      Plastic: 500 # 5 sheets

- type: entity
  parent: BaseScrapLarge
  id: ScrapGeneratorPlasma
  name: old P.A.C.M.A.N. generator
  description: An old looking P.A.C.M.A.N. generator. It's in very poor condition and non functional.
  components:
  - type: Sprite
    sprite: Objects/Materials/Scrap/generator.rsi
    layers:
      - state: old_generator_plasma
  - type: PhysicalComposition
    materialComposition:
      Steel: 4000 # 40 sheets
      Plasma: 1000 # 10 sheets
      Plastic: 500 # 5 sheets

- type: entity
  parent: BaseScrapLarge
  id: ScrapGeneratorUraniumLeaking
  name: leaking S.U.P.E.R.P.A.C.M.A.N. generator
  description: A S.U.P.E.R.P.A.C.M.A.N. generator that appears to have had some kind of catastrophic failure. It's leaking uranium.
  components:
  - type: Sprite
    sprite: Objects/Materials/Scrap/generator.rsi
    layers:
      - state: uranium_generator
      - map: [ "extra" ]
      - state: rad_dripping
        shader: unshaded
      - state: rad_outline
        shader: unshaded
  - type: RandomSprite
    available:
    - extra:
        red_x: ""
        nothing: ""
  - type: MultiHandedItem
  - type: PhysicalComposition
    materialComposition:
      Steel: 4000 # 40 sheets
      Uranium: 2500 # 25 sheets
      Plastic: 500 # 5 sheets
  - type: RadiationSource
    intensity: 1.0

- type: entity
  parent: BaseScrapLarge
  id: ScrapGeneratorUranium
  name: destroyed S.U.P.E.R.P.A.C.M.A.N. generator
  description: A S.U.P.E.R.P.A.C.M.A.N. generator that appears to have had some kind of catastrophic failure.
  components:
  - type: Sprite
    sprite: Objects/Materials/Scrap/generator.rsi
    layers:
      - state: uranium_generator
      - map: [ "extra" ]
  - type: RandomSprite
    available:
    - extra:
        red_x: ""
        nothing: ""
  - type: PhysicalComposition
    materialComposition:
      Steel: 4000 # 40 sheets
      Uranium: 1000 # 10 sheets
      Plastic: 500 # 5 sheets
  - type: RadiationSource
    intensity: 0.5

- type: entity
  parent: BaseScrapLarge
  id: ScrapGeneratorFrame
  name: generator frame
  description: A frame of a P.A.C.M.A.N. or S.U.P.E.R.P.A.C.M.A.N. type generator. Where is the rest of it?
  components:
  - type: Sprite
    sprite: Objects/Materials/Scrap/generator.rsi
    layers:
      - state: generator_frame
  - type: PhysicalComposition
    materialComposition:
      Steel: 1500 # 15 sheets

- type: entity
  parent: BaseScrap
  id: ScrapGeneratorFuelTank
  name: fuel tank
  description: A fuel tank from a S.U.P.E.R.P.A.C.M.A.N. type generator. The gauge indicates its got a little fuel left.
  components:
  - type: Sprite
    sprite: Objects/Materials/Scrap/generator.rsi
    layers:
      - state: uranium_generator_fuel_tank
  - type: PhysicalComposition
    materialComposition:
      Steel: 200 # 2 sheets
      Uranium: 500 # 5 sheets

Resources/Prototypes/Entities/Objects/Materials/scrap.yml (after)
- type: entity
  parent: BaseItem
  id: BaseScrap
  abstract: true
  name: брухт
  description: Нікчемний мотлох. Хоча, можливо, з нього можна було б отримати деякі матеріали..
  suffix: Брухт
  components:
  - type: Sprite
    sprite: Objects/Materials/Scrap/generic.rsi
  - type: Item
    sprite: Objects/Materials/Scrap/generic.rsi
    size: Normal
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: FlimsyMetallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Tag
    tags:
    - Recyclable
    - SalvageScrap

- type: entity
  parent: BaseStructure
  id: BaseScrapLarge
  abstract: true
  name: брухт
  description: Нікчемний мотлох. Хоча, можливо, з нього можна було б отримати деякі матеріали..
  suffix: Scrap
  components:
  - type: InteractionOutline
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: FlimsyMetallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 150
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Tag
    tags:
    - Recyclable
  - type: Transform
    anchored: False
    noRot: true
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.40,-0.40,0.40,0.40"
        density: 200
        mask:
          - MachineMask
        layer:
          - MachineLayer

- type: entity
  parent: BaseScrap
  id: ScrapSteel
  name: купа сталевого брухту
  description: Купа сталі, яку зварило разом щось дуже горяче. Чи то вибух, чи то пожежа. Цей шмат має досить не малі розміри, якщо переробити, то з неї вийде отримати не мало матеріалів.
  components:
  - type: Sprite
    layers:
      - state: metal-1
        map: [ "base" ]
  - type: Item
    size: Large
    shape:
    - 0,0,4,4 # 5x5
    heldPrefix: metal
  - type: MultiHandedItem
  - type: RandomSprite
    available:
    - base:
        metal-1: ""
        metal-2: ""
        metal-3: ""
  - type: PhysicalComposition
    materialComposition:
      Steel: 3000 # 30 sheets

- type: entity
  parent: BaseScrap
  id: ScrapGlass
  name: зламані мікросхеми
  description: Величезна купа різноманітних схем, дивним чином спаяних між собою. Ви, ймовірно, могли б витягти з цього деякі матеріали.
  components:
  - type: Sprite
    layers:
    - state: glass-1
      map: [ "base" ]
  - type: Item
    heldPrefix: "glass"
    size: Large
    shape:
    - 0,0,2,2 # 3x3
  - type: RandomSprite
    available:
    - base:
        glass-1: ""
        glass-2: ""
        glass-3: ""
        glass-4: ""
        glass-5: ""
        glass-6: ""
  - type: PhysicalComposition
    materialComposition:
      Glass: 1500 # 15 sheets
      Steel: 500 # 5 sheets

- type: entity
  parent: BaseScrap
  id: ScrapAirlock1
  name: двері шлюзу
  description: Раніше вони тримали повітря всередині. Тепер, здається, воно взагалі нічого не робить.
  components:
  - type: Sprite
    layers:
    - state: junk-airlock-1
      map: [ "base" ]
  - type: RandomSprite
    available:
    - base:
        junk-airlock-1: ""
        junk-airlock-2: ""
  - type: Item
    size: Large
    shape:
    - 0,0,4,4 # 5x5
    heldPrefix: "airlock"
  - type: MultiHandedItem
  - type: PhysicalComposition
    materialComposition:
      Steel: 1500 # 15 sheets

- type: entity
  parent: BaseScrap
  id: ScrapAirlock2
  name: лампа шлюзу
  description: Так йому й треба за те, що весь час блимав червоним кольором.
  components:
  - type: Sprite
    layers:
    - state: junk-airlock-3
  - type: Item
    size: Normal
    shape:
    - 0,0,3,0
  - type: PhysicalComposition
    materialComposition:
      Steel: 200 # 2 sheets
      Glass: 500 # 5 sheets

- type: entity
  parent: BaseScrap
  id: ScrapBucket
  name: розбите відро
  description: Хай бог милує...
  components:
  - type: Sprite
    layers:
    - state: junk-bucket
  - type: PhysicalComposition
    materialComposition:
      Plastic: 300 # 3 sheets

- type: entity
  parent: BaseScrap
  id: ScrapCamera
  name: зламана камера
  description: Можливо, вона все ще спостерігає.
  components:
  - type: Sprite
    layers:
    - state: junk-camera
  - type: PhysicalComposition
    materialComposition:
      Steel: 500 # 5 sheets
      Glass: 100 # 1 sheet

- type: entity
  parent: BaseScrap
  id: ScrapCanister1
  name: ручка від каністри
  description: Допомагає тримати каністру. Тепер вам потрібна лише сама каністра.
  components:
  - type: Sprite
    layers:
    - state: junk-canister-1
  - type: PhysicalComposition
    materialComposition:
      Steel: 300 # 3 sheets

- type: entity
  parent: BaseScrap
  id: ScrapCanister2
  name: вентиль від каністри
  description: Вентиль з газової каністри. Тепер залишається знайти, куди його закрутити.
  components:
  - type: Sprite
    layers:
    - state: junk-canister-2
  - type: Item
    size: Small
  - type: PhysicalComposition
    materialComposition:
      Steel: 200 # 2 sheets

- type: entity
  parent: BaseScrap
  id: ScrapCloset
  name: двері від шафи
  description: Двері, але без самої шафи. Виглядає як гарний настінний декор.
  components:
  - type: Sprite
    layers:
    - state: junk-closet
  - type: MultiHandedItem
  - type: Item
    heldPrefix: closet
    size: Huge
    shape:
    - 0,0,5,2
  - type: PhysicalComposition
    materialComposition:
      Steel: 1500 # 15 sheets

- type: entity
  parent: BaseScrap
  id: ScrapFaxMachine
  name: факс
  description: Невдалий результат того, що до Центрального командування було надіслано надто багато ASCII артів.
  components:
  - type: Sprite
    layers:
    - state: junk-fax
  - type: Item
    size: Huge
  - type: PhysicalComposition
    materialComposition:
      Plastic: 800 # 8 sheets
      Steel: 200 # 2 sheets

- type: entity
  parent: BaseScrap
  id: ScrapFireExtinguisher
  name: розщеплений вогнегасник
  description: Великий розріз по центру змушує хвилюватися за попереднього користувача.
  components:
  - type: Sprite
    layers:
    - state: junk-fireextinguisher
  - type: PhysicalComposition
    materialComposition:
      Steel: 600 # 6 sheets

- type: entity
  parent: BaseScrap
  id: ScrapFirelock1
  name: протипожежні двері
  description: Принаймні, ви все ще знаєте, для чого вони призначені.
  components:
  - type: Sprite
    layers:
    - state: junk-firelock-1
  - type: Item
    size: Large
    shape:
    - 0,0,4,4 # 5x5
    heldPrefix: firelock-1
  - type: MultiHandedItem
  - type: PhysicalComposition
    materialComposition:
      Steel: 2000 # 20 sheets

- type: entity
  parent: BaseScrap
  id: ScrapFirelock2
  name: протипожежні двері
  description: ОХ! Ось куди поділася друга половина!
  components:
  - type: Sprite
    layers:
    - state: junk-firelock-2
  - type: Item
    size: Large
    shape:
    - 0,0,4,4 # 5x5
    heldPrefix: firelock-2
  - type: MultiHandedItem
  - type: PhysicalComposition
    materialComposition:
      Steel: 2000 # 20 sheets

- type: entity
  parent: BaseScrap
  id: ScrapFirelock3
  name: рама протипожежних дверей
  components:
  - type: Sprite
    layers:
    - state: junk-firelock-3
  - type: Item
    size: Large
  - type: PhysicalComposition
    materialComposition:
      Steel: 700 # 7 sheets

- type: entity
  parent: BaseScrap
  id: ScrapIntercom
  name: залишки інтеркому
  description: Хотілося б, щоб до нього давали ключі шифрування.
  components:
  - type: Sprite
    layers:
    - state: junk-intercom-1
      map: [ "base" ]
  - type: RandomSprite
    available:
    - base:
        junk-intercom-1: ""
        junk-intercom-2: ""
        junk-intercom-3: ""
  - type: Item
  - type: PhysicalComposition
    materialComposition:
      Steel: 400 # 4 sheets
      Plastic: 300 # 3 sheets

- type: entity
  parent: BaseScrap
  id: ScrapJetpack
  name: зламаний реактивний ранець
  description: Схоже, він більше не буде літати.
  components:
  - type: Sprite
    layers:
    - state: junk-jetpack
  - type: Item
    size: Huge
    heldPrefix: jetpack
  - type: PhysicalComposition
    materialComposition:
      Steel: 1000 # 10 sheets
      Plastic: 200 # 2 sheets

- type: entity
  parent: BaseScrap
  id: ScrapMedkit
  name: розбита аптечка
  description: Сподіваємось, вони отримали від цього користь.
  components:
  - type: Sprite
    layers:
    - state: junk-medkit-1
      map: [ "base" ]
  - type: RandomSprite
    available:
    - base:
        junk-medkit-1: ""
        junk-medkit-2: ""
  - type: Item
    size: Large
  - type: PhysicalComposition
    materialComposition:
      Plastic: 500 # 5 sheets

- type: entity
  parent: BaseScrap
  id: ScrapMopBucket
  name: половина відра прибиральника
  description: Сіряки помирають. Прибиральники виживають.
  components:
  - type: Sprite
    layers:
    - state: junk-mop-bucket
  - type: Item
    size: Huge
  - type: PhysicalComposition
    materialComposition:
      Plastic: 1500 # 15 sheets

- type: entity
  parent: BaseScrap
  id: ScrapPAI
  name: персональний ШІ
  description: Друже! Ти ще там? Агов? Приятелю?
  components:
  - type: Sprite
    layers:
    - state: junk-pai
  - type: Item
    size: Small
  - type: PhysicalComposition
    materialComposition:
      Steel: 300 # 3 sheets
      Plastic: 200 # 2 sheets

- type: entity
  parent: BaseScrap
  id: ScrapPAIGold
  name: позолочений персональний ШІ
  description: Ого! Знахідка на мільйон! Вона могла б коштувати цілий статок... якби була в хорошому стані.
  components:
  - type: Sprite
    layers:
    - state: junk-pai-gold
  - type: Item
    size: Small
  - type: PhysicalComposition
    materialComposition:
      Gold: 100 # 1 sheet
      Plastic: 400 # 4 sheets

- type: entity
  parent: BaseScrap
  id: ScrapTube
  name: розбита пробірка
  description: Скляна пробірка з якимось рідкісним зразком. Принаймні, колись містила. Зараз там мало що залишилося.
  components:
  - type: Sprite
    layers:
    - state: tube
      map: [ "base" ]
  - type: RandomSprite
    available:
    - base:
        tube: ""
        tube-bl: ""
        tube-bk: ""
        tube-g: ""
        tube-r: ""
        tube-y: ""
  - type: Item
    size: Small
  - type: PhysicalComposition
    materialComposition:
      Glass: 500 # 5 sheets
      Plastic: 100 # 1 sheet

- type: entity
  parent: BaseScrapLarge
  id: ScrapGeneratorPlasmaLeaking
  name: протікаючий генератор типу P.A.C.M.A.N.
  description: На вигляд старий генератор P.A.C.M.A.N., схоже його резервуар для плазми почав протікати.
  components:
  - type: Sprite
    sprite: Objects/Materials/Scrap/generator.rsi
    snapCardinals: true
    layers:
      - state: old_generator_plasma
      - state: old_generator_plasma_fuel_leak
  - type: PhysicalComposition
    materialComposition:
      Steel: 4000 # 40 sheets
      Plasma: 2500 # 25 sheets
      Plastic: 500 # 5 sheets

- type: entity
  parent: BaseScrapLarge
  id: ScrapGeneratorPlasma
  name: старий генератор типу P.A.C.M.A.N.
  description: На вигляд старий генератор P.A.C.M.A.N., він у дуже поганому стані та схоже давно не здатен працювати.
  components:
  - type: Sprite
    sprite: Objects/Materials/Scrap/generator.rsi
    layers:
      - state: old_generator_plasma
  - type: PhysicalComposition
    materialComposition:
      Steel: 4000 # 40 sheets
      Plasma: 1000 # 10 sheets
      Plastic: 500 # 5 sheets

- type: entity
  parent: BaseScrapLarge
  id: ScrapGeneratorUraniumLeaking
  name: протікаючий генератор типу S.U.P.E.R.P.A.C.M.A.N.
  description: На вигляд старий генератор S.U.P.E.R.P.A.C.M.A.N., схоже він пережив щось жахливе. З нього капає рідкий уран.
  components:
  - type: Sprite
    sprite: Objects/Materials/Scrap/generator.rsi
    layers:
      - state: uranium_generator
      - map: [ "extra" ]
      - state: rad_dripping
        shader: unshaded
      - state: rad_outline
        shader: unshaded
  - type: RandomSprite
    available:
    - extra:
        red_x: ""
        nothing: ""
  - type: MultiHandedItem
  - type: PhysicalComposition
    materialComposition:
      Steel: 4000 # 40 sheets
      Uranium: 2500 # 25 sheets
      Plastic: 500 # 5 sheets
  - type: RadiationSource
    intensity: 1.0

- type: entity
  parent: BaseScrapLarge
  id: ScrapGeneratorUranium
  name: знищений генератор типу S.U.P.E.R.P.A.C.M.A.N.
  description: Генератор S.U.P.E.R.P.A.C.M.A.N., який пережив щось жахливе. Наврядчи він вже буде працювати...
  components:
  - type: Sprite
    sprite: Objects/Materials/Scrap/generator.rsi
    layers:
      - state: uranium_generator
      - map: [ "extra" ]
  - type: RandomSprite
    available:
    - extra:
        red_x: ""
        nothing: ""
  - type: PhysicalComposition
    materialComposition:
      Steel: 4000 # 40 sheets
      Uranium: 1000 # 10 sheets
      Plastic: 500 # 5 sheets
  - type: RadiationSource
    intensity: 0.5

- type: entity
  parent: BaseScrapLarge
  id: ScrapGeneratorFrame
  name: корпус генератора
  description: Корпус для генератора P.A.C.M.A.N. або S.U.P.E.R.P.A.C.M.A.N. Куди поділися всі інші запчастини?
  components:
  - type: Sprite
    sprite: Objects/Materials/Scrap/generator.rsi
    layers:
      - state: generator_frame
  - type: PhysicalComposition
    materialComposition:
      Steel: 1500 # 15 sheets

- type: entity
  parent: BaseScrap
  id: ScrapGeneratorFuelTank
  name: паливний бак
  description: Паливний бак від генератора S.U.P.E.R.P.A.C.M.A.N. Датчик на ньому показує, що пального не залишилось.
  components:
  - type: Sprite
    sprite: Objects/Materials/Scrap/generator.rsi
    layers:
      - state: uranium_generator_fuel_tank
  - type: PhysicalComposition
    materialComposition:
      Steel: 200 # 2 sheets
      Uranium: 500 # 5 sheets

Resources/Prototypes/Entities/Objects/Materials/scrap.yml (diff)
@@ -31,8 +31,8 @@
   parent: BaseStructure
   id: BaseScrapLarge
   abstract: true
-  name: scrap
-  description: Worthless junk. You could probably get some materials out of it though.
+  name: брухт
+  description: Нікчемний мотлох. Хоча, можливо, з нього можна було б отримати деякі матеріали..
   suffix: Scrap
   components:
   - type: InteractionOutline
@@ -70,8 +70,8 @@
 - type: entity
   parent: BaseScrap
   id: ScrapSteel
-  name: купа абразивної сталі
-  description: Купа сталі, звареної в умовах екстремальної спеки. Загалом вона пристойного розміру, з неї, мабуть, можна було б отримати чималу кількість листів сталі.
+  name: купа сталевого брухту
+  description: Купа сталі, яку зварило разом щось дуже горяче. Чи то вибух, чи то пожежа. Цей шмат має досить не малі розміри, якщо переробити, то з неї вийде отримати не мало матеріалів.
   components:
   - type: Sprite
     layers:
@@ -126,7 +126,7 @@
   parent: BaseScrap
   id: ScrapAirlock1
   name: двері шлюзу
-  description: Раніше вони тримали повітря всередині. Тепер, здається, вона взагалі нічого не робить.
+  description: Раніше вони тримали повітря всередині. Тепер, здається, воно взагалі нічого не робить.
   components:
   - type: Sprite
     layers:
@@ -151,7 +151,7 @@
   parent: BaseScrap
   id: ScrapAirlock2
   name: лампа шлюзу
-  description: Так йому і треба за те, що весь час блимає червоним кольором.
+  description: Так йому й треба за те, що весь час блимав червоним кольором.
   components:
   - type: Sprite
     layers:
@@ -182,7 +182,7 @@
   parent: BaseScrap
   id: ScrapCamera
   name: зламана камера
-  description: Можливо, він все ще спостерігає.
+  description: Можливо, вона все ще спостерігає.
   components:
   - type: Sprite
     layers:
@@ -195,7 +195,7 @@
 - type: entity
   parent: BaseScrap
   id: ScrapCanister1
-  name: ручка каністри
+  name: ручка від каністри
   description: Допомагає тримати каністру. Тепер вам потрібна лише сама каністра.
   components:
   - type: Sprite
@@ -208,8 +208,8 @@
 - type: entity
   parent: BaseScrap
   id: ScrapCanister2
-  name: вентиль каністри
-  description: Вентиль з газової каністри.
+  name: вентиль від каністри
+  description: Вентиль з газової каністри. Тепер залишається знайти, куди його закрутити.
   components:
   - type: Sprite
     layers:
@@ -223,8 +223,8 @@
 - type: entity
   parent: BaseScrap
   id: ScrapCloset
-  name: двері шафи
-  description: Вибиті двері з шафи. Виглядає як гарний настінний декор.
+  name: двері від шафи
+  description: Двері, але без самої шафи. Виглядає як гарний настінний декор.
   components:
   - type: Sprite
     layers:
@@ -243,7 +243,7 @@
   parent: BaseScrap
   id: ScrapFaxMachine
   name: факс
-  description: Невдалий результат того, що до Центрального командування було надіслано надто багато NSFW-артів.
+  description: Невдалий результат того, що до Центрального командування було надіслано надто багато ASCII артів.
   components:
   - type: Sprite
     layers:
@@ -272,7 +272,7 @@
   parent: BaseScrap
   id: ScrapFirelock1
   name: протипожежні двері
-  description: Принаймні, ви все ще знаєте, для чого вони призначений.
+  description: Принаймні, ви все ще знаєте, для чого вони призначені.
   components:
   - type: Sprite
     layers:
@@ -456,8 +456,8 @@
 - type: entity
   parent: BaseScrapLarge
   id: ScrapGeneratorPlasmaLeaking
-  name: leaking P.A.C.M.A.N. generator
-  description: An old looking P.A.C.M.A.N. generator whos plasma tanks started leaking.
+  name: протікаючий генератор типу P.A.C.M.A.N.
+  description: На вигляд старий генератор P.A.C.M.A.N., схоже його резервуар для плазми почав протікати.
   components:
   - type: Sprite
     sprite: Objects/Materials/Scrap/generator.rsi
@@ -474,8 +474,8 @@
 - type: entity
   parent: BaseScrapLarge
   id: ScrapGeneratorPlasma
-  name: old P.A.C.M.A.N. generator
-  description: An old looking P.A.C.M.A.N. generator. It's in very poor condition and non functional.
+  name: старий генератор типу P.A.C.M.A.N.
+  description: На вигляд старий генератор P.A.C.M.A.N., він у дуже поганому стані та схоже давно не здатен працювати.
   components:
   - type: Sprite
     sprite: Objects/Materials/Scrap/generator.rsi
@@ -490,8 +490,8 @@
 - type: entity
   parent: BaseScrapLarge
   id: ScrapGeneratorUraniumLeaking
-  name: leaking S.U.P.E.R.P.A.C.M.A.N. generator
-  description: A S.U.P.E.R.P.A.C.M.A.N. generator that appears to have had some kind of catastrophic failure. It's leaking uranium.
+  name: протікаючий генератор типу S.U.P.E.R.P.A.C.M.A.N.
+  description: На вигляд старий генератор S.U.P.E.R.P.A.C.M.A.N., схоже він пережив щось жахливе. З нього капає рідкий уран.
   components:
   - type: Sprite
     sprite: Objects/Materials/Scrap/generator.rsi
@@ -519,8 +519,8 @@
 - type: entity
   parent: BaseScrapLarge
   id: ScrapGeneratorUranium
-  name: destroyed S.U.P.E.R.P.A.C.M.A.N. generator
-  description: A S.U.P.E.R.P.A.C.M.A.N. generator that appears to have had some kind of catastrophic failure.
+  name: знищений генератор типу S.U.P.E.R.P.A.C.M.A.N.
+  description: Генератор S.U.P.E.R.P.A.C.M.A.N., який пережив щось жахливе. Наврядчи він вже буде працювати...
   components:
   - type: Sprite
     sprite: Objects/Materials/Scrap/generator.rsi
@@ -543,8 +543,8 @@
 - type: entity
   parent: BaseScrapLarge
   id: ScrapGeneratorFrame
-  name: generator frame
-  description: A frame of a P.A.C.M.A.N. or S.U.P.E.R.P.A.C.M.A.N. type generator. Where is the rest of it?
+  name: корпус генератора
+  description: Корпус для генератора P.A.C.M.A.N. або S.U.P.E.R.P.A.C.M.A.N. Куди поділися всі інші запчастини?
   components:
   - type: Sprite
     sprite: Objects/Materials/Scrap/generator.rsi
@@ -557,8 +557,8 @@
 - type: entity
   parent: BaseScrap
   id: ScrapGeneratorFuelTank
-  name: fuel tank
-  description: A fuel tank from a S.U.P.E.R.P.A.C.M.A.N. type generator. The gauge indicates its got a little fuel left.
+  name: паливний бак
+  description: Паливний бак від генератора S.U.P.E.R.P.A.C.M.A.N. Датчик на ньому показує, що пального не залишилось.
   components:
   - type: Sprite
     sprite: Objects/Materials/Scrap/generator.rsi
