Resources/Prototypes/Entities/Objects/Weapons/Melee/knife.yml (before)
- type: entity
  parent: BaseItem
  id: BaseKnife
  abstract: true
  components:
  - type: Tag
    tags:
    - Knife
  - type: Sharp
  - type: Execution
    doAfterDuration: 4.0
  - type: Utensil
    types:
      - Knife
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Slash: 10
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
  - type: Sprite
  - type: Item
    size: Small
  - type: Tool
    qualities:
      - Slicing
    useSound:
      path: /Audio/Items/Culinary/chop.ogg

- type: entity
  parent: BaseKnife
  id: KitchenKnife
  name: кухонний ніж
  description: Кухарський ніж загального призначення, виготовлений гільдією торговців Астерс. Гарантовано залишатиметься гострим протягом багатьох років.
  components:
  - type: Tag
    tags:
    - Knife
    - KitchenKnife
  - type: Sprite
    sprite: Objects/Weapons/Melee/kitchen_knife.rsi
    state: icon
  - type: Item
    sprite: Objects/Weapons/Melee/kitchen_knife.rsi
    storedOffset: -1,1
    storedRotation: -45
  - type: GuideHelp
    guides:
    - Chef
    - FoodRecipes

- type: entity
  name: тесак м'ясника
  parent: BaseKnife
  id: ButchCleaver
  description: Величезне лезо, яке використовується для рубання та подрібнення м’яса. Сюди входять клоуни та усе клоуновмісне.
  components:
  - type: Tag
    tags:
    - Knife
    - Cleaver
  - type: Sprite
    sprite: Objects/Weapons/Melee/cleaver.rsi
    state: butch
  - type: MeleeWeapon
    wideAnimationRotation: -115
    attackRate: 1.5
    damage:
      types:
        Slash: 13
  - type: Item
    size: Normal
    sprite: Objects/Weapons/Melee/cleaver.rsi
  - type: GuideHelp
    guides:
    - Chef
    - FoodRecipes

- type: entity
  name: бойовий ніж
  parent: [BaseKnife, BaseSecurityContraband]
  id: CombatKnife
  description: Смертоносний ніж, призначений для рукопашних зіткнень.
  components:
  - type: Tag
    tags:
    - CombatKnife
    - Knife
  - type: Sprite
    sprite: Objects/Weapons/Melee/combat_knife.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 1.5
    damage:
      types:
        Slash: 12
  - type: EmbeddableProjectile
    sound: /Audio/Weapons/star_hit.ogg
    offset: -0.15,0.0
  - type: LandAtCursor
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 10
  - type: Item
    sprite: Objects/Weapons/Melee/combat_knife.rsi
    storedSprite:
      state: storage
      sprite: Objects/Weapons/Melee/combat_knife.rsi
  - type: DisarmMalus
    malus: 0.225
  - type: ThrowingAngle
    angle: 225
  - type: Fixtures
    fixtures:
      fix1:
        shape: !type:PolygonShape
          radius: 0.01
          vertices:
          - -0.4,-0.2
          - -0.2,-0.4
          - 0.4,0.2
          - 0.2,0.4
        density: 20 # derived from base_item
        mask:
        - ItemMask
        restitution: 0.3
        friction: 0.2

- type: entity
  name: ніж для виживання
  parent: [BaseSecurityCargoContraband, CombatKnife]
  id: SurvivalKnife
  description: Перший і останній засіб боротьби з космічним коропом.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/survival_knife.rsi
    state: icon
  - type: Item
    sprite: Objects/Weapons/Melee/survival_knife.rsi
    storedSprite:
      state: storage
      sprite: Objects/Weapons/Melee/survival_knife.rsi

- type: entity
  name: кукрі
  parent: [BaseSecurityCargoContraband, CombatKnife]
  id: KukriKnife
  description: У професіоналів є стандарти. Будь ввічливим. Будь ефективним. Майте план для вбивства всіх, кого зустрінете.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/kukri_knife.rsi
    state: icon
  - type: MeleeWeapon
    attackRate: 1.0
    damage:
      types:
        Slash: 15
  - type: Item
    sprite: Objects/Weapons/Melee/kukri_knife.rsi
    storedSprite: null

- type: entity
  parent: [ClothingHeadHatGreyFlatcap, BaseMinorContraband]
  id: BladedFlatcapGrey
  name: сірий гострий картуз
  description: Модно як для робітничого класу, так і для старого Дженкінса. Він має осколки скла, заховані в козирку.
  suffix: Bladed
  components:
  - type: Construction
    graph: BladedFlatcapGrey
    node: icon
  - type: MeleeWeapon
    wideAnimationRotation: 90
    attackRate: 1.2
    damage:
      types:
        Slash: 5
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 10
  - type: LandAtCursor
  - type: Sprite
    sprite: Clothing/Head/Hats/greyflatcap.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/greyflatcap.rsi

- type: entity
  parent: BladedFlatcapGrey
  id: BladedFlatcapBrown
  name: коричневий гострий картуз
  description: "\"Дурний клоун! Ти змусив мене виглядати погано!\" Він має осколки скла, заховані в козирку."
  components:
  - type: Construction
    graph: BladedFlatcapBrown
  - type: Sprite
    sprite: Clothing/Head/Hats/brownflatcap.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/brownflatcap.rsi

- type: entity
  name: хвостовик
  parent: [BaseKnife, BaseMinorContraband]
  id: Shiv
  description: Груба зброя, виготовлена з шматка тканини та осколка скла.
  components:
  - type: Tag
    tags:
    - CombatKnife
    - Knife
    - Shiv
  - type: Construction
    graph: Shiv
    node: icon
  - type: Sprite
    sprite: Objects/Weapons/Melee/shiv.rsi
    state: icon
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Slash: 5.5
  - type: Item
    sprite: Objects/Weapons/Melee/shiv.rsi
  - type: DisarmMalus
    malus: 0.225

- type: entity
  name: підсилений хвостовик
  parent: Shiv
  id: ReinforcedShiv
  description: Груба зброя, виготовлена з шматка тканини та армованого осколка скла.
  components:
  - type: Construction
    graph: ReinforcedShiv
    node: icon
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Slash: 7 #each "tier" grants an additional 2 damage
  - type: Item
    sprite: Objects/Weapons/Melee/reinforced_shiv.rsi
  - type: Sprite
    sprite: Objects/Weapons/Melee/reinforced_shiv.rsi

- type: entity
  name: плазмовий хвостовик
  parent: Shiv
  id: PlasmaShiv
  description: Груба зброя, виготовлена з шматка тканини та осколка плазмового скла.
  components:
  - type: Construction
    graph: PlasmaShiv
    node: icon
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Slash: 9
  - type: Item
    sprite: Objects/Weapons/Melee/plasma_shiv.rsi
  - type: Sprite
    sprite: Objects/Weapons/Melee/plasma_shiv.rsi

- type: entity
  name: урановий хвостовик
  parent: Shiv
  id: UraniumShiv
  description: Груба зброя, виготовлена з шматка тканини та осколка уранового скла. Порушує Женевську конвенцію!
  components:
  - type: Construction
    graph: UraniumShiv
    node: icon
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Slash: 7
        Radiation: 4
  - type: Item
    sprite: Objects/Weapons/Melee/uranium_shiv.rsi
  - type: Sprite
    sprite: Objects/Weapons/Melee/uranium_shiv.rsi

- type: entity
  name: метальний ніж
  parent: [BaseKnife, BaseSyndicateContraband]
  id: ThrowingKnife
  description: Цей криваво-червоний ніж дуже аеродинамічний, його легко кидати, але удачі вам у рукопашному бою.
  components:
  - type: Tag
    tags:
    - CombatKnife
    - Knife
  - type: Sprite
    sprite: Objects/Weapons/Melee/throwing_knife.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 2
    damage:
      types:
        Slash: 5
  - type: EmbeddableProjectile
    sound: /Audio/Weapons/star_hit.ogg
    offset: -0.15,0.0
  - type: LandAtCursor
  - type: DamageOtherOnHit
    ignoreResistances: true
    damage:
      types:
        Slash: 10
        Piercing: 15
  - type: Item
    sprite: Objects/Weapons/Melee/throwing_knife.rsi
  - type: ThrowingAngle
    angle: 225
  - type: StaticPrice
    price: 500 # 2000 for a set of 4
  - type: Fixtures
    fixtures:
      fix1:
        shape: !type:PolygonShape
          radius: 0.01
          vertices:
          - -0.475,-0.225
          - -0.225,-0.475
          - 0.525,0.275
          - 0.275,0.525
        density: 20 # derived from base_item
        mask:
        - ItemMask
        restitution: 0.3
        friction: 0.2

- type: entity
  name: utility knife
  parent: BaseItem
  id: UtilityKnife
  description: A knife with a retractable, tiny blade. Useful as a box cutter and letter opener, among other things.
  components:
  - type: Appearance
  - type: ComponentToggler
    components:
    - type: Execution
      doAfterDuration: 4.0
    - type: Sharp
    - type: Utensil
      types:
      - Knife
    - type: Tool
      qualities:
      - Slicing
      useSound:
        path: /Audio/Items/Culinary/chop.ogg
  - type: Item
    size: Tiny
    sprite: Objects/Weapons/Melee/utility_knife.rsi
  - type: ItemToggle
    soundActivate:
      path: /Audio/Weapons/utilityknifeopen.ogg
    soundDeactivate:
      path: /Audio/Weapons/utilityknifeclose.ogg
  - type: ItemToggleMeleeWeapon
    activatedSoundOnHit:
      path: /Audio/Weapons/bladeslice.ogg
    activatedDamage:
      types:
        Slash: 4
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 1
    damage:
      types:
        Blunt: 1
  - type: PhysicalComposition
    materialComposition:
      Steel: 50
  - type: Sprite
    sprite: Objects/Weapons/Melee/utility_knife.rsi
    layers:
    - state: utility_knife_handle
    - state: utility_knife_blade
      visible: false
      map: [ "blade" ]
  - type: Tag
    tags:
    - Knife
    - UtilityKnife
  - type: ToggleableVisuals
    spriteLayer: blade
    inhandVisuals:
      left:
      - state: inhand-left-blade
      right:
      - state: inhand-right-blade
  - type: UseDelay
    delay: 0.2

Resources/Prototypes/Entities/Objects/Weapons/Melee/knife.yml (after)
- type: entity
  parent: BaseItem
  id: BaseKnife
  abstract: true
  components:
  - type: Tag
    tags:
    - Knife
  - type: Sharp
  - type: Execution
    doAfterDuration: 4.0
  - type: Utensil
    types:
      - Knife
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Slash: 10
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
  - type: Sprite
  - type: Item
    size: Small
  - type: Tool
    qualities:
      - Slicing
    useSound:
      path: /Audio/Items/Culinary/chop.ogg

- type: entity
  parent: BaseKnife
  id: KitchenKnife
  name: кухонний ніж
  description: Кухарський ніж загального призначення, виготовлений гільдією торговців Астерс. Гарантовано залишатиметься гострим протягом багатьох років.
  components:
  - type: Tag
    tags:
    - Knife
    - KitchenKnife
  - type: Sprite
    sprite: Objects/Weapons/Melee/kitchen_knife.rsi
    state: icon
  - type: Item
    sprite: Objects/Weapons/Melee/kitchen_knife.rsi
    storedOffset: -1,1
    storedRotation: -45
  - type: GuideHelp
    guides:
    - Chef
    - FoodRecipes
  - type: Fixtures
    fixtures:
      fix1:
        shape: !type:PolygonShape
          vertices:
          - -0.475,-0.225
          - -0.225,-0.475
          - 0.525,0.275
          - 0.275,0.525
        density: 20 # derived from base_item
        mask:
        - ItemMask
        restitution: 0.3
        friction: 0.2

- type: entity
  name: тесак м'ясника
  parent: BaseKnife
  id: ButchCleaver
  description: Величезне лезо, яке використовується для рубання та подрібнення м’яса. Сюди входять клоуни та усе клоуновмісне.
  components:
  - type: Tag
    tags:
    - Knife
    - Cleaver
  - type: Sprite
    sprite: Objects/Weapons/Melee/cleaver.rsi
    state: butch
  - type: MeleeWeapon
    wideAnimationRotation: -115
    attackRate: 1.5
    damage:
      types:
        Slash: 13
  - type: Item
    size: Normal
    sprite: Objects/Weapons/Melee/cleaver.rsi
  - type: GuideHelp
    guides:
    - Chef
    - FoodRecipes
  - type: Fixtures
    fixtures:
      fix1:
        shape: !type:PolygonShape
          vertices:
          - -0.58,-0.12
          - -0.34,-0.55
          - 0.6,-0.075
          - 0.375,0.375
        density: 20 # derived from base_item
        mask:
        - ItemMask
        restitution: 0.3
        friction: 0.2

- type: entity
  name: бойовий ніж
  parent: [BaseKnife, BaseSecurityContraband]
  id: CombatKnife
  description: Смертоносний ніж, призначений для рукопашних зіткнень.
  components:
  - type: Tag
    tags:
    - CombatKnife
    - Knife
  - type: Sprite
    sprite: Objects/Weapons/Melee/combat_knife.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 1.5
    damage:
      types:
        Slash: 12
  - type: EmbeddableProjectile
    sound: /Audio/Weapons/star_hit.ogg
    offset: -0.15,0.0
  - type: LandAtCursor
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 10
  - type: Item
    sprite: Objects/Weapons/Melee/combat_knife.rsi
    storedSprite:
      state: storage
      sprite: Objects/Weapons/Melee/combat_knife.rsi
  - type: DisarmMalus
    malus: 0.225
  - type: ThrowingAngle
    angle: 225
  - type: Fixtures
    fixtures:
      fix1:
        shape: !type:PolygonShape
          vertices:
          - -0.4,-0.2
          - -0.2,-0.4
          - 0.4,0.2
          - 0.2,0.4
        density: 20 # derived from base_item
        mask:
        - ItemMask
        restitution: 0.3
        friction: 0.2

- type: entity
  name: ніж для виживання
  parent: [BaseSecurityCargoContraband, CombatKnife]
  id: SurvivalKnife
  description: Перший і останній засіб боротьби з космічним коропом.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/survival_knife.rsi
    state: icon
  - type: Item
    sprite: Objects/Weapons/Melee/survival_knife.rsi
    storedSprite:
      state: storage
      sprite: Objects/Weapons/Melee/survival_knife.rsi

- type: entity
  name: кукрі
  parent: [BaseSecurityCargoContraband, CombatKnife]
  id: KukriKnife
  description: У професіоналів є стандарти. Будь ввічливим. Будь ефективним. Майте план для вбивства всіх, кого зустрінете.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/kukri_knife.rsi
    state: icon
  - type: MeleeWeapon
    attackRate: 1.0
    damage:
      types:
        Slash: 15
  - type: Item
    sprite: Objects/Weapons/Melee/kukri_knife.rsi
    storedSprite: null

- type: entity
  parent: [ClothingHeadHatGreyFlatcap, BaseMinorContraband]
  id: BladedFlatcapGrey
  name: сірий гострий картуз
  description: Модно як для робітничого класу, так і для старого Дженкінса. Він має осколки скла, заховані в козирку.
  suffix: Bladed
  components:
  - type: Construction
    graph: BladedFlatcapGrey
    node: icon
  - type: MeleeWeapon
    wideAnimationRotation: 90
    attackRate: 1.2
    damage:
      types:
        Slash: 5
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 10
  - type: LandAtCursor
  - type: Sprite
    sprite: Clothing/Head/Hats/greyflatcap.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/greyflatcap.rsi

- type: entity
  parent: BladedFlatcapGrey
  id: BladedFlatcapBrown
  name: коричневий гострий картуз
  description: "\"Дурний клоун! Ти змусив мене виглядати погано!\" Він має осколки скла, заховані в козирку."
  components:
  - type: Construction
    graph: BladedFlatcapBrown
  - type: Sprite
    sprite: Clothing/Head/Hats/brownflatcap.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/brownflatcap.rsi

- type: entity
  name: хвостовик
  parent: [BaseKnife, BaseMinorContraband]
  id: Shiv
  description: Груба зброя, виготовлена з шматка тканини та осколка скла.
  components:
  - type: Tag
    tags:
    - CombatKnife
    - Knife
    - Shiv
  - type: Construction
    graph: Shiv
    node: icon
  - type: Sprite
    sprite: Objects/Weapons/Melee/shiv.rsi
    state: icon
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Slash: 5.5
  - type: Item
    sprite: Objects/Weapons/Melee/shiv.rsi
  - type: DisarmMalus
    malus: 0.225
  - type: Fixtures
    fixtures:
      fix1:
        shape: !type:PolygonShape
          vertices:
          - -0.365,-0.265
          - 0.077,-0.45
          - 0.364,0.323
          - -0.0735,0.49
        density: 20 # derived from base_item
        mask:
        - ItemMask
        restitution: 0.3
        friction: 0.2

- type: entity
  name: підсилений хвостовик
  parent: Shiv
  id: ReinforcedShiv
  description: Груба зброя, виготовлена з шматка тканини та армованого осколка скла.
  components:
  - type: Construction
    graph: ReinforcedShiv
    node: icon
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Slash: 7 #each "tier" grants an additional 2 damage
  - type: Item
    sprite: Objects/Weapons/Melee/reinforced_shiv.rsi
  - type: Sprite
    sprite: Objects/Weapons/Melee/reinforced_shiv.rsi

- type: entity
  name: плазмовий хвостовик
  parent: Shiv
  id: PlasmaShiv
  description: Груба зброя, виготовлена з шматка тканини та осколка плазмового скла.
  components:
  - type: Construction
    graph: PlasmaShiv
    node: icon
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Slash: 9
  - type: Item
    sprite: Objects/Weapons/Melee/plasma_shiv.rsi
  - type: Sprite
    sprite: Objects/Weapons/Melee/plasma_shiv.rsi

- type: entity
  name: урановий хвостовик
  parent: Shiv
  id: UraniumShiv
  description: Груба зброя, виготовлена з шматка тканини та осколка уранового скла. Порушує Женевську конвенцію!
  components:
  - type: Construction
    graph: UraniumShiv
    node: icon
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Slash: 7
        Radiation: 4
  - type: Item
    sprite: Objects/Weapons/Melee/uranium_shiv.rsi
  - type: Sprite
    sprite: Objects/Weapons/Melee/uranium_shiv.rsi

- type: entity
  name: метальний ніж
  parent: [BaseKnife, BaseSyndicateContraband]
  id: ThrowingKnife
  description: Цей криваво-червоний ніж дуже аеродинамічний, його легко кидати, але удачі вам у рукопашному бою.
  components:
  - type: Tag
    tags:
    - CombatKnife
    - Knife
  - type: Sprite
    sprite: Objects/Weapons/Melee/throwing_knife.rsi
    state: icon
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 2
    damage:
      types:
        Slash: 5
  - type: EmbeddableProjectile
    sound: /Audio/Weapons/star_hit.ogg
    offset: -0.15,0.0
  - type: LandAtCursor
  - type: DamageOtherOnHit
    ignoreResistances: true
    damage:
      types:
        Slash: 10
        Piercing: 15
  - type: Item
    sprite: Objects/Weapons/Melee/throwing_knife.rsi
  - type: ThrowingAngle
    angle: 225
  - type: StaticPrice
    price: 500 # 2000 for a set of 4
  - type: Fixtures
    fixtures:
      fix1:
        shape: !type:PolygonShape
          radius: 0.01
          vertices:
          - -0.475,-0.225
          - -0.225,-0.475
          - 0.525,0.275
          - 0.275,0.525
        density: 20 # derived from base_item
        mask:
        - ItemMask
        restitution: 0.3
        friction: 0.2

- type: entity
  name: utility knife
  parent: BaseItem
  id: UtilityKnife
  description: A knife with a retractable, tiny blade. Useful as a box cutter and letter opener, among other things.
  components:
  - type: Appearance
  - type: ComponentToggler
    components:
    - type: Execution
      doAfterDuration: 4.0
    - type: Sharp
    - type: Utensil
      types:
      - Knife
    - type: Tool
      qualities:
      - Slicing
      useSound:
        path: /Audio/Items/Culinary/chop.ogg
  - type: Item
    size: Tiny
    sprite: Objects/Weapons/Melee/utility_knife.rsi
  - type: ItemToggle
    soundActivate:
      path: /Audio/Weapons/utilityknifeopen.ogg
    soundDeactivate:
      path: /Audio/Weapons/utilityknifeclose.ogg
  - type: ItemToggleMeleeWeapon
    activatedSoundOnHit:
      path: /Audio/Weapons/bladeslice.ogg
    activatedDamage:
      types:
        Slash: 4
  - type: MeleeWeapon
    wideAnimationRotation: -135
    attackRate: 1
    damage:
      types:
        Blunt: 1
  - type: PhysicalComposition
    materialComposition:
      Steel: 50
  - type: Sprite
    sprite: Objects/Weapons/Melee/utility_knife.rsi
    layers:
    - state: utility_knife_handle
    - state: utility_knife_blade
      visible: false
      map: [ "blade" ]
  - type: Tag
    tags:
    - Knife
    - UtilityKnife
  - type: ToggleableVisuals
    spriteLayer: blade
    inhandVisuals:
      left:
      - state: inhand-left-blade
      right:
      - state: inhand-right-blade
  - type: UseDelay
    delay: 0.2

Resources/Prototypes/Entities/Objects/Weapons/Melee/knife.yml (diff)
@@ -49,6 +49,20 @@
     guides:
     - Chef
     - FoodRecipes
+  - type: Fixtures
+    fixtures:
+      fix1:
+        shape: !type:PolygonShape
+          vertices:
+          - -0.475,-0.225
+          - -0.225,-0.475
+          - 0.525,0.275
+          - 0.275,0.525
+        density: 20 # derived from base_item
+        mask:
+        - ItemMask
+        restitution: 0.3
+        friction: 0.2
 
 - type: entity
   name: тесак м'ясника
@@ -76,6 +90,20 @@
     guides:
     - Chef
     - FoodRecipes
+  - type: Fixtures
+    fixtures:
+      fix1:
+        shape: !type:PolygonShape
+          vertices:
+          - -0.58,-0.12
+          - -0.34,-0.55
+          - 0.6,-0.075
+          - 0.375,0.375
+        density: 20 # derived from base_item
+        mask:
+        - ItemMask
+        restitution: 0.3
+        friction: 0.2
 
 - type: entity
   name: бойовий ніж
@@ -117,7 +145,6 @@
     fixtures:
       fix1:
         shape: !type:PolygonShape
-          radius: 0.01
           vertices:
           - -0.4,-0.2
           - -0.2,-0.4
@@ -227,6 +254,20 @@
     sprite: Objects/Weapons/Melee/shiv.rsi
   - type: DisarmMalus
     malus: 0.225
+  - type: Fixtures
+    fixtures:
+      fix1:
+        shape: !type:PolygonShape
+          vertices:
+          - -0.365,-0.265
+          - 0.077,-0.45
+          - 0.364,0.323
+          - -0.0735,0.49
+        density: 20 # derived from base_item
+        mask:
+        - ItemMask
+        restitution: 0.3
+        friction: 0.2
 
 - type: entity
   name: підсилений хвостовик
