Resources/Prototypes/Entities/Objects/Weapons/Melee/mining.yml (before)
- type: entity
  name: кайло
  parent: BaseItem
  id: Pickaxe
  description: Зазубрений до досконалості, щоб втикати його в скелі.
  components:
  - type: Tag
    tags:
    - Pickaxe
  - type: Sprite
    sprite: Objects/Weapons/Melee/pickaxe.rsi
    state: pickaxe
  - type: MeleeWeapon
    attackRate: 0.7
    wideAnimationRotation: -135
    soundHit:
      path: "/Audio/Weapons/smash.ogg"
      params:
        volume: -3
    damage:
      groups:
        Brute: 5
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      groups:
        Brute: 10
      types:
        Structural: 30
  - type: Item
    size: Normal
    shape:
    - 0,0,2,0
    - 1,1,1,2
    sprite: Objects/Weapons/Melee/pickaxe.rsi
    storedRotation: -45
  - type: UseDelay
  - type: PhysicalComposition
    materialComposition:
      Steel: 100
      Wood: 100

- type: entity
  name: гірничий бур
  parent: BaseItem
  id: MiningDrill
  description: Потужний інструмент для швидкого буріння каменів.
  components:
  - type: Item
    storedRotation: -90
  - type: Tag
    tags:
    - Pickaxe
  - type: Sprite
    sprite: Objects/Tools/handdrill.rsi
    state: handdrill
  - type: MeleeWeapon
    autoAttack: true
    angle: 0
    wideAnimationRotation: -90
    soundHit:
      path: "/Audio/Items/drill_hit.ogg"
    attackRate: 4
    damage:
      groups:
        Brute: 3
      types:
        Structural: 15

- type: entity
  name: бур з алмазним наконечником
  parent: MiningDrill
  id: MiningDrillDiamond
  description: Значно ефективніший гірничий бур з алмазним наконечником.
  components:
  - type: Sprite
    sprite: Objects/Tools/handdrilldiamond.rsi
    state: handdrill
  - type: MeleeWeapon
    autoAttack: true
    angle: 0
    wideAnimationRotation: -90
    soundHit:
      path: "/Audio/Items/drill_hit.ogg"
    attackRate: 4
    damage:
      groups:
        Brute: 6
      types:
        Structural: 30


- type: entity
  abstract: true
  parent: BaseItem
  id: BaseWeaponCrusher # Crusher? But I...
  name: руйнівник
  description: Рання версія прото-кінетичного прискорювача виготовлена для ближнього бою.
  components:
  - type: Sharp
  - type: Execution
    doAfterDuration: 4.0
  - type: UnpoweredFlashlight
  - type: PointLight
    color: "#ffeead"
    enabled: false
    radius: 4

# Very high burst damage if you land a mark, while also providing a small amount of healing.
- type: entity
  parent: [BaseWeaponCrusher, BaseSecurityCargoContraband]
  id: WeaponCrusher
  components:
  - type: Tag
    tags:
      - Pickaxe
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher.rsi
    state: icon
  - type: Item
    size: Ginormous
    sprite: Objects/Weapons/Melee/crusher-inhands.rsi
  - type: Clothing
    sprite: Objects/Weapons/Melee/crusher.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: UseDelayOnShoot
  - type: UseDelay
    delay: 0.9
  - type: LeechOnMarker
    leech:
      groups:
        Brute: -6
  - type: Gun
    soundGunshot: /Audio/Weapons/plasma_cutter.ogg
    fireRate: 1
    useKey: false
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 0.5
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/kinetic_reload.ogg
  - type: BasicEntityAmmoProvider
    proto: BulletCharge
    capacity: 1
    count: 1
  - type: MeleeWeapon
    attackRate: 1
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 6
        Slash: 4
    soundHit:
      collection: MetalThud
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 6
        Slash: 2
        Structural: 30
  - type: GunRequiresWield
  - type: DisarmMalus
  - type: Prying

# No mark ability in exchange for wideswing, autoattack, and being one-handed
- type: entity
  parent: [ BaseKnife, BaseWeaponCrusher, BaseSecurityCargoContraband]
  id: WeaponCrusherDagger
  name: кинжал руйнівник
  description: Зменшена версія кінетичної глефи, здатна влізти в кишеню та освітити шлях попереду. Використовує кінетичну енергію, для того, щоб лезо вібрувало на високих швидкостях.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher_dagger.rsi
    state: icon
  - type: MeleeWeapon
    autoAttack: true
    wideAnimationRotation: -135
    attackRate: 2
    damage:
      types:
        Slash: 12
  - type: EmbeddableProjectile
    sound: /Audio/Weapons/star_hit.ogg
    offset: -0.15,0.0
  - type: LandAtCursor
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 10
  - type: DisarmMalus
    malus: 0.225
  - type: ThrowingAngle
    angle: 225
  - type: Fixtures
    fixtures:
      fix1:
        shape: !type:PolygonShape
          radius: 0.01
          vertices:
          - -0.4,-0.2
          - -0.2,-0.4
          - 0.4,0.2
          - 0.2,0.4
        density: 20 # derived from base_item
        mask:
        - ItemMask
        restitution: 0.3
        friction: 0.2

# Less mark damage in exchange for more healing. Also has a better ratio of blunt to slash damage, but less structural.
- type: entity
  parent: [ WeaponCrusher, BaseSecurityCargoContraband]
  id: WeaponCrusherGlaive
  name: руйнівник глефа
  description: Ранній прототип протокінетичного прискорювача у формі глефи. Забезпечує краще лікування ціною меншої зарядженої шкоди.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher_glaive.rsi
    state: icon
  - type: Item
    size: Ginormous
    sprite: Objects/Weapons/Melee/crusher_glaive-inhands.rsi
  - type: Clothing
    sprite: Objects/Weapons/Melee/crusher_glaive.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: UseDelay
    delay: 1.9
  - type: BasicEntityAmmoProvider
    proto: BulletChargeGlaive
    capacity: 1
    count: 1
  - type: LeechOnMarker
    leech:
      groups:
        Brute: -21
  - type: Tag
    tags:
      - Pickaxe
  - type: MeleeWeapon
    attackRate: 1
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 3
        Slash: 7
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 2
        Slash: 6
        Structural: 20

Resources/Prototypes/Entities/Objects/Weapons/Melee/mining.yml (after)
- type: entity
  name: кайло
  parent: BaseItem
  id: Pickaxe
  description: Зазубрено до досконалості, щоб втикати його в скелі.
  components:
  - type: Tag
    tags:
    - Pickaxe
  - type: Sprite
    sprite: Objects/Weapons/Melee/pickaxe.rsi
    state: pickaxe
  - type: MeleeWeapon
    attackRate: 0.7
    wideAnimationRotation: -135
    soundHit:
      path: "/Audio/Weapons/smash.ogg"
      params:
        volume: -3
    damage:
      groups:
        Brute: 5
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      groups:
        Brute: 10
      types:
        Structural: 30
  - type: Item
    size: Normal
    shape:
    - 0,0,2,0
    - 1,1,1,2
    sprite: Objects/Weapons/Melee/pickaxe.rsi
    storedRotation: -45
  - type: UseDelay
  - type: PhysicalComposition
    materialComposition:
      Steel: 100
      Wood: 100

- type: entity
  name: бур
  parent: BaseItem
  id: MiningDrill
  description: Потужний інструмент для швидкого буріння каменюк.
  components:
  - type: Item
    storedRotation: -90
  - type: Tag
    tags:
    - Pickaxe
  - type: Sprite
    sprite: Objects/Tools/handdrill.rsi
    state: handdrill
  - type: MeleeWeapon
    autoAttack: true
    angle: 0
    wideAnimationRotation: -90
    soundHit:
      path: "/Audio/Items/drill_hit.ogg"
    attackRate: 4
    damage:
      groups:
        Brute: 3
      types:
        Structural: 15

- type: entity
  name: бур з діамантовим вістрям
  parent: MiningDrill
  id: MiningDrillDiamond
  description: Покращена версія звичайного бура. Блищить!
  components:
  - type: Sprite
    sprite: Objects/Tools/handdrilldiamond.rsi
    state: handdrill
  - type: MeleeWeapon
    autoAttack: true
    angle: 0
    wideAnimationRotation: -90
    soundHit:
      path: "/Audio/Items/drill_hit.ogg"
    attackRate: 4
    damage:
      groups:
        Brute: 6
      types:
        Structural: 30


- type: entity
  abstract: true
  parent: BaseItem
  id: BaseWeaponCrusher # Crusher? But I...
  name: руйнівник
  description: Рання версія протокінетичного прискорювача, створена для ближнього бою, а також здатна випускати снаряди, які підсилюють удари нею ж та лікують власника.
  components:
  - type: Sharp
  - type: Execution
    doAfterDuration: 4.0
  - type: UnpoweredFlashlight
  - type: PointLight
    color: "#ffeead"
    enabled: false
    radius: 4

# Very high burst damage if you land a mark, while also providing a small amount of healing.
- type: entity
  parent: [BaseWeaponCrusher, BaseSecurityCargoContraband]
  id: WeaponCrusher
  components:
  - type: Tag
    tags:
      - Pickaxe
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher.rsi
    state: icon
  - type: Item
    size: Ginormous
    sprite: Objects/Weapons/Melee/crusher-inhands.rsi
  - type: Clothing
    sprite: Objects/Weapons/Melee/crusher.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: UseDelayOnShoot
  - type: UseDelay
    delay: 0.9
  - type: LeechOnMarker
    leech:
      groups:
        Brute: -6
  - type: Gun
    soundGunshot: /Audio/Weapons/plasma_cutter.ogg
    fireRate: 1
    useKey: false
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 0.5
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/kinetic_reload.ogg
  - type: BasicEntityAmmoProvider
    proto: BulletCharge
    capacity: 1
    count: 1
  - type: MeleeWeapon
    attackRate: 1
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 6
        Slash: 4
    soundHit:
      collection: MetalThud
  - type: Wieldable
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 6
        Slash: 2
        Structural: 30
  - type: GunRequiresWield
  - type: DisarmMalus
  - type: Prying

# No mark ability in exchange for wideswing, autoattack, and being one-handed
- type: entity
  parent: [ BaseKnife, BaseWeaponCrusher, BaseSecurityCargoContraband]
  id: WeaponCrusherDagger
  name: кинджал-руйнівник
  description: Зменшена версія глефи-руйнівника, здатна влізти в кишеню та освітити шлях попереду. Використовує кінетичну енергію, для того, щоб лезо вібрувало на високих швидкостях.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher_dagger.rsi
    state: icon
  - type: MeleeWeapon
    autoAttack: true
    wideAnimationRotation: -135
    attackRate: 2
    damage:
      types:
        Slash: 12
  - type: EmbeddableProjectile
    sound: /Audio/Weapons/star_hit.ogg
    offset: -0.15,0.0
  - type: LandAtCursor
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 10
  - type: DisarmMalus
    malus: 0.225
  - type: ThrowingAngle
    angle: 225
  - type: Fixtures
    fixtures:
      fix1:
        shape: !type:PolygonShape
          radius: 0.01
          vertices:
          - -0.4,-0.2
          - -0.2,-0.4
          - 0.4,0.2
          - 0.2,0.4
        density: 20 # derived from base_item
        mask:
        - ItemMask
        restitution: 0.3
        friction: 0.2

# Less mark damage in exchange for more healing. Also has a better ratio of blunt to slash damage, but less structural.
- type: entity
  parent: [ WeaponCrusher, BaseSecurityCargoContraband]
  id: WeaponCrusherGlaive
  name: глефа-руйнівник
  description: Ранній прототип протокінетичного прискорювача у формі глефи. Здатна на все теж саме, але має трохи меншу шкоди при набагато кращому лікуванні.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/crusher_glaive.rsi
    state: icon
  - type: Item
    size: Ginormous
    sprite: Objects/Weapons/Melee/crusher_glaive-inhands.rsi
  - type: Clothing
    sprite: Objects/Weapons/Melee/crusher_glaive.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: UseDelay
    delay: 1.9
  - type: BasicEntityAmmoProvider
    proto: BulletChargeGlaive
    capacity: 1
    count: 1
  - type: LeechOnMarker
    leech:
      groups:
        Brute: -21
  - type: Tag
    tags:
      - Pickaxe
  - type: MeleeWeapon
    attackRate: 1
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 3
        Slash: 7
  - type: IncreaseDamageOnWield
    damage:
      types:
        Blunt: 2
        Slash: 6
        Structural: 20

Resources/Prototypes/Entities/Objects/Weapons/Melee/mining.yml (diff)
@@ -2,7 +2,7 @@
   name: кайло
   parent: BaseItem
   id: Pickaxe
-  description: Зазубрений до досконалості, щоб втикати його в скелі.
+  description: Зазубрено до досконалості, щоб втикати його в скелі.
   components:
   - type: Tag
     tags:
@@ -41,10 +41,10 @@
       Wood: 100
 
 - type: entity
-  name: гірничий бур
+  name: бур
   parent: BaseItem
   id: MiningDrill
-  description: Потужний інструмент для швидкого буріння каменів.
+  description: Потужний інструмент для швидкого буріння каменюк.
   components:
   - type: Item
     storedRotation: -90
@@ -68,10 +68,10 @@
         Structural: 15
 
 - type: entity
-  name: бур з алмазним наконечником
+  name: бур з діамантовим вістрям
   parent: MiningDrill
   id: MiningDrillDiamond
-  description: Значно ефективніший гірничий бур з алмазним наконечником.
+  description: Покращена версія звичайного бура. Блищить!
   components:
   - type: Sprite
     sprite: Objects/Tools/handdrilldiamond.rsi
@@ -95,7 +95,7 @@
   parent: BaseItem
   id: BaseWeaponCrusher # Crusher? But I...
   name: руйнівник
-  description: Рання версія прото-кінетичного прискорювача виготовлена для ближнього бою.
+  description: Рання версія протокінетичного прискорювача, створена для ближнього бою, а також здатна випускати снаряди, які підсилюють удари нею ж та лікують власника.
   components:
   - type: Sharp
   - type: Execution
@@ -170,8 +170,8 @@
 - type: entity
   parent: [ BaseKnife, BaseWeaponCrusher, BaseSecurityCargoContraband]
   id: WeaponCrusherDagger
-  name: кинжал руйнівник
-  description: Зменшена версія кінетичної глефи, здатна влізти в кишеню та освітити шлях попереду. Використовує кінетичну енергію, для того, щоб лезо вібрувало на високих швидкостях.
+  name: кинджал-руйнівник
+  description: Зменшена версія глефи-руйнівника, здатна влізти в кишеню та освітити шлях попереду. Використовує кінетичну енергію, для того, щоб лезо вібрувало на високих швидкостях.
   components:
   - type: Sprite
     sprite: Objects/Weapons/Melee/crusher_dagger.rsi
@@ -215,8 +215,8 @@
 - type: entity
   parent: [ WeaponCrusher, BaseSecurityCargoContraband]
   id: WeaponCrusherGlaive
-  name: руйнівник глефа
-  description: Ранній прототип протокінетичного прискорювача у формі глефи. Забезпечує краще лікування ціною меншої зарядженої шкоди.
+  name: глефа-руйнівник
+  description: Ранній прототип протокінетичного прискорювача у формі глефи. Здатна на все теж саме, але має трохи меншу шкоди при набагато кращому лікуванні.
   components:
   - type: Sprite
     sprite: Objects/Weapons/Melee/crusher_glaive.rsi
