Resources/Prototypes/Catalog/Cargo/cargo_engineering.yml (before)
- type: cargoProduct
  id: EngineeringCableLv
  name: кабелі низьковольтні
  icon:
    sprite: Objects/Tools/cable-coils.rsi
    state: coillv-30
  product: CrateEngineeringCableLV
  cost: 300
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringCableMv
  name: кабелі середньої вольтажності
  icon:
    sprite: Objects/Tools/cable-coils.rsi
    state: coilmv-30
  product: CrateEngineeringCableMV
  cost: 300
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringCableHv
  name: кабелі високовольтні
  icon:
    sprite: Objects/Tools/cable-coils.rsi
    state: coilhv-30
  product: CrateEngineeringCableHV
  cost: 300
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringFoamGrenade
  icon:
    sprite: Objects/Weapons/Grenades/metalfoam.rsi
    state: icon
  product: CrateEngineeringFoamGrenade
  cost: 2500
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringCableBulk
  name: кабелі різновольтажні
  icon:
    sprite: Objects/Tools/cable-coils.rsi
    state: coilall-30
  product: CrateEngineeringCableBulk
  cost: 600
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringElectricalSupplies
  name: приладдя для електритка
  icon:
    sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi
    state: icon
  product: CrateEngineeringElectricalSupplies
  cost: 4500
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: StationBeaconBundle
  icon:
    sprite: Objects/Devices/station_beacon.rsi
    state: icon
  product: CrateEngineeringStationBeaconBundle
  cost: 500
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringJetpack
  name: інженерні джетпаки
  icon:
    sprite: Objects/Tanks/Jetpacks/blue.rsi
    state: icon
  product: CrateEngineeringJetpack
  cost: 1000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringMiniJetpack
  name: інженерні міні джетпаки
  icon:
    sprite: Objects/Tanks/Jetpacks/mini.rsi
    state: icon
  product: CrateEngineeringMiniJetpack
  cost: 750
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: AirlockKit
  icon:
    sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi
    state: icon
  product: CrateAirlockKit
  cost: 1100
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EvaKit
  icon:
    sprite: Clothing/Head/Helmets/eva.rsi
    state: icon
  product: CrateEvaKit
  cost: 5000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringRCDAmmo
  icon:
    sprite: Objects/Tools/rcd.rsi
    state: ammo
  product: CrateRCDAmmo
  cost: 2500
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringRCD
  icon:
    sprite: Objects/Tools/rcd.rsi
    state: icon
  product: CrateRCD
  cost: 800
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringParticleDecelerators
  icon:
    sprite: Objects/Weapons/Guns/Battery/particle_decelerator.rsi
    state: base
  product: CrateParticleDecelerators
  cost: 15000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringSpaceHeater
  icon:
    sprite: Structures/Piping/Atmospherics/Portable/portable_sheater.rsi
    state: sheaterOff
  product: CrateEngineeringSpaceHeater
  cost: 350
  category: cargoproduct-category-name-engineering
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_engineering.yml (after)
- type: cargoProduct
  id: EngineeringCableLv
  icon:
    sprite: Objects/Tools/cable-coils.rsi
    state: coillv-30
  product: CrateEngineeringCableLV
  cost: 300
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringCableMv
  icon:
    sprite: Objects/Tools/cable-coils.rsi
    state: coilmv-30
  product: CrateEngineeringCableMV
  cost: 300
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringCableHv
  icon:
    sprite: Objects/Tools/cable-coils.rsi
    state: coilhv-30
  product: CrateEngineeringCableHV
  cost: 300
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringFoamGrenade
  icon:
    sprite: Objects/Weapons/Grenades/metalfoam.rsi
    state: icon
  product: CrateEngineeringFoamGrenade
  cost: 2500
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringCableBulk
  icon:
    sprite: Objects/Tools/cable-coils.rsi
    state: coilall-30
  product: CrateEngineeringCableBulk
  cost: 600
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringElectricalSupplies
  icon:
    sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi
    state: icon
  product: CrateEngineeringElectricalSupplies
  cost: 4500
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: StationBeaconBundle
  icon:
    sprite: Objects/Devices/station_beacon.rsi
    state: icon
  product: CrateEngineeringStationBeaconBundle
  cost: 500
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringJetpack
  icon:
    sprite: Objects/Tanks/Jetpacks/blue.rsi
    state: icon
  product: CrateEngineeringJetpack
  cost: 1000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringMiniJetpack
  icon:
    sprite: Objects/Tanks/Jetpacks/mini.rsi
    state: icon
  product: CrateEngineeringMiniJetpack
  cost: 750
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: AirlockKit
  icon:
    sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi
    state: icon
  product: CrateAirlockKit
  cost: 1100
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EvaKit
  icon:
    sprite: Clothing/Head/Helmets/eva.rsi
    state: icon
  product: CrateEvaKit
  cost: 5000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringRCDAmmo
  icon:
    sprite: Objects/Tools/rcd.rsi
    state: ammo
  product: CrateRCDAmmo
  cost: 2500
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringRCD
  icon:
    sprite: Objects/Tools/rcd.rsi
    state: icon
  product: CrateRCD
  cost: 800
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringParticleDecelerators
  icon:
    sprite: Objects/Weapons/Guns/Battery/particle_decelerator.rsi
    state: base
  product: CrateParticleDecelerators
  cost: 15000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineeringSpaceHeater
  icon:
    sprite: Structures/Piping/Atmospherics/Portable/portable_sheater.rsi
    state: sheaterOff
  product: CrateEngineeringSpaceHeater
  cost: 350
  category: cargoproduct-category-name-engineering
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_engineering.yml (diff)
@@ -1,6 +1,5 @@
 - type: cargoProduct
   id: EngineeringCableLv
-  name: кабелі низьковольтні
   icon:
     sprite: Objects/Tools/cable-coils.rsi
     state: coillv-30
@@ -11,7 +10,6 @@
 
 - type: cargoProduct
   id: EngineeringCableMv
-  name: кабелі середньої вольтажності
   icon:
     sprite: Objects/Tools/cable-coils.rsi
     state: coilmv-30
@@ -22,7 +20,6 @@
 
 - type: cargoProduct
   id: EngineeringCableHv
-  name: кабелі високовольтні
   icon:
     sprite: Objects/Tools/cable-coils.rsi
     state: coilhv-30
@@ -43,7 +40,6 @@
 
 - type: cargoProduct
   id: EngineeringCableBulk
-  name: кабелі різновольтажні
   icon:
     sprite: Objects/Tools/cable-coils.rsi
     state: coilall-30
@@ -54,7 +50,6 @@
 
 - type: cargoProduct
   id: EngineeringElectricalSupplies
-  name: приладдя для електритка
   icon:
     sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi
     state: icon
@@ -75,7 +70,6 @@
 
 - type: cargoProduct
   id: EngineeringJetpack
-  name: інженерні джетпаки
   icon:
     sprite: Objects/Tanks/Jetpacks/blue.rsi
     state: icon
@@ -86,7 +80,6 @@
 
 - type: cargoProduct
   id: EngineeringMiniJetpack
-  name: інженерні міні джетпаки
   icon:
     sprite: Objects/Tanks/Jetpacks/mini.rsi
     state: icon
