Resources/Prototypes/Catalog/Cargo/cargo_engines.yml (before)
- type: cargoProduct
  id: EngineAmeJar
  name: паливо АМД
  icon:
    sprite: Objects/Power/AME/ame_jar.rsi
    state: jar
  product: CrateEngineeringAMEJar
  cost: 2000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineSingularityGenerator
  name: генератор сингулярності
  icon:
    sprite: Structures/Power/Generation/Singularity/generator.rsi
    state: icon
  product: CrateEngineeringSingularityGenerator
  cost: 4000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineSingularityContainment
  name: генератор поля
  icon:
    sprite: Structures/Power/Generation/Singularity/containment.rsi
    state: icon
  product: CrateEngineeringSingularityContainment
  cost: 1000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineSingularityEmitter
  icon:
    sprite: Structures/Power/Generation/Singularity/emitter.rsi
    state: emitter2
  product: CrateEngineeringSingularityEmitter
  cost: 1500
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineSingularityCollector
  name: збирач радіації
  icon:
    sprite: Structures/Power/Generation/Singularity/collector.rsi
    state: ca_on
  product: CrateEngineeringSingularityCollector
  cost: 1000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineParticleAccelerator
  name: генератор частинок
  icon:
    sprite: Structures/Power/Generation/PA/control_box.rsi
    state: completed
  product: CrateEngineeringParticleAccelerator
  cost: 2000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineSolar
  name: запчастини сонячних панелей
  icon:
    sprite: Objects/Devices/flatpack.rsi
    state: solar-assembly-part
  product: CrateEngineeringSolar
  cost: 1250
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineTeslaGenerator
  icon:
    sprite: Structures/Power/Generation/Tesla/generator.rsi
    state: icon
  product: CrateEngineeringTeslaGenerator
  cost: 4000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineTeslaCoil
  icon:
    sprite: Structures/Power/Generation/Tesla/coil.rsi
    state: coil
  product: CrateEngineeringTeslaCoil
  cost: 1200
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineTeslaGroundingRod
  icon:
    sprite: Structures/Power/Generation/Tesla/coil.rsi
    state: grounding_rod
  product: CrateEngineeringTeslaGroundingRod
  cost: 400
  category: cargoproduct-category-name-engineering
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_engines.yml (after)
- type: cargoProduct
  id: EngineAmeJar
  icon:
    sprite: Objects/Power/AME/ame_jar.rsi
    state: jar
  product: CrateEngineeringAMEJar
  cost: 2000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineSingularityGenerator
  icon:
    sprite: Structures/Power/Generation/Singularity/generator.rsi
    state: icon
  product: CrateEngineeringSingularityGenerator
  cost: 4000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineSingularityContainment
  icon:
    sprite: Structures/Power/Generation/Singularity/containment.rsi
    state: icon
  product: CrateEngineeringSingularityContainment
  cost: 1000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineSingularityEmitter
  icon:
    sprite: Structures/Power/Generation/Singularity/emitter.rsi
    state: emitter2
  product: CrateEngineeringSingularityEmitter
  cost: 1500
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineSingularityCollector
  icon:
    sprite: Structures/Power/Generation/Singularity/collector.rsi
    state: ca_on
  product: CrateEngineeringSingularityCollector
  cost: 1000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineParticleAccelerator
  icon:
    sprite: Structures/Power/Generation/PA/control_box.rsi
    state: completed
  product: CrateEngineeringParticleAccelerator
  cost: 2000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineSolar
  icon:
    sprite: Objects/Devices/flatpack.rsi
    state: solar-assembly-part
  product: CrateEngineeringSolar
  cost: 1250
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineTeslaGenerator
  icon:
    sprite: Structures/Power/Generation/Tesla/generator.rsi
    state: icon
  product: CrateEngineeringTeslaGenerator
  cost: 4000
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineTeslaCoil
  icon:
    sprite: Structures/Power/Generation/Tesla/coil.rsi
    state: coil
  product: CrateEngineeringTeslaCoil
  cost: 1200
  category: cargoproduct-category-name-engineering
  group: market

- type: cargoProduct
  id: EngineTeslaGroundingRod
  icon:
    sprite: Structures/Power/Generation/Tesla/coil.rsi
    state: grounding_rod
  product: CrateEngineeringTeslaGroundingRod
  cost: 400
  category: cargoproduct-category-name-engineering
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_engines.yml (diff)
@@ -1,6 +1,5 @@
 - type: cargoProduct
   id: EngineAmeJar
-  name: паливо АМД
   icon:
     sprite: Objects/Power/AME/ame_jar.rsi
     state: jar
@@ -11,7 +10,6 @@
 
 - type: cargoProduct
   id: EngineSingularityGenerator
-  name: генератор сингулярності
   icon:
     sprite: Structures/Power/Generation/Singularity/generator.rsi
     state: icon
@@ -22,7 +20,6 @@
 
 - type: cargoProduct
   id: EngineSingularityContainment
-  name: генератор поля
   icon:
     sprite: Structures/Power/Generation/Singularity/containment.rsi
     state: icon
@@ -43,7 +40,6 @@
 
 - type: cargoProduct
   id: EngineSingularityCollector
-  name: збирач радіації
   icon:
     sprite: Structures/Power/Generation/Singularity/collector.rsi
     state: ca_on
@@ -54,7 +50,6 @@
 
 - type: cargoProduct
   id: EngineParticleAccelerator
-  name: генератор частинок
   icon:
     sprite: Structures/Power/Generation/PA/control_box.rsi
     state: completed
@@ -65,7 +60,6 @@
 
 - type: cargoProduct
   id: EngineSolar
-  name: запчастини сонячних панелей
   icon:
     sprite: Objects/Devices/flatpack.rsi
     state: solar-assembly-part
