Resources/Prototypes/Entities/Clothing/Head/helmets.yml (before)
#These are intentionally all very mediocre as locational damage does not exist yet. Without it, armor values will stack in a way that makes it really god damn hard to determine how effective something is, along with making players extremely tanky.
#When it DOES exist, the values here should be totally reworked - probably just port them from SS13.

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetBase
  abstract: true
  components:
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: HideLayerClothing
    layers:
      HeadTop : HEAD
      HeadSide : HEAD

- type: entity
  parent: ClothingHeadHelmetBase
  id: ClothingHeadHelmetArmoredBase
  abstract: true
  components:
  - type: Armor #Values seem to let the user survive one extra hit if attacked consistently.
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Basic Helmet (Security Helmet)
- type: entity
  parent: [ClothingHeadHelmetArmoredBase, BaseSecurityContraband]
  id: ClothingHeadHelmetBasic
  name: helmet
  description: Standard security gear. Protects the head from impacts.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/security.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/security.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
    - SecurityHelmet
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#Mercenary Helmet
- type: entity
  parent: [ ClothingHeadHelmetArmoredBase, BaseMajorContraband ]
  id: ClothingHeadHelmetMerc
  name: військова каска
  description: Бойовий шолом, який зазвичай використовують найманці. Міцний та легкий, пахне порохом та джунглями.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/merc_helmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/merc_helmet.rsi
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#SWAT Helmet
- type: entity
  parent: [ClothingHeadHelmetBase, BaseSecurityContraband]
  id: ClothingHeadHelmetSwat
  name: каска КОРД
  description: Надзвичайно міцна каска, яку зазвичай використовують воєнізовані сили. Ця має логотип Нанотрейзен у верхній частині.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/swat.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/swat.rsi
  - type: Armor #This is intentionally not spaceproof, when the time comes to port the values from SS13 this should be buffed from what it was.
    modifiers:
      coefficients:
        Blunt: 0.80
        Slash: 0.80
        Piercing: 0.80
        Heat: 0.80
        Radiation: 0.80
        Caustic: 0.95
  - type: ExplosionResistance
    damageCoefficient: 0.75
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#Syndicate SWAT Helmet
- type: entity
  parent: ClothingHeadHelmetSwat
  id: ClothingHeadHelmetSwatSyndicate
  name: каска КОРД
  suffix: Синдикат 
  description: Надзвичайно міцна каска, яку зазвичай використовують воєнізовані сили. Ця прикрашена мерзенними червоними візерунком.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/swat_syndicate.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/swat_syndicate.rsi
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#Light Riot Helmet
- type: entity
  parent: [ClothingHeadHelmetBase, BaseSecurityContraband]
  id: ClothingHeadHelmetRiot
  name: протиударний шолом
  description: Цей шолом спеціально розроблено для захисту від атак ближнього бою.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/light_riot.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/light_riot.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.95
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#Bombsuit Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetBombSuit
  name: шолом сапера
  description: Важкий шолом, розроблений таким чином, щоб він міг витримати тиск створений вибухом бомби, та будь якими осколками які бомба може утворити
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/bombsuit.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/bombsuit.rsi
  - type: IngestionBlocker
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
  - type: HideLayerClothing
    layers:
      Hair: HEAD
      Snout: HEAD

#Janitorial Bombsuit Helmet
- type: entity
  parent: ClothingHeadHelmetBombSuit
  id: ClothingHeadHelmetJanitorBombSuit
  name: шолом сапера прибиральника
  description: Важкий шолом, розроблений таким чином, щоб він міг протистояти вибухам створених у результаті реакції хімічних речовин.
  categories: [ DoNotMap ]
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/janitor_bombsuit.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/janitor_bombsuit.rsi
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#Cult Helmet
- type: entity
  parent: [ClothingHeadHelmetBase, BaseMajorContraband]
  id: ClothingHeadHelmetCult
  name: окультний шолом
  description: Міцний, злий на вигляд окультний шолом.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/cult.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/cult.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.9
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#Space Ninja Helmet
- type: entity
  parent: [ClothingHeadEVAHelmetBase, BaseHighlyIllegalContraband]
  id: ClothingHeadHelmetSpaceNinja
  name: космічний шолом ніндзя
  description: Те, що може здатися простим чорним одягом, насправді є надзвичайно складним шоломом із нанотканини. Стандартне спорядження ніндзя.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/spaceninja.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/spaceninja.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: IngestionBlocker
  - type: IdentityBlocker
  - type: HideLayerClothing
    layers:
      Hair: HEAD
      Snout: HEAD

#Knight Helmet
- type: entity
  parent: ClothingHeadHelmetBase
  id: ClothingHeadHelmetTemplar
  name: лицарський шолом
  description: Декоративний шолом, який нагадує лицарів давнини.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/templar.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/templar.rsi
  - type: IngestionBlocker
  - type: IdentityBlocker
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#Thunderdome Helmet
- type: entity
  parent: ClothingHeadHelmetBase
  id: ClothingHeadHelmetThunderdome
  name: підвальний шолом
  description: "Урааааа мордобій! Давай давай ураааа!"
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/thunderdome.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/thunderdome.rsi
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#Wizard Helmet
- type: entity
  parent: ClothingHeadHelmetBase
  id: ClothingHeadHelmetWizardHelm
  name: шолом мага
  description: Дивний на вигляд шолом що безсумнівно належить справжньому магу.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/wizardhelm.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/wizardhelm.rsi
  - type: IngestionBlocker
  - type: IdentityBlocker
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#Fire Helmet
- type: entity
  parent: ClothingHeadLightBase
  id: ClothingHeadHelmetFire
  name: протипожежний шолом
  description: Шолом, створений захистити свого власника від високих температур.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/firehelmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/firehelmet.rsi
    quickEquip: true
  - type: IngestionBlocker
  - type: TemperatureProtection
    heatingCoefficient: 0.5
    coolingCoefficient: 0.8
  - type: FireProtection
    reduction: 0.15 # not fully sealed so less protection
  - type: IdentityBlocker
  - type: Tag
    tags:
    - WhitelistChameleon
    - FireHelmet
  - type: HideLayerClothing
    layers:
      Hair: HEAD
      Snout: HEAD

#Atmos Fire Helmet
- type: entity
  parent: [ClothingHeadLightBase, BaseEngineeringContraband]
  id: ClothingHeadHelmetAtmosFire
  name: протипожежний шолом атмоса
  description: Пожежний шолом, здатний зберегти прохолоду в будь-якій ситуації.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/atmos_firehelmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/atmos_firehelmet.rsi
    quickEquip: true
  - type: IngestionBlocker
  - type: TemperatureProtection
    heatingCoefficient: 0.3
    coolingCoefficient: 0.8
  - type: FireProtection
    reduction: 0.2
  - type: PressureProtection
    highPressureMultiplier: 0.25
    lowPressureMultiplier: 1000
  - type: IdentityBlocker
  - type: Tag
    tags:
    - WhitelistChameleon
    - FireHelmet
    - CorgiWearable
  - type: HideLayerClothing
    layers:
      Hair: HEAD
      Snout: HEAD
  - type: BreathMask

#Chitinous Helmet
- type: entity
  parent: [ ClothingHeadHelmetBase, BaseMajorContraband]
  id: ClothingHeadHelmetLing
  name: хитиновий шолом
  description: Всепоглинаюча хитинова маса броні.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/linghelmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/linghelmet.rsi
  - type: Armor #admeme item so it should be fine being overpowered while helmets are still intentionally kneecapped.
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.9
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#ERT HELMETS
#ERT Leader Helmet
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHelmetArmoredBase ]
  id: ClothingHeadHelmetERTLeader
  name: каска лідера ГШР
  description: Захистна каска для керівника Групи Швидкого Реагування.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_leader.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_leader.rsi
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#ERT Security Helmet
- type: entity
  parent: ClothingHeadHelmetERTLeader
  id: ClothingHeadHelmetERTSecurity
  name: каска охоронця ГШР
  description: Захистна каска для охоронця Групи Швидкого Реагування.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_security.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_security.rsi
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#ERT Medic Helmet
- type: entity
  parent: ClothingHeadHelmetERTLeader
  id: ClothingHeadHelmetERTMedic
  name: каска медика ГШР
  description: Захистна каска для медика Групи Швидкого Реагування.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_medic.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_medic.rsi
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#ERT Engineer Helmet
- type: entity
  parent: ClothingHeadHelmetERTLeader
  id: ClothingHeadHelmetERTEngineer
  name: каска інженера ГШР
  description: Захистна каска для інженера Групи Швидкого Реагування.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_engineer.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_engineer.rsi
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#ERT Janitor Helmet
- type: entity
  parent: ClothingHeadHelmetERTLeader
  id: ClothingHeadHelmetERTJanitor
  name: каска прибиральника ГШР
  description: Захистна каска для прибиральника Групи Швидкого Реагування.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_janitor.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_janitor.rsi
  - type: HideLayerClothing
    layers:
      Hair: HEAD

- type: entity
  parent: [ BaseSyndicateContraband, ClothingHeadHelmetBase ]
  id: ClothingHeadHelmetRaid
  name: рейдовий шолом Синдикату
  description: Броньований шолом для використання з рейдовим костюмом Синдикату. Як ж круто він виглядає...
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/syndie-raid.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/syndie-raid.rsi
  - type: Armor
    modifiers: #There's gotta be SOME reason to use this over other helmets.
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.85
        Heat: 0.85
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#Bone Helmet
#No need to hide the hair on this one
- type: entity
  parent: [ ClothingHeadHelmetArmoredBase, BaseMinorContraband ]
  id: ClothingHeadHelmetBone
  name: шолом з кісток
  description: Крутий шолом з черепів ваших ворогів. 
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/bone_helmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/bone_helmet.rsi
  - type: Construction
    graph: BoneHelmet
    node: helmet

#Ironclad II Helmet
- type: entity
  parent: [ ClothingHeadHelmetArmoredBase, BaseMinorContraband ]
  id: ClothingHeadHelmetPodWars
  name: панцерний шолом ІІ
  description: Панцерний шолом ІІ. Спадок з часів космічних війн.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/podwars_helmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/podwars_helmet.rsi
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#Justice Helmet
- type: entity
  parent: ClothingHeadHelmetBasic
  id: ClothingHeadHelmetJustice
  name: Шолом правосуддя
  description: Просунуте захисне спорядження. Захищає станцію від зловмисників.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/justice.rsi
    layers:
      - state: icon
      - state: icon-light
        visible: false
        shader: unshaded
        map: [ "light" ]
  - type: Appearance
  - type: Clothing
    sprite: Clothing/Head/Helmets/justice.rsi
    equippedPrefix: off
  - type: ItemToggle
    predictable: false # issues between ToggleCellDraw and ItemToggleActiveSound
    onUse: false
    soundActivate:
      path: /Audio/Items/flashlight_on.ogg
    soundDeactivate:
      path: /Audio/Items/flashlight_off.ogg
    soundFailToActivate:
      path: /Audio/Machines/button.ogg
  - type: ItemToggleActiveSound
    activeSound:
      path: /Audio/Effects/Vehicle/policesiren.ogg
      params:
        volume: -4
  - type: UseDelay
    delay: 1.0
  - type: ToggleClothing
    action: ActionToggleJusticeHelm
    mustEquip: false
  - type: ItemTogglePointLight
  - type: ToggleableVisuals
    spriteLayer: light
    clothingVisuals:
      head:
      - state: on-equipped-HELMET
        shader: unshaded
  - type: PointLight
    enabled: false
    radius: 1.4
    energy: 1.4
    color: red
    netsync: false
    mask: /Textures/Effects/LightMasks/double_cone.png
  - type: RotatingLight
    speed: 360
  - type: PowerCellSlot
    cellSlotId: cell_slot
  - type: ContainerContainer
    containers:
      cell_slot: !type:ContainerSlot
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellSmall
  - type: PowerCellDraw
    drawRate: 2
  - type: ToggleCellDraw
  - type: Construction
    graph: HelmetJustice
    node: helmet
  - type: HideLayerClothing
    layers:
      Hair: HEAD

- type: entity
  parent: ClothingHeadHelmetJustice
  id: ClothingHeadHelmetJusticeEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
  - type: HideLayerClothing
    layers:
      Hair: HEAD

- type: entity
  parent: BaseAction
  id: ActionToggleJusticeHelm
  name: Перемкнути шолом правосуддя
  description: Вмикає та вимикає шолом правосуддя.
  components:
  - type: Action
    useDelay: 1
    itemIconStyle: BigItem
  - type: InstantAction
    event: !type:ToggleActionEvent

#card helmet
- type: entity
  parent: ClothingHeadHelmetBase
  id: CardHelmet
  name: cardboard helmet
  description: A medieval helmet built from cardboard.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/card_helmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/card_helmet.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
  - type: Construction
    graph: cardHelmet
    node: cardhelmet

Resources/Prototypes/Entities/Clothing/Head/helmets.yml (after)
#These are intentionally all very mediocre as locational damage does not exist yet. Without it, armor values will stack in a way that makes it really god damn hard to determine how effective something is, along with making players extremely tanky.
#When it DOES exist, the values here should be totally reworked - probably just port them from SS13.

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetBase
  abstract: true
  components:
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: HideLayerClothing
    layers:
      HeadTop : HEAD
      HeadSide : HEAD

- type: entity
  parent: ClothingHeadHelmetBase
  id: ClothingHeadHelmetArmoredBase
  abstract: true
  components:
  - type: Armor #Values seem to let the user survive one extra hit if attacked consistently.
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Basic Helmet (Security Helmet)
- type: entity
  parent: [ClothingHeadHelmetArmoredBase, BaseSecurityContraband]
  id: ClothingHeadHelmetBasic
  name: helmet
  description: Standard security gear. Protects the head from impacts.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/security.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/security.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
    - SecurityHelmet
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#Mercenary Helmet
- type: entity
  parent: [ ClothingHeadHelmetArmoredBase, BaseMajorContraband ]
  id: ClothingHeadHelmetMerc
  name: військова каска
  description: Бойовий шолом, який зазвичай використовують найманці. Міцний та легкий, пахне порохом та джунглями.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/merc_helmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/merc_helmet.rsi
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#SWAT Helmet
- type: entity
  parent: [ClothingHeadHelmetBase, BaseSecurityContraband]
  id: ClothingHeadHelmetSwat
  name: каска КОРД
  description: Надзвичайно міцна каска, яку зазвичай використовують воєнізовані сили. Ця має логотип Нанотрейзен у верхній частині.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/swat.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/swat.rsi
  - type: Armor #This is intentionally not spaceproof, when the time comes to port the values from SS13 this should be buffed from what it was.
    modifiers:
      coefficients:
        Blunt: 0.80
        Slash: 0.80
        Piercing: 0.80
        Heat: 0.80
        Radiation: 0.80
        Caustic: 0.95
  - type: ExplosionResistance
    damageCoefficient: 0.75
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#Syndicate SWAT Helmet
- type: entity
  parent: ClothingHeadHelmetSwat
  id: ClothingHeadHelmetSwatSyndicate
  name: каска КОРД
  suffix: Синдикат 
  description: Надзвичайно міцна каска, яку зазвичай використовують воєнізовані сили. Ця прикрашена мерзенними червоними візерунком.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/swat_syndicate.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/swat_syndicate.rsi
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#Light Riot Helmet
- type: entity
  parent: [ClothingHeadHelmetBase, BaseSecurityContraband]
  id: ClothingHeadHelmetRiot
  name: протиударний шолом
  description: Цей шолом спеціально розроблено для захисту від атак ближнього бою.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/light_riot.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/light_riot.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.95
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#Bombsuit Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetBombSuit
  name: шолом сапера
  description: Важкий шолом, розроблений таким чином, щоб він міг витримати тиск створений вибухом бомби, та будь якими осколками які бомба може утворити
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/bombsuit.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/bombsuit.rsi
  - type: IngestionBlocker
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
  - type: HideLayerClothing
    layers:
      Hair: HEAD
      Snout: HEAD

#Janitorial Bombsuit Helmet
- type: entity
  parent: ClothingHeadHelmetBombSuit
  id: ClothingHeadHelmetJanitorBombSuit
  name: шолом сапера прибиральника
  description: Важкий шолом, розроблений таким чином, щоб він міг протистояти вибухам створених у результаті реакції хімічних речовин.
  categories: [ DoNotMap ]
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/janitor_bombsuit.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/janitor_bombsuit.rsi
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#Cult Helmet
- type: entity
  parent: [ClothingHeadHelmetBase, BaseMajorContraband]
  id: ClothingHeadHelmetCult
  name: окультний шолом
  description: Міцний, злий на вигляд окультний шолом.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/cult.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/cult.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.9
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#Space Ninja Helmet
- type: entity
  parent: [ClothingHeadEVAHelmetBase, BaseHighlyIllegalContraband]
  id: ClothingHeadHelmetSpaceNinja
  name: космічний шолом ніндзя
  description: Те, що може здатися простим чорним одягом, насправді є надзвичайно складним шоломом із нанотканини. Стандартне спорядження ніндзя.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/spaceninja.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/spaceninja.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: IngestionBlocker
  - type: IdentityBlocker
  - type: HideLayerClothing
    layers:
      Hair: HEAD
      Snout: HEAD

#Knight Helmet
- type: entity
  parent: ClothingHeadHelmetBase
  id: ClothingHeadHelmetTemplar
  name: лицарський шолом
  description: Декоративний шолом, який нагадує лицарів давнини.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/templar.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/templar.rsi
  - type: Item
    storedRotation: 0
  - type: IngestionBlocker
  - type: IdentityBlocker
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#Thunderdome Helmet
- type: entity
  parent: ClothingHeadHelmetBase
  id: ClothingHeadHelmetThunderdome
  name: підвальний шолом
  description: "Урааааа мордобій! Давай давай ураааа!"
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/thunderdome.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/thunderdome.rsi
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#Wizard Helmet
- type: entity
  parent: ClothingHeadHelmetBase
  id: ClothingHeadHelmetWizardHelm
  name: шолом мага
  description: Дивний на вигляд шолом що безсумнівно належить справжньому магу.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/wizardhelm.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/wizardhelm.rsi
  - type: IngestionBlocker
  - type: IdentityBlocker
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#Fire Helmet
- type: entity
  parent: ClothingHeadLightBase
  id: ClothingHeadHelmetFire
  name: протипожежний шолом
  description: Шолом, створений захистити свого власника від високих температур.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/firehelmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/firehelmet.rsi
    quickEquip: true
  - type: IngestionBlocker
  - type: TemperatureProtection
    heatingCoefficient: 0.5
    coolingCoefficient: 0.8
  - type: FireProtection
    reduction: 0.15 # not fully sealed so less protection
  - type: IdentityBlocker
  - type: Tag
    tags:
    - WhitelistChameleon
    - FireHelmet
  - type: HideLayerClothing
    layers:
      Hair: HEAD
      Snout: HEAD

#Atmos Fire Helmet
- type: entity
  parent: [ClothingHeadLightBase, BaseEngineeringContraband]
  id: ClothingHeadHelmetAtmosFire
  name: протипожежний шолом атмоса
  description: Пожежний шолом, здатний зберегти прохолоду в будь-якій ситуації.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/atmos_firehelmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/atmos_firehelmet.rsi
    quickEquip: true
  - type: IngestionBlocker
  - type: TemperatureProtection
    heatingCoefficient: 0.3
    coolingCoefficient: 0.8
  - type: FireProtection
    reduction: 0.2
  - type: PressureProtection
    highPressureMultiplier: 0.25
    lowPressureMultiplier: 1000
  - type: IdentityBlocker
  - type: Tag
    tags:
    - WhitelistChameleon
    - FireHelmet
    - CorgiWearable
  - type: HideLayerClothing
    layers:
      Hair: HEAD
      Snout: HEAD
  - type: BreathMask

#Chitinous Helmet
- type: entity
  parent: [ ClothingHeadHelmetBase, BaseMajorContraband]
  id: ClothingHeadHelmetLing
  name: хитиновий шолом
  description: Всепоглинаюча хитинова маса броні.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/linghelmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/linghelmet.rsi
  - type: Armor #admeme item so it should be fine being overpowered while helmets are still intentionally kneecapped.
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.9
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#ERT HELMETS
#ERT Leader Helmet
- type: entity
  parent: [ BaseCentcommContraband, ClothingHeadHelmetArmoredBase ]
  id: ClothingHeadHelmetERTLeader
  name: каска лідера ГШР
  description: Захистна каска для керівника Групи Швидкого Реагування.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_leader.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_leader.rsi
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#ERT Security Helmet
- type: entity
  parent: ClothingHeadHelmetERTLeader
  id: ClothingHeadHelmetERTSecurity
  name: каска охоронця ГШР
  description: Захистна каска для охоронця Групи Швидкого Реагування.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_security.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_security.rsi
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#ERT Medic Helmet
- type: entity
  parent: ClothingHeadHelmetERTLeader
  id: ClothingHeadHelmetERTMedic
  name: каска медика ГШР
  description: Захистна каска для медика Групи Швидкого Реагування.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_medic.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_medic.rsi
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#ERT Engineer Helmet
- type: entity
  parent: ClothingHeadHelmetERTLeader
  id: ClothingHeadHelmetERTEngineer
  name: каска інженера ГШР
  description: Захистна каска для інженера Групи Швидкого Реагування.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_engineer.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_engineer.rsi
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#ERT Janitor Helmet
- type: entity
  parent: ClothingHeadHelmetERTLeader
  id: ClothingHeadHelmetERTJanitor
  name: каска прибиральника ГШР
  description: Захистна каска для прибиральника Групи Швидкого Реагування.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_janitor.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_janitor.rsi
  - type: HideLayerClothing
    layers:
      Hair: HEAD

- type: entity
  parent: [ BaseSyndicateContraband, ClothingHeadHelmetBase ]
  id: ClothingHeadHelmetRaid
  name: рейдовий шолом Синдикату
  description: Броньований шолом для використання з рейдовим костюмом Синдикату. Як ж круто він виглядає...
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/syndie-raid.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/syndie-raid.rsi
  - type: Armor
    modifiers: #There's gotta be SOME reason to use this over other helmets.
      coefficients:
        Blunt: 0.85
        Slash: 0.85
        Piercing: 0.85
        Heat: 0.85
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#Bone Helmet
#No need to hide the hair on this one
- type: entity
  parent: [ ClothingHeadHelmetArmoredBase, BaseMinorContraband ]
  id: ClothingHeadHelmetBone
  name: шолом з кісток
  description: Крутий шолом з черепів ваших ворогів. 
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/bone_helmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/bone_helmet.rsi
  - type: Construction
    graph: BoneHelmet
    node: helmet

#Ironclad II Helmet
- type: entity
  parent: [ ClothingHeadHelmetArmoredBase, BaseMinorContraband ]
  id: ClothingHeadHelmetPodWars
  name: панцерний шолом ІІ
  description: Панцерний шолом ІІ. Спадок з часів космічних війн.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/podwars_helmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/podwars_helmet.rsi
  - type: HideLayerClothing
    layers:
      Hair: HEAD

#Justice Helmet
- type: entity
  parent: ClothingHeadHelmetBasic
  id: ClothingHeadHelmetJustice
  name: Шолом правосуддя
  description: Просунуте захисне спорядження. Захищає станцію від зловмисників.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/justice.rsi
    layers:
      - state: icon
      - state: icon-light
        visible: false
        shader: unshaded
        map: [ "light" ]
  - type: Appearance
  - type: Clothing
    sprite: Clothing/Head/Helmets/justice.rsi
    equippedPrefix: off
  - type: ItemToggle
    predictable: false # issues between ToggleCellDraw and ItemToggleActiveSound
    onUse: false
    soundActivate:
      path: /Audio/Items/flashlight_on.ogg
    soundDeactivate:
      path: /Audio/Items/flashlight_off.ogg
    soundFailToActivate:
      path: /Audio/Machines/button.ogg
  - type: ItemToggleActiveSound
    activeSound:
      path: /Audio/Effects/Vehicle/policesiren.ogg
      params:
        volume: -4
  - type: UseDelay
    delay: 1.0
  - type: ToggleClothing
    action: ActionToggleJusticeHelm
    mustEquip: false
  - type: ItemTogglePointLight
  - type: ToggleableVisuals
    spriteLayer: light
    clothingVisuals:
      head:
      - state: on-equipped-HELMET
        shader: unshaded
  - type: PointLight
    enabled: false
    radius: 1.4
    energy: 2.5
    color: red
    netsync: false
    mask: /Textures/Effects/LightMasks/double_cone.png
  - type: RotatingLight
    speed: 360
  - type: PowerCellSlot
    cellSlotId: cell_slot
  - type: ContainerContainer
    containers:
      cell_slot: !type:ContainerSlot
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellSmall
  - type: PowerCellDraw
    drawRate: 2
  - type: ToggleCellDraw
  - type: Construction
    graph: HelmetJustice
    node: helmet
  - type: HideLayerClothing
    layers:
      Hair: HEAD

- type: entity
  parent: ClothingHeadHelmetJustice
  id: ClothingHeadHelmetJusticeEmpty
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
  - type: HideLayerClothing
    layers:
      Hair: HEAD

- type: entity
  parent: BaseAction
  id: ActionToggleJusticeHelm
  name: Перемкнути шолом правосуддя
  description: Вмикає та вимикає шолом правосуддя.
  components:
  - type: Action
    useDelay: 1
    itemIconStyle: BigItem
  - type: InstantAction
    event: !type:ToggleActionEvent

#card helmet
- type: entity
  parent: ClothingHeadHelmetBase
  id: CardHelmet
  name: cardboard helmet
  description: A medieval helmet built from cardboard.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/card_helmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/card_helmet.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
  - type: Construction
    graph: cardHelmet
    node: cardhelmet

Resources/Prototypes/Entities/Clothing/Head/helmets.yml (diff)
@@ -221,6 +221,8 @@
     sprite: Clothing/Head/Helmets/templar.rsi
   - type: Clothing
     sprite: Clothing/Head/Helmets/templar.rsi
+  - type: Item
+    storedRotation: 0
   - type: IngestionBlocker
   - type: IdentityBlocker
   - type: HideLayerClothing
@@ -518,7 +520,7 @@
   - type: PointLight
     enabled: false
     radius: 1.4
-    energy: 1.4
+    energy: 2.5
     color: red
     netsync: false
     mask: /Textures/Effects/LightMasks/double_cone.png
