Resources/Prototypes/Entities/Mobs/Species/arachnid.yml (before)
- type: entity
  save: false
  name: Уріст МакПавутина
  parent: BaseMobSpeciesOrganic
  id: BaseMobArachnid
  abstract: true
  components:
  - type: Body
    prototype: Arachnid
    requiredLegs: 2 # It would be funny if arachnids could use their little back limbs to move around once they lose their legs, but just something to consider post-woundmed
  - type: HumanoidAppearance
    species: Arachnid
  - type: Hunger
  - type: Thirst
  - type: Sericulture
    productionLength: 2
    entityProduced: MaterialWebSilk1
    hungerCost: 4 # Should total to 25 total silk on full hunger
  - type: Tag
    tags:
    - CanPilot
    - FootstepSound
    - DoorBumpOpener
    - SpiderCraft
    - AnomalyHost
  - type: Butcherable
    butcheringType: Spike
    spawned:
      - id: FoodMeatSpider
        amount: 5
  - type: Reactive
    reactions:
    - reagents: [Water]
      methods: [Touch]
      effects:
      - !type:SpawnEntityInInventory
        slot: head
        entity: WaterDropletHat
    - reagents: [Water, SpaceCleaner]
      methods: [Touch]
      effects:
      - !type:WashCreamPie
  # Damage (Self)
  - type: Bloodstream
    bloodReagent: CopperBlood
  # Damage (Others)
  - type: MeleeWeapon
    animation: WeaponArcBite
    soundHit:
      path: /Audio/Effects/bite.ogg
    damage:
      types:
        Piercing: 5
  # Visual & Audio
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#162581"
      Burn:
        sprite: Mobs/Effects/burn_damage.rsi
  - type: Speech
    speechVerb: Arachnid
    speechSounds: Arachnid
    allowedEmotes: ['Click', 'Chitter']
  - type: Vocal
    sounds:
      Male: UnisexArachnid
      Female: UnisexArachnid
      Unsexed: UnisexArachnid
  - type: TypingIndicator
    proto: spider
  - type: Sprite # I'd prefer if these maps were better. Insert map pun here.
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
      - map: ["jumpsuit"]
      - map: ["enum.HumanoidVisualLayers.LFoot"]
      - map: ["enum.HumanoidVisualLayers.RFoot"]
      - map: ["enum.HumanoidVisualLayers.LHand"]
      - map: ["enum.HumanoidVisualLayers.RHand"]
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "belt" ]
      - map: [ "id" ]
      - map: [ "outerClothing" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ] # Mentioned in moth code: This needs renaming lol.
      - map: [ "back" ]
      - map: [ "neck" ]
      - map: [ "enum.HumanoidVisualLayers.SnoutCover" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "enum.HumanoidVisualLayers.Hair" ] # Do these need to be here? (arachnid hair arachnid hair)
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "ears" ]
      - map: [ "eyes" ]
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - map: ["enum.HumanoidVisualLayers.Handcuffs"]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "clownedon" ] # Dynamically generated
        sprite: "Effects/creampie.rsi"
        state: "creampie_arachnid"
        visible: false
  - type: Inventory
    templateId: arachnid
    speciesId: arachnid


- type: entity
  parent: BaseSpeciesDummy
  id: MobArachnidDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: HumanoidAppearance
    species: Arachnid
  - type: Inventory
    speciesId: arachnid


#>88w88<

Resources/Prototypes/Entities/Mobs/Species/arachnid.yml (after)
- type: entity
  save: false
  name: Уріст МакПавутина
  parent: BaseMobSpeciesOrganic
  id: BaseMobArachnid
  abstract: true
  components:
  - type: Body
    prototype: Arachnid
    requiredLegs: 2 # It would be funny if arachnids could use their little back limbs to move around once they lose their legs, but just something to consider post-woundmed
  - type: HumanoidAppearance
    species: Arachnid
  - type: Hunger
  - type: Thirst
  - type: Sericulture
    productionLength: 2
    entityProduced: MaterialWebSilk1
    hungerCost: 4 # Should total to 25 total silk on full hunger
  - type: Tag
    tags:
    - CanPilot
    - FootstepSound
    - DoorBumpOpener
    - SpiderCraft
    - AnomalyHost
  - type: Butcherable
    butcheringType: Spike
    spawned:
      - id: FoodMeatSpider
        amount: 5
  - type: Reactive
    reactions:
    - reagents: [Water]
      methods: [Touch]
      effects:
      - !type:SpawnEntityInInventory
        slot: head
        entity: WaterDropletHat
    - reagents: [Water, SpaceCleaner]
      methods: [Touch]
      effects:
      - !type:WashCreamPie
  # Damage (Self)
  - type: Bloodstream
    bloodReagents:
      reagents:
      - ReagentId: CopperBlood
        Quantity: 1
  # Damage (Others)
  - type: MeleeWeapon
    animation: WeaponArcBite
    soundHit:
      path: /Audio/Effects/bite.ogg
    damage:
      types:
        Piercing: 5
  # Visual & Audio
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#162581"
      Burn:
        sprite: Mobs/Effects/burn_damage.rsi
  - type: Speech
    speechVerb: Arachnid
    speechSounds: Arachnid
    allowedEmotes: ['Click', 'Chitter']
  - type: Vocal
    sounds:
      Male: UnisexArachnid
      Female: UnisexArachnid
      Unsexed: UnisexArachnid
  - type: TypingIndicator
    proto: spider
  - type: Sprite # I'd prefer if these maps were better. Insert map pun here.
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
      - map: ["jumpsuit"]
      - map: ["enum.HumanoidVisualLayers.LFoot"]
      - map: ["enum.HumanoidVisualLayers.RFoot"]
      - map: ["enum.HumanoidVisualLayers.LHand"]
      - map: ["enum.HumanoidVisualLayers.RHand"]
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "belt" ]
      - map: [ "id" ]
      - map: [ "outerClothing" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ] # Mentioned in moth code: This needs renaming lol.
      - map: [ "back" ]
      - map: [ "neck" ]
      - map: [ "enum.HumanoidVisualLayers.SnoutCover" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "enum.HumanoidVisualLayers.Hair" ] # Do these need to be here? (arachnid hair arachnid hair)
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "ears" ]
      - map: [ "eyes" ]
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - map: ["enum.HumanoidVisualLayers.Handcuffs"]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "clownedon" ] # Dynamically generated
        sprite: "Effects/creampie.rsi"
        state: "creampie_arachnid"
        visible: false
  - type: Inventory
    templateId: arachnid
    speciesId: arachnid


- type: entity
  parent: BaseSpeciesDummy
  id: MobArachnidDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: HumanoidAppearance
    species: Arachnid
  - type: Inventory
    speciesId: arachnid


#>88w88<

Resources/Prototypes/Entities/Mobs/Species/arachnid.yml (diff)
@@ -42,7 +42,10 @@
       - !type:WashCreamPie
   # Damage (Self)
   - type: Bloodstream
-    bloodReagent: CopperBlood
+    bloodReagents:
+      reagents:
+      - ReagentId: CopperBlood
+        Quantity: 1
   # Damage (Others)
   - type: MeleeWeapon
     animation: WeaponArcBite
