Resources/Prototypes/Entities/Mobs/Species/gingerbread.yml (before)
- type: entity
  save: false
  name: Уріст МакПечивко
  parent: BaseMobSpeciesOrganic
  id: BaseMobGingerbread
  abstract: true
  components:
  - type: HumanoidAppearance
    species: Gingerbread
  - type: Icon
    sprite: Mobs/Species/Gingerbread/parts.rsi
    state: full
  - type: Body
    prototype: Gingerbread
    requiredLegs: 2
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Gingerbread
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#896e55"
      Burn:
        sprite: Mobs/Effects/burn_damage.rsi
  - type: Butcherable
    butcheringType: Spike
    spawned:
      - id: FoodBakedCookie #should be replaced with gingerbread sheets or something... provided you're willing to make a full spriteset of those.
        amount: 5
  - type: Bloodstream
    bloodReagent: Sugar
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 100 #fairly light
        restitution: 0.0
        mask:
          - MobMask
        layer:
          - MobLayer
  - type: TypingIndicator
    proto: gingerbread
  - type: Inventory
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female


- type: entity
  parent: BaseSpeciesDummy
  id: MobGingerbreadDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: HumanoidAppearance
    species: Gingerbread
  - type: Inventory
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female

Resources/Prototypes/Entities/Mobs/Species/gingerbread.yml (after)
- type: entity
  save: false
  name: Уріст МакПечивко
  parent: BaseMobSpeciesOrganic
  id: BaseMobGingerbread
  abstract: true
  components:
  - type: HumanoidAppearance
    species: Gingerbread
  - type: Icon
    sprite: Mobs/Species/Gingerbread/parts.rsi
    state: full
  - type: Body
    prototype: Gingerbread
    requiredLegs: 2
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Gingerbread
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#896e55"
      Burn:
        sprite: Mobs/Effects/burn_damage.rsi
  - type: Butcherable
    butcheringType: Spike
    spawned:
      - id: FoodBakedCookie #should be replaced with gingerbread sheets or something... provided you're willing to make a full spriteset of those.
        amount: 5
  - type: Bloodstream
    bloodReagents:
      reagents:
      - ReagentId: Sugar
        Quantity: 1
      - ReagentId: Butter
        Quantity: 2
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 100 #fairly light
        restitution: 0.0
        mask:
          - MobMask
        layer:
          - MobLayer
  - type: TypingIndicator
    proto: gingerbread
  - type: Inventory
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female


- type: entity
  parent: BaseSpeciesDummy
  id: MobGingerbreadDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: HumanoidAppearance
    species: Gingerbread
  - type: Inventory
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female

Resources/Prototypes/Entities/Mobs/Species/gingerbread.yml (diff)
@@ -29,7 +29,12 @@
       - id: FoodBakedCookie #should be replaced with gingerbread sheets or something... provided you're willing to make a full spriteset of those.
         amount: 5
   - type: Bloodstream
-    bloodReagent: Sugar
+    bloodReagents:
+      reagents:
+      - ReagentId: Sugar
+        Quantity: 1
+      - ReagentId: Butter
+        Quantity: 2
   - type: Fixtures
     fixtures:
       fix1:
