Resources/Prototypes/Entities/Mobs/Species/moth.yml (before)
- type: entity
  save: false
  name: Уріст МакПухнаст
  parent: BaseMobSpeciesOrganic
  id: BaseMobMoth
  abstract: true
  components:
  - type: HumanoidAppearance
    species: Moth
    hideLayersOnEquip:
    - HeadTop
  - type: Hunger
  - type: Thirst
  - type: Icon
    sprite: Mobs/Species/Moth/parts.rsi
    state: full
  - type: Body
    prototype: Moth
    requiredLegs: 2
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Moth
  - type: ZombieAccentOverride
    accent: zombieMoth
  - type: Speech
    speechVerb: Moth
    speechSounds: Moth # Додавання білду Січі. Перенесено з КД
    allowedEmotes: ['Chitter', 'Squeak']
  - type: TypingIndicator
    proto: moth
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeat
      amount: 5
  - type: Bloodstream
    bloodReagent: InsectBlood
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#808A51"
      Burn:
        sprite: Mobs/Effects/burn_damage.rsi
  - type: MothAccent
  - type: Vocal
    sounds:
      Male: UnisexMoth
      Female: UnisexMoth
      Unsexed: UnisexMoth
  - type: MovementSpeedModifier
    baseWeightlessAcceleration: 1.5 # Move around more easily in space.
    baseWeightlessFriction: 1
    baseWeightlessModifier: 1
  - type: Flammable
    damage:
      types:
        Heat: 2.5 # moths burn more easily
  - type: Temperature # Moths hate the heat and thrive in the cold.
    heatDamageThreshold: 320
    coldDamageThreshold: 230
    currentTemperature: 310.15
    specificHeat: 46
    coldDamage:
      types:
        Cold : 0.05 #per second, scales with temperature & other constants
    heatDamage:
      types:
        Heat : 3 #per second, scales with temperature & other constants
  - type: TemperatureSpeed
    thresholds:
      289: 0.9
      275: 0.8
      250: 0.7
  - type: Sprite # sprite again because we want different layer ordering
    noRot: true
    drawdepth: Mobs
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
      - map: [ "jumpsuit" ]
      - map: [ "enum.HumanoidVisualLayers.LHand" ]
      - map: [ "enum.HumanoidVisualLayers.RHand" ]
      - map: [ "enum.HumanoidVisualLayers.LFoot" ]
      - map: [ "enum.HumanoidVisualLayers.RFoot" ]
      - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "ears" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "id" ]
      - map: [ "outerClothing" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ] #in the utopian future we should probably have a wings enum inserted here so everyhting doesn't break
      - map: [ "back" ]
      - map: [ "neck" ]
      - map: [ "enum.HumanoidVisualLayers.SnoutCover" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "enum.HumanoidVisualLayers.Hair" ]
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - map: [ "clownedon" ] # Dynamically generated
        sprite: "Effects/creampie.rsi"
        state: "creampie_moth"
        visible: false
  - type: Inventory
    speciesId: moth
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: jumpsuit-female
      back:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: back
      outerClothing:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: outerclothing
      gloves:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: hand
      shoes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: shoes
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: jumpsuit-male
      back:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: back
      outerClothing:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: outerclothing
      gloves:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: hand
      shoes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: shoes

- type: entity
  parent: BaseSpeciesDummy
  id: MobMothDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: HumanoidAppearance
    species: Moth
  - type: Inventory
    speciesId: moth
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: jumpsuit-female
      back:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: back
      outerClothing:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: outerclothing
      gloves:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: hand
      shoes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: shoes
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: jumpsuit-male
      back:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: back
      outerClothing:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: outerclothing
      gloves:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: hand
      shoes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: shoes

Resources/Prototypes/Entities/Mobs/Species/moth.yml (after)
- type: entity
  save: false
  name: Уріст МакПухнаст
  parent: BaseMobSpeciesOrganic
  id: BaseMobMoth
  abstract: true
  components:
  - type: HumanoidAppearance
    species: Moth
    hideLayersOnEquip:
    - HeadTop
  - type: Hunger
  - type: Thirst
  - type: Icon
    sprite: Mobs/Species/Moth/parts.rsi
    state: full
  - type: Body
    prototype: Moth
    requiredLegs: 2
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Moth
  - type: ZombieAccentOverride
    accent: zombieMoth
  - type: Speech
    speechVerb: Moth
    speechSounds: Moth # Додавання білду Січі. Перенесено з КД
    allowedEmotes: ['Chitter', 'Squeak']
  - type: TypingIndicator
    proto: moth
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeat
      amount: 5
  - type: Bloodstream
    bloodReagents:
      reagents:
      - ReagentId: InsectBlood
        Quantity: 1
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#808A51"
      Burn:
        sprite: Mobs/Effects/burn_damage.rsi
  - type: MothAccent
  - type: Vocal
    sounds:
      Male: UnisexMoth
      Female: UnisexMoth
      Unsexed: UnisexMoth
  - type: MovementSpeedModifier
    baseWeightlessAcceleration: 1.5 # Move around more easily in space.
    baseWeightlessFriction: 1
    baseWeightlessModifier: 1
  - type: Flammable
    damage:
      types:
        Heat: 2.5 # moths burn more easily
  - type: Temperature # Moths hate the heat and thrive in the cold.
    heatDamageThreshold: 320
    coldDamageThreshold: 230
    currentTemperature: 310.15
    specificHeat: 46
    coldDamage:
      types:
        Cold : 0.05 #per second, scales with temperature & other constants
    heatDamage:
      types:
        Heat : 3 #per second, scales with temperature & other constants
  - type: TemperatureSpeed
    thresholds:
      289: 0.9
      275: 0.8
      250: 0.7
  - type: Sprite # sprite again because we want different layer ordering
    noRot: true
    drawdepth: Mobs
    layers:
      - map: [ "enum.HumanoidVisualLayers.Chest" ]
      - map: [ "enum.HumanoidVisualLayers.Head" ]
      - map: [ "enum.HumanoidVisualLayers.Snout" ]
      - map: [ "enum.HumanoidVisualLayers.Eyes" ]
      - map: [ "enum.HumanoidVisualLayers.RArm" ]
      - map: [ "enum.HumanoidVisualLayers.LArm" ]
      - map: [ "enum.HumanoidVisualLayers.RLeg" ]
      - map: [ "enum.HumanoidVisualLayers.LLeg" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
      - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
      - map: [ "jumpsuit" ]
      - map: [ "enum.HumanoidVisualLayers.LHand" ]
      - map: [ "enum.HumanoidVisualLayers.RHand" ]
      - map: [ "enum.HumanoidVisualLayers.LFoot" ]
      - map: [ "enum.HumanoidVisualLayers.RFoot" ]
      - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
        color: "#ffffff"
        sprite: Objects/Misc/handcuffs.rsi
        state: body-overlay-2
        visible: false
      - map: [ "gloves" ]
      - map: [ "shoes" ]
      - map: [ "ears" ]
      - map: [ "eyes" ]
      - map: [ "belt" ]
      - map: [ "id" ]
      - map: [ "outerClothing" ]
      - map: [ "enum.HumanoidVisualLayers.Tail" ] #in the utopian future we should probably have a wings enum inserted here so everyhting doesn't break
      - map: [ "back" ]
      - map: [ "neck" ]
      - map: [ "enum.HumanoidVisualLayers.SnoutCover" ]
      - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
      - map: [ "enum.HumanoidVisualLayers.Hair" ]
      - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
      - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
      - map: [ "mask" ]
      - map: [ "head" ]
      - map: [ "pocket1" ]
      - map: [ "pocket2" ]
      - map: [ "clownedon" ] # Dynamically generated
        sprite: "Effects/creampie.rsi"
        state: "creampie_moth"
        visible: false
  - type: Inventory
    speciesId: moth
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: jumpsuit-female
      back:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: back
      outerClothing:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: outerclothing
      gloves:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: hand
      shoes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: shoes
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: jumpsuit-male
      back:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: back
      outerClothing:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: outerclothing
      gloves:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: hand
      shoes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: shoes

- type: entity
  parent: BaseSpeciesDummy
  id: MobMothDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: HumanoidAppearance
    species: Moth
  - type: Inventory
    speciesId: moth
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: jumpsuit-female
      back:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: back
      outerClothing:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: outerclothing
      gloves:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: hand
      shoes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: shoes
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: jumpsuit-male
      back:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: back
      outerClothing:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: outerclothing
      gloves:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: hand
      shoes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Moth/displacement.rsi
            state: shoes

Resources/Prototypes/Entities/Mobs/Species/moth.yml (diff)
@@ -34,7 +34,10 @@
     - id: FoodMeat
       amount: 5
   - type: Bloodstream
-    bloodReagent: InsectBlood
+    bloodReagents:
+      reagents:
+      - ReagentId: InsectBlood
+        Quantity: 1
   - type: DamageVisuals
     damageOverlayGroups:
       Brute:
