Resources/Prototypes/Entities/Clothing/Back/duffel.yml (before)
- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackDuffel
  name: велика сумка
  description: Велика сумка, для великої кількості речей.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/duffel.rsi
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,7,4
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 0.9
  - type: HeldSpeedModifier

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelEngineering
  name: engineering duffel bag
  description: A large duffel bag for holding extra tools and supplies.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/engineering.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelAtmospherics
  name: велика сумка атмосферного інженера
  description: Велика сумка що виготовлена з вогнестійких матеріалів. Пахне плазмою.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/atmospherics.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelMedical
  name: велика сумка медика
  description: Велика сумка задля переносу більшої кількості медикаментів.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/medical.rsi

- type: entity
  parent: [ClothingBackpackDuffel, BaseCommandContraband]
  id: ClothingBackpackDuffelCaptain
  name: велика сумка капітана
  description: Велика сумка капітана, для додаткових капітанських речей.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/captain.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelClown
  name: велика сумка клоуна
  description: Величезна сумка для більшої кількості веселощів!
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/clown.rsi
  - type: Storage
    storageOpenSound:
      collection: BikeHorn
      params:
        variation: 0.125
    storageInsertSound:
      collection: FootstepClown
      params:
        variation: 0.125

- type: entity
  parent: [ClothingBackpackDuffel, BaseSecurityContraband]
  id: ClothingBackpackDuffelSecurity
  name: велика сумка охоронця
  description: Велика сумка, для більшої кількості патронів та кайданок.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/security.rsi

- type: entity
  parent: [ClothingBackpackDuffel, BaseSecurityContraband]
  id: ClothingBackpackDuffelBrigmedic
  name: велика сумка бригмедика
  description: Велика сумка в яку влізе більше медикаментів.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/brigmedic.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelChemistry
  name: велика сумка хіміка
  description: Велика сумка для більшої кількості мінзурок та реагентів.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/chemistry.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelVirology
  name: велика сумка вірусолога
  description: Велика сумка що може захистити вміст від незначного розливу хімікатів її вмісту. Має прикольні помаранчеві смужки ній. До речі, чули про дальтонізм?
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/virology.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelGenetics
  name: велика сумка генетика
  description: Велика сумка для більшої кількості генетичних мутагенів.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/genetics.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelMime
  name: велика сумка міма
  description: Велика сумка для зберігання... речей міма.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/mime.rsi
  - type: Storage
    storageOpenSound: null
    storageInsertSound: null

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelScience
  name: велика сумка науковця
  description: Велика сумка для переносу більшої кількості ресурсів та плат.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/science.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelHydroponics
  name: велика сумка ботаніка
  description: Велика сумка для більшої кількості насіння та інструментів.
  components:
    - type: Sprite
      sprite: Clothing/Back/Duffels/hydroponics.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelCargo
  name: велика сумка карго
  description: Велика сумка, для великого вкраденого луту карго.
  components:
    - type: Sprite
      sprite: Clothing/Back/Duffels/cargo.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelSalvage
  name: salvage duffel bag
  description: A large duffel bag for holding extra exotic treasures.
  components:
    - type: Sprite
      sprite: Clothing/Back/Duffels/salvage.rsi

- type: entity
  parent: [ClothingBackpackDuffel, BaseSyndicateContraband]
  id: ClothingBackpackDuffelSyndicate
  name: велика сумка синдикату
  description: Велика сумка для зберігання різних зрадницьких речей.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/syndicate.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.1
  - type: Storage
    grid:
    - 0,0,8,4

- type: entity
  parent: [ ClothingBackpackDuffelSyndicate, BaseSyndicateContraband ]
  id: ClothingBackpackDuffelSyndicateBundle
  abstract: true
  components:
  - type: Tag
    tags: [] # ignore "WhitelistChameleon" tag

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelBundle
  abstract: true
  components:
  - type: Tag
    tags: [] # ignore "WhitelistChameleon" tag

- type: entity
  parent: ClothingBackpackDuffelSyndicate
  id: ClothingBackpackDuffelSyndicateAmmo
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/syndicate.rsi
    state: icon-ammo
  - type: Item
    heldPrefix: ammo
  - type: Clothing
    equippedPrefix: ammo

- type: entity
  parent: ClothingBackpackDuffelSyndicateAmmo
  id: ClothingBackpackDuffelSyndicateAmmoBundle
  abstract: true
  components:
    - type: Tag
      tags: [] # ignore "WhitelistChameleon" tag

- type: entity
  parent: ClothingBackpackDuffelSyndicate
  id: ClothingBackpackDuffelSyndicateMedical
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/syndicate.rsi
    state: icon-med
  - type: Item
    heldPrefix: med
  - type: Clothing
    equippedPrefix: med

- type: entity
  parent: ClothingBackpackDuffelSyndicateMedical
  id: ClothingBackpackDuffelSyndicateMedicalBundle
  abstract: true
  components:
    - type: Tag
      tags: [] # ignore "WhitelistChameleon" tag

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelHolding
  name: сумка утримання
  description: Велика сумка, що містить в собі локалізований Блюспейс.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/holding.rsi
    state: icon
    layers:
    - state: icon
    - state: icon-unlit
      shader: unshaded
  - type: Item
    size: Ginormous
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,19,9
  - type: ClothingSpeedModifier
    sprintModifier: 1 # makes its stats identical to other variants of bag of holding
  - type: HeldSpeedModifier

- type: entity
  parent: [ ClothingBackpackDuffel, BaseCentcommContraband ]
  id: ClothingBackpackDuffelCBURN
  name: велика сумка РХБЗ
  description: Велика сумка, що містить різноманітне обладнання для стримання біологічних загроз.
  components:
  - type: Storage
    maxItemSize: Huge
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 1
  - type: HeldSpeedModifier

Resources/Prototypes/Entities/Clothing/Back/duffel.yml (after)
- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackDuffel
  name: велика сумка
  description: Велика сумка, для великої кількості речей.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/duffel.rsi
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,7,4
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 0.9
  - type: HeldSpeedModifier

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelEngineering
  name: engineering duffel bag
  description: A large duffel bag for holding extra tools and supplies.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/engineering.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelAtmospherics
  name: велика сумка атмосферного інженера
  description: Велика сумка що виготовлена з вогнестійких матеріалів. Пахне плазмою.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/atmospherics.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelMedical
  name: велика сумка медика
  description: Велика сумка задля переносу більшої кількості медикаментів.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/medical.rsi

- type: entity
  parent: [ClothingBackpackDuffel, BaseCommandContraband]
  id: ClothingBackpackDuffelCaptain
  name: велика сумка капітана
  description: Велика сумка капітана, для додаткових капітанських речей.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/captain.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelClown
  name: велика сумка клоуна
  description: Величезна сумка для більшої кількості веселощів!
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/clown.rsi
  - type: Storage
    storageOpenSound:
      collection: BikeHorn
      params:
        variation: 0.125
    storageInsertSound:
      collection: FootstepClown
      params:
        variation: 0.125

- type: entity
  parent: [ClothingBackpackDuffel, BaseSecurityContraband]
  id: ClothingBackpackDuffelSecurity
  name: велика сумка охоронця
  description: Велика сумка, для більшої кількості патронів та кайданок.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/security.rsi

- type: entity
  parent: [ClothingBackpackDuffel, BaseSecurityContraband]
  id: ClothingBackpackDuffelBrigmedic
  name: велика сумка бригмедика
  description: Велика сумка в яку влізе більше медикаментів.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/brigmedic.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelChemistry
  name: велика сумка хіміка
  description: Велика сумка для більшої кількості мінзурок та реагентів.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/chemistry.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelVirology
  name: велика сумка вірусолога
  description: Велика сумка що може захистити вміст від незначного розливу хімікатів її вмісту. Має прикольні помаранчеві смужки ній. До речі, чули про дальтонізм?
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/virology.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelGenetics
  name: велика сумка генетика
  description: Велика сумка для більшої кількості генетичних мутагенів.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/genetics.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelMime
  name: велика сумка міма
  description: Велика сумка для зберігання... речей міма.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/mime.rsi
  - type: Storage
    storageOpenSound: null
    storageInsertSound: null

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelScience
  name: велика сумка науковця
  description: Велика сумка для переносу більшої кількості ресурсів та плат.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/science.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelHydroponics
  name: велика сумка ботаніка
  description: Велика сумка для більшої кількості насіння та інструментів.
  components:
    - type: Sprite
      sprite: Clothing/Back/Duffels/hydroponics.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelCargo
  name: велика сумка карго
  description: Велика сумка, для великого вкраденого луту карго.
  components:
    - type: Sprite
      sprite: Clothing/Back/Duffels/cargo.rsi

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelSalvage
  name: велика сумка шахтаря
  description: Потужна сумка для найбільшої здобичі.
  components:
    - type: Sprite
      sprite: Clothing/Back/Duffels/salvage.rsi

- type: entity
  parent: [ClothingBackpackDuffel, BaseSyndicateContraband]
  id: ClothingBackpackDuffelSyndicate
  name: велика сумка синдикату
  description: Велика сумка для зберігання різних зрадницьких речей.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/syndicate.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.1
  - type: Storage
    grid:
    - 0,0,8,4

- type: entity
  parent: [ ClothingBackpackDuffelSyndicate, BaseSyndicateContraband ]
  id: ClothingBackpackDuffelSyndicateBundle
  abstract: true
  components:
  - type: Tag
    tags: [] # ignore "WhitelistChameleon" tag

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelBundle
  abstract: true
  components:
  - type: Tag
    tags: [] # ignore "WhitelistChameleon" tag

- type: entity
  parent: ClothingBackpackDuffelSyndicate
  id: ClothingBackpackDuffelSyndicateAmmo
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/syndicate.rsi
    state: icon-ammo
  - type: Item
    heldPrefix: ammo
  - type: Clothing
    equippedPrefix: ammo

- type: entity
  parent: ClothingBackpackDuffelSyndicateAmmo
  id: ClothingBackpackDuffelSyndicateAmmoBundle
  abstract: true
  components:
    - type: Tag
      tags: [] # ignore "WhitelistChameleon" tag

- type: entity
  parent: ClothingBackpackDuffelSyndicate
  id: ClothingBackpackDuffelSyndicateMedical
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/syndicate.rsi
    state: icon-med
  - type: Item
    heldPrefix: med
  - type: Clothing
    equippedPrefix: med

- type: entity
  parent: ClothingBackpackDuffelSyndicateMedical
  id: ClothingBackpackDuffelSyndicateMedicalBundle
  abstract: true
  components:
    - type: Tag
      tags: [] # ignore "WhitelistChameleon" tag

- type: entity
  parent: ClothingBackpackDuffel
  id: ClothingBackpackDuffelHolding
  name: сумка утримання
  description: Велика сумка, що містить в собі локалізований Блюспейс.
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/holding.rsi
    state: icon
    layers:
    - state: icon
    - state: icon-unlit
      shader: unshaded
  - type: Item
    size: Ginormous
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,19,9
  - type: ClothingSpeedModifier
    sprintModifier: 1 # makes its stats identical to other variants of bag of holding
  - type: HeldSpeedModifier

- type: entity
  parent: [ ClothingBackpackDuffel, BaseCentcommContraband ]
  id: ClothingBackpackDuffelCBURN
  name: велика сумка РХБЗ
  description: Велика сумка, що містить різноманітне обладнання для стримання біологічних загроз.
  components:
  - type: Storage
    maxItemSize: Huge
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 1
  - type: HeldSpeedModifier

Resources/Prototypes/Entities/Clothing/Back/duffel.yml (diff)
@@ -156,8 +156,8 @@
 - type: entity
   parent: ClothingBackpackDuffel
   id: ClothingBackpackDuffelSalvage
-  name: salvage duffel bag
-  description: A large duffel bag for holding extra exotic treasures.
+  name: велика сумка шахтаря
+  description: Потужна сумка для найбільшої здобичі.
   components:
     - type: Sprite
       sprite: Clothing/Back/Duffels/salvage.rsi
