Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/grenade.yml (before)
- type: entity
  id: PelletClusterRubber
  name: снаряд (шар, гумовий)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Blunt: 4
  - type: StaminaDamageOnCollide
    damage: 55
  - type: TimedDespawn
    lifetime: 0.25

- type: entity
  id: PelletClusterLethal
  name: снаряд (шар, летальний)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Piercing: 45
  - type: TimedDespawn
    lifetime: 0.25

- type: entity
  id: PelletClusterIncendiary
  name: снаряд (шар, запалювальний)
  categories: [ HideSpawnMenu ]
  parent: BaseBulletIncendiary
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot-flare
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Blunt: 1
        Heat: 2
  - type: IgniteOnCollide
    fireStacks: 1
    count: 10
  - type: TimedDespawn
    lifetime: 0.25

- type: entity
  id: PelletClusterLessLethal
  name: pellet (ball, less lethal)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Piercing: 5
  - type: TimedDespawn
    lifetime: 0.25

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/grenade.yml (after)
- type: entity
  id: PelletClusterRubber
  name: снаряд (шар, гумовий)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Blunt: 4
  - type: StaminaDamageOnCollide
    damage: 55
  - type: TimedDespawn
    lifetime: 0.25

- type: entity
  id: PelletClusterLethal
  name: снаряд (шар, летальний)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Piercing: 45
  - type: TimedDespawn
    lifetime: 0.25

- type: entity
  id: PelletClusterIncendiary
  name: снаряд (шар, запалювальний)
  categories: [ HideSpawnMenu ]
  parent: BaseBulletIncendiary
  components:
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Blunt: 1
        Heat: 2
  - type: IgniteOnCollide
    fireStacks: 1
    count: 10
  - type: TimedDespawn
    lifetime: 0.25

- type: entity
  id: PelletClusterLessLethal
  name: pellet (ball, less lethal)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Piercing: 5
  - type: TimedDespawn
    lifetime: 0.25

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/grenade.yml (diff)
@@ -4,9 +4,6 @@
   categories: [ HideSpawnMenu ]
   parent: BaseBullet
   components:
-  - type: Sprite
-    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
-    state: buckshot
   - type: Projectile
     deleteOnCollide: false
     damage:
@@ -23,9 +20,6 @@
   categories: [ HideSpawnMenu ]
   parent: BaseBullet
   components:
-  - type: Sprite
-    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
-    state: buckshot
   - type: Projectile
     deleteOnCollide: false
     damage:
@@ -40,9 +34,6 @@
   categories: [ HideSpawnMenu ]
   parent: BaseBulletIncendiary
   components:
-  - type: Sprite
-    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
-    state: buckshot-flare
   - type: Projectile
     deleteOnCollide: false
     damage:
@@ -61,9 +52,6 @@
   categories: [ HideSpawnMenu ]
   parent: BaseBullet
   components:
-  - type: Sprite
-    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
-    state: buckshot
   - type: Projectile
     deleteOnCollide: false
     damage:
