Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/shotgun.yml (before)
- type: entity
  id: PelletShotgunSlug
  name: дріб (.50 патроновий)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: slug
  - type: Projectile
    damage:
      types:
        Piercing: 40
        Structural: 15


- type: entity
  id: PelletShotgunBeanbag
  name: гума (.50)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Blunt: 10
  - type: StaminaDamageOnCollide
    damage: 40 # 3 hits to stun

- type: entity
  id: PelletShotgun
  name: дріб (.50)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Piercing: 10
        Structural: 15


- type: entity
  id: PelletShotgunSpread
  categories: [ HideSpawnMenu ]
  parent: PelletShotgun
  components:
  - type: ProjectileSpread
    proto: PelletShotgun
    count: 6
    spread: 15

- type: entity
  id: PelletShotgunIncendiary
  name: дріб (.50 запалювальний)
  categories: [ HideSpawnMenu ]
  parent: BaseBulletIncendiary
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot-flare
  - type: Projectile
    damage:
      types:
        Piercing: 7
        Heat: 3
  - type: IgnitionSource
    ignited: true

- type: entity
  id: PelletShotgunIncendiarySpread
  categories: [ HideSpawnMenu ]
  parent: PelletShotgunIncendiary
  components:
  - type: ProjectileSpread
    proto: PelletShotgunIncendiary
    count: 6
    spread: 15

- type: entity
  id: PelletShotgunPractice
  name: дріб (.50 тренувальний)
  categories: [ HideSpawnMenu ]
  parent: BaseBulletPractice
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Blunt: 1

- type: entity
  id: PelletShotgunPracticeSpread
  categories: [ HideSpawnMenu ]
  parent: PelletShotgunPractice
  components:
  - type: ProjectileSpread
    proto: PelletShotgunPractice
    count: 6
    spread: 15

- type: entity
  id: PelletShotgunImprovised
  name: дріб (.50 саморобний)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: shard
  - type: Projectile
    damage:
      types:
        Piercing: 3
        Slash: 3

- type: entity
  id: PelletShotgunImprovisedSpread
  categories: [ HideSpawnMenu ]
  parent: PelletShotgunImprovised
  components:
  - type: ProjectileSpread
    proto: PelletShotgunImprovised
    count: 10
    spread: 45

- type: entity
  id: PelletShotgunTranquilizer
  name: дріб (.50 транквілізаторний)
  categories: [ HideSpawnMenu ]
  parent: BaseBulletPractice
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Blunt: 1
  - type: SolutionContainerManager
    solutions:
      ammo:
        maxVol: 15
  - type: SolutionInjectOnProjectileHit
    transferAmount: 15
    solution: ammo

- type: entity
  id: PelletShotgunFlare
  name: дріб (.50 флаєрний)
  categories: [ HideSpawnMenu ]
  components:
  - type: Physics
    bodyType: Dynamic
    fixedRotation: false
  - type: EmbeddableProjectile
    deleteOnRemove: true
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.1,-0.1,0.1,0.1"
        mask:
          - BulletImpassable
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot-flare
  - type: IgnitionSource
    ignited: true
    temperature: 1000
  - type: TimedDespawn
    lifetime: 240
  - type: AmbientSound
    enabled: true
    volume: 0
    range: 7
    sound:
      path: /Audio/Items/Flare/flare_burn.ogg
      params:
        loop: true
  - type: IgniteOnCollide
    fireStacks: 1
  - type: PointLight
    enabled: true
    color: "#FF8080"
    radius: 15.0
    energy: 9.0
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Heat: 5

- type: entity
  id: PelletShotgunUranium
  name: дріб (.50 урановий)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: uranium
      shader: unshaded
  - type: Projectile
    damage:
      types:
        Radiation: 5
        Piercing: 5

- type: entity
  id: PelletShotgunUraniumSpread
  categories: [ HideSpawnMenu ]
  parent: PelletShotgunUranium
  components:
  - type: ProjectileSpread
    proto: PelletShotgunUranium
    count: 5
    spread: 6

- type: entity
  id: PelletGrapeshot #tally fucking ho
  name: картеч
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: grapeshot
      shader: unshaded
  - type: Projectile
    damage:
      types:
        Piercing: 25
        Structural: 5

- type: entity
  id: PelletGrapeshotSpread
  categories: [ HideSpawnMenu ]
  parent: PelletGrapeshot
  components:
  - type: ProjectileSpread
    proto: PelletGrapeshot
    count: 5
    spread: 40

- type: entity
  id: PelletGlass
  name: осколок скла
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: shard
      shader: unshaded
  - type: EmbeddableProjectile
    deleteOnRemove: true
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Slash: 25

- type: entity
  id: PelletGlassSpread
  parent: PelletGlass
  categories: [ HideSpawnMenu ]
  components:
  - type: ProjectileSpread
    proto: PelletGlass
    count: 5
    spread: 10

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/shotgun.yml (after)
- type: entity
  id: PelletShotgunSlug
  name: дріб (.50 патроновий)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: slug
  - type: Projectile
    damage:
      types:
        Piercing: 40
        Structural: 15


- type: entity
  id: PelletShotgunBeanbag
  name: гума (.50)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: bullet #just reapplying to here so it can be shaded

  - type: Projectile
    damage:
      types:
        Blunt: 10
  - type: StaminaDamageOnCollide
    damage: 40 # 3 hits to stun

- type: entity
  id: PelletShotgun
  name: дріб (.50)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 10
        Structural: 15


- type: entity
  id: PelletShotgunSpread
  categories: [ HideSpawnMenu ]
  parent: PelletShotgun
  components:
  - type: ProjectileSpread
    proto: PelletShotgun
    count: 6
    spread: 15

- type: entity
  id: PelletShotgunIncendiary
  name: дріб (.50 запалювальний)
  categories: [ HideSpawnMenu ]
  parent: BaseBulletIncendiary
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 7
        Heat: 3
  - type: IgnitionSource
    ignited: true

- type: entity
  id: PelletShotgunIncendiarySpread
  categories: [ HideSpawnMenu ]
  parent: PelletShotgunIncendiary
  components:
  - type: ProjectileSpread
    proto: PelletShotgunIncendiary
    count: 6
    spread: 15

- type: entity
  id: PelletShotgunPractice
  name: дріб (.50 тренувальний)
  categories: [ HideSpawnMenu ]
  parent: BaseBulletPractice
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 1

- type: entity
  id: PelletShotgunPracticeSpread
  categories: [ HideSpawnMenu ]
  parent: PelletShotgunPractice
  components:
  - type: ProjectileSpread
    proto: PelletShotgunPractice
    count: 6
    spread: 15

- type: entity
  id: PelletShotgunImprovised
  name: дріб (.50 саморобний)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: shard
      shader: unshaded
  - type: Projectile
    damage:
      types:
        Piercing: 3
        Slash: 3

- type: entity
  id: PelletShotgunImprovisedSpread
  categories: [ HideSpawnMenu ]
  parent: PelletShotgunImprovised
  components:
  - type: ProjectileSpread
    proto: PelletShotgunImprovised
    count: 10
    spread: 45

- type: entity
  id: PelletShotgunTranquilizer
  name: дріб (.50 транквілізаторний)
  categories: [ HideSpawnMenu ]
  parent: BaseBulletPractice
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 1
  - type: SolutionContainerManager
    solutions:
      ammo:
        maxVol: 15
  - type: SolutionInjectOnProjectileHit
    transferAmount: 15
    solution: ammo

- type: entity
  id: PelletShotgunFlare
  name: дріб (.50 флаєрний)
  categories: [ HideSpawnMenu ]
  components:
  - type: Physics
    bodyType: Dynamic
    fixedRotation: false
  - type: EmbeddableProjectile
    deleteOnRemove: true
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.1,-0.1,0.1,0.1"
        mask:
          - BulletImpassable
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot-flare
  - type: IgnitionSource
    ignited: true
    temperature: 1000
  - type: TimedDespawn
    lifetime: 240
  - type: AmbientSound
    enabled: true
    volume: 0
    range: 7
    sound:
      path: /Audio/Items/Flare/flare_burn.ogg
      params:
        loop: true
  - type: IgniteOnCollide
    fireStacks: 1
  - type: PointLight
    enabled: true
    color: "#FF8080"
    radius: 15.0
    energy: 9.0
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Heat: 5

- type: entity
  id: PelletShotgunUranium
  name: дріб (.50 урановий)
  categories: [ HideSpawnMenu ]
  parent: BaseBulletUranium
  components:
  - type: Projectile
    damage:
      types:
        Radiation: 5
        Piercing: 5

- type: entity
  id: PelletShotgunUraniumSpread
  categories: [ HideSpawnMenu ]
  parent: PelletShotgunUranium
  components:
  - type: ProjectileSpread
    proto: PelletShotgunUranium
    count: 5
    spread: 6

- type: entity
  id: PelletGrapeshot #tally fucking ho
  name: картеч
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: grapeshot
      shader: unshaded
  - type: Projectile
    damage:
      types:
        Piercing: 25
        Structural: 5

- type: entity
  id: PelletGrapeshotSpread
  categories: [ HideSpawnMenu ]
  parent: PelletGrapeshot
  components:
  - type: ProjectileSpread
    proto: PelletGrapeshot
    count: 5
    spread: 40

- type: entity
  id: PelletGlass
  name: осколок скла
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: shard
  - type: EmbeddableProjectile
    deleteOnRemove: true
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Slash: 25

- type: entity
  id: PelletGlassSpread
  parent: PelletGlass
  categories: [ HideSpawnMenu ]
  components:
  - type: ProjectileSpread
    proto: PelletGlass
    count: 5
    spread: 10

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/shotgun.yml (diff)
@@ -22,7 +22,9 @@
   components:
   - type: Sprite
     sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
-    state: buckshot
+    layers:
+    - state: bullet #just reapplying to here so it can be shaded
+
   - type: Projectile
     damage:
       types:
@@ -36,9 +38,6 @@
   categories: [ HideSpawnMenu ]
   parent: BaseBullet
   components:
-  - type: Sprite
-    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
-    state: buckshot
   - type: Projectile
     damage:
       types:
@@ -62,9 +61,6 @@
   categories: [ HideSpawnMenu ]
   parent: BaseBulletIncendiary
   components:
-  - type: Sprite
-    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
-    state: buckshot-flare
   - type: Projectile
     damage:
       types:
@@ -89,9 +85,6 @@
   categories: [ HideSpawnMenu ]
   parent: BaseBulletPractice
   components:
-  - type: Sprite
-    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
-    state: buckshot
   - type: Projectile
     damage:
       types:
@@ -115,7 +108,9 @@
   components:
   - type: Sprite
     sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
-    state: shard
+    layers:
+    - state: shard
+      shader: unshaded
   - type: Projectile
     damage:
       types:
@@ -138,9 +133,6 @@
   categories: [ HideSpawnMenu ]
   parent: BaseBulletPractice
   components:
-  - type: Sprite
-    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
-    state: buckshot
   - type: Projectile
     damage:
       types:
@@ -204,13 +196,8 @@
   id: PelletShotgunUranium
   name: дріб (.50 урановий)
   categories: [ HideSpawnMenu ]
-  parent: BaseBullet
+  parent: BaseBulletUranium
   components:
-  - type: Sprite
-    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
-    layers:
-    - state: uranium
-      shader: unshaded
   - type: Projectile
     damage:
       types:
@@ -266,7 +253,6 @@
     sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
     layers:
     - state: shard
-      shader: unshaded
   - type: EmbeddableProjectile
     deleteOnRemove: true
   - type: Projectile
