Resources/Prototypes/Entities/Objects/Power/lights.yml (before)
- type: entity
  parent: BaseItem
  id: BaseLightbulb
  abstract: true
  components:
  - type: MeleeSound
    soundGroups:
      Brute:
        collection: GlassSmash
  - type: Sprite
    sprite: Objects/Power/light_bulb.rsi
    layers:
      - map: [ enum.LightBulbVisualLayers.Base ]
        state: normal
  - type: LightBulb
  - type: Damageable
    damageContainer: Inorganic
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 5
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors: #excess damage (nuke?). avoid computational cost of spawning entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -8
      - !type:DoActsBehavior
        acts: [ "Breakage" ]
    - trigger:
        !type:DamageTrigger
        damage: 10
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -8
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlass:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Appearance
  - type: Tag
    tags:
    - Trash
  - type: PhysicalComposition
    materialComposition:
      Glass: 25
  - type: SpaceGarbage
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1

- type: entity
  parent: BaseLightbulb
  id: BaseLightTube
  abstract: true
  components:
  - type: Sprite
    sprite:  Objects/Power/light_tube.rsi
  - type: LightBulb
    bulb: Tube
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors: #excess damage (nuke?). avoid computational cost of spawning entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:DoActsBehavior
        acts: [ "Breakage" ]
    - trigger:
        !type:DamageTrigger
        damage: 10
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlass:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

# Lighting color values gathered from
# https://andi-siess.de/rgb-to-color-temperature/
# https://academo.org/demos/colour-temperature-relationship/
- type: entity
  parent: BaseLightbulb
  name: incandescent light bulb
  id: LightBulb
  description: A light bulb.
  components:
  - type: LightBulb
    bulb: Bulb
    color: "#FFD1A3" # 4000K color temp
    lightEnergy: 1.0
    lightRadius: 6
    lightSoftness: 1.1
  - type: Tag
    tags:
    - LightBulb
    - Trash

- type: entity
  parent: BaseLightbulb
  name: led light bulb
  id: LedLightBulb
  description: A power efficient light bulb.
  components:
  - type: LightBulb
    bulb: Bulb
    color: "#EEEEFF"
    lightEnergy: 1
    lightRadius: 8
    lightSoftness: 1
    BurningTemperature: 350 #LEDs are colder than incandescent bulbs
    PowerUse: 6 #LEDs are more power efficient than incandescent bulbs
  - type: Tag
    tags:
    - LightBulb
    - Trash

- type: entity
  parent: BaseLightbulb
  name: dim light bulb
  id: DimLightBulb
  description: A dim light bulb for populating the darkness of maintenance.
  components:
  - type: LightBulb
    bulb: Bulb
    color: "#ba473f"
    lightEnergy: 0.5
    lightRadius: 5
    lightSoftness: 3
  - type: Tag
    tags:
    - LightBulb
    - Trash

- type: entity
  parent: BaseLightbulb
  name: warm light bulb
  id: WarmLightBulb
  description: A warm light bulb for a more cozy atmosphere.
  components:
  - type: LightBulb
    bulb: Bulb
    color: "#ff9833" # 2200k color temp
    lightEnergy: 1
    lightRadius: 6
    lightSoftness: 3
  - type: Tag
    tags:
    - LightBulb
    - Trash

- type: entity
  parent: LightBulb
  name: old incandescent light bulb
  id: LightBulbOld
  description: An aging light bulb.
  components:
  - type: LightBulb
    bulb: Bulb
    color: "#FFD1A3" # 4000K color temp
    lightEnergy: 0.3 # old incandescents just arent as bright
    lightRadius: 6
    lightSoftness: 1.1

- type: entity
  suffix: Broken
  parent: BaseLightbulb
  name: incandescent light bulb
  id: LightBulbBroken
  description: A light bulb.
  components:
  - type: LightBulb
    startingState: Broken
    bulb: Bulb

- type: entity
  parent: BaseLightbulb
  name: service light bulb
  id: ServiceLightBulb
  description: A low-brightness green lightbulb used in janitorial service lights.
  components:
  - type: LightBulb
    bulb: Bulb
    color: "#CCFF60"
    lightEnergy: 0.45
    lightRadius: 1.5
    lightSoftness: 3
  - type: Tag
    tags:
    - LightBulb
    - Trash

- type: entity
  parent: BaseLightTube
  name: fluorescent light tube
  id: LightTube
  description: A light fixture.
  components:
  - type: LightBulb
    color: "#FFE4CE" # 5000K color temp
    lightEnergy: 0.8
    lightRadius: 10
    lightSoftness: 1
    PowerUse: 25

- type: entity
  parent: LightTube
  name: old fluorescent light tube
  id: LightTubeOld
  description: An aging light fixture.
  components:
  - type: LightBulb
    color: "#FFDABB" # old fluorescents are yellower-4500K temp
    lightEnergy: 0.5
    lightRadius: 10
    lightSoftness: 1
    PowerUse: 10

- type: entity
  suffix: Broken
  parent: BaseLightTube
  name: fluorescent light tube
  id: LightTubeBroken
  description: A light fixture.
  components:
  - type: LightBulb
    startingState: Broken

- type: entity
  parent: BaseLightTube
  name: led light tube
  description: A high power high energy bulb.
  id: LedLightTube
  components:
  - type: LightBulb
    color: "#EEEEFF"
    lightEnergy: 1
    lightRadius: 15
    lightSoftness: 0.9
    BurningTemperature: 350
    PowerUse: 12

- type: entity
  parent: BaseLightTube
  name: exterior light tube
  description: A high power high energy bulb for the depths of space. May contain mercury.
  id: ExteriorLightTube
  components:
  - type: LightBulb
    color: "#B4FCF0"
    lightEnergy: 4.5
    lightRadius: 12
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 100

- type: entity
  parent: BaseLightTube
  name: sodium light tube
  description: A high power high energy bulb for the depths of space. Salty.
  id: SodiumLightTube
  components:
  - type: LightBulb
    color: "#FFAF38"
    lightEnergy: 4
    lightRadius: 10
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 100

- type: entity
  parent: BaseLightTube
  name: crystal light tube
  description: A high power high energy bulb which has a small colored crystal inside.
  id: BaseLightTubeCrystal
  abstract: true
  components:
  - type: LightBulb
    lightEnergy: 3
    lightRadius: 8
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 60

- type: entity
  parent: BaseLightTubeCrystal
  name: cyan crystal light tube
  id: LightTubeCrystalCyan
  components:
  - type: LightBulb
    color: "#47f8ff"
  - type: Construction
    graph: CyanLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalCyan

- type: entity
  parent: BaseLightTubeCrystal
  name: blue crystal light tube
  id: LightTubeCrystalBlue
  components:
  - type: LightBulb
    color: "#39a1ff"
  - type: Construction
    graph: BlueLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalBlue

- type: entity
  parent: BaseLightTubeCrystal
  name: yellow crystal light tube
  id: LightTubeCrystalYellow
  components:
  - type: LightBulb
    color: "#ffde46"
  - type: Construction
    graph: YellowLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalYellow

- type: entity
  parent: BaseLightTubeCrystal
  name: pink crystal light tube
  id: LightTubeCrystalPink
  components:
  - type: LightBulb
    color: "#ff66cc"
  - type: Construction
    graph: PinkLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalPink

- type: entity
  parent: BaseLightTubeCrystal
  name: orange crystal light tube
  id: LightTubeCrystalOrange
  components:
  - type: LightBulb
    color: "#ff8227"
  - type: Construction
    graph: OrangeLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalOrange

- type: entity
  parent: BaseLightTubeCrystal
  name: black crystal light tube
  description: A high power high energy bulb which has a small colored crystal inside. It isn't very bright.
  id: LightTubeCrystalBlack
  components:
  - type: LightBulb
    color: "#363636"
    lightEnergy: 1
    lightRadius: 8
  - type: Construction
    graph: BlackLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalBlack

- type: entity
  parent: BaseLightTubeCrystal
  name: red crystal light tube
  id: LightTubeCrystalRed
  components:
  - type: LightBulb
    color: "#fb4747"
  - type: Construction
    graph: RedLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalRed

- type: entity
  parent: LightTubeCrystalCyan
  name: green crystal light tube
  id: LightTubeCrystalGreen
  components:
  - type: LightBulb
    color: "#52ff39"
  - type: Construction
    graph: GreenLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalGreen


- type: entity
  parent: BaseLightbulb
  name: crystal light bulb
  description: A high power high energy bulb which has a small colored crystal inside.
  id: BaseLightbulbCrystal
  abstract: true
  components:
  - type: LightBulb
    color: "#47f8ff"
    lightEnergy: 1
    lightRadius: 6
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 60
    bulb: Bulb

- type: entity
  parent: BaseLightbulbCrystal
  name: cyan crystal light bulb
  id: LightBulbCrystalCyan
  components:
  - type: LightBulb
    color: "#47f8ff"
  - type: Construction
    graph: CyanLightBulb
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalCyan

- type: entity
  parent: BaseLightbulbCrystal
  name: blue crystal light bulb
  id: LightBulbCrystalBlue
  components:
  - type: LightBulb
    color: "#39a1ff"
  - type: Construction
    graph: BlueLightBulb
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalBlue

- type: entity
  parent: BaseLightbulbCrystal
  name: yellow crystal light bulb
  id: LightBulbCrystalYellow
  components:
  - type: LightBulb
    color: "#ffde46"
  - type: Construction
    graph: YellowLightBulb
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalYellow

- type: entity
  parent: BaseLightbulbCrystal
  name: pink crystal light bulb
  id: LightBulbCrystalPink
  components:
  - type: LightBulb
    color: "#ff66cc"
  - type: Construction
    graph: PinkLightBulb
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalPink

- type: entity
  parent: BaseLightbulbCrystal
  name: orange crystal light bulb
  id: LightBulbCrystalOrange
  components:
  - type: LightBulb
    color: "#ff8227"
  - type: Construction
    graph: OrangeLightBulb
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalOrange

- type: entity
  parent: BaseLightbulbCrystal
  name: black crystal light bulb
  description: A high power high energy bulb which has a small colored crystal inside. It isn't very bright.
  id: LightBulbCrystalBlack
  components:
  - type: LightBulb
    color: "#363636"
    lightEnergy: 1
    lightRadius: 8
  - type: Construction
    graph: BlackLightBulb
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalBlack

- type: entity
  parent: BaseLightbulbCrystal
  name: red crystal light bulb
  id: LightBulbCrystalRed
  components:
  - type: LightBulb
    color: "#fb4747"
  - type: Construction
    graph: RedLightBulb
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalRed

- type: entity
  parent: BaseLightbulbCrystal
  name: green crystal light bulb
  id: LightBulbCrystalGreen
  components:
  - type: LightBulb
    color: "#52ff39"
  - type: Construction
    graph: GreenLightBulb
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalGreen

Resources/Prototypes/Entities/Objects/Power/lights.yml (after)
- type: entity
  parent: BaseItem
  id: BaseLightbulb
  abstract: true
  components:
  - type: MeleeSound
    soundGroups:
      Brute:
        collection: GlassSmash
  - type: Sprite
    sprite: Objects/Power/light_bulb.rsi
    layers:
      - map: [ enum.LightBulbVisualLayers.Base ]
        state: normal
  - type: LightBulb
  - type: Damageable
    damageContainer: Inorganic
  - type: DamageOnLand
    damage:
      types:
        Blunt: 5
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 5
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors: #excess damage (nuke?). avoid computational cost of spawning entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -8
      - !type:DoActsBehavior
        acts: [ "Breakage" ]
    - trigger:
        !type:DamageTrigger
        damage: 10
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -8
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlass:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Appearance
  - type: Tag
    tags:
    - Trash
  - type: PhysicalComposition
    materialComposition:
      Glass: 25
  - type: SpaceGarbage
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1

- type: entity
  parent: BaseLightbulb
  id: BaseLightTube
  abstract: true
  components:
  - type: Sprite
    sprite:  Objects/Power/light_tube.rsi
  - type: LightBulb
    bulb: Tube
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors: #excess damage (nuke?). avoid computational cost of spawning entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 5
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:DoActsBehavior
        acts: [ "Breakage" ]
    - trigger:
        !type:DamageTrigger
        damage: 10
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlass:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

# Lighting color values gathered from
# https://andi-siess.de/rgb-to-color-temperature/
# https://academo.org/demos/colour-temperature-relationship/
- type: entity
  parent: BaseLightbulb
  name: лампочка розжарювання
  id: LightBulb
  description: Лампочка. По формі нагадує грушу. НЕ ПРОБУЙТЕ ЗАПХАТИ ЇЇ СОБІ В РОТА!
  components:
  - type: LightBulb
    bulb: Bulb
    color: "#FFD1A3" # 4000K color temp
    lightEnergy: 1.0
    lightRadius: 6
    lightSoftness: 1.1
  - type: Tag
    tags:
    - LightBulb
    - Trash

- type: entity
  parent: BaseLightbulb
  name: лед лампочка
  id: LedLightBulb
  description: Енергоефективна лампочка. Така ж груша. НЕ ПРОБУЙТЕ СУЧАСНО ЗАПХАТИ ЇЇ СОБІ В РОТА!
  components:
  - type: LightBulb
    bulb: Bulb
    color: "#EEEEFF"
    lightEnergy: 1
    lightRadius: 8
    lightSoftness: 1
    BurningTemperature: 350 #LEDs are colder than incandescent bulbs
    PowerUse: 6 #LEDs are more power efficient than incandescent bulbs
  - type: Tag
    tags:
    - LightBulb
    - Trash

- type: entity
  parent: BaseLightbulb
  name: лампочка тьмяного світла
  id: DimLightBulb
  description: Темна лампочка для створення спеціальної гнітучої атмосфери тех. приміщень. НЕ ПРОБУЙТЕ В ТЕМНУ ЗАПХАТИ ЇЇ СОБІ В РОТА!
  components:
  - type: LightBulb
    bulb: Bulb
    color: "#ba473f"
    lightEnergy: 0.5
    lightRadius: 5
    lightSoftness: 3
  - type: Tag
    tags:
    - LightBulb
    - Trash

- type: entity
  parent: BaseLightbulb
  name: лампочка теплого світла
  id: WarmLightBulb
  description: Тепла лампочка для створення затишної атмосфери. НЕ ПРОБУЙТЕ АТМОСФЕРНО ЗАПХАТИ ЇЇ СОБІ В РОТА!
  components:
  - type: LightBulb
    bulb: Bulb
    color: "#ff9833" # 2200k color temp
    lightEnergy: 1
    lightRadius: 6
    lightSoftness: 3
  - type: Tag
    tags:
    - LightBulb
    - Trash

- type: entity
  parent: LightBulb
  name: стара лампочка розжарювання
  id: LightBulbOld
  description: Лампочка в агонії. НЕ ПРОБУЙТЕ ПО СТАРИНЦІ ЗАПХАТИ ЇЇ СОБІ В РОТА!
  components:
  - type: LightBulb
    bulb: Bulb
    color: "#FFD1A3" # 4000K color temp
    lightEnergy: 0.3 # old incandescents just arent as bright
    lightRadius: 6
    lightSoftness: 1.1

- type: entity
  suffix: Broken
  parent: BaseLightbulb
  name: лампочка розжарювання
  id: LightBulbBroken
  description: Лампочка. По формі вже не груша. ВСЕОДНО НЕ ПРОБУЙТЕ ЗАПХАТИ ЇЇ СОБІ В РОТА!
  components:
  - type: LightBulb
    startingState: Broken
    bulb: Bulb

- type: entity
  parent: BaseLightbulb
  name: службова лампочка
  id: ServiceLightBulb
  description: Зелена лампочка низької яскравості, що використовується для систем оповіщення про необхідність прибирання. НЕ ПРОБУЙТЕ ПО ПРИБИРАЛЬНИЦЬКІ ЗАПХАТИ ЇЇ СОБІ В РОТА!
  components:
  - type: LightBulb
    bulb: Bulb
    color: "#CCFF60"
    lightEnergy: 0.45
    lightRadius: 1.5
    lightSoftness: 3
  - type: Tag
    tags:
    - LightBulb
    - Trash

- type: entity
  parent: BaseLightTube
  name: люмінесцентна трубчаста лампа
  id: LightTube
  description: Лампа. Ця по формі нагадує трубку. Може містити у собі ртуть, будьте обережні.
  components:
  - type: LightBulb
    color: "#FFE4CE" # 5000K color temp
    lightEnergy: 0.8
    lightRadius: 10
    lightSoftness: 1
    PowerUse: 25

- type: entity
  parent: LightTube
  name: стара люмінесцента трубчаста лампа
  id: LightTubeOld
  description: Лампа в агонії. Може містити у собі стару ртуть, будьте обережні.
  components:
  - type: LightBulb
    color: "#FFDABB" # old fluorescents are yellower-4500K temp
    lightEnergy: 0.5
    lightRadius: 10
    lightSoftness: 1
    PowerUse: 10

- type: entity
  suffix: Broken
  parent: BaseLightTube
  name: люмінесцентна трубчаста лампа
  id: LightTubeBroken
  description: Лампа. Вона бачила кращі часи. Все ще може містити у собі ртуть, будьте обережні.
  components:
  - type: LightBulb
    startingState: Broken

- type: entity
  parent: BaseLightTube
  name: лед трубчаста лампа
  description: Енергоефективна лампа. Така ж трубка. Наврядч містить у собі ртуть.
  id: LedLightTube
  components:
  - type: LightBulb
    color: "#EEEEFF"
    lightEnergy: 1
    lightRadius: 15
    lightSoftness: 0.9
    BurningTemperature: 350
    PowerUse: 12

- type: entity
  parent: BaseLightTube
  name: трубчаста лампа зовнішнього освітлення
  description: Потужна лампа для глибин космосу. Зазвичай використовується ззовні космічних станцій чи шатлів. Може містити багато ртуті, будьте дуже обережні.
  id: ExteriorLightTube
  components:
  - type: LightBulb
    color: "#B4FCF0"
    lightEnergy: 4.5
    lightRadius: 12
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 100

- type: entity
  parent: BaseLightTube
  name: натрієва трубчаста лампа
  description: Потужна лампа для глибин космосу. Атмосферненько. Солона. Може містити у собі ртуть з сіллю, будьте обережні.
  id: SodiumLightTube
  components:
  - type: LightBulb
    color: "#FFAF38"
    lightEnergy: 4
    lightRadius: 10
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 100

- type: entity
  parent: BaseLightTube
  name: кришталева трубчаста лампа
  description: Потужна лампа, яка має всередині невеликий кольоровий кристал. Красиве. Може містити у собі ртуть з кристалами, будьте обережні.
  id: BaseLightTubeCrystal
  abstract: true
  components:
  - type: LightBulb
    lightEnergy: 3
    lightRadius: 8
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 60

- type: entity
  parent: BaseLightTubeCrystal
  name: лазурова кришталева трубчаста лампа
  id: LightTubeCrystalCyan
  components:
  - type: LightBulb
    color: "#47f8ff"
  - type: Construction
    graph: CyanLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalCyan

- type: entity
  parent: BaseLightTubeCrystal
  name: синя кришталева трубчаста лампа
  id: LightTubeCrystalBlue
  components:
  - type: LightBulb
    color: "#39a1ff"
  - type: Construction
    graph: BlueLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalBlue

- type: entity
  parent: BaseLightTubeCrystal
  name: жовта кришталева трубчаста лампа
  id: LightTubeCrystalYellow
  components:
  - type: LightBulb
    color: "#ffde46"
  - type: Construction
    graph: YellowLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalYellow

- type: entity
  parent: BaseLightTubeCrystal
  name: рожева кришталева трубчаста лампа
  id: LightTubeCrystalPink
  components:
  - type: LightBulb
    color: "#ff66cc"
  - type: Construction
    graph: PinkLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalPink

- type: entity
  parent: BaseLightTubeCrystal
  name: помаранчева кришталева трубчаста лампа
  id: LightTubeCrystalOrange
  components:
  - type: LightBulb
    color: "#ff8227"
  - type: Construction
    graph: OrangeLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalOrange

- type: entity
  parent: BaseLightTubeCrystal
  name: чорна кришталева трубчаста лампа
  description: Потужна лампа, яка має всередині невеликий кольоровий кристал. Саме ця не дуже яскрава. Може містити у собі ртуть з кристалами, будьте обережні.
  id: LightTubeCrystalBlack
  components:
  - type: LightBulb
    color: "#363636"
    lightEnergy: 1
    lightRadius: 8
  - type: Construction
    graph: BlackLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalBlack

- type: entity
  parent: BaseLightTubeCrystal
  name: червона кришталева трубчаста лампа
  id: LightTubeCrystalRed
  components:
  - type: LightBulb
    color: "#fb4747"
  - type: Construction
    graph: RedLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalRed

- type: entity
  parent: LightTubeCrystalCyan
  name: зелена кришталева трубчаста лампа
  id: LightTubeCrystalGreen
  components:
  - type: LightBulb
    color: "#52ff39"
  - type: Construction
    graph: GreenLight
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalGreen


- type: entity
  parent: BaseLightbulb
  name: кришталева лампочка
  description: Потужна лампочка, яка має всередині невеликий кольоровий кристал. Маленьке, але все ще красиве. НЕ ПРОБУЙТЕ РІЗНОКОЛЬОРОВО ЗАПХАТИ ЇЇ СОБІ В РОТА!
  id: BaseLightbulbCrystal
  abstract: true
  components:
  - type: LightBulb
    color: "#47f8ff"
    lightEnergy: 1
    lightRadius: 6
    lightSoftness: 0.5
    BurningTemperature: 350
    PowerUse: 60
    bulb: Bulb

- type: entity
  parent: BaseLightbulbCrystal
  name: лазурова кришталева лампочка
  id: LightBulbCrystalCyan
  components:
  - type: LightBulb
    color: "#47f8ff"
  - type: Construction
    graph: CyanLightBulb
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalCyan

- type: entity
  parent: BaseLightbulbCrystal
  name: синя кришталева лампочка
  id: LightBulbCrystalBlue
  components:
  - type: LightBulb
    color: "#39a1ff"
  - type: Construction
    graph: BlueLightBulb
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalBlue

- type: entity
  parent: BaseLightbulbCrystal
  name: жовта кришталева лампочка
  id: LightBulbCrystalYellow
  components:
  - type: LightBulb
    color: "#ffde46"
  - type: Construction
    graph: YellowLightBulb
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalYellow

- type: entity
  parent: BaseLightbulbCrystal
  name: рожева кришталева лампочка
  id: LightBulbCrystalPink
  components:
  - type: LightBulb
    color: "#ff66cc"
  - type: Construction
    graph: PinkLightBulb
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalPink

- type: entity
  parent: BaseLightbulbCrystal
  name: помаранчева кришталева лампочка
  id: LightBulbCrystalOrange
  components:
  - type: LightBulb
    color: "#ff8227"
  - type: Construction
    graph: OrangeLightBulb
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalOrange

- type: entity
  parent: BaseLightbulbCrystal
  name: чорна кришталева лампочка
  description: Потужна лампочка, яка має всередині невеликий кольоровий кристал. Саме ця не дуже яскрава й мала. НЕ ПРОБУЙТЕ В ТИХУ ЗАПХАТИ ЇЇ СОБІ В РОТА!
  id: LightBulbCrystalBlack
  components:
  - type: LightBulb
    color: "#363636"
    lightEnergy: 1
    lightRadius: 8
  - type: Construction
    graph: BlackLightBulb
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalBlack

- type: entity
  parent: BaseLightbulbCrystal
  name: червона кришталева лампочка
  id: LightBulbCrystalRed
  components:
  - type: LightBulb
    color: "#fb4747"
  - type: Construction
    graph: RedLightBulb
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalRed

- type: entity
  parent: BaseLightbulbCrystal
  name: зелена кришталева лампочка
  id: LightBulbCrystalGreen
  components:
  - type: LightBulb
    color: "#52ff39"
  - type: Construction
    graph: GreenLightBulb
    node: icon
  - type: ToolRefinable
    refineResult:
    - id: SheetGlass1
    - id: ShardCrystalGreen

Resources/Prototypes/Entities/Objects/Power/lights.yml (diff)
@@ -116,9 +116,9 @@
 # https://academo.org/demos/colour-temperature-relationship/
 - type: entity
   parent: BaseLightbulb
-  name: incandescent light bulb
+  name: лампочка розжарювання
   id: LightBulb
-  description: A light bulb.
+  description: Лампочка. По формі нагадує грушу. НЕ ПРОБУЙТЕ ЗАПХАТИ ЇЇ СОБІ В РОТА!
   components:
   - type: LightBulb
     bulb: Bulb
@@ -133,9 +133,9 @@
 
 - type: entity
   parent: BaseLightbulb
-  name: led light bulb
+  name: лед лампочка
   id: LedLightBulb
-  description: A power efficient light bulb.
+  description: Енергоефективна лампочка. Така ж груша. НЕ ПРОБУЙТЕ СУЧАСНО ЗАПХАТИ ЇЇ СОБІ В РОТА!
   components:
   - type: LightBulb
     bulb: Bulb
@@ -152,9 +152,9 @@
 
 - type: entity
   parent: BaseLightbulb
-  name: dim light bulb
+  name: лампочка тьмяного світла
   id: DimLightBulb
-  description: A dim light bulb for populating the darkness of maintenance.
+  description: Темна лампочка для створення спеціальної гнітучої атмосфери тех. приміщень. НЕ ПРОБУЙТЕ В ТЕМНУ ЗАПХАТИ ЇЇ СОБІ В РОТА!
   components:
   - type: LightBulb
     bulb: Bulb
@@ -169,9 +169,9 @@
 
 - type: entity
   parent: BaseLightbulb
-  name: warm light bulb
+  name: лампочка теплого світла
   id: WarmLightBulb
-  description: A warm light bulb for a more cozy atmosphere.
+  description: Тепла лампочка для створення затишної атмосфери. НЕ ПРОБУЙТЕ АТМОСФЕРНО ЗАПХАТИ ЇЇ СОБІ В РОТА!
   components:
   - type: LightBulb
     bulb: Bulb
@@ -186,9 +186,9 @@
 
 - type: entity
   parent: LightBulb
-  name: old incandescent light bulb
+  name: стара лампочка розжарювання
   id: LightBulbOld
-  description: An aging light bulb.
+  description: Лампочка в агонії. НЕ ПРОБУЙТЕ ПО СТАРИНЦІ ЗАПХАТИ ЇЇ СОБІ В РОТА!
   components:
   - type: LightBulb
     bulb: Bulb
@@ -200,9 +200,9 @@
 - type: entity
   suffix: Broken
   parent: BaseLightbulb
-  name: incandescent light bulb
+  name: лампочка розжарювання
   id: LightBulbBroken
-  description: A light bulb.
+  description: Лампочка. По формі вже не груша. ВСЕОДНО НЕ ПРОБУЙТЕ ЗАПХАТИ ЇЇ СОБІ В РОТА!
   components:
   - type: LightBulb
     startingState: Broken
@@ -210,9 +210,9 @@
 
 - type: entity
   parent: BaseLightbulb
-  name: service light bulb
+  name: службова лампочка
   id: ServiceLightBulb
-  description: A low-brightness green lightbulb used in janitorial service lights.
+  description: Зелена лампочка низької яскравості, що використовується для систем оповіщення про необхідність прибирання. НЕ ПРОБУЙТЕ ПО ПРИБИРАЛЬНИЦЬКІ ЗАПХАТИ ЇЇ СОБІ В РОТА!
   components:
   - type: LightBulb
     bulb: Bulb
@@ -227,9 +227,9 @@
 
 - type: entity
   parent: BaseLightTube
-  name: fluorescent light tube
+  name: люмінесцентна трубчаста лампа
   id: LightTube
-  description: A light fixture.
+  description: Лампа. Ця по формі нагадує трубку. Може містити у собі ртуть, будьте обережні.
   components:
   - type: LightBulb
     color: "#FFE4CE" # 5000K color temp
@@ -240,9 +240,9 @@
 
 - type: entity
   parent: LightTube
-  name: old fluorescent light tube
+  name: стара люмінесцента трубчаста лампа
   id: LightTubeOld
-  description: An aging light fixture.
+  description: Лампа в агонії. Може містити у собі стару ртуть, будьте обережні.
   components:
   - type: LightBulb
     color: "#FFDABB" # old fluorescents are yellower-4500K temp
@@ -254,17 +254,17 @@
 - type: entity
   suffix: Broken
   parent: BaseLightTube
-  name: fluorescent light tube
+  name: люмінесцентна трубчаста лампа
   id: LightTubeBroken
-  description: A light fixture.
+  description: Лампа. Вона бачила кращі часи. Все ще може містити у собі ртуть, будьте обережні.
   components:
   - type: LightBulb
     startingState: Broken
 
 - type: entity
   parent: BaseLightTube
-  name: led light tube
-  description: A high power high energy bulb.
+  name: лед трубчаста лампа
+  description: Енергоефективна лампа. Така ж трубка. Наврядч містить у собі ртуть.
   id: LedLightTube
   components:
   - type: LightBulb
@@ -277,8 +277,8 @@
 
 - type: entity
   parent: BaseLightTube
-  name: exterior light tube
-  description: A high power high energy bulb for the depths of space. May contain mercury.
+  name: трубчаста лампа зовнішнього освітлення
+  description: Потужна лампа для глибин космосу. Зазвичай використовується ззовні космічних станцій чи шатлів. Може містити багато ртуті, будьте дуже обережні.
   id: ExteriorLightTube
   components:
   - type: LightBulb
@@ -291,8 +291,8 @@
 
 - type: entity
   parent: BaseLightTube
-  name: sodium light tube
-  description: A high power high energy bulb for the depths of space. Salty.
+  name: натрієва трубчаста лампа
+  description: Потужна лампа для глибин космосу. Атмосферненько. Солона. Може містити у собі ртуть з сіллю, будьте обережні.
   id: SodiumLightTube
   components:
   - type: LightBulb
@@ -305,8 +305,8 @@
 
 - type: entity
   parent: BaseLightTube
-  name: crystal light tube
-  description: A high power high energy bulb which has a small colored crystal inside.
+  name: кришталева трубчаста лампа
+  description: Потужна лампа, яка має всередині невеликий кольоровий кристал. Красиве. Може містити у собі ртуть з кристалами, будьте обережні.
   id: BaseLightTubeCrystal
   abstract: true
   components:
@@ -319,7 +319,7 @@
 
 - type: entity
   parent: BaseLightTubeCrystal
-  name: cyan crystal light tube
+  name: лазурова кришталева трубчаста лампа
   id: LightTubeCrystalCyan
   components:
   - type: LightBulb
@@ -334,7 +334,7 @@
 
 - type: entity
   parent: BaseLightTubeCrystal
-  name: blue crystal light tube
+  name: синя кришталева трубчаста лампа
   id: LightTubeCrystalBlue
   components:
   - type: LightBulb
@@ -349,7 +349,7 @@
 
 - type: entity
   parent: BaseLightTubeCrystal
-  name: yellow crystal light tube
+  name: жовта кришталева трубчаста лампа
   id: LightTubeCrystalYellow
   components:
   - type: LightBulb
@@ -364,7 +364,7 @@
 
 - type: entity
   parent: BaseLightTubeCrystal
-  name: pink crystal light tube
+  name: рожева кришталева трубчаста лампа
   id: LightTubeCrystalPink
   components:
   - type: LightBulb
@@ -379,7 +379,7 @@
 
 - type: entity
   parent: BaseLightTubeCrystal
-  name: orange crystal light tube
+  name: помаранчева кришталева трубчаста лампа
   id: LightTubeCrystalOrange
   components:
   - type: LightBulb
@@ -394,8 +394,8 @@
 
 - type: entity
   parent: BaseLightTubeCrystal
-  name: black crystal light tube
-  description: A high power high energy bulb which has a small colored crystal inside. It isn't very bright.
+  name: чорна кришталева трубчаста лампа
+  description: Потужна лампа, яка має всередині невеликий кольоровий кристал. Саме ця не дуже яскрава. Може містити у собі ртуть з кристалами, будьте обережні.
   id: LightTubeCrystalBlack
   components:
   - type: LightBulb
@@ -412,7 +412,7 @@
 
 - type: entity
   parent: BaseLightTubeCrystal
-  name: red crystal light tube
+  name: червона кришталева трубчаста лампа
   id: LightTubeCrystalRed
   components:
   - type: LightBulb
@@ -427,7 +427,7 @@
 
 - type: entity
   parent: LightTubeCrystalCyan
-  name: green crystal light tube
+  name: зелена кришталева трубчаста лампа
   id: LightTubeCrystalGreen
   components:
   - type: LightBulb
@@ -443,8 +443,8 @@
 
 - type: entity
   parent: BaseLightbulb
-  name: crystal light bulb
-  description: A high power high energy bulb which has a small colored crystal inside.
+  name: кришталева лампочка
+  description: Потужна лампочка, яка має всередині невеликий кольоровий кристал. Маленьке, але все ще красиве. НЕ ПРОБУЙТЕ РІЗНОКОЛЬОРОВО ЗАПХАТИ ЇЇ СОБІ В РОТА!
   id: BaseLightbulbCrystal
   abstract: true
   components:
@@ -459,7 +459,7 @@
 
 - type: entity
   parent: BaseLightbulbCrystal
-  name: cyan crystal light bulb
+  name: лазурова кришталева лампочка
   id: LightBulbCrystalCyan
   components:
   - type: LightBulb
@@ -474,7 +474,7 @@
 
 - type: entity
   parent: BaseLightbulbCrystal
-  name: blue crystal light bulb
+  name: синя кришталева лампочка
   id: LightBulbCrystalBlue
   components:
   - type: LightBulb
@@ -489,7 +489,7 @@
 
 - type: entity
   parent: BaseLightbulbCrystal
-  name: yellow crystal light bulb
+  name: жовта кришталева лампочка
   id: LightBulbCrystalYellow
   components:
   - type: LightBulb
@@ -504,7 +504,7 @@
 
 - type: entity
   parent: BaseLightbulbCrystal
-  name: pink crystal light bulb
+  name: рожева кришталева лампочка
   id: LightBulbCrystalPink
   components:
   - type: LightBulb
@@ -519,7 +519,7 @@
 
 - type: entity
   parent: BaseLightbulbCrystal
-  name: orange crystal light bulb
+  name: помаранчева кришталева лампочка
   id: LightBulbCrystalOrange
   components:
   - type: LightBulb
@@ -534,8 +534,8 @@
 
 - type: entity
   parent: BaseLightbulbCrystal
-  name: black crystal light bulb
-  description: A high power high energy bulb which has a small colored crystal inside. It isn't very bright.
+  name: чорна кришталева лампочка
+  description: Потужна лампочка, яка має всередині невеликий кольоровий кристал. Саме ця не дуже яскрава й мала. НЕ ПРОБУЙТЕ В ТИХУ ЗАПХАТИ ЇЇ СОБІ В РОТА!
   id: LightBulbCrystalBlack
   components:
   - type: LightBulb
@@ -552,7 +552,7 @@
 
 - type: entity
   parent: BaseLightbulbCrystal
-  name: red crystal light bulb
+  name: червона кришталева лампочка
   id: LightBulbCrystalRed
   components:
   - type: LightBulb
@@ -567,7 +567,7 @@
 
 - type: entity
   parent: BaseLightbulbCrystal
-  name: green crystal light bulb
+  name: зелена кришталева лампочка
   id: LightBulbCrystalGreen
   components:
   - type: LightBulb
