Resources/Prototypes/Entities/Objects/Power/powercells.yml (before)
- type: entity
  id: BasePowerCell
  abstract: true
  parent: BaseItem
  components:
  - type: Item
    storedRotation: -90
  - type: Battery
    pricePerJoule: 0.15
  - type: PowerCell
  - type: Explosive
    explosionType: Default
    maxIntensity: 200
    intensitySlope: 1.5
  - type: Sprite
    sprite: Objects/Power/power_cells.rsi
  - type: SolutionContainerManager
    solutions:
      battery:
        maxVol: 5
  - type: InjectableSolution
    solution: battery
  - type: DrawableSolution
    solution: battery
  - type: Extractable
    juiceSolution:
      reagents:
        - ReagentId: Zinc
          Quantity: 5
  - type: Tag
    tags:
      - PowerCell
  - type: Appearance
  - type: PowerCellVisuals
  - type: Riggable

- type: entity
  name: картопляна батарейка
  description: Хтось напхав цвяхів і дротів у білоруса. Якимсь чином воно виробляє трохи електрики.
  id: PowerCellPotato
  parent: BasePowerCell
  components:
  - type: Sprite
    layers:
    - state: potato
  - type: Battery
    maxCharge: 70
    startingCharge: 70
  - type: Tag
    tags:
      - PotatoBattery
  - type: Construction
    graph: PowerCellPotato
    node: potatobattery

- type: entity
  name: батарея малої ємності
  description: Її можна перезарядити. Це найдешевший варіант на станції.
  id: PowerCellSmall
  suffix: Full
  parent: BasePowerCell
  components:
  - type: Sprite
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: small
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: Battery
    maxCharge: 360
    startingCharge: 360
  - type: Tag
    tags:
      - PowerCellSmall

- type: entity
  id: PowerCellSmallPrinted
  suffix: Empty
  parent: PowerCellSmall
  components:
  - type: Sprite
    layers:
      - map: [ "enum.PowerCellVisualLayers.Base" ]
        state: small
      - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
        state: o2
        shader: unshaded
        visible: false
  - type: Battery
    maxCharge: 360
    startingCharge: 0

- type: entity
  parent: PowerCellSmall
  id: PowerCellSmallNuclear
  name: ядерна батарея малої ємності
  description: Самозарядна батарея, розроблена для швидкої зарядки за рахунок зменшеної ємності.
  components:
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 36 # 10 seconds to recharge
    autoRechargePause: true
    autoRechargePauseTime: 30

- type: entity
  name: батарея середньої ємності
  description: Її можна перезарядити. Це популярна і найдійна версія.
  id: PowerCellMedium
  suffix: Full
  parent: BasePowerCell
  components:
  - type: Sprite
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: medium
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: Battery
    maxCharge: 720
    startingCharge: 720

- type: entity
  id: PowerCellMediumPrinted
  suffix: Empty
  parent: PowerCellMedium
  components:
  - type: Sprite
    layers:
      - map: [ "enum.PowerCellVisualLayers.Base" ]
        state: medium
      - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
        state: o2
        shader: unshaded
        visible: false
  - type: Battery
    maxCharge: 720
    startingCharge: 0

- type: entity
  name: батарея високої ємності
  description: Її можна перезарядити. Цей бренд преміум-класу зберігає на 50% більше енергії, ніж конкуренти.
  id: PowerCellHigh
  suffix: Full
  parent: BasePowerCell
  components:
  - type: Sprite
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: high
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: Battery
    maxCharge: 1080
    startingCharge: 1080

- type: entity
  id: PowerCellHighPrinted
  suffix: Empty
  parent: PowerCellHigh
  components:
  - type: Sprite
    layers:
      - map: [ "enum.PowerCellVisualLayers.Base" ]
        state: high
      - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
        state: o2
        shader: unshaded
        visible: false
  - type: Battery
    maxCharge: 1080
    startingCharge: 0

- type: entity
  name: батарея надзвичайної ємності
  description: Перезаряджуваний стандартизований елемент живлення. Ця ітерація розсуває верхні межі портативного накопичувача енергії, маючи на 66% більше місткості, ніж його попередник.
  id: PowerCellHyper
  suffix: Full
  parent: BasePowerCell
  components:
  - type: Sprite
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: hyper
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: Battery
    maxCharge: 1800
    startingCharge: 1800

- type: entity
  id: PowerCellHyperPrinted
  suffix: Empty
  parent: PowerCellHyper
  components:
  - type: Sprite
    layers:
      - map: [ "enum.PowerCellVisualLayers.Base" ]
        state: hyper
      - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
        state: o2
        shader: unshaded
        visible: false
  - type: Battery
    maxCharge: 1800
    startingCharge: 0

- type: entity
  parent: BasePowerCell
  id: PowerCellMicroreactor
  name: мікрореакторна батарея
  description: Її можна перезарядити. Призначений для малопотужних пристроїв, бо самостійно відновлює заряд, але повільно.
  suffix: Full
  components:
  - type: Sprite
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: microreactor
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: Battery
    maxCharge: 720
    startingCharge: 720
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 12 # takes 1 minute to charge itself back to full

- type: entity
  parent: PowerCellMicroreactor
  id: PowerCellMicroreactorPrinted
  suffix: Empty
  components:
  - type: Sprite
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: microreactor
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
      visible: false
  - type: Battery
    startingCharge: 0

- type: entity
  name: давній прототип батареї
  description: Малий елемент живлення, що сам відновлює заряд. Використовувався в старих дослідженнях лазерної зброї.
  id: PowerCellAntiqueProto
  parent: BasePowerCell
  components:
    - type: Sprite
      layers:
      - map: [ "enum.PowerCellVisualLayers.Base" ]
        state: antique
      - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
        state: o2
        shader: unshaded
    - type: Battery
      maxCharge: 1200
      startingCharge: 1200
    - type: BatterySelfRecharger
      autoRecharge: true
      autoRechargeRate: 40

# Power cage (big heavy power cell for big devices)

- type: entity
  id: BasePowerCage
  abstract: true
  parent: BasePowerCell
  components:
  - type: Item
    size: Ginormous
  - type: MultiHandedItem
  - type: SolutionContainerManager
    solutions:
      battery:
        maxVol: 15
  - type: Extractable
    juiceSolution:
      reagents:
        - ReagentId: Zinc
          Quantity: 15
  - type: Tag
    tags:
      - PowerCage
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: HeldSpeedModifier

- type: entity
  id: PowerCageSmall
  parent: BasePowerCage
  name: small-capacity power cage
  description: A rechargeable power cage for big devices. This is the cheapest kind you can find.
  components:
  - type: Sprite
    sprite: Objects/Power/power_cages.rsi
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: small
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: Battery
    maxCharge: 1400
    startingCharge: 1400

- type: entity
  id: PowerCageMedium
  parent: BasePowerCage
  name: medium-capacity power cage
  description: A rechargeable power cage for big devices. The gold standard of capacity and cost.
  components:
  - type: Sprite
    sprite: Objects/Power/power_cages.rsi
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: medium
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: Battery
    maxCharge: 2700
    startingCharge: 2700

- type: entity
  id: PowerCageHigh
  parent: BasePowerCage
  name: high-capacity power cage
  description: A rechargeable power cage for big devices. Increased capacity for increased power levels.
  components:
  - type: Sprite
    sprite: Objects/Power/power_cages.rsi
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: high
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: Battery
    maxCharge: 6200
    startingCharge: 6200

- type: entity
  id: PowerCageSmallEmpty
  parent: PowerCageSmall
  suffix: Empty
  components:
  - type: Sprite
    sprite: Objects/Power/power_cages.rsi
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: small
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
      visible: false
  - type: Battery
    maxCharge: 1400
    startingCharge: 0

- type: entity
  id: PowerCageMediumEmpty
  parent: PowerCageMedium
  suffix: Empty
  components:
  - type: Sprite
    sprite: Objects/Power/power_cages.rsi
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: small
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
      visible: false
  - type: Battery
    startingCharge: 0

- type: entity
  id: PowerCageHighEmpty
  parent: PowerCageHigh
  suffix: Empty
  components:
  - type: Sprite
    sprite: Objects/Power/power_cages.rsi
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: small
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
      visible: false
  - type: Battery
    startingCharge: 0

Resources/Prototypes/Entities/Objects/Power/powercells.yml (after)
- type: entity
  id: BasePowerCell
  abstract: true
  parent: BaseItem
  components:
  - type: Item
    storedRotation: -90
  - type: PredictedBattery
    pricePerJoule: 0.15
  - type: PowerCell
  - type: Explosive
    explosionType: Default
    maxIntensity: 200
    intensitySlope: 1.5
  - type: Sprite
    sprite: Objects/Power/power_cells.rsi
  - type: SolutionContainerManager
    solutions:
      battery:
        maxVol: 5
  - type: InjectableSolution
    solution: battery
  - type: DrawableSolution
    solution: battery
  - type: Extractable
    juiceSolution:
      reagents:
        - ReagentId: Zinc
          Quantity: 5
  - type: Tag
    tags:
      - PowerCell
  - type: Riggable
  - type: Appearance
  - type: PredictedBatteryVisuals
  - type: GenericVisualizer
    visuals:
      enum.BatteryVisuals.State:
        enum.PowerCellVisualLayers.Unshaded:
          Full: {visible: true, state: o2}
          Neither: {visible: true, state: o1}
          Empty: {visible: false}

- type: entity
  name: картопляна батарейка
  description: Хтось напхав цвяхів і дротів у білоруса. Якимсь чином воно виробляє трохи електрики.
  id: PowerCellPotato
  parent: BasePowerCell
  components:
  - type: Sprite
    layers:
    - state: potato
  - type: PredictedBattery
    maxCharge: 70
    startingCharge: 70
  - type: Tag
    tags:
      - PotatoBattery
  - type: Construction
    graph: PowerCellPotato
    node: potatobattery

- type: entity
  name: батарея малої ємності
  description: Її можна перезарядити. Це найдешевший варіант на станції.
  id: PowerCellSmall
  suffix: Full
  parent: BasePowerCell
  components:
  - type: Sprite
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: small
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: PredictedBattery
    maxCharge: 360
    startingCharge: 360
  - type: Tag
    tags:
      - PowerCellSmall

- type: entity
  id: PowerCellSmallPrinted
  suffix: Empty
  parent: PowerCellSmall
  components:
  - type: Sprite
    layers:
      - map: [ "enum.PowerCellVisualLayers.Base" ]
        state: small
      - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
        state: o2
        shader: unshaded
        visible: false
  - type: PredictedBattery
    maxCharge: 360
    startingCharge: 0

- type: entity
  parent: PowerCellSmall
  id: PowerCellSmallNuclear
  name: ядерна батарея малої ємності
  description: Самозарядна батарея, розроблена для швидкої зарядки за рахунок зменшеної ємності.
  components:
  - type: PredictedBatterySelfRecharger
    autoRechargeRate: 36 # 10 seconds to recharge
    autoRechargePauseTime: 30

- type: entity
  name: батарея середньої ємності
  description: Її можна перезарядити. Це популярна і найдійна версія.
  id: PowerCellMedium
  suffix: Full
  parent: BasePowerCell
  components:
  - type: Sprite
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: medium
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: PredictedBattery
    maxCharge: 720
    startingCharge: 720

- type: entity
  id: PowerCellMediumPrinted
  suffix: Empty
  parent: PowerCellMedium
  components:
  - type: Sprite
    layers:
      - map: [ "enum.PowerCellVisualLayers.Base" ]
        state: medium
      - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
        state: o2
        shader: unshaded
        visible: false
  - type: PredictedBattery
    maxCharge: 720
    startingCharge: 0

- type: entity
  name: батарея високої ємності
  description: Її можна перезарядити. Цей бренд преміум-класу зберігає на 50% більше енергії, ніж конкуренти.
  id: PowerCellHigh
  suffix: Full
  parent: BasePowerCell
  components:
  - type: Sprite
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: high
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: PredictedBattery
    maxCharge: 1080
    startingCharge: 1080

- type: entity
  id: PowerCellHighPrinted
  suffix: Empty
  parent: PowerCellHigh
  components:
  - type: Sprite
    layers:
      - map: [ "enum.PowerCellVisualLayers.Base" ]
        state: high
      - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
        state: o2
        shader: unshaded
        visible: false
  - type: PredictedBattery
    maxCharge: 1080
    startingCharge: 0

- type: entity
  name: батарея надзвичайної ємності
  description: Перезаряджуваний стандартизований елемент живлення. Ця ітерація розсуває верхні межі портативного накопичувача енергії, маючи на 66% більше місткості, ніж його попередник.
  id: PowerCellHyper
  suffix: Full
  parent: BasePowerCell
  components:
  - type: Sprite
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: hyper
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: PredictedBattery
    maxCharge: 1800
    startingCharge: 1800

- type: entity
  id: PowerCellHyperPrinted
  suffix: Empty
  parent: PowerCellHyper
  components:
  - type: Sprite
    layers:
      - map: [ "enum.PowerCellVisualLayers.Base" ]
        state: hyper
      - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
        state: o2
        shader: unshaded
        visible: false
  - type: PredictedBattery
    maxCharge: 1800
    startingCharge: 0

- type: entity
  parent: BasePowerCell
  id: PowerCellMicroreactor
  name: мікрореакторна батарея
  description: Її можна перезарядити. Призначений для малопотужних пристроїв, бо самостійно відновлює заряд, але повільно.
  suffix: Full
  components:
  - type: Sprite
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: microreactor
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: PredictedBattery
    maxCharge: 720
    startingCharge: 720
  - type: PredictedBatterySelfRecharger
    autoRechargeRate: 12 # takes 1 minute to charge itself back to full

- type: entity
  parent: PowerCellMicroreactor
  id: PowerCellMicroreactorPrinted
  suffix: Empty
  components:
  - type: Sprite
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: microreactor
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
      visible: false
  - type: PredictedBattery
    startingCharge: 0

- type: entity
  name: давній прототип батареї
  description: Малий елемент живлення, що сам відновлює заряд. Використовувався в старих дослідженнях лазерної зброї.
  id: PowerCellAntiqueProto
  parent: BasePowerCell
  components:
    - type: Sprite
      layers:
      - map: [ "enum.PowerCellVisualLayers.Base" ]
        state: antique
      - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
        state: o2
        shader: unshaded
    - type: PredictedBattery
      maxCharge: 1200
      startingCharge: 1200
    - type: PredictedBatterySelfRecharger
      autoRechargeRate: 40

# Power cage (big heavy power cell for big devices)

- type: entity
  id: BasePowerCage
  abstract: true
  parent: BasePowerCell
  components:
  - type: Item
    size: Ginormous
  - type: MultiHandedItem
  - type: SolutionContainerManager
    solutions:
      battery:
        maxVol: 15
  - type: Extractable
    juiceSolution:
      reagents:
        - ReagentId: Zinc
          Quantity: 15
  - type: Tag
    tags:
      - PowerCage
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: HeldSpeedModifier

- type: entity
  id: PowerCageSmall
  parent: BasePowerCage
  name: small-capacity power cage
  description: A rechargeable power cage for big devices. This is the cheapest kind you can find.
  components:
  - type: Sprite
    sprite: Objects/Power/power_cages.rsi
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: small
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: PredictedBattery
    maxCharge: 1400
    startingCharge: 1400

- type: entity
  id: PowerCageMedium
  parent: BasePowerCage
  name: medium-capacity power cage
  description: A rechargeable power cage for big devices. The gold standard of capacity and cost.
  components:
  - type: Sprite
    sprite: Objects/Power/power_cages.rsi
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: medium
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: PredictedBattery
    maxCharge: 2700
    startingCharge: 2700

- type: entity
  id: PowerCageHigh
  parent: BasePowerCage
  name: high-capacity power cage
  description: A rechargeable power cage for big devices. Increased capacity for increased power levels.
  components:
  - type: Sprite
    sprite: Objects/Power/power_cages.rsi
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: high
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
  - type: PredictedBattery
    maxCharge: 6200
    startingCharge: 6200

- type: entity
  id: PowerCageSmallEmpty
  parent: PowerCageSmall
  suffix: Empty
  components:
  - type: Sprite
    sprite: Objects/Power/power_cages.rsi
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: small
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
      visible: false
  - type: PredictedBattery
    maxCharge: 1400
    startingCharge: 0

- type: entity
  id: PowerCageMediumEmpty
  parent: PowerCageMedium
  suffix: Empty
  components:
  - type: Sprite
    sprite: Objects/Power/power_cages.rsi
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: small
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
      visible: false
  - type: PredictedBattery
    startingCharge: 0

- type: entity
  id: PowerCageHighEmpty
  parent: PowerCageHigh
  suffix: Empty
  components:
  - type: Sprite
    sprite: Objects/Power/power_cages.rsi
    layers:
    - map: [ "enum.PowerCellVisualLayers.Base" ]
      state: small
    - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
      state: o2
      shader: unshaded
      visible: false
  - type: PredictedBattery
    startingCharge: 0

Resources/Prototypes/Entities/Objects/Power/powercells.yml (diff)
@@ -5,7 +5,7 @@
   components:
   - type: Item
     storedRotation: -90
-  - type: Battery
+  - type: PredictedBattery
     pricePerJoule: 0.15
   - type: PowerCell
   - type: Explosive
@@ -30,9 +30,16 @@
   - type: Tag
     tags:
       - PowerCell
-  - type: Appearance
-  - type: PowerCellVisuals
   - type: Riggable
+  - type: Appearance
+  - type: PredictedBatteryVisuals
+  - type: GenericVisualizer
+    visuals:
+      enum.BatteryVisuals.State:
+        enum.PowerCellVisualLayers.Unshaded:
+          Full: {visible: true, state: o2}
+          Neither: {visible: true, state: o1}
+          Empty: {visible: false}
 
 - type: entity
   name: картопляна батарейка
@@ -43,7 +50,7 @@
   - type: Sprite
     layers:
     - state: potato
-  - type: Battery
+  - type: PredictedBattery
     maxCharge: 70
     startingCharge: 70
   - type: Tag
@@ -67,7 +74,7 @@
     - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
       state: o2
       shader: unshaded
-  - type: Battery
+  - type: PredictedBattery
     maxCharge: 360
     startingCharge: 360
   - type: Tag
@@ -87,7 +94,7 @@
         state: o2
         shader: unshaded
         visible: false
-  - type: Battery
+  - type: PredictedBattery
     maxCharge: 360
     startingCharge: 0
 
@@ -97,10 +104,8 @@
   name: ядерна батарея малої ємності
   description: Самозарядна батарея, розроблена для швидкої зарядки за рахунок зменшеної ємності.
   components:
-  - type: BatterySelfRecharger
-    autoRecharge: true
+  - type: PredictedBatterySelfRecharger
     autoRechargeRate: 36 # 10 seconds to recharge
-    autoRechargePause: true
     autoRechargePauseTime: 30
 
 - type: entity
@@ -117,7 +122,7 @@
     - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
       state: o2
       shader: unshaded
-  - type: Battery
+  - type: PredictedBattery
     maxCharge: 720
     startingCharge: 720
 
@@ -134,7 +139,7 @@
         state: o2
         shader: unshaded
         visible: false
-  - type: Battery
+  - type: PredictedBattery
     maxCharge: 720
     startingCharge: 0
 
@@ -152,7 +157,7 @@
     - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
       state: o2
       shader: unshaded
-  - type: Battery
+  - type: PredictedBattery
     maxCharge: 1080
     startingCharge: 1080
 
@@ -169,7 +174,7 @@
         state: o2
         shader: unshaded
         visible: false
-  - type: Battery
+  - type: PredictedBattery
     maxCharge: 1080
     startingCharge: 0
 
@@ -187,7 +192,7 @@
     - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
       state: o2
       shader: unshaded
-  - type: Battery
+  - type: PredictedBattery
     maxCharge: 1800
     startingCharge: 1800
 
@@ -204,7 +209,7 @@
         state: o2
         shader: unshaded
         visible: false
-  - type: Battery
+  - type: PredictedBattery
     maxCharge: 1800
     startingCharge: 0
 
@@ -222,11 +227,10 @@
     - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
       state: o2
       shader: unshaded
-  - type: Battery
+  - type: PredictedBattery
     maxCharge: 720
     startingCharge: 720
-  - type: BatterySelfRecharger
-    autoRecharge: true
+  - type: PredictedBatterySelfRecharger
     autoRechargeRate: 12 # takes 1 minute to charge itself back to full
 
 - type: entity
@@ -242,7 +246,7 @@
       state: o2
       shader: unshaded
       visible: false
-  - type: Battery
+  - type: PredictedBattery
     startingCharge: 0
 
 - type: entity
@@ -258,11 +262,10 @@
       - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
         state: o2
         shader: unshaded
-    - type: Battery
+    - type: PredictedBattery
       maxCharge: 1200
       startingCharge: 1200
-    - type: BatterySelfRecharger
-      autoRecharge: true
+    - type: PredictedBatterySelfRecharger
       autoRechargeRate: 40
 
 # Power cage (big heavy power cell for big devices)
@@ -306,7 +309,7 @@
     - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
       state: o2
       shader: unshaded
-  - type: Battery
+  - type: PredictedBattery
     maxCharge: 1400
     startingCharge: 1400
 
@@ -324,7 +327,7 @@
     - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
       state: o2
       shader: unshaded
-  - type: Battery
+  - type: PredictedBattery
     maxCharge: 2700
     startingCharge: 2700
 
@@ -342,7 +345,7 @@
     - map: [ "enum.PowerCellVisualLayers.Unshaded" ]
       state: o2
       shader: unshaded
-  - type: Battery
+  - type: PredictedBattery
     maxCharge: 6200
     startingCharge: 6200
 
@@ -360,7 +363,7 @@
       state: o2
       shader: unshaded
       visible: false
-  - type: Battery
+  - type: PredictedBattery
     maxCharge: 1400
     startingCharge: 0
 
@@ -378,7 +381,7 @@
       state: o2
       shader: unshaded
       visible: false
-  - type: Battery
+  - type: PredictedBattery
     startingCharge: 0
 
 - type: entity
@@ -395,5 +398,5 @@
       state: o2
       shader: unshaded
       visible: false
-  - type: Battery
+  - type: PredictedBattery
     startingCharge: 0
