Resources/Prototypes/Guidebook/antagonist.yml (before)
- type: guideEntry
  id: Antagonists
  name: guide-entry-antagonists
  text: "/ServerInfo/Guidebook/Antagonist/Antagonists.xml"
  children:
  - Traitors
  - Thieves
  - Revolutionaries
  - NuclearOperatives
  - SpaceNinja
  - Wizard
  - Zombies
  - MinorAntagonists

- type: guideEntry
  id: Traitors
  name: guide-entry-traitors
  text: "/ServerInfo/Guidebook/Antagonist/Traitors.xml"

- type: guideEntry
  id: NuclearOperatives
  name: guide-entry-nuclear-operatives
  text: "/ServerInfo/Guidebook/Antagonist/Nuclear Operatives.xml"

- type: guideEntry
  id: Zombies
  name: guide-entry-zombies
  text: "/ServerInfo/Guidebook/Antagonist/Zombies.xml"

- type: guideEntry
  id: Revolutionaries
  name: guide-entry-revolutionaries
  text: "/ServerInfo/Guidebook/Antagonist/Revolutionaries.xml"

- type: guideEntry
  id: MinorAntagonists
  name: guide-entry-minor-antagonists
  text: "/ServerInfo/Guidebook/Antagonist/MinorAntagonists.xml"

- type: guideEntry
  id: SpaceNinja
  name: guide-entry-space-ninja
  text: "/ServerInfo/Guidebook/Antagonist/SpaceNinja.xml"

- type: guideEntry
  id: Thieves
  name: guide-entry-thieves
  text: "/ServerInfo/Guidebook/Antagonist/Thieves.xml"

- type: guideEntry
  id: Wizard
  name: guide-entry-wizard
  text: "/ServerInfo/Guidebook/Antagonist/Wizard.xml"

Resources/Prototypes/Guidebook/antagonist.yml (after)
- type: guideEntry
  id: Antagonists
  name: guide-entry-antagonists
  text: "/ServerInfo/Guidebook/Antagonist/Antagonists.xml"
  children:
  - Traitors
  - Thieves
  - Revolutionaries
  - NuclearOperatives
  - SpaceNinja
  - Wizard
  - Zombies
  - Xenoborgs
  - MinorAntagonists

- type: guideEntry
  id: Traitors
  name: guide-entry-traitors
  text: "/ServerInfo/Guidebook/Antagonist/Traitors.xml"

- type: guideEntry
  id: NuclearOperatives
  name: guide-entry-nuclear-operatives
  text: "/ServerInfo/Guidebook/Antagonist/Nuclear Operatives.xml"

- type: guideEntry
  id: Zombies
  name: guide-entry-zombies
  text: "/ServerInfo/Guidebook/Antagonist/Zombies.xml"

- type: guideEntry
  id: Revolutionaries
  name: guide-entry-revolutionaries
  text: "/ServerInfo/Guidebook/Antagonist/Revolutionaries.xml"

- type: guideEntry
  id: MinorAntagonists
  name: guide-entry-minor-antagonists
  text: "/ServerInfo/Guidebook/Antagonist/MinorAntagonists.xml"

- type: guideEntry
  id: SpaceNinja
  name: guide-entry-space-ninja
  text: "/ServerInfo/Guidebook/Antagonist/SpaceNinja.xml"

- type: guideEntry
  id: Thieves
  name: guide-entry-thieves
  text: "/ServerInfo/Guidebook/Antagonist/Thieves.xml"

- type: guideEntry
  id: Wizard
  name: guide-entry-wizard
  text: "/ServerInfo/Guidebook/Antagonist/Wizard.xml"

- type: guideEntry
  id: Xenoborgs
  name: guide-entry-xenoborgs
  text: "/ServerInfo/Guidebook/Antagonist/Xenoborgs.xml"

Resources/Prototypes/Guidebook/antagonist.yml (diff)
@@ -10,6 +10,7 @@
   - SpaceNinja
   - Wizard
   - Zombies
+  - Xenoborgs
   - MinorAntagonists
 
 - type: guideEntry
@@ -51,3 +52,8 @@
   id: Wizard
   name: guide-entry-wizard
   text: "/ServerInfo/Guidebook/Antagonist/Wizard.xml"
+
+- type: guideEntry
+  id: Xenoborgs
+  name: guide-entry-xenoborgs
+  text: "/ServerInfo/Guidebook/Antagonist/Xenoborgs.xml"
