Resources/Prototypes/_Sich/Entities/Objects/Specific/Wendigo/poltergeist_abilities.yml (before)
#частина віндіго
- type: entity
  parent: [ BaseBorgModule, BaseProviderBorgModule,]
  id: SichPoltergeistAbilities
  name: здібності для запугування
  description: твої здібності для того щоб налякати членів екіпажу.
  suffix: полтергейст
  components:
  - type: Sprite
    layers:
    - state: xenoborg_stealth
    - state: icon-xenoborg-projector
  - type: ItemBorgModule
    hands:
    - item: SichPoltergeistSprayPainter
    - item: SichCrayonPoltergeist
    - item: SichPoltergeistChameleonProjector
    - item: SichPoltergeistCloaking
  - type: BorgModuleIcon
    icon: { sprite: Interface/Actions/actions_borg.rsi, state: artistry-module }

- type: entity
  parent: [ BaseBorgModule, BaseProviderBorgModule,]
  id: SichPoltergeistAbilitiesCombat
  name: здібності для нападу
  description: твої здібності для того щоб напасти на членів екіпажу.
  suffix: полтергейст
  components:
  - type: Sprite
    layers:
    - state: xenoborg_stealth
    - state: icon-xenoborg-projector
  - type: ItemBorgModule
    hands:
    - item: SichPoltergeistArmBlade
    - item: SichPoltergeistWeaponForceGun
    - item: SichPoltergeistWeaponTetherGun
    - item: SichPoltergeistCloaking
    - item: SichPoltergeistJetpack
  - type: BorgModuleIcon
    icon: { sprite: Interface/Actions/changeling.rsi, state: armblade }

- type: entity
  id: SichPoltergeistAbilitiesTool
  parent: [ BaseBorgModule, BaseProviderBorgModule ]
  name: здібності інструментів
  description: твої здібності інструментів.
  components:
  - type: Sprite
    layers:
    - state: generic
    - state: icon-tools
  - type: ItemBorgModule
    hands:
    - item: Crowbar
    - item: Screwdriver #no wrench
    - item: Wirecutter
    - item: WelderIndustrial
    - item: Multitool
  - type: BorgModuleIcon
    icon: { sprite: Interface/Actions/actions_borg.rsi, state: tool-module }

Resources/Prototypes/_Sich/Entities/Objects/Specific/Wendigo/poltergeist_abilities.yml (after)
#частина віндіго
- type: entity
  parent: [ BaseBorgModule, BaseProviderBorgModule,]
  id: SichPoltergeistAbilities
  name: здібності для запугування
  description: твої здібності для того щоб налякати членів екіпажу.
  suffix: полтергейст
  components:
  - type: Sprite
    layers:
    - state: xenoborg_stealth
    - state: icon-xenoborg-projector
  - type: ItemBorgModule
    hands:
    - item: SichPoltergeistSprayPainter
    - item: SichCrayonPoltergeist
    - item: SichPoltergeistChameleonProjector
    - item: SichPoltergeistCloaking
  - type: BorgModuleIcon
    icon: { sprite: Interface/Actions/actions_borg.rsi, state: artistry-module }

- type: entity
  parent: [ BaseBorgModule, BaseProviderBorgModule,]
  id: SichPoltergeistAbilitiesCombat
  name: здібності для нападу
  description: твої здібності для того щоб напасти на членів екіпажу.
  suffix: полтергейст
  components:
  - type: Sprite
    layers:
    - state: xenoborg_stealth
    - state: icon-xenoborg-projector
  - type: ItemBorgModule
    hands:
    - item: SichPoltergeistArmBlade
    - item: SichPoltergeistWeaponForceGun
    - item: SichPoltergeistWeaponTetherGun
    - item: SichPoltergeistCloaking
    - item: SichPoltergeistJetpack
  - type: BorgModuleIcon
    icon: { sprite: Interface/Actions/changeling.rsi, state: armblade }

- type: entity
  id: SichPoltergeistAbilitiesTool
  parent: [ BaseBorgModule, BaseProviderBorgModule ]
  name: здібності інструментів
  description: твої здібності інструментів.
  suffix: полтергейст
  components:
  - type: Sprite
    layers:
    - state: generic
    - state: icon-tools
  - type: ItemBorgModule
    hands:
    - item: PoltergeistCrowbar
    - item: PoltergeistWirecutter #no wrench
    - item: PoltergeistScrewdriver
    - item: PoltergeistWelderIndustrial
    - item: PoltergeistMultitool
  - type: BorgModuleIcon
    icon: { sprite: Interface/Actions/actions_borg.rsi, state: tool-module }

Resources/Prototypes/_Sich/Entities/Objects/Specific/Wendigo/poltergeist_abilities.yml (diff)
@@ -45,6 +45,7 @@
   parent: [ BaseBorgModule, BaseProviderBorgModule ]
   name: здібності інструментів
   description: твої здібності інструментів.
+  suffix: полтергейст
   components:
   - type: Sprite
     layers:
@@ -52,10 +53,10 @@
     - state: icon-tools
   - type: ItemBorgModule
     hands:
-    - item: Crowbar
-    - item: Screwdriver #no wrench
-    - item: Wirecutter
-    - item: WelderIndustrial
-    - item: Multitool
+    - item: PoltergeistCrowbar
+    - item: PoltergeistWirecutter #no wrench
+    - item: PoltergeistScrewdriver
+    - item: PoltergeistWelderIndustrial
+    - item: PoltergeistMultitool
   - type: BorgModuleIcon
     icon: { sprite: Interface/Actions/actions_borg.rsi, state: tool-module }
