Resources/Prototypes/_Sich/Entities/Objects/Specific/Wendigo/wendigo_abilities.yml (before)
#частина віндіго
- type: entity
  parent: [ BaseXenoborgModuleStealth, BaseProviderBorgModule, BaseXenoborgContraband ]
  id: SichWendigoAbilities
  name: здібності для запугування
  description: твої здібності для того щоб налякати членів екіпажу.
  suffix: Wendigo
  components:
  - type: Sprite
    layers:
    - state: xenoborg_stealth
    - state: icon-xenoborg-projector
  - type: ItemBorgModule
    hands:
    - item: SichWendigoSprayPainter
    - item: SichCrayonWendigo
    - item: ChameleonProjector
    - item: SichWendigoCloaking
  - type: BorgModuleIcon
    icon: { sprite: Interface/Actions/actions_borg.rsi, state: artistry-module }

- type: entity
  parent: [ BaseXenoborgModuleStealth, BaseProviderBorgModule, BaseXenoborgContraband ]
  id: SichWendigoAbilitiesCombat
  name: здібності для нападу
  description: твої здібності для того щоб напасти на членів екіпажу.
  suffix: Wendigo
  components:
  - type: Sprite
    layers:
    - state: xenoborg_stealth
    - state: icon-xenoborg-projector
  - type: ItemBorgModule
    hands:
    - item: SichWendigoArmBlade
    - item: SichWendigoWeaponForceGun
    - item: SichWendigoWeaponTetherGun
    - item: SichWendigoCloaking
    - item: SichWendigoJetpack
  - type: BorgModuleIcon
    icon: { sprite: Interface/Actions/changeling.rsi, state: armblade }

Resources/Prototypes/_Sich/Entities/Objects/Specific/Wendigo/wendigo_abilities.yml (after)
#частина віндіго
- type: entity
  parent: [ BaseXenoborgModuleStealth, BaseProviderBorgModule,]
  id: SichWendigoAbilities
  name: здібності для запугування
  description: твої здібності для того щоб налякати членів екіпажу.
  suffix: Wendigo
  components:
  - type: Sprite
    layers:
    - state: xenoborg_stealth
    - state: icon-xenoborg-projector
  - type: ItemBorgModule
    hands:
    - item: SichWendigoSprayPainter
    - item: SichCrayonWendigo
    - item: ChameleonProjector
    - item: SichWendigoCloaking
  - type: BorgModuleIcon
    icon: { sprite: Interface/Actions/actions_borg.rsi, state: artistry-module }

- type: entity
  parent: [ BaseXenoborgModuleStealth, BaseProviderBorgModule,]
  id: SichWendigoAbilitiesCombat
  name: здібності для нападу
  description: твої здібності для того щоб напасти на членів екіпажу.
  suffix: Wendigo
  components:
  - type: Sprite
    layers:
    - state: xenoborg_stealth
    - state: icon-xenoborg-projector
  - type: ItemBorgModule
    hands:
    - item: SichWendigoArmBlade
    - item: SichWendigoWeaponForceGun
    - item: SichWendigoWeaponTetherGun
    - item: SichWendigoCloaking
    - item: SichWendigoJetpack
  - type: BorgModuleIcon
    icon: { sprite: Interface/Actions/changeling.rsi, state: armblade }

Resources/Prototypes/_Sich/Entities/Objects/Specific/Wendigo/wendigo_abilities.yml (diff)
@@ -1,6 +1,6 @@
 #частина віндіго
 - type: entity
-  parent: [ BaseXenoborgModuleStealth, BaseProviderBorgModule, BaseXenoborgContraband ]
+  parent: [ BaseXenoborgModuleStealth, BaseProviderBorgModule,]
   id: SichWendigoAbilities
   name: здібності для запугування
   description: твої здібності для того щоб налякати членів екіпажу.
@@ -20,7 +20,7 @@
     icon: { sprite: Interface/Actions/actions_borg.rsi, state: artistry-module }
 
 - type: entity
-  parent: [ BaseXenoborgModuleStealth, BaseProviderBorgModule, BaseXenoborgContraband ]
+  parent: [ BaseXenoborgModuleStealth, BaseProviderBorgModule,]
   id: SichWendigoAbilitiesCombat
   name: здібності для нападу
   description: твої здібності для того щоб напасти на членів екіпажу.
