Resources/Prototypes/Entities/Mobs/NPCs/elemental.yml (before)
- type: entity
  abstract: true
  parent: [BaseMob, MobCombat]
  id: MobElementalBase
  components:
  - type: Reactive
    groups:
      Acidic: [Touch]
  - type: Damageable
    damageContainer: Inorganic
  - type: MovementSpeedModifier
    baseWalkSpeed : 2
    baseSprintSpeed : 3
  - type: MovedByPressure
  - type: StatusEffects
    allowed:
    - Electrocution
  - type: Pullable
  - type: Tag
    tags:
    - DoorBumpOpener
  - type: MobState
    allowedStates:
      - Alive
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      120: Dead
  - type: Stamina
    critThreshold: 120
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 120
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: ZombieImmune
  - type: ProtectedFromStepTriggers
  - type: StunVisuals

- type: entity
  abstract: true
  id: MobOreCrab
  name: рудний краб
  parent: [ MobElementalBase, MobCombat ]
  components:
  - type: Sprite
    sprite: Mobs/Elemental/orecrab.rsi
    state: uranium_crab
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
  - type: MeleeWeapon
    hidden: true
    soundHit:
      path: /Audio/Weapons/Xeno/alien_claw_flesh3.ogg
    damage:
      types:
        Blunt: 6
  - type: MovementSpeedModifier
    baseWalkSpeed : 2
    baseSprintSpeed : 2.5
  - type: NpcFactionMember
    factions:
      - SimpleHostile
  - type: Damageable
    damageContainer: StructuralInorganic

- type: entity
  parent: MobOreCrab
  id: MobQuartzCrab
  description: Рудний краб з кварцу.
  suffix: Quartz
  components:
  - type: Sprite
    state: quartz_crab
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 40
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          SpaceQuartz1:
            min: 2
            max: 4
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: MobOreCrab
  id: MobIronCrab
  description: Рудний краб з заліза.
  suffix: Iron
  components:
  - type: Sprite
    state: iron_crab
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 5
  - type: MovementSpeedModifier
    baseWalkSpeed : 1.5
    baseSprintSpeed : 2
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 80
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          SteelOre1:
            min: 2
            max: 4
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: MobOreCrab
  id: MobCoalCrab
  description: An ore crab made from coal.
  suffix: Coal
  components:
  - type: Sprite
    state: coal_crab
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 2.5
  - type: MovementSpeedModifier
    baseWalkSpeed : 1.0
    baseSprintSpeed : 1.5
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          Coal1:
            min: 2
            max: 4
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: MobOreCrab
  id: MobUraniumCrab
  description: Рудний краб з урану.
  suffix: Uranium
  components:
  - type: FactionException
  - type: NPCRetaliation
    attackMemoryLength: 10
  - type: NpcFactionMember
    factions:
      - SimpleNeutral
  - type: RadiationSource
    intensity: 2
    slope: 0.3
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 80
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          UraniumOre1:
            min: 1
            max: 3
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: PointLight
    radius: 2
    energy: 3
    color: "#06DF24"

- type: entity
  parent: MobOreCrab
  id: MobBananiumCrab
  description: An ore crab made from bananium.
  suffix: Bananium
  components:
  - type: Sprite
    state: bananium_crab
  - type: FactionException
  - type: NPCRetaliation
    attackMemoryLength: 10
  - type: NpcFactionMember
    factions:
      - SimpleNeutral
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 30
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          BananiumOre1:
            min: 1
            max: 3
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Slippery
    slipData:
      launchForwardsMultiplier: 2
  - type: StepTrigger
    intersectRatio: 0.2
  - type: Fixtures
    fixtures:
      slips:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        hard: false
        layer:
          - SlipLayer
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 20
        mask:
        - MobMask
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 3

- type: entity
  parent: MobOreCrab
  id: MobSilverCrab
  name: рудний краб
  description: Рудний краб з срібла.
  suffix: Silver
  components:
  - type: Sprite
    state: silver_crab
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 5
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 70
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          SilverOre1:
            min: 1
            max: 3
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: MobOreCrab
  id: MobGoldCrab
  description: An ore crab made from gold.
  suffix: Gold
  components:
  - type: Sprite
    state: gold_crab
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 5
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 70
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          GoldOre1:
            min: 1
            max: 3
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  name: реагентний слайм
  id: ReagentSlime
  suffix: Вода
  parent: [ MobAdultSlimes, MobCombat ]
  description: Він складається з рідини, і дуже хоче розчинити вас у собі.
  components:
  - type: GhostRole
    prob: 0
    description: ghost-role-information-angry-slimes-description
    rules: ghost-role-information-angry-slimes-rules
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist
    raffle:
      settings: short
  - type: NpcFactionMember
    factions:
    - SimpleHostile
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#75b1f0"
  - type: PointLight
    radius: 2.0
    energy: 3.5
    color: "#75b1f0" # Edited through the LiquidAnomalySystem
  - type: MobState
    allowedStates:
    - Alive
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      150: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      50: 0.4
  - type: Bloodstream
    bloodReagent: Water
    chemicalMaxVolume: 100
  - type: StatusEffects
    allowed:
    - Electrocution
  - type: MeleeWeapon
    soundHit:
      collection: AlienClaw
    animation: WeaponArcBite
    damage:
      types:
        Slash: 8
  - type: MeleeChemicalInjector
    solution: bloodstream
    transferAmount: 5
  - type: DamageStateVisuals
    states:
      Alive:
        Base: alive
      Dead:
        Base: dead
  - type: Tag
    tags:
      - FootstepSound
      - CannotSuicide
      - DoorBumpOpener
      - StunImmune
  - type: NoSlip
  - type: ZombieImmune
  - type: ExaminableSolution
    solution: bloodstream
  - type: InjectableSolution
    solution: bloodstream
  - type: DrainableSolution
    solution: bloodstream

- type: entity
  name: спавнер реагентного слайма
  id: ReagentSlimeSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Mobs/Aliens/elemental.rsi
          state: alive
    - type: RandomSpawner
      prototypes:
        - ReagentSlime
        - ReagentSlimeBeer
        - ReagentSlimePax
        - ReagentSlimeNocturine
        - ReagentSlimeTHC
        - ReagentSlimeBicaridine
        - ReagentSlimeToxin
        - ReagentSlimeNapalm
        - ReagentSlimeOmnizine
        - ReagentSlimeMuteToxin
        - ReagentSlimeNorepinephricAcid
        - ReagentSlimeEphedrine
        - ReagentSlimeRobustHarvest
      chance: 1

- type: entity
  id: ReagentSlimeBeer
  parent: ReagentSlime
  suffix: Пиво
  components:
  - type: Bloodstream
    bloodReagent: Beer
  - type: PointLight
    color: "#cfa85f"
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#cfa85f"

- type: entity
  id: ReagentSlimePax
  parent: ReagentSlime
  suffix: Пакс
  components:
  - type: Bloodstream
    bloodReagent: Pax
  - type: PointLight
    color: "#AAAAAA"
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#AAAAAA"
  - type: MeleeChemicalInjector
    solution: bloodstream
    transferAmount: 1

- type: entity
  id: ReagentSlimeNocturine
  parent: ReagentSlime
  suffix: Нактюрин
  components:
  - type: Bloodstream
    bloodReagent: Nocturine
  - type: PointLight
    color: "#128e80"
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#128e80"
  - type: MeleeChemicalInjector
    solution: bloodstream
    transferAmount: 3

- type: entity
  id: ReagentSlimeTHC
  parent: ReagentSlime
  suffix: ТГК
  components:
  - type: Bloodstream
    bloodReagent: THC
  - type: PointLight
    color: "#808080"
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#808080"

- type: entity
  id: ReagentSlimeBicaridine
  parent: ReagentSlime
  suffix: Бікардин
  components:
  - type: Bloodstream
    bloodReagent: Bicaridine
  - type: PointLight
    color: "#ffaa00"
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#ffaa00"

- type: entity
  id: ReagentSlimeToxin
  parent: ReagentSlime
  suffix: Токсин
  components:
  - type: Bloodstream
    bloodReagent: Toxin
  - type: PointLight
    color: "#cf3600"
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#cf3600"

- type: entity
  id: ReagentSlimeNapalm
  parent: ReagentSlime
  suffix: Напалм
  components:
  - type: Bloodstream
    bloodReagent: Napalm
  - type: PointLight
    color: "#FA00AF"
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#FA00AF"

- type: entity
  id: ReagentSlimeOmnizine
  parent: ReagentSlime
  suffix: Омнізин
  components:
  - type: Bloodstream
    bloodReagent: Omnizine
  - type: PointLight
    color: "#fcf7f9"
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#fcf7f9"

- type: entity
  id: ReagentSlimeMuteToxin
  parent: ReagentSlime
  suffix: німоксин
  components:
  - type: Bloodstream
    bloodReagent: MuteToxin
  - type: PointLight
    color: "#0f0f0f"
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#0f0f0f"

- type: entity
  id: ReagentSlimeNorepinephricAcid
  parent: ReagentSlime
  suffix: Норадреналінова кислота
  components:
  - type: Bloodstream
    bloodReagent: NorepinephricAcid
  - type: PointLight
    color: "#96a8b5"
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#96a8b5"

- type: entity
  id: ReagentSlimeEphedrine
  parent: ReagentSlime
  suffix: Ефедрин
  components:
  - type: Bloodstream
    bloodReagent: Ephedrine
  - type: PointLight
    color: "#D2FFFA"
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#D2FFFA"

- type: entity
  id: ReagentSlimeRobustHarvest
  parent: ReagentSlime
  suffix: Робастний збір
  components:
  - type: Bloodstream
    bloodReagent: RobustHarvest
  - type: PointLight
    color: "#3e901c"
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#3e901c"

Resources/Prototypes/Entities/Mobs/NPCs/elemental.yml (after)
- type: entity
  abstract: true
  parent: [BaseMob, MobCombat]
  id: MobElementalBase
  components:
  - type: Reactive
    groups:
      Acidic: [Touch]
  - type: Damageable
    damageContainer: Inorganic
  - type: MovementSpeedModifier
    baseWalkSpeed : 2
    baseSprintSpeed : 3
  - type: MovedByPressure
  - type: StatusEffects
    allowed:
    - Electrocution
  - type: Pullable
  - type: Tag
    tags:
    - DoorBumpOpener
  - type: MobState
    allowedStates:
      - Alive
      - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      120: Dead
  - type: Stamina
    critThreshold: 120
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 120
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: ZombieImmune
  - type: ProtectedFromStepTriggers
  - type: StunVisuals

- type: entity
  abstract: true
  id: MobOreCrab
  name: рудний краб
  parent: [ MobElementalBase, MobCombat ]
  components:
  - type: Sprite
    sprite: Mobs/Elemental/orecrab.rsi
    state: uranium_crab
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
  - type: MeleeWeapon
    hidden: true
    soundHit:
      path: /Audio/Weapons/Xeno/alien_claw_flesh3.ogg
    damage:
      types:
        Blunt: 6
  - type: MovementSpeedModifier
    baseWalkSpeed : 2
    baseSprintSpeed : 2.5
  - type: NpcFactionMember
    factions:
      - SimpleHostile
  - type: Damageable
    damageContainer: StructuralInorganic

- type: entity
  parent: MobOreCrab
  id: MobQuartzCrab
  description: Рудний краб з кварцу.
  suffix: Quartz
  components:
  - type: Sprite
    state: quartz_crab
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 40
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          SpaceQuartz1:
            min: 2
            max: 4
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: MobOreCrab
  id: MobIronCrab
  description: Рудний краб з заліза.
  suffix: Iron
  components:
  - type: Sprite
    state: iron_crab
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 5
  - type: MovementSpeedModifier
    baseWalkSpeed : 1.5
    baseSprintSpeed : 2
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 80
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          SteelOre1:
            min: 2
            max: 4
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: MobOreCrab
  id: MobCoalCrab
  description: An ore crab made from coal.
  suffix: Coal
  components:
  - type: Sprite
    state: coal_crab
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 2.5
  - type: MovementSpeedModifier
    baseWalkSpeed : 1.0
    baseSprintSpeed : 1.5
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          Coal1:
            min: 2
            max: 4
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: MobOreCrab
  id: MobUraniumCrab
  description: Рудний краб з урану.
  suffix: Uranium
  components:
  - type: FactionException
  - type: NPCRetaliation
    attackMemoryLength: 10
  - type: NpcFactionMember
    factions:
      - SimpleNeutral
  - type: RadiationSource
    intensity: 2
    slope: 0.3
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 80
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          UraniumOre1:
            min: 1
            max: 3
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: PointLight
    radius: 2
    energy: 3
    color: "#06DF24"

- type: entity
  parent: MobOreCrab
  id: MobBananiumCrab
  description: An ore crab made from bananium.
  suffix: Bananium
  components:
  - type: Sprite
    state: bananium_crab
  - type: FactionException
  - type: NPCRetaliation
    attackMemoryLength: 10
  - type: NpcFactionMember
    factions:
      - SimpleNeutral
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 30
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          BananiumOre1:
            min: 1
            max: 3
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Slippery
    slipData:
      launchForwardsMultiplier: 2
  - type: StepTrigger
    intersectRatio: 0.2
  - type: Fixtures
    fixtures:
      slips:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        hard: false
        layer:
          - SlipLayer
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 20
        mask:
        - MobMask
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 3

- type: entity
  parent: MobOreCrab
  id: MobSilverCrab
  name: рудний краб
  description: Рудний краб з срібла.
  suffix: Silver
  components:
  - type: Sprite
    state: silver_crab
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 5
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 70
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          SilverOre1:
            min: 1
            max: 3
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: MobOreCrab
  id: MobGoldCrab
  description: An ore crab made from gold.
  suffix: Gold
  components:
  - type: Sprite
    state: gold_crab
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 5
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 70
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          GoldOre1:
            min: 1
            max: 3
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  name: реагентний слайм
  id: ReagentSlime
  suffix: Вода
  parent: [ MobAdultSlimes, MobCombat ]
  description: Він складається з рідини, і дуже хоче розчинити вас у собі.
  components:
  - type: GhostRole
    prob: 0
    description: ghost-role-information-angry-slimes-description
    rules: ghost-role-information-angry-slimes-rules
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist
    raffle:
      settings: short
  - type: NpcFactionMember
    factions:
    - SimpleHostile
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#75b1f0"
  - type: PointLight
    radius: 2.0
    energy: 3.5
    color: "#75b1f0" # Edited through the LiquidAnomalySystem
  - type: MobState
    allowedStates:
    - Alive
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      150: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      50: 0.4
  - type: Bloodstream
    bloodReagents:
      reagents:
      - ReagentId: Water
        Quantity: 1
    chemicalMaxVolume: 100
  - type: StatusEffects
    allowed:
    - Electrocution
  - type: MeleeWeapon
    soundHit:
      collection: AlienClaw
    animation: WeaponArcBite
    damage:
      types:
        Slash: 8
  - type: MeleeChemicalInjector
    solution: bloodstream
    transferAmount: 5
  - type: DamageStateVisuals
    states:
      Alive:
        Base: alive
      Dead:
        Base: dead
  - type: Tag
    tags:
      - FootstepSound
      - CannotSuicide
      - DoorBumpOpener
      - StunImmune
  - type: NoSlip
  - type: ZombieImmune
  - type: ExaminableSolution
    solution: bloodstream
  - type: InjectableSolution
    solution: bloodstream
  - type: DrainableSolution
    solution: bloodstream

- type: entity
  name: спавнер реагентного слайма
  id: ReagentSlimeSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Mobs/Aliens/elemental.rsi
          state: alive
    - type: RandomSpawner
      prototypes:
        - ReagentSlime
        - ReagentSlimeBeer
        - ReagentSlimePax
        - ReagentSlimeNocturine
        - ReagentSlimeTHC
        - ReagentSlimeBicaridine
        - ReagentSlimeToxin
        - ReagentSlimeNapalm
        - ReagentSlimeOmnizine
        - ReagentSlimeMuteToxin
        - ReagentSlimeNorepinephricAcid
        - ReagentSlimeEphedrine
        - ReagentSlimeRobustHarvest
      chance: 1

- type: entity
  id: ReagentSlimeBeer
  parent: ReagentSlime
  suffix: Пиво
  components:
  - type: Bloodstream
    bloodReagents:
      reagents:
      - ReagentId: Beer
        Quantity: 1
  - type: PointLight
    color: "#cfa85f"
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#cfa85f"

- type: entity
  id: ReagentSlimePax
  parent: ReagentSlime
  suffix: Пакс
  components:
  - type: Bloodstream
    bloodReagents:
      reagents:
      - ReagentId: Pax
        Quantity: 1
  - type: PointLight
    color: "#AAAAAA"
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#AAAAAA"
  - type: MeleeChemicalInjector
    solution: bloodstream
    transferAmount: 1

- type: entity
  id: ReagentSlimeNocturine
  parent: ReagentSlime
  suffix: Нактюрин
  components:
  - type: Bloodstream
    bloodReagents:
      reagents:
      - ReagentId: Nocturine
        Quantity: 1
  - type: PointLight
    color: "#128e80"
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#128e80"
  - type: MeleeChemicalInjector
    solution: bloodstream
    transferAmount: 3

- type: entity
  id: ReagentSlimeTHC
  parent: ReagentSlime
  suffix: ТГК
  components:
  - type: Bloodstream
    bloodReagents:
      reagents:
      - ReagentId: THC
        Quantity: 1
  - type: PointLight
    color: "#808080"
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#808080"

- type: entity
  id: ReagentSlimeBicaridine
  parent: ReagentSlime
  suffix: Бікардин
  components:
  - type: Bloodstream
    bloodReagents:
      reagents:
      - ReagentId: Bicaridine
        Quantity: 1
  - type: PointLight
    color: "#ffaa00"
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#ffaa00"

- type: entity
  id: ReagentSlimeToxin
  parent: ReagentSlime
  suffix: Токсин
  components:
  - type: Bloodstream
    bloodReagents:
      reagents:
      - ReagentId: Toxin
        Quantity: 1
  - type: PointLight
    color: "#cf3600"
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#cf3600"

- type: entity
  id: ReagentSlimeNapalm
  parent: ReagentSlime
  suffix: Напалм
  components:
  - type: Bloodstream
    bloodReagents:
      reagents:
      - ReagentId: Napalm
        Quantity: 1
  - type: PointLight
    color: "#FA00AF"
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#FA00AF"

- type: entity
  id: ReagentSlimeOmnizine
  parent: ReagentSlime
  suffix: Омнізин
  components:
  - type: Bloodstream
    bloodReagents:
      reagents:
      - ReagentId: Omnizine
        Quantity: 1
  - type: PointLight
    color: "#fcf7f9"
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#fcf7f9"

- type: entity
  id: ReagentSlimeMuteToxin
  parent: ReagentSlime
  suffix: німоксин
  components:
  - type: Bloodstream
    bloodReagents:
      reagents:
      - ReagentId: MuteToxin
        Quantity: 1
  - type: PointLight
    color: "#0f0f0f"
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#0f0f0f"

- type: entity
  id: ReagentSlimeNorepinephricAcid
  parent: ReagentSlime
  suffix: Норадреналінова кислота
  components:
  - type: Bloodstream
    bloodReagents:
      reagents:
      - ReagentId: NorepinephricAcid
        Quantity: 1
  - type: PointLight
    color: "#96a8b5"
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#96a8b5"

- type: entity
  id: ReagentSlimeEphedrine
  parent: ReagentSlime
  suffix: Ефедрин
  components:
  - type: Bloodstream
    bloodReagents:
      reagents:
      - ReagentId: Ephedrine
        Quantity: 1
  - type: PointLight
    color: "#D2FFFA"
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#D2FFFA"

- type: entity
  id: ReagentSlimeRobustHarvest
  parent: ReagentSlime
  suffix: Робастний збір
  components:
  - type: Bloodstream
    bloodReagents:
      reagents:
      - ReagentId: RobustHarvest
        Quantity: 1
  - type: PointLight
    color: "#3e901c"
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#3e901c"

Resources/Prototypes/Entities/Mobs/NPCs/elemental.yml (diff)
@@ -350,7 +350,10 @@
     speedModifierThresholds:
       50: 0.4
   - type: Bloodstream
-    bloodReagent: Water
+    bloodReagents:
+      reagents:
+      - ReagentId: Water
+        Quantity: 1
     chemicalMaxVolume: 100
   - type: StatusEffects
     allowed:
@@ -419,7 +422,10 @@
   suffix: Пиво
   components:
   - type: Bloodstream
-    bloodReagent: Beer
+    bloodReagents:
+      reagents:
+      - ReagentId: Beer
+        Quantity: 1
   - type: PointLight
     color: "#cfa85f"
   - type: Sprite
@@ -436,7 +442,10 @@
   suffix: Пакс
   components:
   - type: Bloodstream
-    bloodReagent: Pax
+    bloodReagents:
+      reagents:
+      - ReagentId: Pax
+        Quantity: 1
   - type: PointLight
     color: "#AAAAAA"
   - type: Sprite
@@ -456,7 +465,10 @@
   suffix: Нактюрин
   components:
   - type: Bloodstream
-    bloodReagent: Nocturine
+    bloodReagents:
+      reagents:
+      - ReagentId: Nocturine
+        Quantity: 1
   - type: PointLight
     color: "#128e80"
   - type: Sprite
@@ -476,7 +488,10 @@
   suffix: ТГК
   components:
   - type: Bloodstream
-    bloodReagent: THC
+    bloodReagents:
+      reagents:
+      - ReagentId: THC
+        Quantity: 1
   - type: PointLight
     color: "#808080"
   - type: Sprite
@@ -493,7 +508,10 @@
   suffix: Бікардин
   components:
   - type: Bloodstream
-    bloodReagent: Bicaridine
+    bloodReagents:
+      reagents:
+      - ReagentId: Bicaridine
+        Quantity: 1
   - type: PointLight
     color: "#ffaa00"
   - type: Sprite
@@ -510,7 +528,10 @@
   suffix: Токсин
   components:
   - type: Bloodstream
-    bloodReagent: Toxin
+    bloodReagents:
+      reagents:
+      - ReagentId: Toxin
+        Quantity: 1
   - type: PointLight
     color: "#cf3600"
   - type: Sprite
@@ -527,7 +548,10 @@
   suffix: Напалм
   components:
   - type: Bloodstream
-    bloodReagent: Napalm
+    bloodReagents:
+      reagents:
+      - ReagentId: Napalm
+        Quantity: 1
   - type: PointLight
     color: "#FA00AF"
   - type: Sprite
@@ -544,7 +568,10 @@
   suffix: Омнізин
   components:
   - type: Bloodstream
-    bloodReagent: Omnizine
+    bloodReagents:
+      reagents:
+      - ReagentId: Omnizine
+        Quantity: 1
   - type: PointLight
     color: "#fcf7f9"
   - type: Sprite
@@ -561,7 +588,10 @@
   suffix: німоксин
   components:
   - type: Bloodstream
-    bloodReagent: MuteToxin
+    bloodReagents:
+      reagents:
+      - ReagentId: MuteToxin
+        Quantity: 1
   - type: PointLight
     color: "#0f0f0f"
   - type: Sprite
@@ -578,7 +608,10 @@
   suffix: Норадреналінова кислота
   components:
   - type: Bloodstream
-    bloodReagent: NorepinephricAcid
+    bloodReagents:
+      reagents:
+      - ReagentId: NorepinephricAcid
+        Quantity: 1
   - type: PointLight
     color: "#96a8b5"
   - type: Sprite
@@ -595,7 +628,10 @@
   suffix: Ефедрин
   components:
   - type: Bloodstream
-    bloodReagent: Ephedrine
+    bloodReagents:
+      reagents:
+      - ReagentId: Ephedrine
+        Quantity: 1
   - type: PointLight
     color: "#D2FFFA"
   - type: Sprite
@@ -612,7 +648,10 @@
   suffix: Робастний збір
   components:
   - type: Bloodstream
-    bloodReagent: RobustHarvest
+    bloodReagents:
+      reagents:
+      - ReagentId: RobustHarvest
+        Quantity: 1
   - type: PointLight
     color: "#3e901c"
   - type: Sprite
