Resources/Prototypes/Entities/Mobs/NPCs/lavaland.yml (before)
﻿- type: entity
  name: спостерігач
  id: MobWatcherBase
  parent: [ SimpleSpaceMobBase, FlyingMobBase ]
  abstract: true
  description: Він ніби дивиться крізь тебе.
  components:
  - type: NpcFactionMember
    factions:
    - SimpleHostile
  - type: HTN
    rootTask:
      task: SimpleRangedHostileCompound
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Lavaland/watcher.rsi
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: base
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
      state: unshaded
      shader: unshaded
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.30
        density: 80
        mask:
          - FlyingMobMask
        layer:
        - FlyingMobLayer
  - type: DamageStateVisuals
    states:
      Alive:
        Base: base
        BaseUnshaded: unshaded
      Dead:
        Base: dead
        BaseUnshaded: dead-unshaded
  - type: MobThresholds
    thresholds:
      0: Alive
      50: Dead
  - type: Butcherable
    spawned:
    - id: DiamondOre1
      amount: 1
  - type: MovementSpeedModifier
    baseWalkSpeed: 5
    baseSprintSpeed: 7
  - type: ProjectileBatteryAmmoProvider
    proto: WatcherBolt
    fireCost: 50
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 50
  - type: Battery
    maxCharge: 1000
    startingCharge: 1000
  - type: Gun
    fireRate: 0.5
    useKey: false
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot: /Audio/Weapons/Guns/Gunshots/taser2.ogg
  - type: CombatMode
  - type: InteractionPopup
    successChance: 0.3
    interactSuccessString: petting-success-slimes
    interactFailureString: petting-failure-generic
    interactSuccessSound:
      path: /Audio/Animals/lizard_happy.ogg

- type: entity
  id: MobWatcherLavaland
  parent: MobWatcherBase
  components:
  - type: Sprite
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: base
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
      state: unshaded
      shader: unshaded
      color: red
  - type: PointLight
    radius: 1.5
    energy: 0.5
    color: red

- type: entity
  id: MobWatcherIcewing
  parent: MobWatcherBase
  name: крижанокрилий спотерігач
  components:
  - type: Sprite
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: base
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
      state: unshaded
      shader: unshaded
      color: deepskyblue
  - type: PointLight
    radius: 1.5
    energy: 1
    color: deepskyblue

- type: entity
  id: MobWatcherMagmawing
  parent: MobWatcherBase
  name: магмокрилий спостерігач
  components:
  - type: Sprite
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: base
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
      state: unshaded
      shader: unshaded
      color: orangered
  - type: PointLight
    radius: 1.5
    energy: 1
    color: orangered
  - type: ProjectileBatteryAmmoProvider
    proto: WatcherBoltMagmawing
    fireCost: 50

- type: entity
  id: MobWatcherPride
  parent: MobWatcherBase
  name: гордовитий спостерігач
  suffix: Адмеме
  description: "Цей рідкісний підвид з'являється лише в червні."
  components:
  - type: Sprite
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: base
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
      state: unshaded
      shader: unshaded
  - type: PointLight
    radius: 1.5
    energy: 1
  - type: RgbLightController
    layers: [ 1 ]

Resources/Prototypes/Entities/Mobs/NPCs/lavaland.yml (after)
﻿- type: entity
  name: спостерігач
  id: MobWatcherBase
  parent: [ SimpleSpaceMobBase, FlyingMobBase ]
  abstract: true
  description: Він ніби дивиться крізь тебе.
  components:
  - type: NpcFactionMember
    factions:
    - SimpleHostile
  - type: HTN
    rootTask:
      task: SimpleRangedHostileCompound
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/Lavaland/watcher.rsi
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: base
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
      state: unshaded
      shader: unshaded
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.30
        density: 80
        mask:
          - FlyingMobMask
        layer:
        - FlyingMobLayer
  - type: DamageStateVisuals
    states:
      Alive:
        Base: base
        BaseUnshaded: unshaded
      Dead:
        Base: dead
        BaseUnshaded: dead-unshaded
  - type: MobThresholds
    thresholds:
      0: Alive
      50: Dead
  - type: Butcherable
    spawned:
    - id: DiamondOre1
      amount: 1
  - type: MovementSpeedModifier
    baseWalkSpeed: 5
    baseSprintSpeed: 7
  - type: BatteryAmmoProvider
    proto: WatcherBolt
    fireCost: 50
  - type: PredictedBatterySelfRecharger
    autoRechargeRate: 50
  - type: PredictedBattery
    maxCharge: 1000
    startingCharge: 1000
  - type: Gun
    fireRate: 0.5
    useKey: false
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot: /Audio/Weapons/Guns/Gunshots/taser2.ogg
  - type: CombatMode
  - type: InteractionPopup
    successChance: 0.3
    interactSuccessString: petting-success-slimes
    interactFailureString: petting-failure-generic
    interactSuccessSound:
      path: /Audio/Animals/lizard_happy.ogg

- type: entity
  id: MobWatcherLavaland
  parent: MobWatcherBase
  components:
  - type: Sprite
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: base
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
      state: unshaded
      shader: unshaded
      color: red
  - type: PointLight
    radius: 1
    energy: 3
    color: red

- type: entity
  id: MobWatcherIcewing
  parent: MobWatcherBase
  name: крижанокрилий спотерігач
  components:
  - type: Sprite
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: base
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
      state: unshaded
      shader: unshaded
      color: deepskyblue
  - type: PointLight
    radius: 1
    energy: 3
    color: deepskyblue

- type: entity
  id: MobWatcherMagmawing
  parent: MobWatcherBase
  name: магмокрилий спостерігач
  components:
  - type: Sprite
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: base
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
      state: unshaded
      shader: unshaded
      color: orangered
  - type: PointLight
    radius: 1
    energy: 3
    color: orangered
  - type: BatteryAmmoProvider
    proto: WatcherBoltMagmawing
    fireCost: 50

- type: entity
  id: MobWatcherPride
  parent: MobWatcherBase
  name: гордовитий спостерігач
  suffix: Адмеме
  description: "Цей рідкісний підвид з'являється лише в червні."
  components:
  - type: Sprite
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: base
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
      state: unshaded
      shader: unshaded
  - type: PointLight
    radius: 1
    energy: 3
  - type: RgbLightController
    layers: [ 1 ]

Resources/Prototypes/Entities/Mobs/NPCs/lavaland.yml (diff)
@@ -50,13 +50,12 @@
   - type: MovementSpeedModifier
     baseWalkSpeed: 5
     baseSprintSpeed: 7
-  - type: ProjectileBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: WatcherBolt
     fireCost: 50
-  - type: BatterySelfRecharger
-    autoRecharge: true
+  - type: PredictedBatterySelfRecharger
     autoRechargeRate: 50
-  - type: Battery
+  - type: PredictedBattery
     maxCharge: 1000
     startingCharge: 1000
   - type: Gun
@@ -87,8 +86,8 @@
       shader: unshaded
       color: red
   - type: PointLight
-    radius: 1.5
-    energy: 0.5
+    radius: 1
+    energy: 3
     color: red
 
 - type: entity
@@ -105,8 +104,8 @@
       shader: unshaded
       color: deepskyblue
   - type: PointLight
-    radius: 1.5
-    energy: 1
+    radius: 1
+    energy: 3
     color: deepskyblue
 
 - type: entity
@@ -123,10 +122,10 @@
       shader: unshaded
       color: orangered
   - type: PointLight
-    radius: 1.5
-    energy: 1
+    radius: 1
+    energy: 3
     color: orangered
-  - type: ProjectileBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: WatcherBoltMagmawing
     fireCost: 50
 
@@ -145,7 +144,7 @@
       state: unshaded
       shader: unshaded
   - type: PointLight
-    radius: 1.5
-    energy: 1
+    radius: 1
+    energy: 3
   - type: RgbLightController
     layers: [ 1 ]
