Resources/Prototypes/Entities/Clothing/OuterClothing/armor.yml (before)
# Numbers for armor here largely taken from /tg/.
# armor.yml covers both armored vests (e.g. not just cosmetic) and armor that covers multiple bodyparts/limbs


#Basic armor vest for inheritance
- type: entity
  abstract: true
  parent: [ClothingOuterBaseMedium, AllowSuitStorageClothing, BaseSecurityContraband]
  id: ClothingOuterArmorBase
  name: бронежилет
  description: Стандартний бронежилет типу І, що забезпечує не поганий захист від більшості видів ушкоджень.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/security.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/security.rsi
  - type: Armor #Based on /tg/ but slightly compensated to fit the fact that armor stacks in SS14.
    modifiers:
      coefficients:
        Blunt: 0.70
        Slash: 0.70
        Piercing: 0.70 #Can save you, but bullets will still hurt. Will take about 10 shots from a Viper before critting, as opposed to 7 while unarmored and 16~ with a bulletproof vest.
        Heat: 0.80
  - type: ExplosionResistance
    damageCoefficient: 0.90

#Standard armor vest, allowed for security and bartenders
- type: entity
  parent: [ BaseSecurityBartenderContraband, ClothingOuterArmorBase]
  id: ClothingOuterArmorBasic
  components:
  - type: Tag
    tags:
    - CorgiWearable
    - WhitelistChameleon

#Alternate / slim basic armor vest
- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterArmorBasicSlim
  name: бронежилет
  suffix: slim
  description: Стандартний бронежилет типу І, що забезпечує не поганий захист від більшості видів ушкоджень.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/security_slim.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/security_slim.rsi

- type: entity
  parent: ClothingOuterArmorBase
  id: ClothingOuterArmorBulletproof
  name: куленепробивний жилет
  description: Важкий куленепробивний жилет типу ІІІ, який чудово захищає власника від традиційної метальної зброї, та в незначній мірі, від вибухів.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/bulletproof.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/bulletproof.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.4
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.80

- type: entity
  parent: ClothingOuterArmorBase
  id: ClothingOuterArmorReflective
  name: світловідбиваючий жилет
  description: Бронежилет з вбудованими екранами для захисту від енергетичної зброї.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/armor_reflec.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/armor_reflec.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.4 # this technically means it protects against fires pretty well? -heat is just for lasers and stuff, not atmos temperature
  - type: Reflect
    reflectProb: 1
    reflects:
      - Energy
    reflectingInHands: false

#Detective's vest
- type: entity
  parent: [ClothingOuterArmorBase, BaseSecurityContraband]
  id: ClothingOuterVestDetective
  name: жилет детектива
  description: Бронежилет загартованого приватного детектива.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/detvest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/detvest.rsi

- type: entity
  parent: [ClothingOuterBaseLarge, AllowSuitStorageClothing]
  id: ClothingOuterArmorBaseCarapace
  abstract: true
  components:
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.6
        Heat: 0.5
        Caustic: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.65
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: HeldSpeedModifier
  - type: GroupExamine

- type: entity
  parent: [ClothingOuterArmorBaseCarapace, BaseCommandContraband]
  id: ClothingOuterArmorCaptainCarapace
  name: панцир капітана
  description: Броньована нагрудна пластина, що забезпечує захист, зберігаючи максимальну мобільність і гнучкість. Видається лише найкращим на станції.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/captain_carapace.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/captain_carapace.rsi
  - type: Tag
    tags:
    - CorgiWearable
    - WhitelistChameleon

- type: entity
  parent: [ClothingOuterArmorBaseCarapace, BaseCentcommContraband]
  id: ClothingOuterArmorCentcommCarapace
  name: centcomm carapace
  description: An armored chestpiece that provides protection whilst still offering maximum mobility and flexibility. Issued only to centcomm officials and agents.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/centcomm_carapace.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/centcomm_carapace.rsi

#Web vest
- type: entity
  parent: [ClothingOuterStorageBase, AllowSuitStorageClothing, BaseSyndicateContraband]
  id: ClothingOuterVestWeb
  name: бронежилет
  description: Синтетичний бронежилет. Має додаткові  кишені та балічтичні пластини.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/webvest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/webvest.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6 #ballistic plates = better protection
        Slash: 0.6
        Piercing: 0.3
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: StaticPrice
    price: 1500

#Elite web vest
- type: entity
  parent: [ClothingOuterStorageBase, AllowSuitStorageClothing, BaseSyndicateContraband]
  id: ClothingOuterVestWebElite
  name: elite web vest
  description: A synthetic armor vest. This one has added webbing and heat resistant fibers.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/elitevest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/elitevest.rsi
  - type: TemperatureProtection
    heatingCoefficient: 0.1
    coolingCoefficient: 0.1
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.7
        Heat: 0.3
        Radiation: 0.5
        Caustic: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: FireProtection
    reduction: 0.85
  - type: StaticPrice
    price: 2500

#Mercenary web vest
- type: entity
  parent: [ BaseMajorContraband, ClothingOuterVestWeb] #web vest so it should have some pockets for ammo
  id: ClothingOuterVestWebMerc
  name: військовий бронежилет
  description: Високоякісний бронежилет виготовлений з міцного синтетичного матеріалу. Окрім ефективного захисту, він ще й забезпечує гарну рухливість та гнучкість.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/mercwebvest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/mercwebvest.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7 #slightly better overall protection but slightly worse than bulletproof armor against bullets seems sensible
        Slash: 0.7
        Piercing: 0.5
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.9


# Armor covering multiple body parts including limbs
- type: entity
  parent: [ClothingOuterBaseLarge, AllowSuitStorageClothing, BaseSyndicateContraband ]
  id: ClothingOuterArmorRaid
  name: рейдовий костюм Синдикату
  description: Напівгнучкий і добре броньований костюм із потужним ліхтарем на плечі. І який нажаль не захищає свого власника від вакууму космосу. Пофарбований у культову криваво-червону палітру Мародерів Горлаксу.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/syndie-raid.rsi
    layers:
    - state: icon
    - state: light-overlay
      visible: false
      shader: unshaded
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/syndie-raid.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.35
        Slash: 0.35
        Piercing: 0.35
        Heat: 0.35
        Caustic: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.35
  - type: StaminaResistance # do not add these to other equipment or mobs, we don't want to microbalance these everywhere
    damageCoefficient: 0.45
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  #Shoulder mounted flashlight
  - type: ToggleableVisuals
    spriteLayer: light
    clothingVisuals:
      outerClothing:
      - state: equipped-OUTERCLOTHING-light
        shader: unshaded
      outerClothing-vox:
      - state: equipped-OUTERCLOTHING-light-vox
        shader: unshaded
  - type: ItemTogglePointLight
  - type: Appearance
  - type: HandheldLight
    addPrefix: false
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: PointLight
    enabled: false
    color: "#80ff80"
    radius: 5
    energy: 2
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour
        id: radiating
        interpolate: Linear
        maxDuration: 2.0
        startValue: 3.0
        endValue: 2.0
        isLooped: true
        reverseWhenFinished: true
      - !type:PulseBehaviour
        id: blinking
        interpolate: Nearest
        maxDuration: 1.0
        startValue: 0.1
        endValue: 2.0
        isLooped: true
  - type: Battery
    maxCharge: 600
    startingCharge: 600
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 2
  - type: Item
    size: Normal

- type: entity
  parent: [ClothingOuterBaseLarge, AllowSuitStorageClothing, BaseSecurityContraband]
  id: ClothingOuterArmorRiot
  name: костюм для придушення заворушень
  description: Напівгнучкий бронекостюм із полікарбонату з посиленим набиванням для захисту від рукопашних атак. Ідеальний для боротьби з хуліганами на станції.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/riot.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/riot.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.4
        Slash: 0.4
        Piercing: 0.7
        Heat: 0.9
        Caustic: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: GroupExamine

- type: entity
  parent: [ ClothingOuterBaseLarge, BaseMajorContraband, AllowSuitStorageClothing ]
  id: ClothingOuterArmorCult
  name: окультні обладунки
  description: Окультні обладунки виготовлені з кісток.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/cult_armour.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/cult_armour.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.5
  - type: GroupExamine

- type: entity
  parent: [ClothingOuterBaseLarge, AllowSuitStorageClothing]
  id: ClothingOuterArmorHeavy
  name: важкоброньований костюм
  description: Сильно броньований костюм, який захищає від надмірних пошкоджень.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/heavy.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/heavy.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.2
        Slash: 0.2
        Piercing: 0.2
        Heat: 0.5
        Radiation: 0
        Caustic: 0.75
  - type: GroupExamine
  - type: ProtectedFromStepTriggers
    slots: WITHOUT_POCKET

- type: entity
  parent: ClothingOuterArmorHeavy
  id: ClothingOuterArmorHeavyGreen
  name: зелений важкоброньований костюм
  description: Сильно броньований костюм, який захищає від надмірних пошкоджень. Частково пофарбований у зелений.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/heavygreen.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/heavygreen.rsi

- type: entity
  parent: ClothingOuterArmorHeavy
  id: ClothingOuterArmorHeavyRed
  name: червоний важкоброньований костюм
  description: Сильно броньований костюм, який захищає від надмірних пошкоджень. Частково пофарбований у червоний.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/heavyred.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/heavyred.rsi

- type: entity
  parent: ClothingOuterArmorHeavy
  id: ClothingOuterArmorMagusblue
  name: синя броня мага
  description: Синя броня, яка забезпечує хороший захист своєму власнику.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/magusblue.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/magusblue.rsi

- type: entity
  parent: ClothingOuterArmorHeavy
  id: ClothingOuterArmorMagusred
  name: червона броня мага
  description: Червона броня, яка забезпечує хороший захист своєму власнику.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/magusred.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/magusred.rsi

- type: entity
  parent: [ ClothingOuterBaseLarge, BaseMajorContraband, AllowSuitStorageClothing ]
  id: ClothingOuterArmorChangeling
  name: хитиновий панцир
  description: Перетворює тіло перемінника у всепоглинаючу хитинову масу броні.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/lingarmor.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/lingarmor.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.9
        Radiation: 0.8
  - type: ClothingSpeedModifier
    walkModifier: 0.65
    sprintModifier: 0.65
  - type: HeldSpeedModifier
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: GroupExamine
  - type: ProtectedFromStepTriggers
    slots: WITHOUT_POCKET

- type: entity
  parent: [ ClothingOuterBaseLarge, BaseMajorContraband, AllowSuitStorageClothing ]
  id: ClothingOuterArmorBone
  name: броня з кісток
  description: Конструкція з кісток що чудово виконує функцію броні, та костюму на хеллоуїн.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/bone_armor.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/bone_armor.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.8
        Piercing: 0.4
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: HeldSpeedModifier
  - type: ExplosionResistance
    damageCoefficient: 0.4
  - type: GroupExamine
  - type: Construction
    graph: BoneArmor
    node: armor
  - type: ProtectedFromStepTriggers
    slots: WITHOUT_POCKET

- type: entity
  parent: [ ClothingOuterBaseLarge, BaseMajorContraband, AllowSuitStorageClothing ]
  id: ClothingOuterArmorPodWars
  name: панцерний обладунок ІІ
  description: Це перероблений комплект — спадок броні класу "панцерний обладунок" що залишився як спадок часів космічних війн. Пропонує високий рівень захисту, не жертвуючи рухливістю.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/podwars_armor.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/podwars_armor.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.6
        Heat: 0.5
  - type: GroupExamine
  - type: ProtectedFromStepTriggers
    slots: WITHOUT_POCKET

- type: entity
  parent: ClothingOuterArmorBase
  id: CardArmour
  name: cardboard armour
  description: A medieval chestpiece built from cardboard.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/card_armour.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/card_armour.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
  - type: Construction
    graph: cardArmour
    node: cardarmour

Resources/Prototypes/Entities/Clothing/OuterClothing/armor.yml (after)
# Numbers for armor here largely taken from /tg/.
# armor.yml covers both armored vests (e.g. not just cosmetic) and armor that covers multiple bodyparts/limbs


#Basic armor vest for inheritance
- type: entity
  abstract: true
  parent: [ClothingOuterBaseMedium, AllowSuitStorageClothing, BaseSecurityContraband]
  id: ClothingOuterArmorBase
  name: бронежилет
  description: Стандартний бронежилет типу І, що забезпечує не поганий захист від більшості видів ушкоджень.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/security.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/security.rsi
  - type: Armor #Based on /tg/ but slightly compensated to fit the fact that armor stacks in SS14.
    modifiers:
      coefficients:
        Blunt: 0.70
        Slash: 0.70
        Piercing: 0.70 #Can save you, but bullets will still hurt. Will take about 10 shots from a Viper before critting, as opposed to 7 while unarmored and 16~ with a bulletproof vest.
        Heat: 0.80
  - type: ExplosionResistance
    damageCoefficient: 0.90

#Standard armor vest, allowed for security and bartenders
- type: entity
  parent: [ BaseSecurityBartenderContraband, ClothingOuterArmorBase]
  id: ClothingOuterArmorBasic
  components:
  - type: Tag
    tags:
    - CorgiWearable
    - WhitelistChameleon

#Alternate / slim basic armor vest
- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterArmorBasicSlim
  name: бронежилет
  suffix: slim
  description: Стандартний бронежилет типу І, що забезпечує не поганий захист від більшості видів ушкоджень.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/security_slim.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/security_slim.rsi

- type: entity
  parent: ClothingOuterArmorBase
  id: ClothingOuterArmorBulletproof
  name: куленепробивний жилет
  description: Важкий куленепробивний жилет типу ІІІ, який чудово захищає власника від традиційної метальної зброї, та в незначній мірі, від вибухів.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/bulletproof.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/bulletproof.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.4
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.80

- type: entity
  parent: ClothingOuterArmorBase
  id: ClothingOuterArmorReflective
  name: світловідбиваючий жилет
  description: Бронежилет з вбудованими екранами для захисту від енергетичної зброї.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/armor_reflec.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/armor_reflec.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.4 # this technically means it protects against fires pretty well? -heat is just for lasers and stuff, not atmos temperature
  - type: Reflect
    reflectProb: 1
    reflects:
      - Energy
    reflectingInHands: false

#Detective's vest
- type: entity
  parent: [ClothingOuterArmorBase, BaseSecurityContraband]
  id: ClothingOuterVestDetective
  name: жилет детектива
  description: Бронежилет загартованого приватного детектива.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/detvest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/detvest.rsi

- type: entity
  parent: [ClothingOuterBaseLarge, AllowSuitStorageClothing]
  id: ClothingOuterArmorBaseCarapace
  abstract: true
  components:
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.6
        Heat: 0.5
        Caustic: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.65
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: HeldSpeedModifier
  - type: GroupExamine

- type: entity
  parent: [ClothingOuterArmorBaseCarapace, BaseCommandContraband]
  id: ClothingOuterArmorCaptainCarapace
  name: панцир капітана
  description: Броньована нагрудна пластина, що забезпечує захист, зберігаючи максимальну мобільність і гнучкість. Видається лише найкращим на станції.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/captain_carapace.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/captain_carapace.rsi
  - type: Tag
    tags:
    - CorgiWearable
    - WhitelistChameleon

- type: entity
  parent: [ClothingOuterArmorBaseCarapace, BaseCentcommContraband]
  id: ClothingOuterArmorCentcommCarapace
  name: centcomm carapace
  description: An armored chestpiece that provides protection whilst still offering maximum mobility and flexibility. Issued only to centcomm officials and agents.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/centcomm_carapace.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/centcomm_carapace.rsi

#Web vest
- type: entity
  parent: [ClothingOuterStorageBase, AllowSuitStorageClothing, BaseSyndicateContraband]
  id: ClothingOuterVestWeb
  name: бронежилет
  description: Синтетичний бронежилет. Має додаткові  кишені та балічтичні пластини.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/webvest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/webvest.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6 #ballistic plates = better protection
        Slash: 0.6
        Piercing: 0.3
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: StaticPrice
    price: 1500

#Elite web vest
- type: entity
  parent: [ClothingOuterStorageBase, AllowSuitStorageClothing, BaseSyndicateContraband]
  id: ClothingOuterVestWebElite
  name: elite web vest
  description: A synthetic armor vest. This one has added webbing and heat resistant fibers.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/elitevest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/elitevest.rsi
  - type: TemperatureProtection
    heatingCoefficient: 0.1
    coolingCoefficient: 0.1
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.7
        Heat: 0.3
        Radiation: 0.5
        Caustic: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: FireProtection
    reduction: 0.85
  - type: StaticPrice
    price: 2500

#Mercenary web vest
- type: entity
  parent: [ BaseMajorContraband, ClothingOuterVestWeb] #web vest so it should have some pockets for ammo
  id: ClothingOuterVestWebMerc
  name: військовий бронежилет
  description: Високоякісний бронежилет виготовлений з міцного синтетичного матеріалу. Окрім ефективного захисту, він ще й забезпечує гарну рухливість та гнучкість.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/mercwebvest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/mercwebvest.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7 #slightly better overall protection but slightly worse than bulletproof armor against bullets seems sensible
        Slash: 0.7
        Piercing: 0.5
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.9


# Armor covering multiple body parts including limbs
- type: entity
  parent: [ClothingOuterBaseLarge, AllowSuitStorageClothing, BaseSyndicateContraband ]
  id: ClothingOuterArmorRaid
  name: рейдовий костюм Синдикату
  description: Напівгнучкий і добре броньований костюм із потужним ліхтарем на плечі. І який нажаль не захищає свого власника від вакууму космосу. Пофарбований у культову криваво-червону палітру Мародерів Горлаксу.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/syndie-raid.rsi
    layers:
    - state: icon
    - state: light-overlay
      visible: false
      shader: unshaded
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/syndie-raid.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.35
        Slash: 0.35
        Piercing: 0.35
        Heat: 0.35
        Caustic: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.35
  - type: StaminaResistance # do not add these to other equipment or mobs, we don't want to microbalance these everywhere
    damageCoefficient: 0.45
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  #Shoulder mounted flashlight
  - type: ToggleableVisuals
    spriteLayer: light
    clothingVisuals:
      outerClothing:
      - state: equipped-OUTERCLOTHING-light
        shader: unshaded
      outerClothing-vox:
      - state: equipped-OUTERCLOTHING-light-vox
        shader: unshaded
  - type: ItemTogglePointLight
  - type: Appearance
  - type: HandheldLight
    addPrefix: false
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: PointLight
    enabled: false
    color: "#80ff80"
    radius: 5
    energy: 2
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    netsync: false
  - type: LightBehaviour
    behaviours:
      - !type:FadeBehaviour
        id: radiating
        interpolate: Linear
        maxDuration: 2.0
        startValue: 3.0
        endValue: 2.0
        isLooped: true
        reverseWhenFinished: true
      - !type:PulseBehaviour
        id: blinking
        interpolate: Nearest
        maxDuration: 1.0
        startValue: 0.1
        endValue: 2.0
        isLooped: true
  - type: PredictedBattery
    maxCharge: 600
    startingCharge: 600
  - type: PredictedBatterySelfRecharger
    autoRechargeRate: 2
  - type: Item
    size: Normal

- type: entity
  parent: [ClothingOuterBaseLarge, AllowSuitStorageClothing, BaseSecurityContraband]
  id: ClothingOuterArmorRiot
  name: костюм для придушення заворушень
  description: Напівгнучкий бронекостюм із полікарбонату з посиленим набиванням для захисту від рукопашних атак. Ідеальний для боротьби з хуліганами на станції.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/riot.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/riot.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.4
        Slash: 0.4
        Piercing: 0.7
        Heat: 0.9
        Caustic: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: GroupExamine

- type: entity
  parent: [ ClothingOuterBaseLarge, BaseMajorContraband, AllowSuitStorageClothing ]
  id: ClothingOuterArmorCult
  name: окультні обладунки
  description: Окультні обладунки виготовлені з кісток.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/cult_armour.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/cult_armour.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.5
  - type: GroupExamine

- type: entity
  parent: [ClothingOuterBaseLarge, AllowSuitStorageClothing]
  id: ClothingOuterArmorHeavy
  name: важкоброньований костюм
  description: Сильно броньований костюм, який захищає від надмірних пошкоджень.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/heavy.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/heavy.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.2
        Slash: 0.2
        Piercing: 0.2
        Heat: 0.5
        Radiation: 0
        Caustic: 0.75
  - type: GroupExamine
  - type: ProtectedFromStepTriggers
    slots: WITHOUT_POCKET

- type: entity
  parent: ClothingOuterArmorHeavy
  id: ClothingOuterArmorHeavyGreen
  name: зелений важкоброньований костюм
  description: Сильно броньований костюм, який захищає від надмірних пошкоджень. Частково пофарбований у зелений.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/heavygreen.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/heavygreen.rsi

- type: entity
  parent: ClothingOuterArmorHeavy
  id: ClothingOuterArmorHeavyRed
  name: червоний важкоброньований костюм
  description: Сильно броньований костюм, який захищає від надмірних пошкоджень. Частково пофарбований у червоний.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/heavyred.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/heavyred.rsi

- type: entity
  parent: ClothingOuterArmorHeavy
  id: ClothingOuterArmorMagusblue
  name: синя броня мага
  description: Синя броня, яка забезпечує хороший захист своєму власнику.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/magusblue.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/magusblue.rsi

- type: entity
  parent: ClothingOuterArmorHeavy
  id: ClothingOuterArmorMagusred
  name: червона броня мага
  description: Червона броня, яка забезпечує хороший захист своєму власнику.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/magusred.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/magusred.rsi

- type: entity
  parent: [ ClothingOuterBaseLarge, BaseMajorContraband, AllowSuitStorageClothing ]
  id: ClothingOuterArmorChangeling
  name: хитиновий панцир
  description: Перетворює тіло перемінника у всепоглинаючу хитинову масу броні.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/lingarmor.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/lingarmor.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.9
        Radiation: 0.8
  - type: ClothingSpeedModifier
    walkModifier: 0.65
    sprintModifier: 0.65
  - type: HeldSpeedModifier
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: GroupExamine
  - type: ProtectedFromStepTriggers
    slots: WITHOUT_POCKET

- type: entity
  parent: [ ClothingOuterBaseLarge, BaseMajorContraband, AllowSuitStorageClothing ]
  id: ClothingOuterArmorBone
  name: броня з кісток
  description: Конструкція з кісток що чудово виконує функцію броні, та костюму на хеллоуїн.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/bone_armor.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/bone_armor.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.8
        Piercing: 0.4
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: HeldSpeedModifier
  - type: ExplosionResistance
    damageCoefficient: 0.4
  - type: GroupExamine
  - type: Construction
    graph: BoneArmor
    node: armor
  - type: ProtectedFromStepTriggers
    slots: WITHOUT_POCKET

- type: entity
  parent: [ ClothingOuterBaseLarge, BaseMajorContraband, AllowSuitStorageClothing ]
  id: ClothingOuterArmorPodWars
  name: панцерний обладунок ІІ
  description: Це перероблений комплект — спадок броні класу "панцерний обладунок" що залишився як спадок часів космічних війн. Пропонує високий рівень захисту, не жертвуючи рухливістю.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/podwars_armor.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/podwars_armor.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.6
        Heat: 0.5
  - type: GroupExamine
  - type: ProtectedFromStepTriggers
    slots: WITHOUT_POCKET

- type: entity
  parent: ClothingOuterArmorBase
  id: CardArmour
  name: cardboard armour
  description: A medieval chestpiece built from cardboard.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Armor/card_armour.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Armor/card_armour.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
  - type: Construction
    graph: cardArmour
    node: cardarmour

Resources/Prototypes/Entities/Clothing/OuterClothing/armor.yml (diff)
@@ -296,11 +296,10 @@
         startValue: 0.1
         endValue: 2.0
         isLooped: true
-  - type: Battery
+  - type: PredictedBattery
     maxCharge: 600
     startingCharge: 600
-  - type: BatterySelfRecharger
-    autoRecharge: true
+  - type: PredictedBatterySelfRecharger
     autoRechargeRate: 2
   - type: Item
     size: Normal
