Resources/engineCommandPerms.yml (before)
- Flags: VAREDIT
  Commands:
  - addcomp
  - addcompc
  - rmcomp
  - rmcompc
  - vv
  - vvread
  - vvwrite
  - vvinvoke
  - spin

- Flags: DEBUG
  Commands:
  - delete
  - inrangeunoccluded
  - lsgrid
  - lsmap
  - loc
  - mem
  - netaudit
  - querymappaused
  - physics
  - showislands
  - showtime
  - showspritebb
  - cldbglyr
  - togglefov
  - togglehardfov
  - togglelight
  - togglelightbuf
  - toggleshadows
  - lightbb
  - vv
  - szr_stats
  - addview
  - removeview
  - hwid
  - showaudio
  - showpos
  - showvel
  - showrot
  - showangvel
  - showray
  - showchunkbb
  - showgridnodes
  - entfo
  - sggcell
  - ldrsc
  - rldrsc
  - rldshader
  - rldloc
  - guidump
  - uitest
  - chunkinfo
  - showanchored
  - dmetamem
  - launchauth
  - lsmonitor
  - monitorinfo
  - watch
  - sendgarbage
  - setinputcontext
  - showplayervelocity
  - tilelookup
  - net_entityreport
  - scene
  - replay_recording_stats
  - print_pvs_ack
  - pvs_override_info
  - merge_grids

- Flags: MAPPING
  Commands:
  - addmap
  - loadgrid
  - loadmap
  - pausemap
  - querymappaused
  - rmgrid
  - rmmap
  - mapinit
  - savegrid
  - savemap
  - setambientlight
  - tpgrid
  - gridtc
  - togglespritenetsync

- Flags: ADMIN
  Commands:
  - tp
  - tpto

- Flags: PII
  Commands:
  - listplayers

- Flags: FUN
  Commands:
  - tippy
  - tip

- Flags: SERVER
  Commands:
  - delete
  - pausemap
  - unpausemap
  - restart
  - shutdown

- Flags: SPAWN
  Commands:
  - spawn
  - cspawn
  - delete

- Flags: MODERATOR
  Commands:
  - kick
  - respawn

- Flags: HOST
  Commands:
  - gc_mode
  - gc
  - saveconfig
  - testlog
  - sudo
  - scsi
  - csi
  - lsasm
  - cvar
  - gcf
  - getcomponentregistration
  - fuck
  - replay_recording_start
  - replay_recording_stop

- Flags: QUERY
  Commands:
  - uploadfile
  - loadprototype
  - uploadfolder

- Commands:
  - "|"
  - oldhelp

Resources/engineCommandPerms.yml (after)
- Flags: VAREDIT
  Commands:
  - addcomp
  - addcompc
  - rmcomp
  - rmcompc
  - vv
  - vvread
  - vvwrite
  - vvinvoke
  - spin

- Flags: DEBUG
  Commands:
  - delete
  - inrangeunoccluded
  - lsgrid
  - lsmap
  - loc
  - mem
  - netaudit
  - querymappaused
  - physics
  - showislands
  - showtime
  - showspritebb
  - cldbglyr
  - togglefov
  - togglehardfov
  - togglelight
  - togglelightbuf
  - toggleshadows
  - lightbb
  - vv
  - szr_stats
  - addview
  - removeview
  - hwid
  - showaudio
  - showpos
  - showvel
  - showrot
  - showangvel
  - showray
  - showchunkbb
  - showgridnodes
  - entfo
  - sggcell
  - ldrsc
  - rldrsc
  - rldshader
  - rldloc
  - guidump
  - uitest
  - chunkinfo
  - showanchored
  - dmetamem
  - launchauth
  - lsmonitor
  - monitorinfo
  - watch
  - sendgarbage
  - setinputcontext
  - showplayervelocity
  - tilelookup
  - net_entityreport
  - scene
  - replay_recording_stats
  - print_pvs_ack
  - pvs_override_info
  - merge_grids

- Flags: MAPPING
  Commands:
  - addmap
  - loadgrid
  - loadmap
  - pausemap
  - querymappaused
  - rmgrid
  - rmmap
  - mapinit
  - savegrid
  - savemap
  - setambientlight
  - tpgrid
  - gridtc
  - togglespritenetsync

- Flags: ADMIN
  Commands:
  - tp
  - tpto

- Flags: PII
  Commands:
  - listplayers

- Flags: SERVER
  Commands:
  - delete
  - pausemap
  - unpausemap
  - restart
  - shutdown

- Flags: SPAWN
  Commands:
  - spawn
  - cspawn
  - delete

- Flags: MODERATOR
  Commands:
  - kick
  - respawn

- Flags: HOST
  Commands:
  - gc_mode
  - gc
  - saveconfig
  - testlog
  - sudo
  - scsi
  - csi
  - lsasm
  - cvar
  - gcf
  - getcomponentregistration
  - fuck
  - replay_recording_start
  - replay_recording_stop

- Flags: QUERY
  Commands:
  - uploadfile
  - loadprototype
  - uploadfolder

- Commands:
  - "|"
  - oldhelp

Resources/engineCommandPerms.yml (diff)
@@ -96,11 +96,6 @@
   Commands:
   - listplayers
 
-- Flags: FUN
-  Commands:
-  - tippy
-  - tip
-
 - Flags: SERVER
   Commands:
   - delete
