Resources/Textures/Objects/Weapons/Guns/Projectiles/projectiles2.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from cev-eris at https://github.com/discordia-space/CEV-Eris/raw/56cbafd6ad8c013ccd5472d6c4a0db790f7f872a, ball made by brainfood1183 (Github) for ss14, the uranium sprite is a modified version of the buckshot pellet by Boaz1111, cleanade made by Southbridge_fur (github)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "buckshot"
    },
    {
      "name": "buckshot-flare"
    },
    {
      "name": "depleted-uranium"
    },
    {
      "name": "ball"
    },
    {
      "name": "bullet",
      "delays": [
        [
          0.05,
          0.05
        ]
      ]
    },
    {
      "name": "rubber",
      "delays": [
        [
          0.05,
          0.05
        ]
      ]
    },
    {
      "name": "practice",
      "delays": [
        [
          0.05,
          0.05
        ]
      ]
    },
    {
      "name": "uranium",
      "delays": [
        [
          0.05,
          0.05
        ]
      ]
    },
    {
      "name": "piercing",
      "delays": [
        [
          0.05,
          0.05
        ]
      ]
    },
    {
      "name": "frag"
    },
    {
      "name": "grenade",
      "delays": [
        [
          0.05,
          0.05
        ]
      ]
    },
    {
      "name": "slug"
    },
    {
      "name": "smallfrag"
    },
    {
      "name": "spark",
      "delays": [
        [
          0.05,
          0.05
        ]
      ]
    },
    {
      "name": "grapeshot"
    },
    {
      "name": "shard"
    },
    {
      "name": "cleanade",
      "delays": [
        [
          0.05,
          0.05
        ]
      ]
    }
  ]
}

Resources/Textures/Objects/Weapons/Guns/Projectiles/projectiles2.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from cev-eris at https://github.com/discordia-space/CEV-Eris/raw/56cbafd6ad8c013ccd5472d6c4a0db790f7f872a, ball made by brainfood1183 (Github) for ss14, the uranium sprite is a modified version of the buckshot pellet by Boaz1111, cleanade made by Southbridge_fur (github), crossbowbolt made by Entvari(github)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "buckshot"
    },
    {
      "name": "buckshot-flare"
    },
    {
      "name": "depleted-uranium"
    },
    {
      "name": "ball"
    },
    {
      "name": "bullet",
      "delays": [
        [
          0.05,
          0.05
        ]
      ]
    },
    {
      "name": "rubber",
      "delays": [
        [
          0.05,
          0.05
        ]
      ]
    },
    {
      "name": "practice",
      "delays": [
        [
          0.05,
          0.05
        ]
      ]
    },
    {
      "name": "uranium",
      "delays": [
        [
          0.05,
          0.05
        ]
      ]
    },
    {
      "name": "piercing",
      "delays": [
        [
          0.05,
          0.05
        ]
      ]
    },
    {
      "name": "frag"
    },
    {
      "name": "grenade",
      "delays": [
        [
          0.05,
          0.05
        ]
      ]
    },
    {
      "name": "slug"
    },
    {
      "name": "smallfrag"
    },
    {
      "name": "spark",
      "delays": [
        [
          0.05,
          0.05
        ]
      ]
    },
    {
      "name": "grapeshot"
    },
    {
      "name": "shard"
    },
    {
      "name": "cleanade",
      "delays": [
        [
          0.05,
          0.05
        ]
      ]
    },
    {
      "name": "crossbowbolt"
    }
  ]
}

Resources/Textures/Objects/Weapons/Guns/Projectiles/projectiles2.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from cev-eris at https://github.com/discordia-space/CEV-Eris/raw/56cbafd6ad8c013ccd5472d6c4a0db790f7f872a, ball made by brainfood1183 (Github) for ss14, the uranium sprite is a modified version of the buckshot pellet by Boaz1111, cleanade made by Southbridge_fur (github)",
+  "copyright": "Taken from cev-eris at https://github.com/discordia-space/CEV-Eris/raw/56cbafd6ad8c013ccd5472d6c4a0db790f7f872a, ball made by brainfood1183 (Github) for ss14, the uranium sprite is a modified version of the buckshot pellet by Boaz1111, cleanade made by Southbridge_fur (github), crossbowbolt made by Entvari(github)",
   "size": {
     "x": 32,
     "y": 32
@@ -105,6 +105,9 @@
           0.05
         ]
       ]
+    },
+    {
+      "name": "crossbowbolt"
     }
   ]
 }
