Resources/Prototypes/_Sich/Entities/Mobs/NPCs/cat_drone.yml (before)

- type: entity
  name: Робо кішка
  id: MobCatDrone
  parent: MobCat
  description: Товста металева дупа яку любить уся станція, на дотик почувається навіть м'якою та пухнастою.
  components:
  - type: Sprite
    sprite: _Sich/Mobs/NPCs/Pets/cat_drone.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: cat_drone
  - type: DamageStateVisuals
    states:
      Alive:
        Base: cat_drone
      Critical:
        Base: cat_drone_dead
      Dead:
        Base: cat_drone_dead
  - type: Temperature
    heatDamageThreshold: 423
    coldDamageThreshold: 0
  - type: Butcherable
    spawned:
    - id: SheetSteel
      amount: 10
  - type: Repairable
    doAfterDelay: 10
    allowSelfRepair: false
  - type: Bloodstream
    bloodReagent: Oil
    bloodMaxVolume: 100
  - type: Speech
    speechSounds: Cat
    speechVerb: Robotic
  - type: ContainerContainer
    containers:
      cell_slot: !type:ContainerSlot { }
  - type: PowerCellSlot
    cellSlotId: cell_slot
    fitsInCharger: true
  - type: ItemToggle
    onActivate: false
    activated: false 
    onUse: false
  - type: PowerCellDraw
    drawRate: 0.01
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
  - type: ItemTogglePointLight
  - type: HandheldLight
    toggleOnInteract: false
    wattage: 0.2
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
    - !type:FadeBehaviour
      id: radiating
      maxDuration: 2.0
      startValue: 3.0
      endValue: 2.0
      isLooped: true
      reverseWhenFinished: true
    - !type:PulseBehaviour
      id: blinking
      interpolate: Nearest
      maxDuration: 1.0
      minValue: 0.1
      maxValue: 2.0
      isLooped: true
  - type: ToggleableLightVisuals
    spriteLayer: light
  - type: PointLight
    enabled: false
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    radius: 4
    color: "#FFFFEE"
    netsync: true
  - type: ZombieImmune
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10 
  - type: Tag
    tags:
      - DoorBumpOpener
      - CanPilot
  - type: MovementAlwaysTouching
  - type: PressureImmunity
  - type: ProtectedFromStepTriggers
  - type: NoSlip
  - type: Insulated
  - type: InteractionPopup
    successChance: 0.7
    interactSuccessString: petting-success-drone-cat
    interactFailureString: petting-failure-generic
    interactSuccessSpawn: EffectHearts
    interactSuccessSound:
      path: /Audio/Animals/cat_meow.ogg
  - type: Respirator #It just works?
    minSaturation: 5.0
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-drone-cat-name
    description: ghost-role-information-drone-cat-description
    rules: ghost-role-information-drone-cat-rules
    raffle:
      settings: short
  - type: GhostTakeoverAvailable

Resources/Prototypes/_Sich/Entities/Mobs/NPCs/cat_drone.yml (after)

- type: entity
  name: Робо-кішка
  id: SichMobCatDrone
  parent: MobCat
  description: Товста металева дупа, яку любить уся станція, на дотик відчувається навіть м'якою та пухнастою.
  components:
  - type: Sprite
    sprite: _Sich/Mobs/NPCs/Pets/cat_drone.rsi
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: cat_drone
  - type: DamageStateVisuals
    states:
      Alive:
        Base: cat_drone
      Critical:
        Base: cat_drone_dead
      Dead:
        Base: cat_drone_dead
  - type: Temperature
    heatDamageThreshold: 423
    coldDamageThreshold: 0
  - type: Butcherable
    spawned:
    - id: SheetSteel
      amount: 10
  - type: Repairable
    doAfterDelay: 10
    allowSelfRepair: false
  - type: Bloodstream
    bloodReagent: Oil
    bloodMaxVolume: 100
  - type: Speech
    speechSounds: Cat
    speechVerb: Robotic
  - type: ContainerContainer
    containers:
      cell_slot: !type:ContainerSlot { }
  - type: PowerCellSlot
    cellSlotId: cell_slot
    fitsInCharger: true
  - type: ItemToggle
    onActivate: false
    activated: false 
    onUse: false
  - type: PowerCellDraw
    drawRate: 0.01
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
  - type: ItemTogglePointLight
  - type: HandheldLight
    toggleOnInteract: false
    wattage: 0.2
    blinkingBehaviourId: blinking
    radiatingBehaviourId: radiating
  - type: LightBehaviour
    behaviours:
    - !type:FadeBehaviour
      id: radiating
      maxDuration: 2.0
      startValue: 3.0
      endValue: 2.0
      isLooped: true
      reverseWhenFinished: true
    - !type:PulseBehaviour
      id: blinking
      interpolate: Nearest
      maxDuration: 1.0
      minValue: 0.1
      maxValue: 2.0
      isLooped: true
  - type: ToggleableLightVisuals
    spriteLayer: light
  - type: PointLight
    enabled: false
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
    radius: 4
    color: "#FFFFEE"
    netsync: true
  - type: ZombieImmune
  - type: DamageOnInteractProtection
    damageProtection:
      flatReductions:
        Heat: 10 
  - type: Tag
    tags:
      - DoorBumpOpener
      - CanPilot
  - type: MovementAlwaysTouching
  - type: PressureImmunity
  - type: ProtectedFromStepTriggers
  - type: NoSlip
  - type: Insulated
  - type: InteractionPopup
    successChance: 0.7
    interactSuccessString: petting-success-drone-cat
    interactFailureString: petting-failure-generic
    interactSuccessSpawn: EffectHearts
    interactSuccessSound:
      path: /Audio/Animals/cat_meow.ogg
  - type: Respirator #It just works?
    minSaturation: 5.0
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-drone-cat-name
    description: ghost-role-information-drone-cat-description
    rules: ghost-role-information-drone-cat-rules
    raffle:
      settings: short
  - type: GhostTakeoverAvailable

Resources/Prototypes/_Sich/Entities/Mobs/NPCs/cat_drone.yml (diff)
@@ -1,9 +1,9 @@
 
 - type: entity
-  name: Робо кішка
-  id: MobCatDrone
+  name: Робо-кішка
+  id: SichMobCatDrone
   parent: MobCat
-  description: Товста металева дупа яку любить уся станція, на дотик почувається навіть м'якою та пухнастою.
+  description: Товста металева дупа, яку любить уся станція, на дотик відчувається навіть м'якою та пухнастою.
   components:
   - type: Sprite
     sprite: _Sich/Mobs/NPCs/Pets/cat_drone.rsi
