Resources/Prototypes/_Sich/Entities/Mobs/NPCs/poltergeist.yml (before)

- type: entity
  parent: [MobElementalBase, MobPolymorphable]
  id: SichMobPoltergeist
  name: В•≠§£Ѓ
  description: ±≤∞†Є≠Ѓ Ґ®∞≥°†©.
  suffix: полтергейст
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base", "movement"]
      state: poltergeist
      sprite: _Sich/Mobs/NPCs/poltergeist.rsi
    - state: poltergeist_e
      sprite: _Sich/Mobs/NPCs/poltergeist.rsi
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: poltergeist_l
      sprite: _Sich/Mobs/NPCs/poltergeist.rsi
      shader: unshaded
      map: ["light"]
      visible: false
  - type: SpriteMovement
    movementLayers:
      movement:
        state: poltergeist-moving
    noMovementLayers:
      movement:
        state: poltergeist
  - type: DamageStateVisuals
    states:
      Alive:
        Base: poltergeist
      Critical:
        Base: poltergeist_dead
      Dead:
        Base: poltergeist_dead
  - type: Damageable
    damageContainer: ManifestedSpirit
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
  - type: SpecialRespawn
    prototype: SichMobPoltergeist
  - type: MovementSpeedModifier
    baseWalkSpeed : 4
    baseSprintSpeed : 5
  - type: PointLight
    radius: 2
    energy: 3
    color: "#ff0000"
  - type: MeleeWeapon
    hidden: true
    soundHit:
      path: /Audio/Magic/Eldritch/voidblink.ogg
    damage:
      types:
        Asphyxiation: 6.5
  - type: ActionGrant
    actions:
    - ActionBlink
    - ActionPolymorphJaunt
  - type: IgnoreSpiderWeb
  - type: Examiner
  - type: DoAfter
  - type: Alerts
  - type: Actions
  - type: Eye
  - type: ContentEye
  - type: CameraRecoil
  - type: MindContainer
  - type: StandingState
  - type: Speech
    speechVerb: Ghost
  - type: Tag
    tags:
    - DoorBumpOpener
    - Unimplantable
  - type: Prying
    pryPowered: true
    force: true
    speedModifier: 1.5
    useSound:
      path: /Audio/Magic/Cults/ClockCult/steam_whoosh.ogg
  - type: MobThresholds
    thresholds:
      0: Alive
      50: Dead
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Animals/space_dragon_roar.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          MaterialBones1:
            min: 1
            max: 2
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-poltergeist-name
    description: ghost-role-information-poltergeist-description
    rules: ghost-role-information-antagonist-rules
    mindRoles:
    - MindRoleGhostRoleSoloAntagonist
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: ContainerContainer
    containers:
      borg_brain: !type:ContainerSlot { }
      cell_slot: !type:ContainerSlot { }
      borg_module: !type:Container { }
      part-container: !type:Container
  - type: Hands
    showInHands: false
    disableExplosionRecursion: true
    canBeStripped: false
  - type: ComplexInteraction
  - type: BorgChassis
    hasMindState: poltergeist_e
    noMindState: poltergeist_e_r
    maxModules: 3
    moduleWhitelist:
      tags:
        - SichPoltergeistAbilitiesCombat
        - SichPoltergeistAbilities
        - SichPoltergeistAbilitiesTool
  - type: ContainerFill
    containers:
      borg_brain:
      - MMIFilled
      borg_module:
      - SichPoltergeistAbilitiesCombat
      - SichPoltergeistAbilities
      - SichPoltergeistAbilitiesTool

Resources/Prototypes/_Sich/Entities/Mobs/NPCs/poltergeist.yml (after)

- type: entity
  parent: [MobElementalBase, MobPolymorphable]
  id: SichMobPoltergeist
  name: В•≠§£Ѓ
  description: ±≤∞†Є≠Ѓ Ґ®∞≥°†©.
  suffix: полтергейст
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base", "movement"]
      state: poltergeist
      sprite: _Sich/Mobs/NPCs/poltergeist.rsi
    - state: poltergeist_e
      sprite: _Sich/Mobs/NPCs/poltergeist.rsi
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: poltergeist_l
      sprite: _Sich/Mobs/NPCs/poltergeist.rsi
      shader: unshaded
      map: ["light"]
      visible: false
  - type: SpriteMovement
    movementLayers:
      movement:
        state: poltergeist-moving
    noMovementLayers:
      movement:
        state: poltergeist
  - type: DamageStateVisuals
    states:
      Alive:
        Base: poltergeist
      Critical:
        Base: poltergeist_dead
      Dead:
        Base: poltergeist_dead
  - type: Damageable
    damageContainer: ManifestedSpirit
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
  - type: SpecialRespawn
    prototype: SichMobPoltergeist
  - type: MovementSpeedModifier
    baseWalkSpeed : 4
    baseSprintSpeed : 5
  - type: PointLight
    radius: 2
    energy: 3
    color: "#ff0000"
  - type: MeleeWeapon
    hidden: true
    soundHit:
      path: /Audio/Magic/Eldritch/voidblink.ogg
    damage:
      types:
        Asphyxiation: 6.5
  - type: ActionGrant
    actions:
    - ActionBlink
    - ActionPolymorphJaunt
  - type: IgnoreSpiderWeb
  - type: Examiner
  - type: DoAfter
  - type: Alerts
  - type: Actions
  - type: Eye
  - type: ContentEye
  - type: CameraRecoil
  - type: MindContainer
  - type: StandingState
  - type: Speech
    speechVerb: Ghost
  - type: Tag
    tags:
    - DoorBumpOpener
    - Unimplantable
  - type: Prying
    pryPowered: true
    force: true
    speedModifier: 1.5
    useSound:
      path: /Audio/Magic/Cults/ClockCult/steam_whoosh.ogg
  - type: MobThresholds
    thresholds:
      0: Alive
      50: Dead
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Animals/space_dragon_roar.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          MaterialBones1:
            min: 1
            max: 2
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-poltergeist-name
    description: ghost-role-information-poltergeist-description
    rules: ghost-role-information-antagonist-rules
    mindRoles:
    - MindRoleGhostRoleSoloAntagonist
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: Hands
    showInHands: false
    disableExplosionRecursion: true
    canBeStripped: false
  - type: ComplexInteraction
  - type: BorgChassis
    hasMindState: poltergeist_e
    noMindState: poltergeist_e_r
    maxModules: 3
    moduleWhitelist:
      tags:
        - SichPoltergeistAbilitiesCombat
        - SichPoltergeistAbilities
        - SichPoltergeistAbilitiesTool
  - type: ContainerFill
    containers:
      borg_brain:
      - MMIFilled
      borg_module:
      - SichPoltergeistAbilitiesCombat
      - SichPoltergeistAbilities
      - SichPoltergeistAbilitiesTool

Resources/Prototypes/_Sich/Entities/Mobs/NPCs/poltergeist.yml (diff)
@@ -114,12 +114,6 @@
     raffle:
       settings: default
   - type: GhostTakeoverAvailable
-  - type: ContainerContainer
-    containers:
-      borg_brain: !type:ContainerSlot { }
-      cell_slot: !type:ContainerSlot { }
-      borg_module: !type:Container { }
-      part-container: !type:Container
   - type: Hands
     showInHands: false
     disableExplosionRecursion: true
