Resources/Prototypes/_Sich/Entities/Mobs/NPCs/wendigo.yml (before)

- type: entity
  parent: MobElementalBase
  id: SichMobWendigo
  name: В•≠§£Ѓ
  description: ±≤∞†Є≠Ѓ Ґ®∞≥°†©.
  suffix: ?????
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base", "movement"]
      state: wendigo
      sprite: _Sich/Mobs/NPCs/wendigo.rsi
    - state: wendigo_e
      sprite: _Sich/Mobs/NPCs/wendigo.rsi
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: wendigo_l
      sprite: _Sich/Mobs/NPCs/wendigo.rsi
      shader: unshaded
      map: ["light"]
      visible: false
  - type: SpriteMovement
    movementLayers:
      movement:
        state: wendigo-moving
    noMovementLayers:
      movement:
        state: wendigo
  - type: DamageStateVisuals
    states:
      Alive:
        Base: wendigo
      Critical:
        Base: wendigo_dead
      Dead:
        Base: wendigo_dead
  - type: Damageable
    damageContainer: ManifestedSpirit
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
  - type: SpecialRespawn
    prototype: MobWendigo
  - type: MovementSpeedModifier
    baseWalkSpeed : 4
    baseSprintSpeed : 5
  - type: PointLight
    radius: 2
    energy: 3
    color: "#ff0000"
  - type: MeleeWeapon
    hidden: true
    soundHit:
      path: /Audio/Magic/Eldritch/voidblink.ogg
    damage:
      types:
        Asphyxiation: 6.5
  - type: ActionGrant
    actions:
    - ActionBlink
  - type: IgnoreSpiderWeb
  - type: Examiner
  - type: DoAfter
  - type: Alerts
  - type: Actions
  - type: Eye
  - type: ContentEye
  - type: CameraRecoil
  - type: MindContainer
  - type: Speech
    speechVerb: Ghost
  - type: Tag
    tags:
    - DoorBumpOpener
    - Unimplantable
  - type: Prying
    pryPowered: true
    force: true
    speedModifier: 1.5
    useSound:
      path: /Audio/Magic/Cults/ClockCult/steam_whoosh.ogg
  - type: MobThresholds
    thresholds:
      0: Alive
      50: Dead
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Animals/space_dragon_roar.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          MaterialBones1:
            min: 1
            max: 2
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-wendigo-name
    description: ghost-role-information-wendigo-description
    rules: ghost-role-information-antagonist-rules
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist
    raffle:
      settings: short
  - type: GhostTakeoverAvailable
  - type: ContainerContainer
    containers:
      borg_brain: !type:ContainerSlot { }
      cell_slot: !type:ContainerSlot { }
      borg_module: !type:Container { }
      part-container: !type:Container
  - type: Hands
    showInHands: false
    disableExplosionRecursion: true
    canBeStripped: false
  - type: ComplexInteraction
  - type: BorgChassis
    hasMindState: wendigo_e
    noMindState: wendigo_e_r
    maxModules: 2
    moduleWhitelist:
      tags:
        - SichWendigoAbilities
  - type: ContainerFill
    containers:
      borg_brain:
      - MMIFilled
      borg_module:
      - SichWendigoAbilities

#частина віндіго
- type: entity
  parent: [ BaseXenoborgModuleStealth, BaseProviderBorgModule, BaseXenoborgContraband ]
  id: SichWendigoAbilities
  name: здібності віндіго
  description: твої здібності.
  components:
  - type: Sprite
    layers:
    - state: xenoborg_stealth
    - state: icon-xenoborg-projector
  - type: ItemBorgModule
    hands:
    - item: SprayPainterBorg
    - item: CrayonBorg
    - item: ChameleonProjector
    - item: CloakingDevice
  - type: BorgModuleIcon
    icon: { sprite: Interface/Actions/actions_borg.rsi, state: artistry-module }

Resources/Prototypes/_Sich/Entities/Mobs/NPCs/wendigo.yml (after)

- type: entity
  parent: MobElementalBase
  id: SichMobWendigo
  name: В•≠§£Ѓ
  description: ±≤∞†Є≠Ѓ Ґ®∞≥°†©.
  suffix: ?????
  components:
  - type: Sprite
    drawdepth: Mobs
    layers:
    - map: ["enum.DamageStateVisualLayers.Base", "movement"]
      state: wendigo
      sprite: _Sich/Mobs/NPCs/wendigo.rsi
    - state: wendigo_e
      sprite: _Sich/Mobs/NPCs/wendigo.rsi
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: wendigo_l
      sprite: _Sich/Mobs/NPCs/wendigo.rsi
      shader: unshaded
      map: ["light"]
      visible: false
  - type: SpriteMovement
    movementLayers:
      movement:
        state: wendigo-moving
    noMovementLayers:
      movement:
        state: wendigo
  - type: DamageStateVisuals
    states:
      Alive:
        Base: wendigo
      Critical:
        Base: wendigo_dead
      Dead:
        Base: wendigo_dead
  - type: Damageable
    damageContainer: ManifestedSpirit
  - type: HTN
    rootTask:
      task: SimpleHostileCompound
  - type: SpecialRespawn
    prototype: SichMobWendigo
  - type: MovementSpeedModifier
    baseWalkSpeed : 4
    baseSprintSpeed : 5
  - type: PointLight
    radius: 2
    energy: 3
    color: "#ff0000"
  - type: MeleeWeapon
    hidden: true
    soundHit:
      path: /Audio/Magic/Eldritch/voidblink.ogg
    damage:
      types:
        Asphyxiation: 6.5
  - type: ActionGrant
    actions:
    - ActionBlink
  - type: IgnoreSpiderWeb
  - type: Examiner
  - type: DoAfter
  - type: Alerts
  - type: Actions
  - type: Eye
  - type: ContentEye
  - type: CameraRecoil
  - type: MindContainer
  - type: Speech
    speechVerb: Ghost
  - type: Tag
    tags:
    - DoorBumpOpener
    - Unimplantable
  - type: Prying
    pryPowered: true
    force: true
    speedModifier: 1.5
    useSound:
      path: /Audio/Magic/Cults/ClockCult/steam_whoosh.ogg
  - type: MobThresholds
    thresholds:
      0: Alive
      50: Dead
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Animals/space_dragon_roar.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          MaterialBones1:
            min: 1
            max: 2
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-wendigo-name
    description: ghost-role-information-wendigo-description
    rules: ghost-role-information-antagonist-rules
    mindRoles:
    - MindRoleGhostRoleTeamAntagonist
    raffle:
      settings: short
  - type: GhostTakeoverAvailable
  - type: ContainerContainer
    containers:
      borg_brain: !type:ContainerSlot { }
      cell_slot: !type:ContainerSlot { }
      borg_module: !type:Container { }
      part-container: !type:Container
  - type: Hands
    showInHands: false
    disableExplosionRecursion: true
    canBeStripped: false
  - type: ComplexInteraction
  - type: BorgChassis
    hasMindState: wendigo_e
    noMindState: wendigo_e_r
    maxModules: 2
    moduleWhitelist:
      tags:
        - SichWendigoAbilities
  - type: ContainerFill
    containers:
      borg_brain:
      - MMIFilled
      borg_module:
      - SichWendigoAbilities

#частина віндіго
- type: entity
  parent: [ BaseXenoborgModuleStealth, BaseProviderBorgModule, BaseXenoborgContraband ]
  id: SichWendigoAbilities
  name: здібності віндіго
  description: твої здібності.
  components:
  - type: Sprite
    layers:
    - state: xenoborg_stealth
    - state: icon-xenoborg-projector
  - type: ItemBorgModule
    hands:
    - item: SprayPainterBorg
    - item: SichCrayonWendigo
    - item: ChameleonProjector
    - item: SuperCloakingDevice
  - type: BorgModuleIcon
    icon: { sprite: Interface/Actions/actions_borg.rsi, state: artistry-module }

Resources/Prototypes/_Sich/Entities/Mobs/NPCs/wendigo.yml (diff)
@@ -43,7 +43,7 @@
     rootTask:
       task: SimpleHostileCompound
   - type: SpecialRespawn
-    prototype: MobWendigo
+    prototype: SichMobWendigo
   - type: MovementSpeedModifier
     baseWalkSpeed : 4
     baseSprintSpeed : 5
@@ -151,8 +151,8 @@
   - type: ItemBorgModule
     hands:
     - item: SprayPainterBorg
-    - item: CrayonBorg
+    - item: SichCrayonWendigo
     - item: ChameleonProjector
-    - item: CloakingDevice
+    - item: SuperCloakingDevice
   - type: BorgModuleIcon
     icon: { sprite: Interface/Actions/actions_borg.rsi, state: artistry-module }
