Resources/Prototypes/Entities/Objects/Consumable/Smokeables/Cigarettes/rolling_paper.yml (before)
- type: entity
  parent: BaseStorageItem
  name: пачка паперу для самокруток
  id: PackPaperRolling
  description: Пачка тонких шматочків паперу, з яких виготовляють тонкі самокрутки.
  components:
  - type: Storage
    grid:
    - 0,0,3,1
    whitelist:
      tags:
      - RollingPaper
      - CigFilter
  - type: StorageFill
    contents:
      - id: PaperRolling
        amount: 4
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cigarettes/paper.rsi
    state: cigpapers
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/paper.rsi

- type: entity
  parent: PackPaperRolling
  name: пачка паперу для самокруток з фільтрами
  id: PackPaperRollingFilters
  description: Пачка фільтрів і тонких шматочків паперу, з яких виготовляють тонкі самокрутки.
  components:
  - type: StorageFill
    contents:
      - id: PaperRolling
        amount: 2
      - id: CigaretteFilter
        amount: 2

- type: entity
  id: PaperRolling
  name: пачка паперу для самокруток
  description: Пачка тонких шматочків паперу, з яких виготовляють тонкі самокрутки.
  suffix: Повна
  parent: BaseItem
  components:
  - type: Stack
    stackType: PaperRolling
    count: 5
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cigarettes/paper.rsi
    state: cigpaper
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/paper.rsi
    size: Tiny
  - type: Tag
    tags:
    - RollingPaper
    - Trash
  - type: SpaceGarbage

- type: entity
  id: PaperRolling1
  suffix: Один
  parent: PaperRolling
  components:
    - type: Stack
      count: 1

- type: entity
  id: CigaretteFilter
  name: фільтри для самокруток
  description: Смужка цупкого паперу, що використовується як фільтр для сигарет ручної роботи.
  suffix: Повний
  parent: BaseItem
  components:
  - type: Stack
    stackType: CigaretteFilter
    count: 5
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cigarettes/paper.rsi
    state: cigfilter
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/paper.rsi
    size: Tiny
  - type: Tag
    tags:
    - CigFilter
    - Trash

- type: entity
  id: CigaretteFilter1
  suffix: Один
  parent: CigaretteFilter
  components:
    - type: Stack
      count: 1

Resources/Prototypes/Entities/Objects/Consumable/Smokeables/Cigarettes/rolling_paper.yml (after)
- type: entity
  parent: BaseStorageItem
  name: пачка паперу для самокруток
  id: PackPaperRolling
  description: Пачка тонких шматочків паперу, з яких виготовляють тонкі самокрутки.
  components:
  - type: Storage
    grid:
    - 0,0,3,1
    whitelist:
      tags:
      - RollingPaper
      - CigFilter
  - type: EntityTableContainerFill
    containers:
      storagebase:
        id: PaperRolling
        amount: 4
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cigarettes/paper.rsi
    state: cigpapers
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/paper.rsi

- type: entity
  parent: PackPaperRolling
  name: пачка паперу для самокруток з фільтрами
  id: PackPaperRollingFilters
  description: Пачка фільтрів і тонких шматочків паперу, з яких виготовляють тонкі самокрутки.
  components:
  - type: EntityTableContainerFill
    containers:
      storagebase: !type:AllSelector
        children:
        - id: PaperRolling
          amount: 2
        - id: CigaretteFilter
          amount: 2

- type: entity
  id: PaperRolling
  name: пачка паперу для самокруток
  description: Пачка тонких шматочків паперу, з яких виготовляють тонкі самокрутки.
  suffix: Повна
  parent: BaseItem
  components:
  - type: Stack
    stackType: PaperRolling
    count: 5
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cigarettes/paper.rsi
    state: cigpaper
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/paper.rsi
    size: Tiny
  - type: Tag
    tags:
    - RollingPaper
    - Trash
  - type: SpaceGarbage

- type: entity
  id: PaperRolling1
  suffix: Один
  parent: PaperRolling
  components:
    - type: Stack
      count: 1

- type: entity
  id: CigaretteFilter
  name: фільтри для самокруток
  description: Смужка цупкого паперу, що використовується як фільтр для сигарет ручної роботи.
  suffix: Повний
  parent: BaseItem
  components:
  - type: Stack
    stackType: CigaretteFilter
    count: 5
  - type: Sprite
    sprite: Objects/Consumable/Smokeables/Cigarettes/paper.rsi
    state: cigfilter
  - type: Item
    sprite: Objects/Consumable/Smokeables/Cigarettes/paper.rsi
    size: Tiny
  - type: Tag
    tags:
    - CigFilter
    - Trash

- type: entity
  id: CigaretteFilter1
  suffix: Один
  parent: CigaretteFilter
  components:
    - type: Stack
      count: 1

Resources/Prototypes/Entities/Objects/Consumable/Smokeables/Cigarettes/rolling_paper.yml (diff)
@@ -11,9 +11,10 @@
       tags:
       - RollingPaper
       - CigFilter
-  - type: StorageFill
-    contents:
-      - id: PaperRolling
+  - type: EntityTableContainerFill
+    containers:
+      storagebase:
+        id: PaperRolling
         amount: 4
   - type: Sprite
     sprite: Objects/Consumable/Smokeables/Cigarettes/paper.rsi
@@ -27,12 +28,14 @@
   id: PackPaperRollingFilters
   description: Пачка фільтрів і тонких шматочків паперу, з яких виготовляють тонкі самокрутки.
   components:
-  - type: StorageFill
-    contents:
-      - id: PaperRolling
-        amount: 2
-      - id: CigaretteFilter
-        amount: 2
+  - type: EntityTableContainerFill
+    containers:
+      storagebase: !type:AllSelector
+        children:
+        - id: PaperRolling
+          amount: 2
+        - id: CigaretteFilter
+          amount: 2
 
 - type: entity
   id: PaperRolling
