Resources/Prototypes/Entities/Objects/Materials/Sheets/glass.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: SheetGlassBase
  name: скло
  description: Лист скла, який часто використовується на станції в різних сферах.
  components:
  - type: Sprite
    sprite: Objects/Materials/Sheets/glass.rsi
  - type: Item
    sprite: Objects/Materials/Sheets/glass.rsi
    size: Normal
  - type: StaticPrice
    price: 0
  - type: Tag
    tags:
    - Sheet
    - ConstructionMaterial
  - type: Material
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Glass
  - type: Appearance
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -4
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlass:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: SolutionContainerManager
    solutions:
      glass:
        canReact: false

- type: entity
  parent: SheetGlassBase
  id: SheetGlass
  suffix: Повний
  components:
  - type: PhysicalComposition
    materialComposition:
      Glass: 100
  - type: Stack
    stackType: Glass
    baseLayer: base
    layerStates:
    - glass
    - glass_2
    - glass_3
  - type: Sprite
    state: glass_3
    layers:
    - state: glass_3
      map: ["base"]
  - type: Item
    heldPrefix: glass
  - type: FloorTile
    outputs:
    - FloorGlass
  - type: Construction
    graph: Glass
    node: SheetGlass
  - type: Extractable
    grindableSolutionName: glass
  - type: SolutionContainerManager
    solutions:
      glass:
        reagents:
        - ReagentId: Silicon
          Quantity: 10

- type: entity
  parent: SheetGlass
  id: SheetGlass10
  suffix: 10
  components:
  - type: Sprite
    state: glass
  - type: Stack
    stackType: Glass
    count: 10

- type: entity
  parent: SheetGlass
  id: SheetGlass1
  suffix: Одне
  components:
  - type: Sprite
    state: glass
  - type: Stack
    stackType: Glass
    count: 1

- type: entity
  parent: SheetGlassBase
  id: SheetRGlass
  name: армоване скло
  description: Армований лист скла.
  suffix: Повний
  components:
  - type: PhysicalComposition
    materialComposition:
      ReinforcedGlass: 100
  - type: Stack
    stackType: ReinforcedGlass
    baseLayer: base
    layerStates:
    - rglass
    - rglass_2
    - rglass_3
  - type: Sprite
    state: rglass_3
    layers:
    - state: rglass_3
      map: ["base"]
  - type: Item
    heldPrefix: rglass
  - type: FloorTile
    outputs:
    - FloorRGlass
  - type: Construction
    graph: Glass
    node: SheetRGlass
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -4
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlassReinforced:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: SheetRGlass
  id: SheetRGlass1
  name: армоване скло
  suffix: Одне
  components:
  - type: Sprite
    state: rglass
  - type: Stack
    stackType: ReinforcedGlass
    count: 1
  - type: Extractable
    grindableSolutionName: rglass
  - type: SolutionContainerManager
    solutions:
      rglass:
        reagents:
        - ReagentId: Silicon
          Quantity: 10
        - ReagentId: Iron
          Quantity: 4.5
        - ReagentId: Carbon
          Quantity: 0.5
        canReact: false

- type: entity
  parent: SheetGlassBase
  id: SheetPGlass
  name: плазмове скло
  description: Лист напівпрозорої плазми.
  suffix: Повний
  components:
  - type: PhysicalComposition
    materialComposition:
      PlasmaGlass: 100
  - type: Stack
    stackType: PlasmaGlass
    baseLayer: base
    layerStates:
    - pglass
    - pglass_2
    - pglass_3
  - type: Sprite
    state: pglass_3
    layers:
    - state: pglass_3
      map: ["base"]
  - type: Item
    heldPrefix: pglass
  - type: Construction
    graph: Glass
    node: SheetPGlass
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -4
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlassPlasma:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: SheetPGlass
  id: SheetPGlass1
  name: плазмове скло
  suffix: Одне
  components:
  - type: Sprite
    state: pglass
  - type: Stack
    stackType: PlasmaGlass
    count: 1
  - type: Extractable
    grindableSolutionName: pglass
  - type: SolutionContainerManager
    solutions:
      pglass:
        reagents:
        - ReagentId: Silicon
          Quantity: 10
        - ReagentId: Plasma
          Quantity: 10
        canReact: false

- type: entity
  parent: SheetPGlass
  id: SheetRPGlass
  name: армоване плазмове скло
  description: Армований лист напівпрозорої плазми.
  suffix: Повний
  components:
  - type: PhysicalComposition
    materialComposition:
      ReinforcedPlasmaGlass: 100
  - type: Stack
    stackType: ReinforcedPlasmaGlass
    baseLayer: base
    layerStates:
    - rpglass
    - rpglass_2
    - rpglass_3
  - type: Sprite
    state: rpglass_3
    layers:
    - state: rpglass_3
      map: ["base"]
  - type: Item
    heldPrefix: rpglass
  - type: Construction
    graph: Glass
    node: SheetRPGlass
  - type: Extractable
    grindableSolutionName: rpglass
  - type: SolutionContainerManager
    solutions:
      rpglass:
        reagents:
        - ReagentId: Silicon
          Quantity: 10
        - ReagentId: Plasma
          Quantity: 10
        - ReagentId: Iron
          Quantity: 4.5
        - ReagentId: Carbon
          Quantity: 0.5
        canReact: false

- type: entity
  parent: SheetRPGlass
  id: SheetRPGlass1
  name: армоване плазмове скло
  suffix: Одне
  components:
  - type: Sprite
    state: rpglass
  - type: Stack
    stackType: ReinforcedPlasmaGlass
    count: 1

- type: entity
  parent: SheetGlassBase
  id: SheetUGlass
  name: уранове скло
  description: Лист уранового скла.
  suffix: Повний
  components:
  - type: PhysicalComposition
    materialComposition:
      UraniumGlass: 100
  - type: Stack
    stackType: UraniumGlass
    baseLayer: base
    layerStates:
    - uglass
    - uglass_2
    - uglass_3
  - type: Sprite
    state: uglass_3
    layers:
    - state: uglass_3
      map: ["base"]
  - type: Item
    heldPrefix: uglass
  - type: Construction
    graph: Glass
    node: SheetUGlass
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -4
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlassUranium:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Extractable
    grindableSolutionName: uglass
  - type: SolutionContainerManager
    solutions:
      uglass:
        reagents:
        - ReagentId: Silicon
          Quantity: 10
        - ReagentId: Uranium
          Quantity: 10
        canReact: false

- type: entity
  parent: SheetUGlass
  id: SheetUGlass1
  name: уранове скло
  suffix: Одне
  components:
  - type: Sprite
    state: uglass
  - type: Stack
    stackType: UraniumGlass
    count: 1

- type: entity
  parent: SheetUGlass
  id: SheetRUGlass
  name: армоване уранове скло
  description: Армований лист урану.
  components:
  - type: PhysicalComposition
    materialComposition:
      ReinforcedUraniumGlass: 100
  - type: Stack
    stackType: ReinforcedUraniumGlass
    baseLayer: base
    layerStates:
    - ruglass
    - ruglass_2
    - ruglass_3
  - type: Sprite
    state: ruglass_3
    layers:
    - state: ruglass_3
      map: ["base"]
  - type: Item
    heldPrefix: ruglass
  - type: Construction
    graph: Glass
    node: SheetRUGlass
  - type: Extractable
    grindableSolutionName: ruglass
  - type: SolutionContainerManager
    solutions:
      ruglass:
        reagents:
        - ReagentId: Silicon
          Quantity: 10
        - ReagentId: Uranium
          Quantity: 10
        - ReagentId: Iron
          Quantity: 4.5
        - ReagentId: Carbon
          Quantity: 0.5
        canReact: false

- type: entity
  parent: SheetRUGlass
  id: SheetRUGlass1
  name: армоване уранове скло
  suffix: Одне
  components:
  - type: Sprite
    state: ruglass
  - type: Stack
    stackType: ReinforcedUraniumGlass
    count: 1

- type: entity
  parent: SheetGlassBase
  id: SheetClockworkGlass
  name: годинникове скло
  description: Лист загартованого латунню скла, що використовується в основному ентузіастами годинникових механізмів та залишками ратваріанських культів.
  suffix: Повний
  components:
  - type: PhysicalComposition
    materialComposition:
      BrassGlass: 100
  - type: Stack
    stackType: ClockworkGlass
    baseLayer: base
    layerStates:
    - cglass
    - cglass_2
    - cglass_3
  - type: Sprite
    state: cglass_3
    layers:
    - state: cglass_3
      map: ["base"]
  - type: Item
    heldPrefix: cglass
  - type: Construction
    graph: Glass
    node: SheetClockworkGlass
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -4
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlassClockwork:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Extractable
    grindableSolutionName: brassglass
  - type: SolutionContainerManager
    solutions:
      cglass:
        reagents:
        - ReagentId: Silicon
          Quantity: 10
        - ReagentId: Zinc
          Quantity: 3.3
        - ReagentId: Copper
          Quantity: 6.7
        canReact: false

- type: entity
  parent: SheetClockworkGlass
  id: SheetClockworkGlass1
  name: годинникове скло
  suffix: Одне
  components:
  - type: Sprite
    state: cglass
  - type: Stack
    stackType: ClockworkGlass
    count: 1

Resources/Prototypes/Entities/Objects/Materials/Sheets/glass.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: SheetGlassBase
  name: скло
  description: Прозорий лист скла, його часто використовується на станції та у багатьох інших місцях та сферах.
  components:
  - type: Sprite
    sprite: Objects/Materials/Sheets/glass.rsi
  - type: Item
    sprite: Objects/Materials/Sheets/glass.rsi
    size: Normal
  - type: StaticPrice
    price: 0
  - type: Tag
    tags:
    - Sheet
    - ConstructionMaterial
  - type: Material
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Glass
  - type: Appearance
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -4
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlass:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: SolutionContainerManager
    solutions:
      glass:
        canReact: false

- type: entity
  parent: SheetGlassBase
  id: SheetGlass
  suffix: Повний
  components:
  - type: PhysicalComposition
    materialComposition:
      Glass: 100
  - type: Stack
    stackType: Glass
    baseLayer: base
    layerStates:
    - glass
    - glass_2
    - glass_3
  - type: Sprite
    state: glass_3
    layers:
    - state: glass_3
      map: ["base"]
  - type: Item
    heldPrefix: glass
  - type: FloorTile
    outputs:
    - FloorGlass
  - type: Construction
    graph: Glass
    node: SheetGlass
  - type: Extractable
    grindableSolutionName: glass
  - type: SolutionContainerManager
    solutions:
      glass:
        reagents:
        - ReagentId: Silicon
          Quantity: 10

- type: entity
  parent: SheetGlass
  id: SheetGlass10
  suffix: 10
  components:
  - type: Sprite
    state: glass
  - type: Stack
    stackType: Glass
    count: 10

- type: entity
  parent: SheetGlass
  id: SheetGlass1
  suffix: Одне
  components:
  - type: Sprite
    state: glass
  - type: Stack
    stackType: Glass
    count: 1

- type: entity
  parent: SheetGlassBase
  id: SheetRGlass
  name: армоване скло
  description: Все ще прозорий лист армованого скла.
  suffix: Повний
  components:
  - type: PhysicalComposition
    materialComposition:
      ReinforcedGlass: 100
  - type: Stack
    stackType: ReinforcedGlass
    baseLayer: base
    layerStates:
    - rglass
    - rglass_2
    - rglass_3
  - type: Sprite
    state: rglass_3
    layers:
    - state: rglass_3
      map: ["base"]
  - type: Item
    heldPrefix: rglass
  - type: FloorTile
    outputs:
    - FloorRGlass
  - type: Construction
    graph: Glass
    node: SheetRGlass
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -4
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlassReinforced:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: SheetRGlass
  id: SheetRGlass1
  name: армоване скло
  suffix: Одне
  components:
  - type: Sprite
    state: rglass
  - type: Stack
    stackType: ReinforcedGlass
    count: 1
  - type: Extractable
    grindableSolutionName: rglass
  - type: SolutionContainerManager
    solutions:
      rglass:
        reagents:
        - ReagentId: Silicon
          Quantity: 10
        - ReagentId: Iron
          Quantity: 4.5
        - ReagentId: Carbon
          Quantity: 0.5
        canReact: false

- type: entity
  parent: SheetGlassBase
  id: SheetPGlass
  name: плазмове скло
  description: Напівпрозорий лист скла укріплений плазмою. Не токсична лише у твердому стані.
  suffix: Повний
  components:
  - type: PhysicalComposition
    materialComposition:
      PlasmaGlass: 100
  - type: Stack
    stackType: PlasmaGlass
    baseLayer: base
    layerStates:
    - pglass
    - pglass_2
    - pglass_3
  - type: Sprite
    state: pglass_3
    layers:
    - state: pglass_3
      map: ["base"]
  - type: Item
    heldPrefix: pglass
  - type: Construction
    graph: Glass
    node: SheetPGlass
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -4
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlassPlasma:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: SheetPGlass
  id: SheetPGlass1
  name: плазмове скло
  suffix: Одне
  components:
  - type: Sprite
    state: pglass
  - type: Stack
    stackType: PlasmaGlass
    count: 1
  - type: Extractable
    grindableSolutionName: pglass
  - type: SolutionContainerManager
    solutions:
      pglass:
        reagents:
        - ReagentId: Silicon
          Quantity: 10
        - ReagentId: Plasma
          Quantity: 10
        canReact: false

- type: entity
  parent: SheetPGlass
  id: SheetRPGlass
  name: армоване плазмове скло
  description: Все ще напівпрозорий армований лист скла укріплений плазмою.
  suffix: Повний
  components:
  - type: PhysicalComposition
    materialComposition:
      ReinforcedPlasmaGlass: 100
  - type: Stack
    stackType: ReinforcedPlasmaGlass
    baseLayer: base
    layerStates:
    - rpglass
    - rpglass_2
    - rpglass_3
  - type: Sprite
    state: rpglass_3
    layers:
    - state: rpglass_3
      map: ["base"]
  - type: Item
    heldPrefix: rpglass
  - type: Construction
    graph: Glass
    node: SheetRPGlass
  - type: Extractable
    grindableSolutionName: rpglass
  - type: SolutionContainerManager
    solutions:
      rpglass:
        reagents:
        - ReagentId: Silicon
          Quantity: 10
        - ReagentId: Plasma
          Quantity: 10
        - ReagentId: Iron
          Quantity: 4.5
        - ReagentId: Carbon
          Quantity: 0.5
        canReact: false

- type: entity
  parent: SheetRPGlass
  id: SheetRPGlass1
  name: армоване плазмове скло
  suffix: Одне
  components:
  - type: Sprite
    state: rpglass
  - type: Stack
    stackType: ReinforcedPlasmaGlass
    count: 1

- type: entity
  parent: SheetGlassBase
  id: SheetUGlass
  name: уранове скло
  description: Напівпрозорий лист скла укріплений ураном. Не токсичний лише у твердому стані.
  suffix: Повний
  components:
  - type: PhysicalComposition
    materialComposition:
      UraniumGlass: 100
  - type: Stack
    stackType: UraniumGlass
    baseLayer: base
    layerStates:
    - uglass
    - uglass_2
    - uglass_3
  - type: Sprite
    state: uglass_3
    layers:
    - state: uglass_3
      map: ["base"]
  - type: Item
    heldPrefix: uglass
  - type: Construction
    graph: Glass
    node: SheetUGlass
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -4
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlassUranium:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Extractable
    grindableSolutionName: uglass
  - type: SolutionContainerManager
    solutions:
      uglass:
        reagents:
        - ReagentId: Silicon
          Quantity: 10
        - ReagentId: Uranium
          Quantity: 10
        canReact: false

- type: entity
  parent: SheetUGlass
  id: SheetUGlass1
  name: уранове скло
  suffix: Одне
  components:
  - type: Sprite
    state: uglass
  - type: Stack
    stackType: UraniumGlass
    count: 1

- type: entity
  parent: SheetUGlass
  id: SheetRUGlass
  name: армоване уранове скло
  description: Все ще напівпрозорий армований лист скла укріплений ураном.
  components:
  - type: PhysicalComposition
    materialComposition:
      ReinforcedUraniumGlass: 100
  - type: Stack
    stackType: ReinforcedUraniumGlass
    baseLayer: base
    layerStates:
    - ruglass
    - ruglass_2
    - ruglass_3
  - type: Sprite
    state: ruglass_3
    layers:
    - state: ruglass_3
      map: ["base"]
  - type: Item
    heldPrefix: ruglass
  - type: Construction
    graph: Glass
    node: SheetRUGlass
  - type: Extractable
    grindableSolutionName: ruglass
  - type: SolutionContainerManager
    solutions:
      ruglass:
        reagents:
        - ReagentId: Silicon
          Quantity: 10
        - ReagentId: Uranium
          Quantity: 10
        - ReagentId: Iron
          Quantity: 4.5
        - ReagentId: Carbon
          Quantity: 0.5
        canReact: false

- type: entity
  parent: SheetRUGlass
  id: SheetRUGlass1
  name: армоване уранове скло
  suffix: Одне
  components:
  - type: Sprite
    state: ruglass
  - type: Stack
    stackType: ReinforcedUraniumGlass
    count: 1

- type: entity
  parent: SheetGlassBase
  id: SheetClockworkGlass
  name: годинникове скло
  description: Лист загартованого латунню скла, що використовується в основному ентузіастами годинникових механізмів та залишками ратваріанських культів.
  suffix: Повний
  components:
  - type: PhysicalComposition
    materialComposition:
      BrassGlass: 100
  - type: Stack
    stackType: ClockworkGlass
    baseLayer: base
    layerStates:
    - cglass
    - cglass_2
    - cglass_3
  - type: Sprite
    state: cglass_3
    layers:
    - state: cglass_3
      map: ["base"]
  - type: Item
    heldPrefix: cglass
  - type: Construction
    graph: Glass
    node: SheetClockworkGlass
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          collection: GlassBreak
          params:
            volume: -4
      - !type:SpawnEntitiesBehavior
        spawn:
          ShardGlassClockwork:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: Extractable
    grindableSolutionName: brassglass
  - type: SolutionContainerManager
    solutions:
      cglass:
        reagents:
        - ReagentId: Silicon
          Quantity: 10
        - ReagentId: Zinc
          Quantity: 3.3
        - ReagentId: Copper
          Quantity: 6.7
        canReact: false

- type: entity
  parent: SheetClockworkGlass
  id: SheetClockworkGlass1
  name: годинникове скло
  suffix: Одне
  components:
  - type: Sprite
    state: cglass
  - type: Stack
    stackType: ClockworkGlass
    count: 1

Resources/Prototypes/Entities/Objects/Materials/Sheets/glass.yml (diff)
@@ -3,7 +3,7 @@
   parent: BaseItem
   id: SheetGlassBase
   name: скло
-  description: Лист скла, який часто використовується на станції в різних сферах.
+  description: Прозорий лист скла, його часто використовується на станції та у багатьох інших місцях та сферах.
   components:
   - type: Sprite
     sprite: Objects/Materials/Sheets/glass.rsi
@@ -113,7 +113,7 @@
   parent: SheetGlassBase
   id: SheetRGlass
   name: армоване скло
-  description: Армований лист скла.
+  description: Все ще прозорий лист армованого скла.
   suffix: Повний
   components:
   - type: PhysicalComposition
@@ -193,7 +193,7 @@
   parent: SheetGlassBase
   id: SheetPGlass
   name: плазмове скло
-  description: Лист напівпрозорої плазми.
+  description: Напівпрозорий лист скла укріплений плазмою. Не токсична лише у твердому стані.
   suffix: Повний
   components:
   - type: PhysicalComposition
@@ -268,7 +268,7 @@
   parent: SheetPGlass
   id: SheetRPGlass
   name: армоване плазмове скло
-  description: Армований лист напівпрозорої плазми.
+  description: Все ще напівпрозорий армований лист скла укріплений плазмою.
   suffix: Повний
   components:
   - type: PhysicalComposition
@@ -323,7 +323,7 @@
   parent: SheetGlassBase
   id: SheetUGlass
   name: уранове скло
-  description: Лист уранового скла.
+  description: Напівпрозорий лист скла укріплений ураном. Не токсичний лише у твердому стані.
   suffix: Повний
   components:
   - type: PhysicalComposition
@@ -398,7 +398,7 @@
   parent: SheetUGlass
   id: SheetRUGlass
   name: армоване уранове скло
-  description: Армований лист урану.
+  description: Все ще напівпрозорий армований лист скла укріплений ураном.
   components:
   - type: PhysicalComposition
     materialComposition:
