Resources/Changelog/Sich-Changelog.yml (before)
﻿Entries:
- author: test
  changes:
  - message: test
    type: Fix
  id: 0
  time: '2025-05-25T05:10:58.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38705
- author: qrwas
  changes:
  - message: "\u0414\u043E\u0434\u0430\u043D\u043E \u0447\u0435\u043D\u0436\u043B\u043E\
      \u0433\u0438"
    type: Add
  - message: "\u041F\u0440\u0438\u0431\u0440\u0430\u043D\u043E \u043F\u0430\u0440\u0443\
      \ \u0433\u043E\u0434\u0438\u043D \u043C\u043E\u0433\u043E \u0436\u0438\u0442\
      \u0442\u044F"
    type: Remove
  - message: "\u0427\u0435\u043D\u0436\u043B\u043E\u0433\u0438!"
    type: Tweak
  - message: "\u0427\u0435\u043D\u0436\u043B\u043E\u0433\u0438..."
    type: Fix
  id: 1
  time: '2025-10-20T20:26:35.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/28
- author: HorvatBG-gif
  changes:
  - message: "\u0417\u043D\u0430\u043A \u0435\u0432\u0430\u043A\u0443\u0430\u0446\u0456\
      \u0457 \u0442\u0435\u043F\u0435\u0440 \u0441\u0432\u0456\u0442\u0438\u0442\u044C\
      \u0441\u044F \u0434\u0435\u0440\u0436\u0430\u0432\u043D\u043E\u044E!"
    type: Fix
  id: 2
  time: '2025-10-23T08:32:49.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/36
- author: HorvatBG-gif
  changes:
  - message: "\u0412\u0438\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E \u043D\u0430\
      \u0437\u0432\u0443 \u043C\u0456\u0441\u044F\u0447\u043D\u0438\u0445 \u0447\u043E\
      \u0431\u0456\u0442, \u0437\u043B\u0435\u0442\u0456\u0442\u044C \u0430\u0436\
      \ \u0434\u043E \u043C\u0456\u0441\u044F\u0446\u044F!"
    type: Fix
  - message: "\u0412\u0438\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E \u043E\u043F\
      \u0438\u0441\u0438 \u0434\u0435\u044F\u043A\u0438\u0445 \u043F\u043E\u0441\u0442\
      \u0435\u0440\u0456\u0432, \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0439\u0442\
      \u0435 \u0457\u0445 \u0432\u0441\u0456!"
    type: Fix
  id: 3
  time: '2025-10-23T08:38:30.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/37
- author: Pgriha
  changes:
  - message: "\u0412\u0438\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E \u043D\u0435\
      \ \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E \u043F\u0435\u0440\u0435\
      \u043A\u043B\u0430\u0434\u0435\u043D\u0456 \u0435\u043C\u043E\u0446\u0456\u0457\
      \ \u0442\u0430 \u0434\u0456\u0454\u0441\u043B\u043E\u0432\u0430 \u043C\u043E\
      \u0432\u043B\u0435\u043D\u043D\u044F"
    type: Fix
  - message: "\u0414\u043E\u0434\u0430\u043D\u043E \u043B\u043E\u043A\u0430\u043B\u0456\
      \u0437\u043E\u0432\u0430\u043D\u0456 \u0448\u0432\u0438\u0434\u043A\u0456 \u0435\
      \u043C\u043E\u0446\u0456\u0457 (\u043E7, \u043E_\u043E, \u0445\u0437, \u043B\
      \u043E\u043B, :\u0440 \u0439 \u0442.\u0434.)"
    type: Add
  - message: "\u0414\u043E\u0434\u0430\u043D\u043E \u043B\u043E\u043A\u0430\u043B\u0456\
      \u0437\u043E\u0432\u0430\u043D\u0456 \u0437\u0432\u0443\u043A\u043E\u0432\u0456\
      \ \u0435\u043C\u043E\u0446\u0456\u0457 (\u0441\u043C\u0456\u0454\u0442\u044C\
      \u0441\u044F, \u043F\u043B\u0430\u0447\u0435, \u0437\u0456\u0442\u0445\u0430\
      \u0454)"
    type: Add
  id: 4
  time: '2025-10-26T19:28:45.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/29
- author: crvenih
  changes:
  - message: "\u0421\u043A\u043E\u0440\u043E\u0447\u0435\u043D\u043E \u0442\u0435\u043A\
      \u0441\u0442 \u0443 \u043C\u0435\u043D\u044E \u043C\u0430\u0440\u043A\u0443\u0432\
      \u0430\u043D\u044C."
    type: Fix
  id: 5
  time: '2025-10-26T19:30:57.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/40
- author: HorvatBG-gif
  changes:
  - message: "\u041F\u0435\u0440\u0435\u043A\u043B\u0430\u0434\u0435\u043D\u043E \u0430\
      \u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u0456 \u0445\u0430\u0439\
      \u043B\u0430\u0439\u0442\u0438 \u0434\u043B\u044F \u0440\u043E\u043B\u0435\u0439\
      ."
    type: Tweak
  id: 6
  time: '2025-10-27T18:09:56.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/38
- author: potatoed6
  changes:
  - message: "\u0414\u043E\u0434\u0430\u043D\u043E \u0444\u0456\u043E\u043B\u0435\u0442\
      \u043E\u0432\u0443 \u0440\u043E\u0431\u0443 \u0432\u0456\u0434\u044C\u043C\u0438\
      ."
    type: Add
  - message: "\u0414\u043E\u0434\u0430\u043D\u043E \u0444\u0456\u043B\u043E\u0442\u0435\
      \u0432\u0443 \u0440\u043E\u0431\u0443 \u0432\u0456\u0434\u044C\u043C\u0438 \u0434\
      \u043E \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0443 \u0437 \u043E\u0434\u044F\
      \u0433\u043E\u043C."
    type: Tweak
  id: 7
  time: '2025-10-27T18:13:53.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/41
- author: crvenih
  changes:
  - message: "\u041F\u0435\u0440\u0435\u043A\u043B\u0430\u0434\u0435\u043D\u043E \u043D\
      \u0430\u044F\u0432\u043D\u0456 \u0443 \u0433\u0440\u0456 \u043C\u0430\u0440\u043A\
      \u0443\u0432\u0430\u043D\u043D\u044F."
    type: Tweak
  id: 8
  time: '2025-10-30T18:12:07.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/48
- author: Strol20
  changes:
  - message: "\u0422\u0435\u043F\u0435\u0440 \u0456\u043D\u0436\u0435\u043D\u0435\u0440\
      \u0438 \u044F\u043A\u0456 \u043F\u0440\u043E\u043F\u0440\u0430\u0446\u044E\u0432\
      \u0430\u043B\u0438 \u0434\u043E\u0441\u0442\u0430\u0442\u043D\u044C\u043E \u043D\
      \u0430 \u0431\u043B\u0430\u0433\u043E \u043A\u043E\u043C\u043F\u0430\u043D\u0456\
      \u0457, \u043C\u043E\u0436\u0443\u0442\u044C \u043E\u0442\u0440\u0438\u043C\u0430\
      \u0442\u0438 \u0442\u0430\u0431\u043B\u0438\u0447\u043A\u0443 \"\u043E\u0431\
      \u0435\u0440\u0435\u0436\u043D\u043E, \u043A\u0440\u0438\u043D\u0436\u0435\u043D\
      \u0435\u0440\u0438\" \u0432 loadout!"
    type: Add
  id: 9
  time: '2025-10-30T18:03:51.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/45
- author: Pyrizhok333x2
  changes:
  - message: "\u0417\u043C\u0456\u043D\u0435\u043D\u043E \u0441\u043F\u0440\u0430\u0439\
      \u0442\u0438 \u0434\u0435\u044F\u043A\u0438\u0445 \u0431\u043E\u0442\u0456\u0432\
      \ \u043D\u0430 \u0413\u0435\u043B\u043B\u043E\u0432\u0456\u043D\u0441\u044C\u043A\
      \u0456 \u0432\u0430\u0440\u0456\u0430\u043D\u0442\u0438"
    type: Tweak
  id: 10
  time: '2025-10-30T18:14:03.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/49
- author: Pyrizhok333x2
  changes:
  - message: "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438 \u0437 \u0457\u0436\
      \u0435\u044E \u0442\u0435\u043F\u0435\u0440 \u043C\u0430\u044E\u0442\u044C \u0413\
      \u0435\u043B\u043B\u043E\u0432\u0456\u043D\u0441\u044C\u043A\u0438\u0439 \u0437\
      \u043E\u0432\u043D\u0456\u0448\u043D\u0456\u0439 \u0432\u0438\u0433\u043B\u044F\
      \u0434"
    type: Tweak
  id: 11
  time: '2025-10-31T12:18:37.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/55
- author: HorvatBG-gif
  changes:
  - message: "\u041F\u0430\u0442\u043E\u043B\u043E\u0433\u0456\u0447\u043D\u0438\u0439\
      \ \u0431\u0440\u0435\u0445\u0443\u043D \u043D\u0430\u0432\u0447\u0438\u0432\u0441\
      \u044F \u0431\u0440\u0435\u0445\u0430\u0442\u0438 \u0443\u043A\u0440\u0430\u0457\
      \u043D\u0441\u044C\u043A\u043E\u044E"
    type: Fix
  id: 12
  time: '2025-11-01T12:52:29.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/56
- author: Pgriha
  changes:
  - message: "\u0414\u043E\u0434\u0430\u043D\u043E \u0437\u0432\u0443\u043A\u0438\
      \ \u043F\u0440\u0438 \u0440\u0435\u043F\u043B\u0456\u043A\u0430\u0445 \u0432\
      \ \u043D\u0456\u0430\u043D. *\u041F\u0438\u0449\u0438\u0442\u044C!*"
    type: Add
  id: 13
  time: '2025-11-01T12:56:14.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/58
- author: potatoed6
  changes:
  - message: "\u0414\u043E\u0434\u0430\u043D\u043E: \u043B\u044C\u043E\u0434\u044F\
      \u043D\u0438\u043A \u043E\u043A\u0430, \u043A\u0438\u0441\u043B\u0438\u043D\u043A\
      \u0438 (\u0447\u0435\u0440\u0432\u043E\u043D\u0456, \u0441\u0438\u043D\u0456\
      , \u0437\u0435\u043B\u0435\u043D\u0456 \u0442\u0430 \u0436\u043E\u0432\u0442\
      \u0456), \u043C\u043E\u0440\u043E\u0437\u0438\u0432\u043E \u043F\u0440\u0438\
      \u0432\u0438\u0434 \u0442\u0430 \u043F\u043E\u043F\u043B\u0430\u0432\u043B\u0435\
      \u043D\u0435 \u043C\u043E\u0440\u043E\u0437\u0438\u0432\u043E."
    type: Add
  - message: "\u041B\u044C\u043E\u0434\u044F\u043D\u0438\u043A \u043E\u043A\u0430\
      , \u043A\u0438\u0441\u043B\u0438\u043D\u043A\u0438 (\u0447\u0435\u0440\u0432\
      \u043E\u043D\u0456, \u0441\u0438\u043D\u0456, \u0437\u0435\u043B\u0435\u043D\
      \u0456 \u0442\u0430 \u0436\u043E\u0432\u0442\u0456), \u043C\u043E\u0440\u043E\
      \u0437\u0438\u0432\u043E \u043F\u0440\u0438\u0432\u0438\u0434 \u0442\u0430 \u043F\
      \u043E\u043F\u043B\u0430\u0432\u043B\u0435\u043D\u0435 \u043C\u043E\u0440\u043E\
      \u0437\u0438\u0432\u043E \u0434\u043E\u0434\u0430\u043D\u043E \u0434\u043E \u0432\
      \u0435\u043D\u0434\u0443 \u0441\u043D\u0435\u043A\u0456\u0432."
    type: Tweak
  id: 14
  time: '2025-11-02T11:12:50.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/57
- author: crvenih
  changes:
  - message: "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u0438\u0437\u043E\u0432\
      \u0430\u043D\u043E ID \u0443\u0441\u0456\u0445 entities \u0441\u0442\u0432\u043E\
      \u0440\u0435\u043D\u0438\u0445 \u0443\u0447\u0430\u043D\u0438\u0441\u043A\u0430\
      \u043C\u0438 \u0441\u043F\u0456\u043B\u044C\u043D\u043E\u0442\u0438."
    type: Tweak
  id: 15
  time: '2025-11-02T11:14:24.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/54
- author: Pgriha
  changes:
  - message: "\u041D\u043E\u0432\u0456 \u043F\u043B\u044E\u0448\u0456 \u0443 \u0433\
      \u0440\u0456! \u041A\u043E\u043B\u0438\u0441\u044C \u0432\u0456\u0434\u043E\u043C\
      \u0430 \u0442\u0440\u0456\u0439\u0446\u044F \u043D\u0456\u0430\u043D\u0456\u0432\
      . \u0414\u043E\u0441\u0438\u0442\u044C \u0440\u0456\u0434\u043A\u0456\u0441\u043D\
      \u0456, \u0430\u043B\u0435 \u044F\u043A\u0449\u043E \u043F\u043E\u0448\u0443\
      \u043A\u0430\u0442\u0438. . ."
    type: Add
  id: 16
  time: '2025-11-02T11:20:35.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/59
- author: Pgriha
  changes:
  - message: "\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u043E \u0441\u0442\u0430\
      \u0440\u0443 \u0437\u0430\u0442\u0440\u0438\u043C\u043A\u0443 \u0430\u0442\u0430\
      \u043A\u0430/\u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u043D\u043D\
      \u044F \u043F\u043B\u044E\u0448\u0456\u0432 (3->1 \u0441\u0435\u043A\u0443\u043D\
      \u0434)"
    type: Tweak
  id: 17
  time: '2025-11-02T11:22:06.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/60
- author: Strol20
  changes:
  - message: "\u0411\u0443\u043B\u043E \u0443\u0441\u0443\u043D\u0443\u0442\u043E\
      \ \u0431\u043B\u044E\u0441\u043F\u0435\u0439\u0441 \u0430\u043D\u043E\u043C\u0430\
      \u043B\u0456\u044E, \u0456 \u0442\u0435\u043F\u0435\u0440 \u0437\u043D\u0430\
      \u043A \"\u043A\u0440\u0438\u043D\u0436\u0435\u043D\u0435\u0440\u0438\" \u043D\
      \u0435 \u043C\u043E\u0436\u0435 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u0442\
      \u0438 \u0432 \u0441\u043E\u0431\u0456 \u0440\u0435\u0447\u0456 \u0442\u0430\
      \ \u043F\u043E\u0441\u0442\u0456\u0439\u043D\u043E \u043F\u0430\u0434\u0430\u0442\
      \u0438 \u043D\u043E\u0436\u043A\u0430\u043C\u0438 \u0432\u043D\u0438\u0437!"
    type: Tweak
  id: 18
  time: '2025-11-02T18:47:10.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/62
- author: Strol20
  changes:
  - message: "\u0414\u0440\u0443\u043A\u0430\u0440\u043D\u044F \u0432\u0438\u043F\u0440\
      \u0430\u0432\u0438\u043B\u0430 \u043F\u043E\u043C\u0438\u043B\u043A\u0443 \u0437\
      \ \u043D\u0430\u0437\u0432\u0430\u043C\u0438 2 \u0440\u0435\u0430\u0433\u0435\
      \u043D\u0442\u0456\u0432, \u0432 \u0445\u0456\u043C\u0456\u0447\u043D\u043E\u043C\
      \u0443 \u0434\u043E\u0432\u0456\u0434\u043D\u0438\u043A\u0443 (\u041B\u0443\u0433\
      \ \u0442\u0430 \u0413\u0456\u0434\u0440\u043E\u043A\u0441\u0438\u0434 \u043D\
      \u0430\u0442\u0440\u0456\u044E)"
    type: Fix
  id: 19
  time: '2025-11-03T17:21:34.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/64
- author: potatoed6
  changes:
  - message: "\u0412\u0438\u0434\u0430\u043B\u0435\u043D\u043E \u043F\u0440\u043E\u0431\
      \u043B\u0435\u043C\u0443 \u0437 \u0442\u0435\u043A\u0441\u0442\u043E\u043C \u043F\
      \u043E\u0457\u0434\u0430\u043D\u043D\u044F \u043A\u0438\u0441\u043B\u0438\u043D\
      \u043E\u043A."
    type: Fix
  id: 20
  time: '2025-11-05T13:58:04.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/69
- author: HorvatBG-gif
  changes:
  - message: "\u0417\u0431\u0456\u043B\u044C\u0448\u0435\u043D\u043E \u0446\u0456\u043D\
      \u0443 \u043F\u043E\u043F\u043E\u0432\u043D\u0435\u043D\u043D\u044F \u0430\u0432\
      \u0442\u043E\u043C\u0430\u0442\u0443 \u0437 \u043E\u0434\u044F\u0433\u043E\u043C\
      \ 2500->2700"
    type: Tweak
  id: 21
  time: '2025-11-08T00:08:44.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/73
- author: Pgriha
  changes:
  - message: "\u0414\u043E\u0434\u0430\u043D\u0430 \u0432\u043B\u0430\u0441\u043D\u0430\
      \ \u0456\u043A\u043E\u043D\u043A\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0443\
      !"
    type: Add
  - message: "\u041B\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0435\u0440\u0443\
      \ \u0437\u0430\u043C\u0456\u043D\u0435\u043D\u043E \u043D\u0430 \u043D\u043E\
      \u0432\u0435!"
    type: Tweak
  id: 22
  time: '2025-11-08T12:55:34.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/75
- author: qrwas
  changes:
  - message: "\u041E\u043D\u043E\u0432\u043B\u0435\u043D\u043E \u0431\u0456\u043B\u0434\
      \ \u0441\u0456\u0447\u0456 \u0434\u043E \u0430\u043A\u0442\u0443\u0430\u043B\
      \u044C\u043D\u043E\u0457 \u0433\u0456\u043B\u043A\u0438 Stable \u0443 \u0432\
      \u0456\u0437\u0430\u0440\u0434\u0456\u0432"
    type: Tweak
  - message: "\u0412 \u0440\u043E\u0437\u0434\u0456\u043B\u0456 \u041E\u0441\u043D\
      \u043E\u0432\u043D\u0456 \u043F\u043E\u043A\u0430\u0440\u0430\u043D\u043D\u044F\
      \ \u0432\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u043E \u0433\u0440\u0430\u043D\
      \u0438\u0446\u044E \u043C\u0456\u0436 \u0437\u0432\u0438\u0447\u0430\u0439\u043D\
      \u0438\u043C \u0443\u0432'\u044F\u0437\u043D\u0435\u043D\u043D\u044F\u043C \u0442\
      \u0430 \u0434\u043E\u0432\u0456\u0447\u043D\u0438\u043C \u0443\u0432'\u044F\u0437\
      \u043D\u0435\u043D\u043D\u044F\u043C"
    type: Tweak
  - message: "\u0414\u043E\u0434\u0430\u043D\u043E \u0442\u0435\u0440\u043C\u0456\u043D\
      \ \u0432 \u043A\u043E\u0441\u043C\u0456\u0447\u043D\u0438\u0439 \u0437\u0430\
      \u043A\u043E\u043D: \"\u0414\u043E\u0432\u0456\u0447\u043D\u0435 \u0443\u0432\
      '\u044F\u0437\u043D\u0435\u043D\u043D\u044F\""
    type: Add
  - message: "\u041F\u0440\u0438\u0431\u0440\u0430\u043D\u043E \u0442\u0435\u0440\u043C\
      \u0456\u043D \"\u0422\u0440\u0438\u0432\u0430\u043B\u0435 \u0443\u0432'\u044F\
      \u0437\u043D\u0435\u043D\u043D\u044F\""
    type: Remove
  - message: "\u0412\u0438\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E \u0442\u0435\
      \u0440\u043C\u0456\u043D\u043E\u043B\u043E\u0433\u0456\u044E \u0437 \"\u043F\
      \u043E\u043C\u0456\u0449\u0435\u043D\u0456 \u0432 \u043F\u0435\u0440\u043C\u0443\
      \" \u043D\u0430 \"\u0437\u0430\u0441\u0443\u0434\u0436\u0435\u043D\u0456 \u0434\
      \u043E \u0434\u043E\u0432\u0456\u0447\u043D\u043E\u0433\u043E \u0443\u0432'\u044F\
      \u0437\u043D\u0435\u043D\u043D\u044F\""
    type: Fix
  - message: "\u0417\u0430\u043C\u0456\u043D\u0435\u043D\u043E \u0432\u0438\u0434\
      \ \u043F\u043E\u043A\u0430\u0440\u0430\u043D\u043D\u044F \u0432 \u0421\u043C\
      \u0435\u0440\u0442\u0435\u043B\u044C\u043D\u0438\u0445 \u0437\u043B\u043E\u0447\
      \u0438\u043D\u0430\u0445 \u0437 \"\u0442\u0440\u0438\u0432\u0430\u043B\u043E\
      \u0433\u043E \u0443\u0432'\u044F\u0437\u043D\u0435\u043D\u043D\u044F\" \u0434\
      \u043E \"\u0434\u043E\u0432\u0456\u0447\u043D\u043E\u0433\u043E \u0443\u0432\
      '\u044F\u0437\u043D\u0435\u043D\u043D\u044F"
    type: Fix
  - message: "\u0412\u0438\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E \u043F\u0440\
      \u043E\u0442\u043E\u0442\u0438\u043F \u043F\u043B\u044E\u0448\u043E\u0432\u0438\
      \u0445 \u0456\u0433\u0440\u0430\u0448\u043E\u043A, \u0442\u0430 \u0437\u0430\
      \u043C\u0456\u043D\u0435\u043D\u043E FoodComponent \u043D\u0430 EdibleComponent\
      \ \u0443 \u0437\u0432'\u044F\u0437\u043A\u0443 \u0437 \u0432\u0438\u0434\u0430\
      \u043B\u0435\u043D\u043D\u044F\u043C \u043F\u0435\u0440\u0448\u043E\u0433\u043E"
    type: Fix
  id: 23
  time: '2025-11-09T19:28:51.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/78
- author: Pgriha
  changes:
  - message: "\u0417\u043D\u044F\u0442\u0456 \u043E\u0431\u043C\u0435\u0436\u0435\u043D\
      \u043D\u044F \u043F\u043E \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\
      \u043D\u043E\u043C\u0443 \u043D\u0430\u0433\u0440\u0430\u043D\u043E\u043C\u0443\
      \ \u0447\u0430\u0441\u0443 \u0434\u043B\u044F \u0456\u043D\u0442\u0435\u0440\
      \u043D \u0440\u043E\u043B\u0435\u0439 (\u043A\u0430\u0434\u0435\u0442, \u0456\
      \u043D\u0442\u0435\u0440\u043D \u0442\u0430 \u0442.\u0434.)"
    type: Tweak
  id: 24
  time: '2025-11-24T08:01:23.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/80
- author: Pgriha
  changes:
  - message: "\u041D\u0456\u0430\u043D\u0438 \u043F\u0440\u0438 \u0440\u0435\u043F\
      \u043B\u0456\u043A\u0430\u0445 \u043F\u0438\u0449\u0430\u0442\u044C \u0433\u0443\
      \u0447\u043D\u0456\u0448\u0435, \u043D\u0430 \u0440\u0456\u0432\u043D\u0456\
      \ \u0437 \u0430\u0432\u0430\u043B\u0456."
    type: Tweak
  id: 25
  time: '2025-11-24T08:09:16.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/82
- author: Pgriha
  changes:
  - message: "\u0417\u0431\u0456\u043B\u044C\u0448\u0435\u043D\u0443 \u0437\u0430\u0442\
      \u0440\u0438\u043C\u043A\u0443 \u043D\u0430 \u0432\u0438\u043A\u043E\u0440\u0438\
      \u0441\u0442\u0430\u043D\u043D\u044F \u043F\u043B\u044E\u0448\u0435\u0439 \u0412\
      \u0443\u043B\u044C\u043F\u0438 \u0442\u0430 N1 \u0437 1 \u0434\u043E 3 \u0442\
      \u0430 5 \u0441\u0435\u043A\u0443\u043D\u0434, \u0432\u0456\u0434\u043F\u043E\
      \u0432\u0456\u0434\u043D\u043E."
    type: Tweak
  - message: "\u0417\u043C\u0435\u043D\u0448\u0435\u043D\u043E \u0433\u0443\u0447\u043D\
      \u0456\u0441\u0442\u044C \u043F\u043B\u044E\u0448\u0435\u0439 N1 \u0442\u0430\
      \ error."
    type: Tweak
  - message: "\u0414\u043E\u0434\u0430\u043D\u043D\u043D\u044F \u043C\u043E\u0436\u043B\
      \u0438\u0432\u043E\u0441\u0442\u0456 \u0441\u043F\u0430\u0432\u043D\u0443 \u043F\
      \u043B\u044E\u0448\u0435\u0439 \u0410\u043D\u0433\u0435\u043B\u0430 \u0442\u0430\
      \ error \u043D\u0430 \u0441\u0442\u0430\u043D\u0446\u0456\u0457!"
    type: Tweak
  - message: "Error \u043F\u043B\u044E\u0448\u0430 \u0442\u0435\u043F\u0435\u0440\
      \ \u0441\u0432\u0456\u0442\u0438\u0442\u044C\u0441\u044F \u0442\u0430 \u0437\
      \u043D\u043E\u0432\u0443 \u0432\u0438\u0431\u0443\u0445\u0430\u0454 (\u044F\u043A\
      \ \u0439 \u0431\u0443\u043B\u043E \u0437\u0430\u0434\u0443\u043C\u0430\u043D\
      \u043E)."
    type: Tweak
  id: 26
  time: '2025-12-02T12:54:57.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/81
- author: Pgriha
  changes:
  - message: "\u0414\u043E\u0434\u0430\u043D\u043E \u043F\u0456\u0434\u0442\u0440\u0438\
      \u043C\u043A\u0443 \u043A\u0438\u0440\u0438\u043B\u0456\u0447\u043D\u0438\u0445\
      \ \u0441\u0438\u043C\u0432\u043E\u043B\u0456\u0432 \u0435\u043A\u0440\u0430\u043D\
      \u0430\u043C\u0438 \u0442\u0430 \u0442\u0430\u0439\u043C\u0435\u0440\u0430\u043C\
      \u0438!"
    type: Add
  id: 27
  time: '2025-12-02T12:57:45.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/84

Resources/Changelog/Sich-Changelog.yml (after)
﻿Entries:
- author: test
  changes:
  - message: test
    type: Fix
  id: 0
  time: '2025-05-25T05:10:58.0000000+00:00'
  url: https://github.com/space-wizards/space-station-14/pull/38705
- author: qrwas
  changes:
  - message: "\u0414\u043E\u0434\u0430\u043D\u043E \u0447\u0435\u043D\u0436\u043B\u043E\
      \u0433\u0438"
    type: Add
  - message: "\u041F\u0440\u0438\u0431\u0440\u0430\u043D\u043E \u043F\u0430\u0440\u0443\
      \ \u0433\u043E\u0434\u0438\u043D \u043C\u043E\u0433\u043E \u0436\u0438\u0442\
      \u0442\u044F"
    type: Remove
  - message: "\u0427\u0435\u043D\u0436\u043B\u043E\u0433\u0438!"
    type: Tweak
  - message: "\u0427\u0435\u043D\u0436\u043B\u043E\u0433\u0438..."
    type: Fix
  id: 1
  time: '2025-10-20T20:26:35.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/28
- author: HorvatBG-gif
  changes:
  - message: "\u0417\u043D\u0430\u043A \u0435\u0432\u0430\u043A\u0443\u0430\u0446\u0456\
      \u0457 \u0442\u0435\u043F\u0435\u0440 \u0441\u0432\u0456\u0442\u0438\u0442\u044C\
      \u0441\u044F \u0434\u0435\u0440\u0436\u0430\u0432\u043D\u043E\u044E!"
    type: Fix
  id: 2
  time: '2025-10-23T08:32:49.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/36
- author: HorvatBG-gif
  changes:
  - message: "\u0412\u0438\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E \u043D\u0430\
      \u0437\u0432\u0443 \u043C\u0456\u0441\u044F\u0447\u043D\u0438\u0445 \u0447\u043E\
      \u0431\u0456\u0442, \u0437\u043B\u0435\u0442\u0456\u0442\u044C \u0430\u0436\
      \ \u0434\u043E \u043C\u0456\u0441\u044F\u0446\u044F!"
    type: Fix
  - message: "\u0412\u0438\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E \u043E\u043F\
      \u0438\u0441\u0438 \u0434\u0435\u044F\u043A\u0438\u0445 \u043F\u043E\u0441\u0442\
      \u0435\u0440\u0456\u0432, \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0439\u0442\
      \u0435 \u0457\u0445 \u0432\u0441\u0456!"
    type: Fix
  id: 3
  time: '2025-10-23T08:38:30.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/37
- author: Pgriha
  changes:
  - message: "\u0412\u0438\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E \u043D\u0435\
      \ \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E \u043F\u0435\u0440\u0435\
      \u043A\u043B\u0430\u0434\u0435\u043D\u0456 \u0435\u043C\u043E\u0446\u0456\u0457\
      \ \u0442\u0430 \u0434\u0456\u0454\u0441\u043B\u043E\u0432\u0430 \u043C\u043E\
      \u0432\u043B\u0435\u043D\u043D\u044F"
    type: Fix
  - message: "\u0414\u043E\u0434\u0430\u043D\u043E \u043B\u043E\u043A\u0430\u043B\u0456\
      \u0437\u043E\u0432\u0430\u043D\u0456 \u0448\u0432\u0438\u0434\u043A\u0456 \u0435\
      \u043C\u043E\u0446\u0456\u0457 (\u043E7, \u043E_\u043E, \u0445\u0437, \u043B\
      \u043E\u043B, :\u0440 \u0439 \u0442.\u0434.)"
    type: Add
  - message: "\u0414\u043E\u0434\u0430\u043D\u043E \u043B\u043E\u043A\u0430\u043B\u0456\
      \u0437\u043E\u0432\u0430\u043D\u0456 \u0437\u0432\u0443\u043A\u043E\u0432\u0456\
      \ \u0435\u043C\u043E\u0446\u0456\u0457 (\u0441\u043C\u0456\u0454\u0442\u044C\
      \u0441\u044F, \u043F\u043B\u0430\u0447\u0435, \u0437\u0456\u0442\u0445\u0430\
      \u0454)"
    type: Add
  id: 4
  time: '2025-10-26T19:28:45.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/29
- author: crvenih
  changes:
  - message: "\u0421\u043A\u043E\u0440\u043E\u0447\u0435\u043D\u043E \u0442\u0435\u043A\
      \u0441\u0442 \u0443 \u043C\u0435\u043D\u044E \u043C\u0430\u0440\u043A\u0443\u0432\
      \u0430\u043D\u044C."
    type: Fix
  id: 5
  time: '2025-10-26T19:30:57.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/40
- author: HorvatBG-gif
  changes:
  - message: "\u041F\u0435\u0440\u0435\u043A\u043B\u0430\u0434\u0435\u043D\u043E \u0430\
      \u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u0456 \u0445\u0430\u0439\
      \u043B\u0430\u0439\u0442\u0438 \u0434\u043B\u044F \u0440\u043E\u043B\u0435\u0439\
      ."
    type: Tweak
  id: 6
  time: '2025-10-27T18:09:56.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/38
- author: potatoed6
  changes:
  - message: "\u0414\u043E\u0434\u0430\u043D\u043E \u0444\u0456\u043E\u043B\u0435\u0442\
      \u043E\u0432\u0443 \u0440\u043E\u0431\u0443 \u0432\u0456\u0434\u044C\u043C\u0438\
      ."
    type: Add
  - message: "\u0414\u043E\u0434\u0430\u043D\u043E \u0444\u0456\u043B\u043E\u0442\u0435\
      \u0432\u0443 \u0440\u043E\u0431\u0443 \u0432\u0456\u0434\u044C\u043C\u0438 \u0434\
      \u043E \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0443 \u0437 \u043E\u0434\u044F\
      \u0433\u043E\u043C."
    type: Tweak
  id: 7
  time: '2025-10-27T18:13:53.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/41
- author: crvenih
  changes:
  - message: "\u041F\u0435\u0440\u0435\u043A\u043B\u0430\u0434\u0435\u043D\u043E \u043D\
      \u0430\u044F\u0432\u043D\u0456 \u0443 \u0433\u0440\u0456 \u043C\u0430\u0440\u043A\
      \u0443\u0432\u0430\u043D\u043D\u044F."
    type: Tweak
  id: 8
  time: '2025-10-30T18:12:07.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/48
- author: Strol20
  changes:
  - message: "\u0422\u0435\u043F\u0435\u0440 \u0456\u043D\u0436\u0435\u043D\u0435\u0440\
      \u0438 \u044F\u043A\u0456 \u043F\u0440\u043E\u043F\u0440\u0430\u0446\u044E\u0432\
      \u0430\u043B\u0438 \u0434\u043E\u0441\u0442\u0430\u0442\u043D\u044C\u043E \u043D\
      \u0430 \u0431\u043B\u0430\u0433\u043E \u043A\u043E\u043C\u043F\u0430\u043D\u0456\
      \u0457, \u043C\u043E\u0436\u0443\u0442\u044C \u043E\u0442\u0440\u0438\u043C\u0430\
      \u0442\u0438 \u0442\u0430\u0431\u043B\u0438\u0447\u043A\u0443 \"\u043E\u0431\
      \u0435\u0440\u0435\u0436\u043D\u043E, \u043A\u0440\u0438\u043D\u0436\u0435\u043D\
      \u0435\u0440\u0438\" \u0432 loadout!"
    type: Add
  id: 9
  time: '2025-10-30T18:03:51.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/45
- author: Pyrizhok333x2
  changes:
  - message: "\u0417\u043C\u0456\u043D\u0435\u043D\u043E \u0441\u043F\u0440\u0430\u0439\
      \u0442\u0438 \u0434\u0435\u044F\u043A\u0438\u0445 \u0431\u043E\u0442\u0456\u0432\
      \ \u043D\u0430 \u0413\u0435\u043B\u043B\u043E\u0432\u0456\u043D\u0441\u044C\u043A\
      \u0456 \u0432\u0430\u0440\u0456\u0430\u043D\u0442\u0438"
    type: Tweak
  id: 10
  time: '2025-10-30T18:14:03.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/49
- author: Pyrizhok333x2
  changes:
  - message: "\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438 \u0437 \u0457\u0436\
      \u0435\u044E \u0442\u0435\u043F\u0435\u0440 \u043C\u0430\u044E\u0442\u044C \u0413\
      \u0435\u043B\u043B\u043E\u0432\u0456\u043D\u0441\u044C\u043A\u0438\u0439 \u0437\
      \u043E\u0432\u043D\u0456\u0448\u043D\u0456\u0439 \u0432\u0438\u0433\u043B\u044F\
      \u0434"
    type: Tweak
  id: 11
  time: '2025-10-31T12:18:37.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/55
- author: HorvatBG-gif
  changes:
  - message: "\u041F\u0430\u0442\u043E\u043B\u043E\u0433\u0456\u0447\u043D\u0438\u0439\
      \ \u0431\u0440\u0435\u0445\u0443\u043D \u043D\u0430\u0432\u0447\u0438\u0432\u0441\
      \u044F \u0431\u0440\u0435\u0445\u0430\u0442\u0438 \u0443\u043A\u0440\u0430\u0457\
      \u043D\u0441\u044C\u043A\u043E\u044E"
    type: Fix
  id: 12
  time: '2025-11-01T12:52:29.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/56
- author: Pgriha
  changes:
  - message: "\u0414\u043E\u0434\u0430\u043D\u043E \u0437\u0432\u0443\u043A\u0438\
      \ \u043F\u0440\u0438 \u0440\u0435\u043F\u043B\u0456\u043A\u0430\u0445 \u0432\
      \ \u043D\u0456\u0430\u043D. *\u041F\u0438\u0449\u0438\u0442\u044C!*"
    type: Add
  id: 13
  time: '2025-11-01T12:56:14.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/58
- author: potatoed6
  changes:
  - message: "\u0414\u043E\u0434\u0430\u043D\u043E: \u043B\u044C\u043E\u0434\u044F\
      \u043D\u0438\u043A \u043E\u043A\u0430, \u043A\u0438\u0441\u043B\u0438\u043D\u043A\
      \u0438 (\u0447\u0435\u0440\u0432\u043E\u043D\u0456, \u0441\u0438\u043D\u0456\
      , \u0437\u0435\u043B\u0435\u043D\u0456 \u0442\u0430 \u0436\u043E\u0432\u0442\
      \u0456), \u043C\u043E\u0440\u043E\u0437\u0438\u0432\u043E \u043F\u0440\u0438\
      \u0432\u0438\u0434 \u0442\u0430 \u043F\u043E\u043F\u043B\u0430\u0432\u043B\u0435\
      \u043D\u0435 \u043C\u043E\u0440\u043E\u0437\u0438\u0432\u043E."
    type: Add
  - message: "\u041B\u044C\u043E\u0434\u044F\u043D\u0438\u043A \u043E\u043A\u0430\
      , \u043A\u0438\u0441\u043B\u0438\u043D\u043A\u0438 (\u0447\u0435\u0440\u0432\
      \u043E\u043D\u0456, \u0441\u0438\u043D\u0456, \u0437\u0435\u043B\u0435\u043D\
      \u0456 \u0442\u0430 \u0436\u043E\u0432\u0442\u0456), \u043C\u043E\u0440\u043E\
      \u0437\u0438\u0432\u043E \u043F\u0440\u0438\u0432\u0438\u0434 \u0442\u0430 \u043F\
      \u043E\u043F\u043B\u0430\u0432\u043B\u0435\u043D\u0435 \u043C\u043E\u0440\u043E\
      \u0437\u0438\u0432\u043E \u0434\u043E\u0434\u0430\u043D\u043E \u0434\u043E \u0432\
      \u0435\u043D\u0434\u0443 \u0441\u043D\u0435\u043A\u0456\u0432."
    type: Tweak
  id: 14
  time: '2025-11-02T11:12:50.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/57
- author: crvenih
  changes:
  - message: "\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u0438\u0437\u043E\u0432\
      \u0430\u043D\u043E ID \u0443\u0441\u0456\u0445 entities \u0441\u0442\u0432\u043E\
      \u0440\u0435\u043D\u0438\u0445 \u0443\u0447\u0430\u043D\u0438\u0441\u043A\u0430\
      \u043C\u0438 \u0441\u043F\u0456\u043B\u044C\u043D\u043E\u0442\u0438."
    type: Tweak
  id: 15
  time: '2025-11-02T11:14:24.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/54
- author: Pgriha
  changes:
  - message: "\u041D\u043E\u0432\u0456 \u043F\u043B\u044E\u0448\u0456 \u0443 \u0433\
      \u0440\u0456! \u041A\u043E\u043B\u0438\u0441\u044C \u0432\u0456\u0434\u043E\u043C\
      \u0430 \u0442\u0440\u0456\u0439\u0446\u044F \u043D\u0456\u0430\u043D\u0456\u0432\
      . \u0414\u043E\u0441\u0438\u0442\u044C \u0440\u0456\u0434\u043A\u0456\u0441\u043D\
      \u0456, \u0430\u043B\u0435 \u044F\u043A\u0449\u043E \u043F\u043E\u0448\u0443\
      \u043A\u0430\u0442\u0438. . ."
    type: Add
  id: 16
  time: '2025-11-02T11:20:35.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/59
- author: Pgriha
  changes:
  - message: "\u041F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u043E \u0441\u0442\u0430\
      \u0440\u0443 \u0437\u0430\u0442\u0440\u0438\u043C\u043A\u0443 \u0430\u0442\u0430\
      \u043A\u0430/\u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u043D\u043D\
      \u044F \u043F\u043B\u044E\u0448\u0456\u0432 (3->1 \u0441\u0435\u043A\u0443\u043D\
      \u0434)"
    type: Tweak
  id: 17
  time: '2025-11-02T11:22:06.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/60
- author: Strol20
  changes:
  - message: "\u0411\u0443\u043B\u043E \u0443\u0441\u0443\u043D\u0443\u0442\u043E\
      \ \u0431\u043B\u044E\u0441\u043F\u0435\u0439\u0441 \u0430\u043D\u043E\u043C\u0430\
      \u043B\u0456\u044E, \u0456 \u0442\u0435\u043F\u0435\u0440 \u0437\u043D\u0430\
      \u043A \"\u043A\u0440\u0438\u043D\u0436\u0435\u043D\u0435\u0440\u0438\" \u043D\
      \u0435 \u043C\u043E\u0436\u0435 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u0442\
      \u0438 \u0432 \u0441\u043E\u0431\u0456 \u0440\u0435\u0447\u0456 \u0442\u0430\
      \ \u043F\u043E\u0441\u0442\u0456\u0439\u043D\u043E \u043F\u0430\u0434\u0430\u0442\
      \u0438 \u043D\u043E\u0436\u043A\u0430\u043C\u0438 \u0432\u043D\u0438\u0437!"
    type: Tweak
  id: 18
  time: '2025-11-02T18:47:10.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/62
- author: Strol20
  changes:
  - message: "\u0414\u0440\u0443\u043A\u0430\u0440\u043D\u044F \u0432\u0438\u043F\u0440\
      \u0430\u0432\u0438\u043B\u0430 \u043F\u043E\u043C\u0438\u043B\u043A\u0443 \u0437\
      \ \u043D\u0430\u0437\u0432\u0430\u043C\u0438 2 \u0440\u0435\u0430\u0433\u0435\
      \u043D\u0442\u0456\u0432, \u0432 \u0445\u0456\u043C\u0456\u0447\u043D\u043E\u043C\
      \u0443 \u0434\u043E\u0432\u0456\u0434\u043D\u0438\u043A\u0443 (\u041B\u0443\u0433\
      \ \u0442\u0430 \u0413\u0456\u0434\u0440\u043E\u043A\u0441\u0438\u0434 \u043D\
      \u0430\u0442\u0440\u0456\u044E)"
    type: Fix
  id: 19
  time: '2025-11-03T17:21:34.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/64
- author: potatoed6
  changes:
  - message: "\u0412\u0438\u0434\u0430\u043B\u0435\u043D\u043E \u043F\u0440\u043E\u0431\
      \u043B\u0435\u043C\u0443 \u0437 \u0442\u0435\u043A\u0441\u0442\u043E\u043C \u043F\
      \u043E\u0457\u0434\u0430\u043D\u043D\u044F \u043A\u0438\u0441\u043B\u0438\u043D\
      \u043E\u043A."
    type: Fix
  id: 20
  time: '2025-11-05T13:58:04.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/69
- author: HorvatBG-gif
  changes:
  - message: "\u0417\u0431\u0456\u043B\u044C\u0448\u0435\u043D\u043E \u0446\u0456\u043D\
      \u0443 \u043F\u043E\u043F\u043E\u0432\u043D\u0435\u043D\u043D\u044F \u0430\u0432\
      \u0442\u043E\u043C\u0430\u0442\u0443 \u0437 \u043E\u0434\u044F\u0433\u043E\u043C\
      \ 2500->2700"
    type: Tweak
  id: 21
  time: '2025-11-08T00:08:44.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/73
- author: Pgriha
  changes:
  - message: "\u0414\u043E\u0434\u0430\u043D\u0430 \u0432\u043B\u0430\u0441\u043D\u0430\
      \ \u0456\u043A\u043E\u043D\u043A\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0443\
      !"
    type: Add
  - message: "\u041B\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0435\u0440\u0443\
      \ \u0437\u0430\u043C\u0456\u043D\u0435\u043D\u043E \u043D\u0430 \u043D\u043E\
      \u0432\u0435!"
    type: Tweak
  id: 22
  time: '2025-11-08T12:55:34.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/75
- author: qrwas
  changes:
  - message: "\u041E\u043D\u043E\u0432\u043B\u0435\u043D\u043E \u0431\u0456\u043B\u0434\
      \ \u0441\u0456\u0447\u0456 \u0434\u043E \u0430\u043A\u0442\u0443\u0430\u043B\
      \u044C\u043D\u043E\u0457 \u0433\u0456\u043B\u043A\u0438 Stable \u0443 \u0432\
      \u0456\u0437\u0430\u0440\u0434\u0456\u0432"
    type: Tweak
  - message: "\u0412 \u0440\u043E\u0437\u0434\u0456\u043B\u0456 \u041E\u0441\u043D\
      \u043E\u0432\u043D\u0456 \u043F\u043E\u043A\u0430\u0440\u0430\u043D\u043D\u044F\
      \ \u0432\u0438\u0437\u043D\u0430\u0447\u0435\u043D\u043E \u0433\u0440\u0430\u043D\
      \u0438\u0446\u044E \u043C\u0456\u0436 \u0437\u0432\u0438\u0447\u0430\u0439\u043D\
      \u0438\u043C \u0443\u0432'\u044F\u0437\u043D\u0435\u043D\u043D\u044F\u043C \u0442\
      \u0430 \u0434\u043E\u0432\u0456\u0447\u043D\u0438\u043C \u0443\u0432'\u044F\u0437\
      \u043D\u0435\u043D\u043D\u044F\u043C"
    type: Tweak
  - message: "\u0414\u043E\u0434\u0430\u043D\u043E \u0442\u0435\u0440\u043C\u0456\u043D\
      \ \u0432 \u043A\u043E\u0441\u043C\u0456\u0447\u043D\u0438\u0439 \u0437\u0430\
      \u043A\u043E\u043D: \"\u0414\u043E\u0432\u0456\u0447\u043D\u0435 \u0443\u0432\
      '\u044F\u0437\u043D\u0435\u043D\u043D\u044F\""
    type: Add
  - message: "\u041F\u0440\u0438\u0431\u0440\u0430\u043D\u043E \u0442\u0435\u0440\u043C\
      \u0456\u043D \"\u0422\u0440\u0438\u0432\u0430\u043B\u0435 \u0443\u0432'\u044F\
      \u0437\u043D\u0435\u043D\u043D\u044F\""
    type: Remove
  - message: "\u0412\u0438\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E \u0442\u0435\
      \u0440\u043C\u0456\u043D\u043E\u043B\u043E\u0433\u0456\u044E \u0437 \"\u043F\
      \u043E\u043C\u0456\u0449\u0435\u043D\u0456 \u0432 \u043F\u0435\u0440\u043C\u0443\
      \" \u043D\u0430 \"\u0437\u0430\u0441\u0443\u0434\u0436\u0435\u043D\u0456 \u0434\
      \u043E \u0434\u043E\u0432\u0456\u0447\u043D\u043E\u0433\u043E \u0443\u0432'\u044F\
      \u0437\u043D\u0435\u043D\u043D\u044F\""
    type: Fix
  - message: "\u0417\u0430\u043C\u0456\u043D\u0435\u043D\u043E \u0432\u0438\u0434\
      \ \u043F\u043E\u043A\u0430\u0440\u0430\u043D\u043D\u044F \u0432 \u0421\u043C\
      \u0435\u0440\u0442\u0435\u043B\u044C\u043D\u0438\u0445 \u0437\u043B\u043E\u0447\
      \u0438\u043D\u0430\u0445 \u0437 \"\u0442\u0440\u0438\u0432\u0430\u043B\u043E\
      \u0433\u043E \u0443\u0432'\u044F\u0437\u043D\u0435\u043D\u043D\u044F\" \u0434\
      \u043E \"\u0434\u043E\u0432\u0456\u0447\u043D\u043E\u0433\u043E \u0443\u0432\
      '\u044F\u0437\u043D\u0435\u043D\u043D\u044F"
    type: Fix
  - message: "\u0412\u0438\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E \u043F\u0440\
      \u043E\u0442\u043E\u0442\u0438\u043F \u043F\u043B\u044E\u0448\u043E\u0432\u0438\
      \u0445 \u0456\u0433\u0440\u0430\u0448\u043E\u043A, \u0442\u0430 \u0437\u0430\
      \u043C\u0456\u043D\u0435\u043D\u043E FoodComponent \u043D\u0430 EdibleComponent\
      \ \u0443 \u0437\u0432'\u044F\u0437\u043A\u0443 \u0437 \u0432\u0438\u0434\u0430\
      \u043B\u0435\u043D\u043D\u044F\u043C \u043F\u0435\u0440\u0448\u043E\u0433\u043E"
    type: Fix
  id: 23
  time: '2025-11-09T19:28:51.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/78
- author: Pgriha
  changes:
  - message: "\u0417\u043D\u044F\u0442\u0456 \u043E\u0431\u043C\u0435\u0436\u0435\u043D\
      \u043D\u044F \u043F\u043E \u043C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\
      \u043D\u043E\u043C\u0443 \u043D\u0430\u0433\u0440\u0430\u043D\u043E\u043C\u0443\
      \ \u0447\u0430\u0441\u0443 \u0434\u043B\u044F \u0456\u043D\u0442\u0435\u0440\
      \u043D \u0440\u043E\u043B\u0435\u0439 (\u043A\u0430\u0434\u0435\u0442, \u0456\
      \u043D\u0442\u0435\u0440\u043D \u0442\u0430 \u0442.\u0434.)"
    type: Tweak
  id: 24
  time: '2025-11-24T08:01:23.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/80
- author: Pgriha
  changes:
  - message: "\u041D\u0456\u0430\u043D\u0438 \u043F\u0440\u0438 \u0440\u0435\u043F\
      \u043B\u0456\u043A\u0430\u0445 \u043F\u0438\u0449\u0430\u0442\u044C \u0433\u0443\
      \u0447\u043D\u0456\u0448\u0435, \u043D\u0430 \u0440\u0456\u0432\u043D\u0456\
      \ \u0437 \u0430\u0432\u0430\u043B\u0456."
    type: Tweak
  id: 25
  time: '2025-11-24T08:09:16.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/82
- author: Pgriha
  changes:
  - message: "\u0417\u0431\u0456\u043B\u044C\u0448\u0435\u043D\u0443 \u0437\u0430\u0442\
      \u0440\u0438\u043C\u043A\u0443 \u043D\u0430 \u0432\u0438\u043A\u043E\u0440\u0438\
      \u0441\u0442\u0430\u043D\u043D\u044F \u043F\u043B\u044E\u0448\u0435\u0439 \u0412\
      \u0443\u043B\u044C\u043F\u0438 \u0442\u0430 N1 \u0437 1 \u0434\u043E 3 \u0442\
      \u0430 5 \u0441\u0435\u043A\u0443\u043D\u0434, \u0432\u0456\u0434\u043F\u043E\
      \u0432\u0456\u0434\u043D\u043E."
    type: Tweak
  - message: "\u0417\u043C\u0435\u043D\u0448\u0435\u043D\u043E \u0433\u0443\u0447\u043D\
      \u0456\u0441\u0442\u044C \u043F\u043B\u044E\u0448\u0435\u0439 N1 \u0442\u0430\
      \ error."
    type: Tweak
  - message: "\u0414\u043E\u0434\u0430\u043D\u043D\u043D\u044F \u043C\u043E\u0436\u043B\
      \u0438\u0432\u043E\u0441\u0442\u0456 \u0441\u043F\u0430\u0432\u043D\u0443 \u043F\
      \u043B\u044E\u0448\u0435\u0439 \u0410\u043D\u0433\u0435\u043B\u0430 \u0442\u0430\
      \ error \u043D\u0430 \u0441\u0442\u0430\u043D\u0446\u0456\u0457!"
    type: Tweak
  - message: "Error \u043F\u043B\u044E\u0448\u0430 \u0442\u0435\u043F\u0435\u0440\
      \ \u0441\u0432\u0456\u0442\u0438\u0442\u044C\u0441\u044F \u0442\u0430 \u0437\
      \u043D\u043E\u0432\u0443 \u0432\u0438\u0431\u0443\u0445\u0430\u0454 (\u044F\u043A\
      \ \u0439 \u0431\u0443\u043B\u043E \u0437\u0430\u0434\u0443\u043C\u0430\u043D\
      \u043E)."
    type: Tweak
  id: 26
  time: '2025-12-02T12:54:57.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/81
- author: Pgriha
  changes:
  - message: "\u0414\u043E\u0434\u0430\u043D\u043E \u043F\u0456\u0434\u0442\u0440\u0438\
      \u043C\u043A\u0443 \u043A\u0438\u0440\u0438\u043B\u0456\u0447\u043D\u0438\u0445\
      \ \u0441\u0438\u043C\u0432\u043E\u043B\u0456\u0432 \u0435\u043A\u0440\u0430\u043D\
      \u0430\u043C\u0438 \u0442\u0430 \u0442\u0430\u0439\u043C\u0435\u0440\u0430\u043C\
      \u0438!"
    type: Add
  id: 27
  time: '2025-12-02T12:57:45.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/84
- author: Strol20
  changes:
  - message: "\u0422\u0435\u043F\u0435\u0440 \u0437\u043D\u0430\u043A \u043A\u0440\
      \u0456\u043D\u0436\u0435\u043D\u0435\u0440\u0430 \u043D\u0435 \u043F\u043E\u0432\
      \u0438\u043D\u0435\u043D \u0437\u0430\u043C\u0456\u043D\u044F\u0442\u0438 \u0432\
      \u0430\u0448 \u043A\u043F\u043A!"
    type: Fix
  id: 28
  time: '2025-12-04T19:36:20.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/87
- author: Svetoslav228
  changes:
  - message: "\u0422\u0440\u0438\u0442\u0456\u0439 \u0442\u0435\u043F\u0435\u0440\
      \ \u043C\u043E\u0436\u043D\u0430 \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\
      \u043E\u0432\u0443\u0432\u0430\u0442\u0438, \u044F\u043A \u0431\u0456\u043B\u044C\
      \u0448\u0435 \u0435\u0444\u0435\u043A\u0442\u0438\u0432\u043D\u0435 \u043F\u0430\
      \u043B\u0438\u0432\u043E \u0434\u043B\u044F \u0437\u0431\u0438\u0440\u0430\u0447\
      \u0456\u0432 \u0440\u0430\u0434\u0438\u0430\u0446\u0456\u0457."
    type: Add
  id: 29
  time: '2025-12-11T17:21:04.0000000+00:00'
  url: https://github.com/Sich-me/ss14_sich_public/pull/86

Resources/Changelog/Sich-Changelog.yml (diff)
@@ -388,3 +388,25 @@
   id: 27
   time: '2025-12-02T12:57:45.0000000+00:00'
   url: https://github.com/Sich-me/ss14_sich_public/pull/84
+- author: Strol20
+  changes:
+  - message: "\u0422\u0435\u043F\u0435\u0440 \u0437\u043D\u0430\u043A \u043A\u0440\
+      \u0456\u043D\u0436\u0435\u043D\u0435\u0440\u0430 \u043D\u0435 \u043F\u043E\u0432\
+      \u0438\u043D\u0435\u043D \u0437\u0430\u043C\u0456\u043D\u044F\u0442\u0438 \u0432\
+      \u0430\u0448 \u043A\u043F\u043A!"
+    type: Fix
+  id: 28
+  time: '2025-12-04T19:36:20.0000000+00:00'
+  url: https://github.com/Sich-me/ss14_sich_public/pull/87
+- author: Svetoslav228
+  changes:
+  - message: "\u0422\u0440\u0438\u0442\u0456\u0439 \u0442\u0435\u043F\u0435\u0440\
+      \ \u043C\u043E\u0436\u043D\u0430 \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\
+      \u043E\u0432\u0443\u0432\u0430\u0442\u0438, \u044F\u043A \u0431\u0456\u043B\u044C\
+      \u0448\u0435 \u0435\u0444\u0435\u043A\u0442\u0438\u0432\u043D\u0435 \u043F\u0430\
+      \u043B\u0438\u0432\u043E \u0434\u043B\u044F \u0437\u0431\u0438\u0440\u0430\u0447\
+      \u0456\u0432 \u0440\u0430\u0434\u0438\u0430\u0446\u0456\u0457."
+    type: Add
+  id: 29
+  time: '2025-12-11T17:21:04.0000000+00:00'
+  url: https://github.com/Sich-me/ss14_sich_public/pull/86
