Resources/Textures/Objects/Weapons/Guns/Projectiles/projectiles.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken and modified from cev-eris at https://github.com/discordia-space/CEV-Eris/tree/7ff8f28ea4de734f3cc3cb70f2d4e4b4263a988d",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "bolt"
    },
    {
      "name": "muzzle_bullet"
    },
    {
      "name": "muzzle_u_laser",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "u_laser",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "impact_u_laser",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "muzzle_beam_heavy",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "muzzle_beam_heavy2",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "beam_heavy2",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "beam_heavy",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "impact_beam_heavy",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "impact_beam_heavy2",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "muzzle_omni",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "beam_omni",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "impact_omni",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "muzzle_blue",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "beam_blue",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "impact_blue",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "muzzle_laser",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.5
        ]
      ]
    },
    {
      "name": "beam",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.5
        ]
      ]
    },
    {
      "name": "impact_laser",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.5
        ]
      ]
    },
    {
      "name": "muzzle_xray",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.5
        ]
      ]
    },
    {
      "name": "xray",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.5
        ]
      ]
    },
    {
      "name": "impact_xray",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.5
        ]
      ]
    }
  ]
}

Resources/Textures/Objects/Weapons/Guns/Projectiles/projectiles.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken and modified from cev-eris at https://github.com/discordia-space/CEV-Eris/tree/7ff8f28ea4de734f3cc3cb70f2d4e4b4263a988d, debug sprites by slarticodefast(GitHub)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "bolt"
    },
    {
      "name": "muzzle_debug"
    },
    {
      "name": "debug"
    },
    {
      "name": "impact_debug"
    },
    {
      "name": "muzzle_bullet"
    },
    {
      "name": "muzzle_u_laser",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "u_laser",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "impact_u_laser",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "muzzle_beam_heavy",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "muzzle_beam_heavy2",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "beam_heavy2",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "beam_heavy",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "impact_beam_heavy",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "impact_beam_heavy2",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "muzzle_omni",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "beam_omni",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "impact_omni",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "muzzle_blue",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "beam_blue",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "impact_blue",
      "delays": [
        [
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002,
          0.060000002
        ]
      ]
    },
    {
      "name": "muzzle_laser",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.5
        ]
      ]
    },
    {
      "name": "beam",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.5
        ]
      ]
    },
    {
      "name": "impact_laser",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.5
        ]
      ]
    },
    {
      "name": "muzzle_xray",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.5
        ]
      ]
    },
    {
      "name": "xray",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.5
        ]
      ]
    },
    {
      "name": "impact_xray",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.5
        ]
      ]
    }
  ]
}

Resources/Textures/Objects/Weapons/Guns/Projectiles/projectiles.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken and modified from cev-eris at https://github.com/discordia-space/CEV-Eris/tree/7ff8f28ea4de734f3cc3cb70f2d4e4b4263a988d",
+  "copyright": "Taken and modified from cev-eris at https://github.com/discordia-space/CEV-Eris/tree/7ff8f28ea4de734f3cc3cb70f2d4e4b4263a988d, debug sprites by slarticodefast(GitHub)",
   "size": {
     "x": 32,
     "y": 32
@@ -9,6 +9,15 @@
   "states": [
     {
       "name": "bolt"
+    },
+    {
+      "name": "muzzle_debug"
+    },
+    {
+      "name": "debug"
+    },
+    {
+      "name": "impact_debug"
     },
     {
       "name": "muzzle_bullet"
