Resources/Prototypes/Entities/Objects/Weapons/Guns/LMGs/lmgs.yml (before)
- type: entity
  name: BaseWeaponLightMachineGun
  parent: BaseItem
  id: BaseWeaponLightMachineGun
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
  - type: Item
    size: Huge
    shape:
    - 0,0,4,3
  - type: Clothing
    sprite: Objects/Weapons/Guns/LMGs/l6.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Wieldable
    unwieldOnUse: false
  - type: GunWieldBonus
    minAngle: -20
    maxAngle: -20
  - type: Gun
    minAngle: 24
    maxAngle: 45
    angleIncrease: 4
    angleDecay: 16
    fireRate: 8
    selectedMode: FullAuto
    availableModes:
      - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/lmg.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/Weapons/Guns/Cock/lmg_cock.ogg
  - type: AmmoCounter
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineLightRifleBox
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineLightRifleBox
      gun_chamber:
        name: Chamber
        startingItem: CartridgeLightRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: StaticPrice
    price: 500
  - type: UseDelay
    delay: 1

- type: entity
  name: Л6 АЗО
  id: WeaponLightMachineGunL6
  parent: [BaseWeaponLightMachineGun, BaseSyndicateContraband]
  description: Розроблена компанією Waffle Corp, автоматична зброя L6 Squad — це смертельно небезпечний легкий кулемет, який часто використовують мародери Горлекс. Хоча він громіздкий і важкий, його важкий ствол та велика ємність магазину роблять його ідеальним для подавлення ворогів градом куль. Живлення здійснюється з .30-патронних стрічок.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/LMGs/l6.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-3
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 10000

- type: entity
  name: Л6С РОВ
  id: WeaponLightMachineGunL6C
  parent: BaseItem
  description: Л6 АЗО для використання кіборгами. Створює боєприпаси .30 гвинтівочний на ходу від внутрішнього виробника (блюспееейс).
  components:
    - type: Gun
      minAngle: 4
      maxAngle: 25
      angleIncrease: 4
      angleDecay: 16
      fireRate: 8
      selectedMode: FullAuto
      availableModes:
        - FullAuto
      soundGunshot:
        path: /Audio/Weapons/Guns/Gunshots/lmg.ogg
      soundEmpty:
        path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
    - type: Sprite
      sprite: Objects/Weapons/Guns/LMGs/l6.rsi
      layers:
        - state: base
          map: [ "enum.GunVisualLayers.Base" ]
        - state: mag-3
          map: [ "enum.GunVisualLayers.Mag" ]
    - type: Item
      size: Huge
    - type: ContainerContainer
      containers:
        ballistic-ammo: !type:Container
    - type: ProjectileBatteryAmmoProvider
      proto: CartridgeLightRifle
      fireCost: 100
    - type: Battery
      maxCharge: 10000
      startingCharge: 10000
    - type: BatterySelfRecharger
      autoRecharge: true
      autoRechargeRate: 25
    - type: AmmoCounter

Resources/Prototypes/Entities/Objects/Weapons/Guns/LMGs/lmgs.yml (after)
- type: entity
  name: BaseWeaponLightMachineGun
  parent: BaseItem
  id: BaseWeaponLightMachineGun
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
  - type: Item
    size: Huge
    shape:
    - 0,0,4,3
  - type: Clothing
    sprite: Objects/Weapons/Guns/LMGs/l6.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Wieldable
    unwieldOnUse: false
  - type: GunWieldBonus
    minAngle: -20
    maxAngle: -20
  - type: Gun
    minAngle: 24
    maxAngle: 45
    angleIncrease: 4
    angleDecay: 16
    fireRate: 8
    selectedMode: FullAuto
    availableModes:
      - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/lmg.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/Weapons/Guns/Cock/lmg_cock.ogg
  - type: AmmoCounter
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineLightRifleBox
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineLightRifleBox
      gun_chamber:
        name: Chamber
        startingItem: CartridgeLightRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: StaticPrice
    price: 500
  - type: UseDelay
    delay: 1

- type: entity
  name: Л6 АЗО
  id: WeaponLightMachineGunL6
  parent: [BaseWeaponLightMachineGun, BaseSyndicateContraband]
  description: Розроблена компанією Waffle Corp, автоматична зброя L6 Squad — це смертельно небезпечний легкий кулемет, який часто використовують мародери Горлекс. Хоча він громіздкий і важкий, його важкий ствол та велика ємність магазину роблять його ідеальним для подавлення ворогів градом куль. Живлення здійснюється з .30-патронних стрічок.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/LMGs/l6.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-3
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 10000

- type: entity
  name: Л6С РОВ
  id: WeaponLightMachineGunL6C
  parent: BaseItem
  description: Л6 АЗО для використання кіборгами. Створює боєприпаси .30 гвинтівочний на ходу від внутрішнього виробника (блюспееейс).
  components:
    - type: Gun
      minAngle: 4
      maxAngle: 25
      angleIncrease: 4
      angleDecay: 16
      fireRate: 8
      selectedMode: FullAuto
      availableModes:
        - FullAuto
      soundGunshot:
        path: /Audio/Weapons/Guns/Gunshots/lmg.ogg
      soundEmpty:
        path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
    - type: Sprite
      sprite: Objects/Weapons/Guns/LMGs/l6.rsi
      layers:
        - state: base
          map: [ "enum.GunVisualLayers.Base" ]
        - state: mag-3
          map: [ "enum.GunVisualLayers.Mag" ]
    - type: Item
      size: Huge
    - type: ContainerContainer
      containers:
        ballistic-ammo: !type:Container
    - type: BatteryAmmoProvider
      proto: CartridgeLightRifle
      fireCost: 100
    - type: PredictedBattery
      maxCharge: 10000
      startingCharge: 10000
    - type: PredictedBatterySelfRecharger
      autoRechargeRate: 25
    - type: AmmoCounter

Resources/Prototypes/Entities/Objects/Weapons/Guns/LMGs/lmgs.yml (diff)
@@ -117,13 +117,12 @@
     - type: ContainerContainer
       containers:
         ballistic-ammo: !type:Container
-    - type: ProjectileBatteryAmmoProvider
+    - type: BatteryAmmoProvider
       proto: CartridgeLightRifle
       fireCost: 100
-    - type: Battery
+    - type: PredictedBattery
       maxCharge: 10000
       startingCharge: 10000
-    - type: BatterySelfRecharger
-      autoRecharge: true
+    - type: PredictedBatterySelfRecharger
       autoRechargeRate: 25
     - type: AmmoCounter
