Resources/Prototypes/Entities/Clothing/Shoes/misc.yml (before)
- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesFlippers
  name: ласти
  description: Гумові ласти, які допомагають краще плавати при носінні.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/flippers.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/flippers.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesLeather
  name: шкіряне взуття
  description: Ці черевики — справжній модний магніт! Виглядаєш так, ніби щойно з подіуму, навіть якщо просто йдеш за хлібом.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/leather.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/leather.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesSlippers
  name: капці
  description: Пухнасті!
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/slippers.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/slippers.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoeSlippersDuck
  name: Квакаючі капці  
  description: Хотілося б, щоб вони крякали під час ходьби. Але добре, що ні.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/duck-slippers.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/duck-slippers.rsi
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepCarpet
      params:
        variation: 0.07
  - type: Construction
    graph: ClothingShoeSlippersDuck
    node: shoes

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoeSlippersLizard
  name: lizard plushie slippers
  description: An adorable pair of slippers that resemble a lizardperson. Combine this with some other green clothing and you'll be the coolest crewmember on the station!
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/lizard-slippers.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/lizard-slippers.rsi
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepCarpet
      params:
        variation: 0.02
  - type: Construction
    graph: ClothingShoeSlippersLizard
    node: shoes
  - type: Edible
    useSound:
      path: /Audio/Items/Toys/weh.ogg # Copied from lizard plush sound
      params:
        volume: -5
    transferAmount: 10
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: JuiceThatMakesYouWeh
        Quantity: 60
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 40
        reagents:
        - ReagentId: Fiber
          Quantity: 20
        - ReagentId: JuiceThatMakesYouWeh
          Quantity: 20

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesTourist
  name: сандалі туриста
  description: Ці дешеві босоніжки виглядають не дуже зручно.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/tourist.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/tourist.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesDameDane
  name: взуття Якудза
  description: Нарешті...
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/damedaneshoes.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/damedaneshoes.rsi

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesSnakeskinBoots
  name: чоботи зі зміїної шкіри
  description: Чоботи зі зміїної шкіри високого класу. Певно, всі навколо вам заздрять.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/snakeskin.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/snakeskin.rsi

- type: entity
  parent: [ClothingShoesBase, PowerCellSlotSmallItem, BaseToggleClothing]
  id: ClothingShoesBootsSpeed
  name: швидкісні чоботи
  description: Високотехнологічні чоботи, сплетені з квантових волокон, здатні перетворювати електрику на чисту швидкість!
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/speedboots.rsi
    layers:
    - state: icon
      map: [ "enum.ToggleableVisuals.Layer" ]
  - type: Clothing
    sprite: Clothing/Shoes/Boots/speedboots.rsi
  - type: ToggleClothing
    action: ActionToggleSpeedBoots
  - type: ClothingSpeedModifier
    walkModifier: 1.5
    sprintModifier: 1.5
    standing: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ToggleableVisuals.Enabled:
        enum.ToggleableVisuals.Layer:
          True: {state: icon-on}
          False: {state: icon}
  - type: StaticPrice
    price: 500
  - type: PowerCellDraw
    drawRate: 4
  - type: ToggleCellDraw
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
  - type: Tag
    tags: []

- type: entity
  parent: BaseAction
  id: ActionToggleSpeedBoots
  name: Увімкнути швидкісні чоботи
  description: Перемикає режим роботи, ввімкнення та вимкнення.
  components:
  - type: Action
    itemIconStyle: BigItem
  - type: InstantAction
    event: !type:ToggleActionEvent

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesBootsMoon
  name: місячні чоботи
  description: Антигравітаційні чоботи, виготовлені з унікального гелю, отриманого з місячних каменів. Доставлені з Огайо.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/moonboots.rsi
    layers:
    - state: icon
  - type: Clothing
    sprite: Clothing/Shoes/Boots/moonboots.rsi
  - type: AntiGravityClothing
  - type: StaticPrice
    price: 75
  - type: Tag
    tags: [ ]

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesBootsJump
  name: jump boots
  description: High-tech boots that give you the incredible ability to JUMP! With these boots you can jump over lava, chasms and weird chemicals on the floor!
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/jumpboots.rsi
    layers:
    - state: icon
  - type: Clothing
    sprite: Clothing/Shoes/Boots/jumpboots.rsi
  - type: JumpAbility
    jumpDistance: 4
    jumpSound: /Audio/Effects/stealthoff.ogg
  - type: ActionGrant
    actions:
    - ActionGravityJump
  - type: ItemActionGrant
    actions:
    - ActionGravityJump
    activeIfWorn: true
  - type: StaticPrice
    price: 220
  - type: Tag
    tags: []

Resources/Prototypes/Entities/Clothing/Shoes/misc.yml (after)
- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesFlippers
  name: ласти
  description: Гумові ласти, які допомагають краще плавати при носінні.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/flippers.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/flippers.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesLeather
  name: шкіряне взуття
  description: Ці черевики — справжній модний магніт! Виглядаєш так, ніби щойно з подіуму, навіть якщо просто йдеш за хлібом.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/leather.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/leather.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesSlippers
  name: капці
  description: Пухнасті!
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/slippers.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/slippers.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoeSlippersDuck
  name: Квакаючі капці  
  description: Хотілося б, щоб вони крякали під час ходьби. Але добре, що ні.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/duck-slippers.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/duck-slippers.rsi
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepCarpet
      params:
        variation: 0.07
  - type: Construction
    graph: ClothingShoeSlippersDuck
    node: shoes

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoeSlippersLizard
  name: lizard plushie slippers
  description: An adorable pair of slippers that resemble a lizardperson. Combine this with some other green clothing and you'll be the coolest crewmember on the station!
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/lizard-slippers.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/lizard-slippers.rsi
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepCarpet
      params:
        variation: 0.02
  - type: Construction
    graph: ClothingShoeSlippersLizard
    node: shoes
  - type: Edible
    useSound:
      path: /Audio/Items/Toys/weh.ogg # Copied from lizard plush sound
      params:
        volume: -5
    transferAmount: 10
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: JuiceThatMakesYouWeh
        Quantity: 60
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 40
        reagents:
        - ReagentId: Fiber
          Quantity: 20
        - ReagentId: JuiceThatMakesYouWeh
          Quantity: 20

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesTourist
  name: сандалі туриста
  description: Ці дешеві босоніжки виглядають не дуже зручно.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/tourist.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/tourist.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesDameDane
  name: взуття Якудза
  description: Нарешті...
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/damedaneshoes.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/damedaneshoes.rsi

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesSnakeskinBoots
  name: чоботи зі зміїної шкіри
  description: Чоботи зі зміїної шкіри високого класу. Певно, всі навколо вам заздрять.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Misc/snakeskin.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Misc/snakeskin.rsi

- type: entity
  parent: [ClothingShoesBase, PowerCellSlotSmallItem, BaseToggleClothing]
  id: ClothingShoesBootsSpeed
  name: швидкісні чоботи
  description: Високотехнологічні чоботи, сплетені з квантових волокон, здатні перетворювати електрику на чисту швидкість!
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/speedboots.rsi
    layers:
    - state: icon
      map: [ "enum.ToggleableVisuals.Layer" ]
  - type: Clothing
    sprite: Clothing/Shoes/Boots/speedboots.rsi
  - type: ToggleClothing
    action: ActionToggleSpeedBoots
  - type: ClothingSpeedModifier
    walkModifier: 1.5
    sprintModifier: 1.5
    standing: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ToggleableVisuals.Enabled:
        enum.ToggleableVisuals.Layer:
          True: {state: icon-on}
          False: {state: icon}
  - type: StaticPrice
    price: 500
  - type: PowerCellDraw
    drawRate: 4
  - type: ToggleCellDraw
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
  - type: Tag
    tags: []

- type: entity
  parent: BaseAction
  id: ActionToggleSpeedBoots
  name: Увімкнути швидкісні чоботи
  description: Перемикає режим роботи, ввімкнення та вимкнення.
  components:
  - type: Action
    itemIconStyle: BigItem
  - type: InstantAction
    event: !type:ToggleActionEvent

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesBootsMoon
  name: місячні чоботи
  description: Антигравітаційні чоботи, виготовлені з унікального гелю, отриманого з місячних каменів. Доставлені з Огайо.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/moonboots.rsi
    layers:
    - state: icon
  - type: Clothing
    sprite: Clothing/Shoes/Boots/moonboots.rsi
  - type: AntiGravityClothing
  - type: StaticPrice
    price: 75
  - type: Tag
    tags: [ ]

- type: entity
  parent: ClothingShoesBase
  id: ClothingShoesBootsJump
  name: стриббутси
  description: Високотехнологічні черевики, які дають вам неймовірну здібність – СТРИБАТИ! У цих черевиках ви можете перестрибувати через лаву, прірви, дивні хімікати на підлозі чи навіть ваших власних колег!
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/jumpboots.rsi
    layers:
    - state: icon
  - type: Clothing
    sprite: Clothing/Shoes/Boots/jumpboots.rsi
  - type: JumpAbility
    jumpDistance: 4
    jumpSound: /Audio/Effects/stealthoff.ogg
  - type: ActionGrant
    actions:
    - ActionGravityJump
  - type: ItemActionGrant
    actions:
    - ActionGravityJump
    activeIfWorn: true
  - type: StaticPrice
    price: 220
  - type: Tag
    tags: []

Resources/Prototypes/Entities/Clothing/Shoes/misc.yml (diff)
@@ -192,8 +192,8 @@
 - type: entity
   parent: ClothingShoesBase
   id: ClothingShoesBootsJump
-  name: jump boots
-  description: High-tech boots that give you the incredible ability to JUMP! With these boots you can jump over lava, chasms and weird chemicals on the floor!
+  name: стриббутси
+  description: Високотехнологічні черевики, які дають вам неймовірну здібність – СТРИБАТИ! У цих черевиках ви можете перестрибувати через лаву, прірви, дивні хімікати на підлозі чи навіть ваших власних колег!
   components:
   - type: Sprite
     sprite: Clothing/Shoes/Boots/jumpboots.rsi
