Resources/Prototypes/Recipes/Reactions/fun.yml (before)
- type: reaction
  id: Carpetium
  reactants:
    SpaceDrugs:
      amount: 1
    Fiber:
      amount: 2
  products:
    Carpetium: 3

- type: reaction
  id: BuzzochloricBees
  reactants:
    Saxoite: # do you like jazz (not sorry)
      amount: 1
    Fiber: # bees are fuzzy
      amount: 1
    GroundBee: # you need bee for the bees
      amount: 1
    Chlorine: # the chloric part of buzzochloric
      amount: 1
    UnstableMutagen: # to bring the buzz to life
      amount: 1
  products:
    BuzzochloricBees: 3

- type: reaction
  id: Meatification
  impact: Low
  quantized: true
  reactants:
    Fat:
      amount: 25
    Nutriment:
      amount: 5
    Blood:
      amount: 10
    Carbon:
      amount: 10
  effects:
    - !type:SpawnEntity
      entity: FoodMeat

- type: reaction
  id: SpaceGlue
  minTemp: 370
  reactants:
    SpaceLube:
      amount: 1
    Slime:
      amount: 1
  products:
    SpaceGlue: 2

- type: reaction
  id: Licoxide
  reactants:
    Lithium:
      amount: 1
    Zinc:
      amount: 1
  products:
    Licoxide: 1

- type: reaction
  id: PlasticSheet # It's here because "haha look you can get smooth beautiful sheets of plastic from small cylindric beaker" (jokes aside: i dont know where should i put it)
  impact: Low
  quantized: true
  minTemp: 374
  reactants:
    Oil:
      amount: 5
    Ash:
      amount: 3
    SulfuricAcid:
      amount: 2
  effects:
    - !type:SpawnEntity
      entity: SheetPlastic1

- type: reaction
  id: FlashFreezeIce
  quantized: true
  reactants:
    Fresium:
      amount: 1
    Water:
      amount: 1
  effects:
  - !type:CreateGas
    gas: Frezon
  products:
    Ice: 5

- type: reaction
  id: Fresium
  priority: 20
  maxTemp: 300
  reactants:
    Frezon:
      amount: 3
    Plasma:
      amount: 1
      catalyst: true
    Nitrogen:
      amount: 2
    Cryoxadone:
      amount: 0.22
    TableSalt:
      amount: 0.08
    Water:
      amount: 1.5
  effects:
  - !type:CreateGas
    gas: Nitrogen
  products:
    Fresium: 5

- type: reaction
  id: FiberBreakdown
  source: true
  requiredMixerCategories:
  - Centrifuge
  reactants:
    Fiber:
      amount: 5
    Water:
      amount: 10
      catalyst: true
  products:
    Carbon: 3
    Sugar: 2

- type: reaction
  id: Laughter
  reactants:
    JuiceBanana:
      amount: 1
    Sugar:
      amount: 1
  products:
    Laughter: 2

- type: reaction
  id: CreateCrystals
  quantized: true
  minTemp: 374
  reactants:
    Sugar:
      amount: 15
    Water:
      amount: 15
    Ethanol:
      amount: 5
  effects:
    - !type:SpawnEntity
      entity: ShardCrystalRandom

- type: reaction
  id: Gunpowder
  impact: Low
  quantized: true
  minTemp: 374
  reactants:
    Potassium:
      amount: 6
    Sulfur:
      amount: 2
    Charcoal:
      amount: 2
  effects:
    - !type:SpawnEntity
      entity: MaterialGunpowder

- type: reaction
  id: SolidifyGold
  impact: Low
  quantized: true
  reactants:
    Gold:
      amount: 10
    FrostOil:
      amount: 5
  effects:
  - !type:SpawnEntity
    entity: IngotGold1

- type: reaction
  id: SolidifySilver
  impact: Low
  quantized: true
  reactants:
    Silver:
      amount: 10
    FrostOil:
      amount: 5
  effects:
  - !type:SpawnEntity
    entity: IngotSilver1

- type: reaction
  id: WehHewExplosion
  impact: High
  priority: 20
  reactants:
    JuiceThatMakesYouWeh:
      amount: 1
    JuiceThatMakesYouHew:
      amount: 1
  effects:
  - !type:Explosion
    explosionType: Radioactive
    maxIntensity: 200
    intensityPerUnit: 2
    intensitySlope: 1
    maxTotalIntensity: 250
    tileBreakScale: 0.00001

- type: reaction
  id: CorgiJuice
  reactants:
    UncookedAnimalProteins:
      amount: 1
    JuiceThatMakesYouWeh:
      amount: 1
    Happiness:
      amount: 1
  products:
    CorgiJuice: 2

- type: reaction
  id: Felinase
  reactants:
    Haloperidol:
      amount: 3
    Cognizine:
      amount: 2
    CarpoToxin:
      amount: 2
    Enzyme:
      amount: 1
  products:
    Felinase: 2

- type: reaction
  id: Caninase
  reactants:
    Haloperidol:
      amount: 3
    Cognizine:
      amount: 2
    Happiness:
      amount: 2
    Enzyme:
      amount: 1
  products:
    Caninase: 2

- type: reaction
  id: CaninaseFelinaseReaction
  impact: High
  priority: 20
  reactants:
    Caninase:
      amount: 1
    Felinase:
      amount: 1
  products:
    Razorium: 2
  effects:
  - !type:Explosion
    explosionType: Radioactive
    maxIntensity: 5
    intensityPerUnit: 1
    intensitySlope: 2.7
    maxTotalIntensity: 50

Resources/Prototypes/Recipes/Reactions/fun.yml (after)
- type: reaction
  id: Carpetium
  reactants:
    SpaceDrugs:
      amount: 1
    Fiber:
      amount: 2
  products:
    Carpetium: 3

- type: reaction
  id: BuzzochloricBees
  reactants:
    Saxoite: # do you like jazz (not sorry)
      amount: 1
    Fiber: # bees are fuzzy
      amount: 1
    GroundBee: # you need bee for the bees
      amount: 1
    Chlorine: # the chloric part of buzzochloric
      amount: 1
    UnstableMutagen: # to bring the buzz to life
      amount: 1
  products:
    BuzzochloricBees: 3

- type: reaction
  id: Meatification
  impact: Low
  quantized: true
  reactants:
    Fat:
      amount: 25
    Nutriment:
      amount: 5
    Blood:
      amount: 10
    Carbon:
      amount: 10
  effects:
    - !type:SpawnEntity
      entity: FoodMeat

- type: reaction
  id: SpaceGlue
  minTemp: 370
  reactants:
    SpaceLube:
      amount: 1
    Slime:
      amount: 1
  products:
    SpaceGlue: 2

- type: reaction
  id: Licoxide
  reactants:
    Lithium:
      amount: 1
    Zinc:
      amount: 1
  products:
    Licoxide: 1

- type: reaction
  id: PlasticSheet # It's here because "haha look you can get smooth beautiful sheets of plastic from small cylindric beaker" (jokes aside: i dont know where should i put it)
  impact: Low
  quantized: true
  minTemp: 374
  reactants:
    Oil:
      amount: 5
    Ash:
      amount: 3
    SulfuricAcid:
      amount: 2
  effects:
    - !type:SpawnEntity
      entity: SheetPlastic1

- type: reaction
  id: FlashFreezeIce
  quantized: true
  reactants:
    Fresium:
      amount: 1
    Water:
      amount: 1
  effects:
  - !type:CreateGas
    gas: Frezon
  products:
    Ice: 5

- type: reaction
  id: Fresium
  priority: 20
  maxTemp: 300
  reactants:
    Frezon:
      amount: 3
    Plasma:
      amount: 1
      catalyst: true
    Nitrogen:
      amount: 2
    Cryoxadone:
      amount: 0.22
    TableSalt:
      amount: 0.08
    Water:
      amount: 1.5
  effects:
  - !type:CreateGas
    gas: Nitrogen
  products:
    Fresium: 5

- type: reaction
  id: FiberBreakdown
  source: true
  requiredMixerCategories:
  - Centrifuge
  reactants:
    Fiber:
      amount: 5
    Water:
      amount: 10
      catalyst: true
  products:
    Carbon: 3
    Sugar: 2

- type: reaction
  id: Laughter
  reactants:
    JuiceBanana:
      amount: 1
    Sugar:
      amount: 1
  products:
    Laughter: 2

- type: reaction
  id: CreateCrystals
  quantized: true
  minTemp: 374
  reactants:
    Sugar:
      amount: 15
    Water:
      amount: 15
    Ethanol:
      amount: 5
  effects:
    - !type:SpawnEntity
      entity: ShardCrystalRandom

- type: reaction
  id: Gunpowder
  impact: Low
  quantized: true
  minTemp: 374
  reactants:
    Potassium:
      amount: 6
    Sulfur:
      amount: 2
    Charcoal:
      amount: 2
  effects:
    - !type:SpawnEntity
      entity: MaterialGunpowder

- type: reaction
  id: SolidifyGold
  impact: Low
  quantized: true
  reactants:
    Gold:
      amount: 10
    FrostOil:
      amount: 5
  effects:
  - !type:SpawnEntity
    entity: IngotGold1

- type: reaction
  id: SolidifySilver
  impact: Low
  quantized: true
  reactants:
    Silver:
      amount: 10
    FrostOil:
      amount: 5
  effects:
  - !type:SpawnEntity
    entity: IngotSilver1

- type: reaction
  id: WehHewExplosion
  impact: High
  priority: 20
  reactants:
    JuiceThatMakesYouWeh:
      amount: 1
    JuiceThatMakesYouHew:
      amount: 1
  effects:
  - !type:Explosion
    explosionType: Radioactive
    maxIntensity: 200
    intensityPerUnit: 2
    intensitySlope: 1
    maxTotalIntensity: 250
    tileBreakScale: 0.00001

- type: reaction
  id: CorgiJuice
  reactants:
    UncookedAnimalProteins:
      amount: 1
    JuiceThatMakesYouWeh:
      amount: 1
    Happiness:
      amount: 1
  products:
    CorgiJuice: 2

- type: reaction
  id: Felinase
  reactants:
    Haloperidol:
      amount: 3
    Psicodine:
      amount: 2
    CarpoToxin:
      amount: 2
    Enzyme:
      amount: 1
  products:
    Felinase: 2

- type: reaction
  id: Caninase
  reactants:
    Haloperidol:
      amount: 3
    Psicodine:
      amount: 2
    Happiness:
      amount: 2
    Enzyme:
      amount: 1
  products:
    Caninase: 2

- type: reaction
  id: CaninaseFelinaseReaction
  impact: High
  priority: 20
  reactants:
    Caninase:
      amount: 1
    Felinase:
      amount: 1
  products:
    Razorium: 2
  effects:
  - !type:Explosion
    explosionType: Radioactive
    maxIntensity: 5
    intensityPerUnit: 1
    intensitySlope: 2.7
    maxTotalIntensity: 50

Resources/Prototypes/Recipes/Reactions/fun.yml (diff)
@@ -233,7 +233,7 @@
   reactants:
     Haloperidol:
       amount: 3
-    Cognizine:
+    Psicodine:
       amount: 2
     CarpoToxin:
       amount: 2
@@ -247,7 +247,7 @@
   reactants:
     Haloperidol:
       amount: 3
-    Cognizine:
+    Psicodine:
       amount: 2
     Happiness:
       amount: 2
