Resources/Prototypes/Traits/disabilities.yml (before)
# If you add a new trait, make sure to add the corresponding component to the whitelist in \Resources\Prototypes\Entities\Mobs\Player\clone.yml so it gets copied to clones correctly!

- type: trait
  id: Blindness
  name: trait-blindness-name
  description: trait-blindness-desc
  traitGear: WhiteCane
  category: Disabilities
  whitelist:
    components:
      - Blindable
  components:
    - type: PermanentBlindness

- type: trait
  id: PoorVision
  name: trait-poor-vision-name
  description: trait-poor-vision-desc
  traitGear: ClothingEyesGlasses
  category: Disabilities
  whitelist:
    components:
      - Blindable
  components:
    - type: PermanentBlindness
      blindness: 4

- type: trait
  id: Narcolepsy
  name: trait-narcolepsy-name
  description: trait-narcolepsy-desc
  category: Disabilities
  components:
    - type: Narcolepsy
      maxTimeBetweenIncidents: 600
      minTimeBetweenIncidents: 300
      maxDurationOfIncident: 30
      minDurationOfIncident: 10

- type: trait
  id: Unrevivable
  name: trait-unrevivable-name
  description: trait-unrevivable-desc
  category: Disabilities
  components:
    - type: Unrevivable
      cloneable: true

- type: trait
  id: Monochromacy
  name: trait-monochromacy-name
  description: trait-monochromacy-desc
  category: Disabilities
  components:
  - type: BlackAndWhiteOverlay

- type: trait
  id: Muted
  name: trait-muted-name
  description: trait-muted-desc
  category: Disabilities
  blacklist:
    components:
      - BorgChassis
  components:
    - type: Muted

- type: trait
  id: Paracusia
  name: trait-paracusia-name
  description: trait-paracusia-desc
  category: Disabilities
  components:
    - type: Paracusia
      minTimeBetweenIncidents: 0.1
      maxTimeBetweenIncidents: 300
      maxSoundDistance: 7
      sounds:
        collection: Paracusia

- type: trait
  id: PainNumbness
  name: trait-painnumbness-name
  description: trait-painnumbness-desc
  category: Disabilities
  components:
  - type: PainNumbness

- type: trait
  id: Hemophilia
  name: trait-hemophilia-name
  description: trait-hemophilia-desc
  category: Disabilities
  components:
  - type: Hemophilia

- type: trait
  id: ImpairedMobility
  name: trait-impaired-mobility-name
  description: trait-impaired-mobility-desc
  traitGear: OffsetCane
  category: Disabilities
  components:
    - type: ImpairedMobility

Resources/Prototypes/Traits/disabilities.yml (after)
# If you add a new trait, make sure to add the corresponding component to the whitelist in \Resources\Prototypes\Entities\Mobs\Player\clone.yml so it gets copied to clones correctly!

- type: trait
  id: Blindness
  name: trait-blindness-name
  description: trait-blindness-desc
  traitGear: WhiteCane
  category: Disabilities
  whitelist:
    components:
      - Blindable
  components:
    - type: PermanentBlindness

- type: trait
  id: PoorVision
  name: trait-poor-vision-name
  description: trait-poor-vision-desc
  traitGear: ClothingEyesGlasses
  category: Disabilities
  whitelist:
    components:
      - Blindable
  components:
    - type: PermanentBlindness
      blindness: 4

- type: trait
  id: Narcolepsy
  name: trait-narcolepsy-name
  description: trait-narcolepsy-desc
  category: Disabilities
  components:
    - type: Narcolepsy
      maxTimeBetweenIncidents: 600
      minTimeBetweenIncidents: 300
      maxDurationOfIncident: 30
      minDurationOfIncident: 10

- type: trait
  id: Unrevivable
  name: trait-unrevivable-name
  description: trait-unrevivable-desc
  category: Disabilities
  components:
    - type: Unrevivable
      cloneable: true

- type: trait
  id: Monochromacy
  name: trait-monochromacy-name
  description: trait-monochromacy-desc
  category: Disabilities
  components:
  - type: BlackAndWhiteOverlay

- type: trait
  id: Muted
  name: trait-muted-name
  description: trait-muted-desc
  category: Disabilities
  blacklist:
    components:
      - BorgChassis
  components:
    - type: Muted

- type: trait
  id: Paracusia
  name: trait-paracusia-name
  description: trait-paracusia-desc
  category: Disabilities
  components:
    - type: Paracusia
      minTimeBetweenIncidents: 0.1
      maxTimeBetweenIncidents: 300
      maxSoundDistance: 7
      sounds:
        collection: Paracusia

- type: trait
  id: PainNumbness
  name: trait-painnumbness-name
  description: trait-painnumbness-desc
  category: Disabilities
  specials:
  - !type:ApplyStatusEffectSpecial
    statusEffects:
    - PainNumbnessTraitStatusEffect

- type: trait
  id: Hemophilia
  name: trait-hemophilia-name
  description: trait-hemophilia-desc
  category: Disabilities
  components:
  - type: Hemophilia

- type: trait
  id: ImpairedMobility
  name: trait-impaired-mobility-name
  description: trait-impaired-mobility-desc
  traitGear: OffsetCane
  category: Disabilities
  components:
    - type: ImpairedMobility

Resources/Prototypes/Traits/disabilities.yml (diff)
@@ -83,8 +83,10 @@
   name: trait-painnumbness-name
   description: trait-painnumbness-desc
   category: Disabilities
-  components:
-  - type: PainNumbness
+  specials:
+  - !type:ApplyStatusEffectSpecial
+    statusEffects:
+    - PainNumbnessTraitStatusEffect
 
 - type: trait
   id: Hemophilia
