Resources/Prototypes/Entities/Structures/Power/debug_power.yml (before)
﻿- type: entity
  id: DebugGenerator
  parent: BaseGenerator
  suffix: DEBUG
  components:
  - type: PowerSupplier
    supplyRate: 300000
    supplyRampRate: 50000
    supplyRampTolerance: 500

- type: entity
  id: DebugConsumer
  name: споживач
  suffix: DEBUG
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: InteractionOutline
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        layer: [MobMask, Opaque]
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: Structures/Power/power.rsi
    state: wiredmachine
  - type: NodeContainer
    nodes:
      input:
        !type:CableDeviceNode
        nodeGroupID: HVPower
  - type: PowerConsumer
    drawRate: 50
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: ["Breakage"]
  - type: Anchorable

- type: entity
  id: DebugBatteryStorage
  name: система накопичення енергії в батареях
  suffix: DEBUG
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: InteractionOutline
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        layer: [MobMask, Opaque]
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: Structures/Power/power.rsi
    state: provider
  - type: Battery
  - type: NodeContainer
    nodes:
      input:
        !type:CableDeviceNode
        nodeGroupID: HVPower
  - type: Anchorable

- type: entity
  id: DebugBatteryDischarger
  name: розряджувач батареї
  suffix: DEBUG
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: PowerNetworkBattery
  - type: InteractionOutline
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        layer: [MobMask, Opaque]
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: Structures/Power/power.rsi
    state: provider
  - type: Battery
  - type: NodeContainer
    nodes:
      input:
        !type:CableDeviceNode
        nodeGroupID: HVPower
  - type: BatteryDischarger
  - type: Anchorable

- type: entity
  parent: BaseSMES
  id: DebugSMES
  suffix: DEBUG, Empty

- type: entity
  parent: BaseSMES
  id: DebugSMESRecharging
  suffix: DEBUG, AutoRecharge
  components:
  - type: BatterySelfRecharger
    autoRechargeRate: 50000
    autoRecharge: True

- type: entity
  parent: BaseSubstation
  id: DebugSubstation
  suffix: DEBUG, Empty

- type: entity
  parent: BaseSubstation
  id: DebugSubstationRecharging
  suffix: DEBUG, AutoRecharge
  components:
  - type: BatterySelfRecharger
    autoRechargeRate: 50000
    autoRecharge: True

- type: entity
  parent: BaseSubstationWall
  id: DebugSubstationWall
  suffix: DEBUG, Empty

- type: entity
  parent: BaseSubstationWall
  id: DebugSubstationWallRecharging
  suffix: DEBUG, AutoRecharge
  components:
  - type: BatterySelfRecharger
    autoRechargeRate: 50000
    autoRecharge: True

- type: entity
  parent: BaseAPC
  id: DebugAPC
  suffix: DEBUG, Empty

- type: entity
  parent: BaseAPC
  id: DebugAPCRecharging
  suffix: DEBUG, AutoRecharge
  components:
  - type: BatterySelfRecharger
    autoRechargeRate: 50000
    autoRecharge: True

- type: entity
  id: DebugPowerReceiver
  name: приймач живлення
  suffix: DEBUG
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: InteractionOutline
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        layer: [MobMask, Opaque]
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: Structures/Power/power.rsi
    state: wirelessmachine
  - type: ApcPowerReceiver
  - type: ExtensionCableReceiver
  - type: Anchorable

Resources/Prototypes/Entities/Structures/Power/debug_power.yml (after)
﻿- type: entity
  id: DebugGenerator
  parent: BaseGenerator
  suffix: DEBUG
  components:
  - type: PowerSupplier
    supplyRate: 300000
    supplyRampRate: 50000
    supplyRampTolerance: 500

- type: entity
  id: DebugConsumer
  name: споживач
  suffix: DEBUG
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: InteractionOutline
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        layer: [MobMask, Opaque]
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: Structures/Power/power.rsi
    state: wiredmachine
  - type: NodeContainer
    nodes:
      input:
        !type:CableDeviceNode
        nodeGroupID: HVPower
  - type: PowerConsumer
    drawRate: 50
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: ["Breakage"]
  - type: Anchorable

- type: entity
  id: DebugBatteryStorage
  name: система накопичення енергії в батареях
  suffix: DEBUG
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: InteractionOutline
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        layer: [MobMask, Opaque]
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: Structures/Power/power.rsi
    state: provider
  - type: Battery
  - type: NodeContainer
    nodes:
      input:
        !type:CableDeviceNode
        nodeGroupID: HVPower
  - type: Anchorable

- type: entity
  id: DebugBatteryDischarger
  name: розряджувач батареї
  suffix: DEBUG
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: PowerNetworkBattery
  - type: InteractionOutline
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        layer: [MobMask, Opaque]
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: Structures/Power/power.rsi
    state: provider
  - type: Battery
  - type: NodeContainer
    nodes:
      input:
        !type:CableDeviceNode
        nodeGroupID: HVPower
  - type: BatteryDischarger
  - type: Anchorable

- type: entity
  parent: BaseSMES
  id: DebugSMES
  suffix: DEBUG, Empty

- type: entity
  parent: BaseSMES
  id: DebugSMESRecharging
  suffix: DEBUG, AutoRecharge
  components:
  - type: BatterySelfRecharger
    autoRechargeRate: 50000

- type: entity
  parent: BaseSubstation
  id: DebugSubstation
  suffix: DEBUG, Empty

- type: entity
  parent: BaseSubstation
  id: DebugSubstationRecharging
  suffix: DEBUG, AutoRecharge
  components:
  - type: BatterySelfRecharger
    autoRechargeRate: 50000

- type: entity
  parent: BaseSubstationWall
  id: DebugSubstationWall
  suffix: DEBUG, Empty

- type: entity
  parent: BaseSubstationWall
  id: DebugSubstationWallRecharging
  suffix: DEBUG, AutoRecharge
  components:
  - type: BatterySelfRecharger
    autoRechargeRate: 50000

- type: entity
  parent: BaseAPC
  id: DebugAPC
  suffix: DEBUG, Empty

- type: entity
  parent: BaseAPC
  id: DebugAPCRecharging
  suffix: DEBUG, AutoRecharge
  components:
  - type: BatterySelfRecharger
    autoRechargeRate: 50000

- type: entity
  id: DebugPowerReceiver
  name: приймач живлення
  suffix: DEBUG
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: InteractionOutline
  - type: Physics
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        layer: [MobMask, Opaque]
  - type: Transform
    anchored: true
  - type: Sprite
    sprite: Structures/Power/power.rsi
    state: wirelessmachine
  - type: ApcPowerReceiver
  - type: ExtensionCableReceiver
  - type: Anchorable

Resources/Prototypes/Entities/Structures/Power/debug_power.yml (diff)
@@ -124,7 +124,6 @@
   components:
   - type: BatterySelfRecharger
     autoRechargeRate: 50000
-    autoRecharge: True
 
 - type: entity
   parent: BaseSubstation
@@ -138,7 +137,6 @@
   components:
   - type: BatterySelfRecharger
     autoRechargeRate: 50000
-    autoRecharge: True
 
 - type: entity
   parent: BaseSubstationWall
@@ -152,7 +150,6 @@
   components:
   - type: BatterySelfRecharger
     autoRechargeRate: 50000
-    autoRecharge: True
 
 - type: entity
   parent: BaseAPC
@@ -166,7 +163,6 @@
   components:
   - type: BatterySelfRecharger
     autoRechargeRate: 50000
-    autoRecharge: True
 
 - type: entity
   id: DebugPowerReceiver
