Resources/Prototypes/Entities/Clothing/Neck/pins.yml (before)
- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckPinBase
  abstract: true
  name: значок
  description: Будь нічим, чини злочини.
  components:
  - type: Item
    size: Tiny
  - type: Sprite
    sprite: Clothing/Neck/Misc/pins.rsi
  - type: Clothing
    sprite: Clothing/Neck/Misc/pins.rsi

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingGenderPinBase
  abstract: true
  components:
  - type: ChameleonClothing
    slot: Neck
#    default: ClothingNeckLGBTPin
    requireTag: GenderPin
    affectedByEmp: false
  - type: UserInterface
    interfaces:
      enum.ChameleonUiKey.Key:
        type: ChameleonBoundUserInterface
  - type: Tag
    tags:
    - ClothMade #idk man its on the parent
    - WhitelistChameleon
    - GenderPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckLGBTPin
  name: значок ЛГБТ
  description: Будь квіром, чини злочин!
  components:
  - type: Sprite
    state: lgbt
  - type: Clothing
    equippedPrefix: lgbt
  - type: ChameleonClothing
    default: ClothingNeckLGBTPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckAllyPin
  name: значок підтримки
  description: Будь союзником, чини злочин!
  components:
  - type: Sprite
    state: ally
  - type: Clothing
    equippedPrefix: ally
  - type: ChameleonClothing
    default: ClothingNeckAllyPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckAromanticPin
  name: значок аромантика
  description: Будь аромантичним, чини злочин.
  components:
  - type: Sprite
    state: aro
  - type: Clothing
    equippedPrefix: aro
  - type: ChameleonClothing
    default: ClothingNeckAromanticPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckAroacePin
  name: значок аро-асе
  description: Будь аромантиком-асексуалом, чини злочин.
  components:
  - type: Sprite
    state: aroace
  - type: Clothing
    equippedPrefix: aroace
  - type: ChameleonClothing
    default: ClothingNeckAroacePin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckAsexualPin
  name: значок асексуала
  description: Будь асексуальним, чини злочин.
  components:
  - type: Sprite
    state: asex
  - type: Clothing
    equippedPrefix: asex
  - type: ChameleonClothing
    default: ClothingNeckAsexualPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckBisexualPin
  name: значок бісексуала
  description: Будь бі, чини злочин.
  components:
  - type: Sprite
    state: bi
  - type: Clothing
    equippedPrefix: bi
  - type: ChameleonClothing
    default: ClothingNeckBisexualPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckGayPin
  name: значок гея
  description: Будь геєм, чини злочин.
  components:
  - type: Sprite
    state: gay
  - type: Clothing
    equippedPrefix: gay
  - type: ChameleonClothing
    default: ClothingNeckGayPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckIntersexPin
  name: занчок інтерсексу
  description: Будь інтерсексуалом, чини злочин.
  components:
  - type: Sprite
    state: inter
  - type: Clothing
    equippedPrefix: inter
  - type: ChameleonClothing
    default: ClothingNeckIntersexPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckLesbianPin
  name: значок лесбійки
  description: Будь лесбійкою, чини злочин.
  components:
  - type: Sprite
    state: les
  - type: Clothing
    equippedPrefix: les
  - type: ChameleonClothing
    default: ClothingNeckLesbianPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckNonBinaryPin
  name: значок небінарної персони
  description: "01100010 01100101 00100000 01100101 01101110 01100010 01111001 00100000 01100100 01101111 00100000 01100011 01110010 01101001 01101101 01100101"
  components:
  - type: Sprite
    state: non
  - type: Clothing
    equippedPrefix: non
  - type: ChameleonClothing
    default: ClothingNeckNonBinaryPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckPansexualPin
  name: значок пансексуала
  description: Будь паном, чини злочин.
  components:
  - type: Sprite
    state: pan
  - type: Clothing
    equippedPrefix: pan
  - type: ChameleonClothing
    default: ClothingNeckPansexualPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckPluralPin
  name: їх значок
  description: Будь ними, чини злочин.
  components:
  - type: Sprite
    state: plural
  - type: Clothing
    equippedPrefix: plural
  - type: ChameleonClothing
    default: ClothingNeckPluralPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckOmnisexualPin
  name: значок омнісексуала
  description: Будь омні, чини злочин.
  components:
  - type: Sprite
    state: omni
  - type: Clothing
    equippedPrefix: omni
  - type: ChameleonClothing
    default: ClothingNeckOmnisexualPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckGenderqueerPin
  name: значок ґендерквіра
  description: Будь злочином, чини ґендер!
  components:
  - type: Sprite
    state: gender
  - type: Clothing
    equippedPrefix: gender
  - type: ChameleonClothing
    default: ClothingNeckGenderqueerPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckGenderfluidPin
  name: значок ґендерфлюїда
  description: Будь ґендером, будь флюїдним!
  components:
  - type: Sprite
    state: fluid
  - type: Clothing
    equippedPrefix: fluid
  - type: ChameleonClothing
    default: ClothingNeckGenderfluidPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckTransPin
  name: значок трансгендера
  description: Будь трансом, чини злочин.
  components:
  - type: Sprite
    state: trans
  - type: Clothing
    equippedPrefix: trans
  - type: ChameleonClothing
    default: ClothingNeckTransPin

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckAutismPin
  name: значок нейровідмінности 
  description: Будь нейровідмінним, скоюй злочини.
  components:
  - type: Sprite
    state: autism
  - type: Clothing
    equippedPrefix: autism

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckGoldAutismPin
  name: значок аутизму
  description: Будь аутистом, скоюй злочини!
  components:
  - type: Sprite
    state: goldautism
  - type: Clothing
    equippedPrefix: goldautism

Resources/Prototypes/Entities/Clothing/Neck/pins.yml (after)
- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckPinBase
  abstract: true
  name: значок
  description: Будь нічим, чини злочини.
  components:
  - type: Item
    size: Tiny
  - type: Sprite
    sprite: Clothing/Neck/Misc/pins.rsi
  - type: Clothing
    sprite: Clothing/Neck/Misc/pins.rsi

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingGenderPinBase
  abstract: true
  components:
  - type: ChameleonClothing
    slot: Neck
#    default: ClothingNeckLGBTPin
    requireTag: GenderPin
    affectedByEmp: false
  - type: UserInterface
    interfaces:
      enum.ChameleonUiKey.Key:
        type: ChameleonBoundUserInterface
  - type: Tag
    tags:
    - ClothMade #idk man its on the parent
    - WhitelistChameleon
    - GenderPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckLGBTPin
  name: значок ЛГБТ
  description: Будь квіром, чини злочин!
  components:
  - type: Sprite
    state: lgbt
  - type: Clothing
    equippedPrefix: lgbt
  - type: ChameleonClothing
    default: ClothingNeckLGBTPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckAllyPin
  name: значок підтримки
  description: Будь союзником, чини злочин!
  components:
  - type: Sprite
    state: ally
  - type: Clothing
    equippedPrefix: ally
  - type: ChameleonClothing
    default: ClothingNeckAllyPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckAromanticPin
  name: значок аромантика
  description: Будь аромантичним, чини злочин.
  components:
  - type: Sprite
    state: aro
  - type: Clothing
    equippedPrefix: aro
  - type: ChameleonClothing
    default: ClothingNeckAromanticPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckAroacePin
  name: значок аро-асе
  description: Будь аромантиком-асексуалом, чини злочин.
  components:
  - type: Sprite
    state: aroace
  - type: Clothing
    equippedPrefix: aroace
  - type: ChameleonClothing
    default: ClothingNeckAroacePin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckAsexualPin
  name: значок асексуала
  description: Будь асексуальним, чини злочин.
  components:
  - type: Sprite
    state: asex
  - type: Clothing
    equippedPrefix: asex
  - type: ChameleonClothing
    default: ClothingNeckAsexualPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckBisexualPin
  name: значок бісексуала
  description: Будь бі, чини злочин.
  components:
  - type: Sprite
    state: bi
  - type: Clothing
    equippedPrefix: bi
  - type: ChameleonClothing
    default: ClothingNeckBisexualPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckGayPin
  name: значок гея
  description: Будь геєм, чини злочин.
  components:
  - type: Sprite
    state: gay
  - type: Clothing
    equippedPrefix: gay
  - type: ChameleonClothing
    default: ClothingNeckGayPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckIntersexPin
  name: занчок інтерсексу
  description: Будь інтерсексуалом, чини злочин.
  components:
  - type: Sprite
    state: inter
  - type: Clothing
    equippedPrefix: inter
  - type: ChameleonClothing
    default: ClothingNeckIntersexPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckLesbianPin
  name: значок лесбійки
  description: Будь лесбійкою, чини злочин.
  components:
  - type: Sprite
    state: les
  - type: Clothing
    equippedPrefix: les
  - type: ChameleonClothing
    default: ClothingNeckLesbianPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckNonBinaryPin
  name: значок небінарної персони
  description: "01100010 01100101 00100000 01100101 01101110 01100010 01111001 00100000 01100100 01101111 00100000 01100011 01110010 01101001 01101101 01100101"
  components:
  - type: Sprite
    state: non
  - type: Clothing
    equippedPrefix: non
  - type: ChameleonClothing
    default: ClothingNeckNonBinaryPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckPansexualPin
  name: значок пансексуала
  description: Будь паном, чини злочин.
  components:
  - type: Sprite
    state: pan
  - type: Clothing
    equippedPrefix: pan
  - type: ChameleonClothing
    default: ClothingNeckPansexualPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckPluralPin
  name: їх значок
  description: Будь ними, чини злочин.
  components:
  - type: Sprite
    state: plural
  - type: Clothing
    equippedPrefix: plural
  - type: ChameleonClothing
    default: ClothingNeckPluralPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckOmnisexualPin
  name: значок омнісексуала
  description: Будь омні, чини злочин.
  components:
  - type: Sprite
    state: omni
  - type: Clothing
    equippedPrefix: omni
  - type: ChameleonClothing
    default: ClothingNeckOmnisexualPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckGenderqueerPin
  name: значок ґендерквіра
  description: Будь злочином, чини ґендер!
  components:
  - type: Sprite
    state: gender
  - type: Clothing
    equippedPrefix: gender
  - type: ChameleonClothing
    default: ClothingNeckGenderqueerPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckGenderfluidPin
  name: значок ґендерфлюїда
  description: Будь ґендером, будь флюїдним!
  components:
  - type: Sprite
    state: fluid
  - type: Clothing
    equippedPrefix: fluid
  - type: ChameleonClothing
    default: ClothingNeckGenderfluidPin

- type: entity
  parent: ClothingGenderPinBase
  id: ClothingNeckTransPin
  name: значок трансгендера
  description: Будь трансом, чини злочин.
  components:
  - type: Sprite
    state: trans
  - type: Clothing
    equippedPrefix: trans
  - type: ChameleonClothing
    default: ClothingNeckTransPin

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckAutismPin
  name: значок нейровідмінности 
  description: Будь нейровідмінним, скоюй злочини.
  components:
  - type: Sprite
    state: autism
  - type: Clothing
    equippedPrefix: autism

- type: entity
  parent: ClothingNeckPinBase
  id: ClothingNeckGoldAutismPin
  name: значок аутизму
  description: Будь аутистом, скоюй злочини!
  components:
  - type: Sprite
    state: goldautism
  - type: Clothing
    equippedPrefix: goldautism

- type: entity
  parent: BaseItem
  id: SprayFlowerPin
  name: flower pin
  description: A cute flower pin. Something seems off with it...
  components:
  - type: Item
    size: Tiny
  - type: Sprite
    sprite: Clothing/Neck/Misc/pins.rsi
    state: flower
  - type: Clothing
    equippedPrefix: flower
    sprite: Clothing/Neck/Misc/pins.rsi
    quickEquip: true
    slots:
    - neck
  - type: EquipSpray
    verbLocId: equip-spray-verb-press
  - type: SolutionContainerManager
    solutions:
      spray:
        maxVol: 30
        reagents:
        - ReagentId: Water
          Quantity: 30
  - type: RefillableSolution
    solution: spray
  - type: DrainableSolution
    solution: spray
  - type: SolutionTransfer
    maxTransferAmount: 30
    transferAmount: 30
  - type: UseDelay
  - type: Spray
    transferAmount: 5
    pushbackAmount: 30
    spraySound:
      path: /Audio/Effects/spray3.ogg
    sprayedPrototype: FlowerVapor
    vaporAmount: 1
    vaporSpread: 90
    sprayVelocity: 1.0
    sprayEmptyPopupMessage: pin-spray-popup-empty
  - type: ActionGrant
    actions:
    - ActionShootWater
  - type: ItemActionGrant
    actions:
    - ActionShootWater
    activeIfWorn: true

Resources/Prototypes/Entities/Clothing/Neck/pins.yml (diff)
@@ -261,3 +261,55 @@
     state: goldautism
   - type: Clothing
     equippedPrefix: goldautism
+
+- type: entity
+  parent: BaseItem
+  id: SprayFlowerPin
+  name: flower pin
+  description: A cute flower pin. Something seems off with it...
+  components:
+  - type: Item
+    size: Tiny
+  - type: Sprite
+    sprite: Clothing/Neck/Misc/pins.rsi
+    state: flower
+  - type: Clothing
+    equippedPrefix: flower
+    sprite: Clothing/Neck/Misc/pins.rsi
+    quickEquip: true
+    slots:
+    - neck
+  - type: EquipSpray
+    verbLocId: equip-spray-verb-press
+  - type: SolutionContainerManager
+    solutions:
+      spray:
+        maxVol: 30
+        reagents:
+        - ReagentId: Water
+          Quantity: 30
+  - type: RefillableSolution
+    solution: spray
+  - type: DrainableSolution
+    solution: spray
+  - type: SolutionTransfer
+    maxTransferAmount: 30
+    transferAmount: 30
+  - type: UseDelay
+  - type: Spray
+    transferAmount: 5
+    pushbackAmount: 30
+    spraySound:
+      path: /Audio/Effects/spray3.ogg
+    sprayedPrototype: FlowerVapor
+    vaporAmount: 1
+    vaporSpread: 90
+    sprayVelocity: 1.0
+    sprayEmptyPopupMessage: pin-spray-popup-empty
+  - type: ActionGrant
+    actions:
+    - ActionShootWater
+  - type: ItemActionGrant
+    actions:
+    - ActionShootWater
+    activeIfWorn: true
