Resources/Prototypes/Entities/Objects/Specific/Research/anomaly.yml (before)
- type: entity
  parent: BaseItem
  id: AnomalyScanner
  name: сканер аномалій
  description: Ручний сканер, створений для збору інформації про різноманітні аномальні об’єкти.
  components:
  - type: Sprite
    sprite: Objects/Specific/Research/anomalyscanner.rsi
    layers:
      - state: icon
        map: ["enum.AnomalyScannerVisualLayers.Base"]
      - map: ["enum.AnomalyScannerVisualLayers.Screen"]
        visible: false
        shader: unshaded
      - state: severity_mask
        map: ["enum.AnomalyScannerVisualLayers.SeverityMask"]
        visible: false
        shader: unshaded
      - map: ["enum.AnomalyScannerVisualLayers.Stability"]
        visible: false
        shader: unshaded
      - visible: false
        map: ["enum.AnomalyScannerVisualLayers.Pulse"]
        shader: unshaded
      - state: supercritical
        map: ["enum.AnomalyScannerVisualLayers.Supercritical"]
        shader: unshaded
        visible: false
  - type: ActivatableUI
    key: enum.AnomalyScannerUiKey.Key
    requireActiveHand: false
    inHandsOnly: true
  - type: UserInterface
    interfaces:
      enum.AnomalyScannerUiKey.Key:
        type: AnomalyScannerBoundUserInterface
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.AnomalyScannerVisuals.HasAnomaly:
        enum.AnomalyScannerVisualLayers.Screen:
          True: { visible: true }
          False: { visible: false }
        enum.AnomalyScannerVisualLayers.SeverityMask:
          True: { visible: true }
          False: { visible: false }
      enum.AnomalyScannerVisuals.AnomalyStability:
        enum.AnomalyScannerVisualLayers.Stability:
          Stable: { visible: false }
          Decaying: { visible: true, state: decaying }
          Growing: { visible: true, state: growing }
      enum.AnomalyScannerVisuals.AnomalyNextPulse:
        enum.AnomalyScannerVisualLayers.Pulse:
          0: { visible: false }
          1: { visible: true, state: timer_1 }
          2: { visible: true, state: timer_2 }
          3: { visible: true, state: timer_3 }
          4: { visible: true, state: timer_4 }
          5: { visible: true, state: timer_5 }
      enum.AnomalyScannerVisuals.AnomalyIsSupercritical:
        enum.AnomalyScannerVisualLayers.Supercritical:
          True: { visible: true }
          False: { visible: false }
  - type: AnomalyScanner
  - type: AnomalyScannerScreen
  - type: GuideHelp
    guides:
    - ScannersAndVessels
  - type: Item
    storedRotation: -90

- type: entity
  id: AnomalyLocatorUnpowered
  parent: BaseItem
  name: локатор аномалій
  description: Пристрій, призначений для виявлення аномалій.
  suffix: Always Powered
  components:
  - type: Sprite
    sprite: Objects/Specific/Research/anomalylocator.rsi
    layers:
      - state: icon
      - state: screen
        shader: unshaded
        visible: false
        map: ["enum.ToggleableVisuals.Layer"]
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ToggleableVisuals.Enabled:
        enum.ToggleableVisuals.Layer:
          True: { visible: true }
          False: { visible: false }
  - type: ItemToggle
  - type: ProximityBeeper
  - type: ProximityDetector
    range: 20
    components:
    - type: Anomaly
  - type: Beeper
    isMuted: true
    minBeepInterval: 0.15
    maxBeepInterval: 1.00
    beepSound:
      path: "/Audio/Items/locator_beep.ogg"
      params:
        maxDistance: 1
        volume: -8

- type: entity
  id: AnomalyLocator
  parent: [ AnomalyLocatorUnpowered, PowerCellSlotSmallItem ]
  suffix: ""
  components:
  - type: PowerCellDraw
    drawRate: 1
    useRate: 0
  - type: ToggleCellDraw

- type: entity
  id: AnomalyLocatorEmpty
  parent: AnomalyLocator
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  id: AnomalyLocatorWideUnpowered
  parent: AnomalyLocatorUnpowered
  name: локатор аномалій широкого спектру
  description: Пристрій, який шукає аномалії на великій відстані, але не має можливості визначити відстань до них.
  suffix: Always Powered
  components:
  - type: Sprite
    sprite: Objects/Specific/Research/anomalylocatorwide.rsi
  - type: Beeper
    minBeepInterval: 0.5
    maxBeepInterval: 0.5
  - type: ProximityDetector
    range: 40

- type: entity
  id: AnomalyLocatorWide
  parent: [ AnomalyLocatorWideUnpowered, PowerCellSlotSmallItem ]
  suffix: ""
  components:
  - type: PowerCellDraw
    drawRate: 1
    useRate: 0
  - type: ToggleCellDraw

- type: entity
  id: AnomalyLocatorWideEmpty
  parent: AnomalyLocatorWide
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  name: рукавиця Г.О.Р.И.Л.А.
  parent: BaseItem
  id: WeaponGauntletGorilla
  description: Надійне дослідницьке обладнання. При живленні від ядра аномалії, один удар може запускати аномальні об’єкти в повітря.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/gorilla.rsi
    state: icon
  - type: Item
    size: Large
    storedSprite:
      state: storage
      sprite: Objects/Weapons/Melee/gorilla.rsi
  - type: MeleeWeapon
    attackRate: 0.5
    angle: 0
    animation: WeaponArcFist
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 20
    soundHit:
      path: "/Audio/Weapons/Guns/Gunshots/kinetic_accel.ogg"
  - type: CorePoweredThrower
  - type: MeleeThrowOnHit
    unanchorOnHit: Unanchorable
  - type: ItemSlots
    slots:
      core_slot:
        name: anomaly-gorilla-core-slot-name
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/pistol_magout.ogg
        whitelist:
          components:
          - AnomalyCore
  - type: ContainerContainer
    containers:
      core_slot: !type:ContainerSlot
  - type: DamageOnAttackedProtection
    damageProtection:
      flatReductions:
        Heat: 100
        Cold: 100
        Radiation: 100
    slots: NONE

Resources/Prototypes/Entities/Objects/Specific/Research/anomaly.yml (after)
- type: entity
  parent: BaseItem
  id: AnomalyScanner
  name: сканер аномалій
  description: Ручний сканер, створений для збору інформації про різноманітні аномальні об’єкти.
  components:
  - type: Sprite
    sprite: Objects/Specific/Research/anomalyscanner.rsi
    layers:
      - state: icon
        map: ["enum.AnomalyScannerVisualLayers.Base"]
      - map: ["enum.AnomalyScannerVisualLayers.Screen"]
        visible: false
        shader: unshaded
      - state: severity_mask
        map: ["enum.AnomalyScannerVisualLayers.SeverityMask"]
        visible: false
        shader: unshaded
      - map: ["enum.AnomalyScannerVisualLayers.Stability"]
        visible: false
        shader: unshaded
      - visible: false
        map: ["enum.AnomalyScannerVisualLayers.Pulse"]
        shader: unshaded
      - state: supercritical
        map: ["enum.AnomalyScannerVisualLayers.Supercritical"]
        shader: unshaded
        visible: false
  - type: ActivatableUI
    key: enum.AnomalyScannerUiKey.Key
    requireActiveHand: false
    inHandsOnly: true
  - type: UserInterface
    interfaces:
      enum.AnomalyScannerUiKey.Key:
        type: AnomalyScannerBoundUserInterface
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.AnomalyScannerVisuals.HasAnomaly:
        enum.AnomalyScannerVisualLayers.Screen:
          True: { visible: true }
          False: { visible: false }
        enum.AnomalyScannerVisualLayers.SeverityMask:
          True: { visible: true }
          False: { visible: false }
      enum.AnomalyScannerVisuals.AnomalyStability:
        enum.AnomalyScannerVisualLayers.Stability:
          Stable: { visible: false }
          Decaying: { visible: true, state: decaying }
          Growing: { visible: true, state: growing }
      enum.AnomalyScannerVisuals.AnomalyNextPulse:
        enum.AnomalyScannerVisualLayers.Pulse:
          0: { visible: false }
          1: { visible: true, state: timer_1 }
          2: { visible: true, state: timer_2 }
          3: { visible: true, state: timer_3 }
          4: { visible: true, state: timer_4 }
          5: { visible: true, state: timer_5 }
      enum.AnomalyScannerVisuals.AnomalyIsSupercritical:
        enum.AnomalyScannerVisualLayers.Supercritical:
          True: { visible: true }
          False: { visible: false }
  - type: AnomalyScanner
  - type: AnomalyScannerScreen
  - type: GuideHelp
    guides:
    - ScannersAndVessels
  - type: Item
    storedRotation: -90

- type: entity
  id: AnomalyLocatorUnpowered
  parent: BaseItem
  name: локатор аномалій
  description: Пристрій, призначений для виявлення аномалій.
  suffix: Always Powered
  components:
  - type: Sprite
    sprite: Objects/Specific/Research/anomalylocator.rsi
    layers:
      - state: icon
      - state: screen
        shader: unshaded
        visible: false
        map: ["enum.ToggleableVisuals.Layer"]
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ToggleableVisuals.Enabled:
        enum.ToggleableVisuals.Layer:
          True: { visible: true }
          False: { visible: false }
  - type: ItemToggle
  - type: ProximityBeeper
  - type: ProximityDetector
    range: 20
    components:
    - type: Anomaly
  - type: Beeper
    isMuted: true
    minBeepInterval: 0.15
    maxBeepInterval: 1.00
    beepSound:
      path: "/Audio/Items/locator_beep.ogg"
      params:
        maxDistance: 1
        volume: -8

- type: entity
  id: AnomalyLocator
  parent: [ AnomalyLocatorUnpowered, PowerCellSlotSmallItem ]
  suffix: ""
  components:
  - type: PowerCellDraw
    drawRate: 1
    useCharge: 0
  - type: ToggleCellDraw

- type: entity
  id: AnomalyLocatorEmpty
  parent: AnomalyLocator
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  id: AnomalyLocatorWideUnpowered
  parent: AnomalyLocatorUnpowered
  name: локатор аномалій широкого спектру
  description: Пристрій, який шукає аномалії на великій відстані, але не має можливості визначити відстань до них.
  suffix: Always Powered
  components:
  - type: Sprite
    sprite: Objects/Specific/Research/anomalylocatorwide.rsi
  - type: Beeper
    minBeepInterval: 0.5
    maxBeepInterval: 0.5
  - type: ProximityDetector
    range: 40

- type: entity
  id: AnomalyLocatorWide
  parent: [ AnomalyLocatorWideUnpowered, PowerCellSlotSmallItem ]
  suffix: ""
  components:
  - type: PowerCellDraw
    drawRate: 1
    useCharge: 0
  - type: ToggleCellDraw

- type: entity
  id: AnomalyLocatorWideEmpty
  parent: AnomalyLocatorWide
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  name: рукавиця Г.О.Р.И.Л.А.
  parent: BaseItem
  id: WeaponGauntletGorilla
  description: Надійне дослідницьке обладнання. При живленні від ядра аномалії, один удар може запускати аномальні об’єкти в повітря.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/gorilla.rsi
    state: icon
  - type: Item
    size: Large
    storedSprite:
      state: storage
      sprite: Objects/Weapons/Melee/gorilla.rsi
  - type: MeleeWeapon
    attackRate: 0.5
    angle: 0
    animation: WeaponArcFist
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 20
    soundHit:
      path: "/Audio/Weapons/Guns/Gunshots/kinetic_accel.ogg"
  - type: CorePoweredThrower
  - type: MeleeThrowOnHit
    unanchorOnHit: Unanchorable
  - type: ItemSlots
    slots:
      core_slot:
        name: anomaly-gorilla-core-slot-name
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/pistol_magout.ogg
        whitelist:
          components:
          - AnomalyCore
  - type: ContainerContainer
    containers:
      core_slot: !type:ContainerSlot
  - type: DamageOnAttackedProtection
    damageProtection:
      flatReductions:
        Heat: 100
        Cold: 100
        Radiation: 100
    slots: NONE

Resources/Prototypes/Entities/Objects/Specific/Research/anomaly.yml (diff)
@@ -114,7 +114,7 @@
   components:
   - type: PowerCellDraw
     drawRate: 1
-    useRate: 0
+    useCharge: 0
   - type: ToggleCellDraw
 
 - type: entity
@@ -149,7 +149,7 @@
   components:
   - type: PowerCellDraw
     drawRate: 1
-    useRate: 0
+    useCharge: 0
   - type: ToggleCellDraw
 
 - type: entity
