Resources/Prototypes/Entities/Objects/Tools/crowbars.yml (before)
- type: entity
  name: лом
  parent: BaseItem
  id: BaseCrowbar
  abstract: true
  components:
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/crowbar_drop.ogg
  - type: Tag
    tags:
    - Crowbar
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 8
    soundHit:
      collection: MetalThud
  - type: Tool
    qualities:
      - Prying
    useSound:
      path: /Audio/Items/crowbar.ogg
  - type: ToolTileCompatible
  - type: PhysicalComposition
    materialComposition:
      Steel: 100
  - type: StaticPrice
    price: 22
  - type: Prying
  - type: Sprite
    sprite: Objects/Tools/crowbar.rsi
  - type: Clothing
    sprite: Objects/Tools/crowbar.rsi
    quickEquip: false
    slots:
    - Belt
  - type: Item
    sprite: Objects/Tools/crowbar.rsi
    size: Normal
    shape:
    - 0,0,0,1

# Standard (grey) Crowbar
- type: entity
  parent: BaseCrowbar
  id: Crowbar
  description: Багатозадачний інструмент для відкривання дверей і боротьби з міжвимірними загарбниками.
  components:
  - type: Sprite
    state: icon
  - type: Item
    storedSprite:
      sprite: Objects/Tools/crowbar.rsi
      state: storage

# Emergency (red) Crowbar
- type: entity
  name: аварійний лом
  parent: BaseCrowbar
  id: CrowbarRed
  description: Аварійний лом, призначений для відмикання дверей та аварійних шлюзів під час відключення електроенергії.
  components:
  - type: Tag
    tags:
    - Crowbar
    - CrowbarRed
  - type: Sprite
    layers:
    - state: icon
    - state: cover-icon
      color: "#990000"
  - type: Item
    storedSprite:
      state: red-storage
      sprite: Objects/Tools/crowbar.rsi
    inhandVisuals:
      left:
      - state: inhand-left
      - state: cover-inhand-left
        color: "#990000"
      right:
      - state: inhand-right
      - state: cover-inhand-right
        color: "#990000"
  - type: Clothing
    clothingVisuals:
      belt:
      - state: equipped-BELT
      - state: cover-equipped-BELT
        color: "#990000"

# Autolathe (green) Crowbar
- type: entity
  parent: BaseCrowbar
  id: CrowbarGreen
  description: Багатофункціональний інструмент для відчинення дверей та боротьби з міжпросторовими загарбниками, надрукований на токарному верстаті.
  components:
  - type: Sprite
    layers:
    - state: icon
    - state: cover-icon
      color: "#00621c"
  - type: Item
    storedSprite:
      state: green-storage
      sprite: Objects/Tools/crowbar.rsi
    inhandVisuals:
      left:
      - state: inhand-left
      - state: cover-inhand-left
        color: "#00621c"
      right:
      - state: inhand-right
      - state: cover-inhand-right
        color: "#00621c"
  - type: Clothing
    clothingVisuals:
      belt:
      - state: equipped-BELT
      - state: cover-equipped-BELT
        color: "#00621c"

# Toolbox (orange) Crowbar
- type: entity
  parent: BaseCrowbar
  id: CrowbarOrange
  description: Багатофункціональний інструмент для відчинення дверей і боротьби з міжпросторовими загарбниками, який зазвичай можна знайти в ящиках з інструментами.
  components:
  - type: Sprite
    layers:
    - state: icon
    - state: cover-icon
      color: "#673800"
  - type: Item
    storedSprite:
      state: orange-storage
      sprite: Objects/Tools/crowbar.rsi
    inhandVisuals:
      left:
      - state: inhand-left
      - state: cover-inhand-left
        color: "#673800"
      right:
      - state: inhand-right
      - state: cover-inhand-right
        color: "#673800"
  - type: Clothing
    clothingVisuals:
      belt:
      - state: equipped-BELT
      - state: cover-equipped-BELT
        color: "#673800"

# Engineering (yellow) Crowbar
- type: entity
  parent: BaseCrowbar
  id: CrowbarYellow
  description: Багатофункціональний інструмент для відчинення дверей та боротьби з міжпросторовими загарбниками, виданий Інженерним відділом.
  components:
  - type: Sprite
    layers:
    - state: icon
    - state: cover-icon
      color: "#968000"
  - type: Item
    storedSprite:
      state: yellow-storage
      sprite: Objects/Tools/crowbar.rsi
    inhandVisuals:
      left:
      - state: inhand-left
      - state: cover-inhand-left
        color: "#968000"
      right:
      - state: inhand-right
      - state: cover-inhand-right
        color: "#968000"
  - type: Clothing
    clothingVisuals:
      belt:
      - state: equipped-BELT
      - state: cover-equipped-BELT
        color: "#968000"

Resources/Prototypes/Entities/Objects/Tools/crowbars.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: BaseCrowbar
  name: лом
  description: Багатофункціональний інструмент, який використовується для багатьох завдань, як-от підважування дверей або лупцювання міжвимірних загарбників.
  components:
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/crowbar_drop.ogg
  - type: Tag
    tags:
    - Crowbar
  - type: MeleeWeapon
    wideAnimationRotation: -135
    damage:
      types:
        Blunt: 8
    soundHit:
      collection: MetalThud
  - type: Tool
    qualities:
      - Prying
    useSound:
      path: /Audio/Items/crowbar.ogg
  - type: ToolTileCompatible
  - type: PhysicalComposition
    materialComposition:
      Steel: 100
  - type: StaticPrice
    price: 22
  - type: Prying
  - type: Sprite
    sprite: Objects/Tools/crowbar.rsi
  - type: Clothing
    sprite: Objects/Tools/crowbar.rsi
    quickEquip: false
    slots:
    - Belt
  - type: Item
    sprite: Objects/Tools/crowbar.rsi
    size: Normal
    shape:
    - 0,0,0,1

# Standard (grey) Crowbar
- type: entity
  parent: BaseCrowbar
  id: Crowbar
  components:
  - type: Sprite
    state: icon
  - type: Item
    storedSprite:
      sprite: Objects/Tools/crowbar.rsi
      state: storage

# Emergency (red) Crowbar
- type: entity
  parent: BaseCrowbar
  id: CrowbarRed
  components:
  - type: Tag
    tags:
    - Crowbar
    - CrowbarRed
  - type: Sprite
    layers:
    - state: icon
    - state: cover-icon
      color: "#990000"
  - type: Item
    storedSprite:
      state: red-storage
      sprite: Objects/Tools/crowbar.rsi
    inhandVisuals:
      left:
      - state: inhand-left
      - state: cover-inhand-left
        color: "#990000"
      right:
      - state: inhand-right
      - state: cover-inhand-right
        color: "#990000"
  - type: Clothing
    clothingVisuals:
      belt:
      - state: equipped-BELT
      - state: cover-equipped-BELT
        color: "#990000"

# Autolathe (green) Crowbar
- type: entity
  parent: BaseCrowbar
  id: CrowbarGreen
  components:
  - type: Sprite
    layers:
    - state: icon
    - state: cover-icon
      color: "#00621c"
  - type: Item
    storedSprite:
      state: green-storage
      sprite: Objects/Tools/crowbar.rsi
    inhandVisuals:
      left:
      - state: inhand-left
      - state: cover-inhand-left
        color: "#00621c"
      right:
      - state: inhand-right
      - state: cover-inhand-right
        color: "#00621c"
  - type: Clothing
    clothingVisuals:
      belt:
      - state: equipped-BELT
      - state: cover-equipped-BELT
        color: "#00621c"

# Toolbox (orange) Crowbar
- type: entity
  parent: BaseCrowbar
  id: CrowbarOrange
  components:
  - type: Sprite
    layers:
    - state: icon
    - state: cover-icon
      color: "#673800"
  - type: Item
    storedSprite:
      state: orange-storage
      sprite: Objects/Tools/crowbar.rsi
    inhandVisuals:
      left:
      - state: inhand-left
      - state: cover-inhand-left
        color: "#673800"
      right:
      - state: inhand-right
      - state: cover-inhand-right
        color: "#673800"
  - type: Clothing
    clothingVisuals:
      belt:
      - state: equipped-BELT
      - state: cover-equipped-BELT
        color: "#673800"

# Engineering (yellow) Crowbar
- type: entity
  parent: BaseCrowbar
  id: CrowbarYellow
  components:
  - type: Sprite
    layers:
    - state: icon
    - state: cover-icon
      color: "#968000"
  - type: Item
    storedSprite:
      state: yellow-storage
      sprite: Objects/Tools/crowbar.rsi
    inhandVisuals:
      left:
      - state: inhand-left
      - state: cover-inhand-left
        color: "#968000"
      right:
      - state: inhand-right
      - state: cover-inhand-right
        color: "#968000"
  - type: Clothing
    clothingVisuals:
      belt:
      - state: equipped-BELT
      - state: cover-equipped-BELT
        color: "#968000"

Resources/Prototypes/Entities/Objects/Tools/crowbars.yml (diff)
@@ -1,8 +1,9 @@
 - type: entity
-  name: лом
+  abstract: true
   parent: BaseItem
   id: BaseCrowbar
-  abstract: true
+  name: лом
+  description: Багатофункціональний інструмент, який використовується для багатьох завдань, як-от підважування дверей або лупцювання міжвимірних загарбників.
   components:
   - type: EmitSoundOnLand
     sound:
@@ -46,7 +47,6 @@
 - type: entity
   parent: BaseCrowbar
   id: Crowbar
-  description: Багатозадачний інструмент для відкривання дверей і боротьби з міжвимірними загарбниками.
   components:
   - type: Sprite
     state: icon
@@ -57,10 +57,8 @@
 
 # Emergency (red) Crowbar
 - type: entity
-  name: аварійний лом
   parent: BaseCrowbar
   id: CrowbarRed
-  description: Аварійний лом, призначений для відмикання дверей та аварійних шлюзів під час відключення електроенергії.
   components:
   - type: Tag
     tags:
@@ -95,7 +93,6 @@
 - type: entity
   parent: BaseCrowbar
   id: CrowbarGreen
-  description: Багатофункціональний інструмент для відчинення дверей та боротьби з міжпросторовими загарбниками, надрукований на токарному верстаті.
   components:
   - type: Sprite
     layers:
@@ -126,7 +123,6 @@
 - type: entity
   parent: BaseCrowbar
   id: CrowbarOrange
-  description: Багатофункціональний інструмент для відчинення дверей і боротьби з міжпросторовими загарбниками, який зазвичай можна знайти в ящиках з інструментами.
   components:
   - type: Sprite
     layers:
@@ -157,7 +153,6 @@
 - type: entity
   parent: BaseCrowbar
   id: CrowbarYellow
-  description: Багатофункціональний інструмент для відчинення дверей та боротьби з міжпросторовими загарбниками, виданий Інженерним відділом.
   components:
   - type: Sprite
     layers:
