Resources/Prototypes/Entities/Objects/Tools/handheld_mass_scanner.yml (before)
- type: entity
  name: handheld mass scanner
  parent: BaseHandheldComputer
  id: HandHeldMassScanner
  description: A hand-held mass scanner.
  components:
  - type: Item
    sprite: Objects/Tools/handheld_mass_scanner.rsi
  - type: Sprite
    sprite: Objects/Tools/handheld_mass_scanner.rsi
    state: icon
    layers:
      - state: icon
      - state: scanner
        shader: unshaded
        visible: false
        map: [ "enum.PowerDeviceVisualLayers.Powered" ]
  - type: RadarConsole
    maxRange: 256
    followEntity: true
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PowerCellSlotVisuals.Enabled:
        enum.PowerDeviceVisualLayers.Powered:
          True: { visible: true }
          False: { visible: false }
  - type: PowerCellDraw
    drawRate: 1.5
  - type: ToggleCellDraw
  - type: ActivatableUI
    key: enum.RadarConsoleUiKey.Key
    inHandsOnly: true
    singleUser: true
  - type: UserInterface
    interfaces:
      enum.RadarConsoleUiKey.Key:
        type: RadarConsoleBoundUserInterface
  - type: StaticPrice
    price: 150

- type: entity
  id: HandHeldMassScannerEmpty
  parent: HandHeldMassScanner
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  id: HandHeldMassScannerBorg
  parent: HandHeldMassScanner
  suffix: Borg
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellMicroreactor
        disableEject: true
        swap: false

Resources/Prototypes/Entities/Objects/Tools/handheld_mass_scanner.yml (after)
- type: entity
  name: handheld mass scanner
  parent: BaseHandheldComputer
  id: HandHeldMassScanner
  description: A hand-held mass scanner.
  components:
  - type: Item
    sprite: Objects/Tools/handheld_mass_scanner.rsi
  - type: Sprite
    sprite: Objects/Tools/handheld_mass_scanner.rsi
    state: icon
    layers:
      - state: icon
      - state: scanner
        shader: unshaded
        visible: false
        map: [ "enum.PowerDeviceVisualLayers.Powered" ]
  - type: RadarConsole
    maxRange: 256
    followEntity: true
  - type: Appearance
  - type: PredictedBatteryVisuals
  - type: GenericVisualizer
    visuals:
      enum.BatteryVisuals.State:
        enum.PowerDeviceVisualLayers.Powered:
          Full: { visible: true }
          Neither: { visible: true }
          Empty: { visible: false }
  - type: PowerCellDraw
    drawRate: 1.5
  - type: ToggleCellDraw
  - type: ActivatableUI
    key: enum.RadarConsoleUiKey.Key
    inHandsOnly: true
    singleUser: true
  - type: UserInterface
    interfaces:
      enum.RadarConsoleUiKey.Key:
        type: RadarConsoleBoundUserInterface
  - type: StaticPrice
    price: 150

- type: entity
  id: HandHeldMassScannerEmpty
  parent: HandHeldMassScanner
  suffix: Empty
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default

- type: entity
  id: HandHeldMassScannerBorg
  parent: HandHeldMassScanner
  suffix: Borg
  components:
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellMicroreactor
        disableEject: true
        swap: false

Resources/Prototypes/Entities/Objects/Tools/handheld_mass_scanner.yml (diff)
@@ -19,12 +19,14 @@
     maxRange: 256
     followEntity: true
   - type: Appearance
+  - type: PredictedBatteryVisuals
   - type: GenericVisualizer
     visuals:
-      enum.PowerCellSlotVisuals.Enabled:
+      enum.BatteryVisuals.State:
         enum.PowerDeviceVisualLayers.Powered:
-          True: { visible: true }
-          False: { visible: false }
+          Full: { visible: true }
+          Neither: { visible: true }
+          Empty: { visible: false }
   - type: PowerCellDraw
     drawRate: 1.5
   - type: ToggleCellDraw
