Resources/Prototypes/Entities/Objects/Tools/jetpacks.yml (before)
- type: entity
  id: JetpackEffect
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 2
  - type: Sprite
    drawdepth: SmallMobs
    noRot: true
    layers:
    - shader: unshaded
      map: ["enum.EffectLayers.Unshaded"]
      sprite: Effects/atmospherics.rsi
      state: frezon_old
  - type: EffectVisuals
  - type: Tag
    tags:
      - HideContextMenu
  - type: AnimationPlayer

- type: entity
  parent: GasTankBase
  abstract: true
  id: BaseJetpack
  name: jetpack
  description: It's a jetpack. It can hold 5 L of gas.
  components:
  - type: Sprite
    sprite: Objects/Tanks/Jetpacks/blue.rsi
    layers:
    - state: icon
      map: ["enum.JetpackVisuals.Layer"]
  - type: Item
    sprite: Objects/Tanks/Jetpacks/blue.rsi
    size: Huge
  - type: UserInterface
    interfaces:
      enum.SharedGasTankUiKey.Key:
        type: GasTankBoundUserInterface
  - type: UseDelay
    delays:
      gasTank:
        length: 1.0
  - type: Clothing
    sprite: Objects/Tanks/Jetpacks/blue.rsi
    quickEquip: false
    slots:
    - Back
  - type: GasTank
    outputPressure: 21.3
    air:
      volume: 5
      temperature: 293.15
  - type: Jetpack
    moleUsage: 0.00085
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.JetpackVisuals.Enabled:
        enum.JetpackVisuals.Layer:
          True: {state: icon-on}
          False: {state: icon}
  - type: StaticPrice
    price: 100

- type: entity
  parent: BaseAction
  id: ActionToggleJetpack
  name: Toggle jetpack
  description: Toggles the jetpack, giving you movement outside the station.
  components:
  - type: Action
    icon:
      sprite: Objects/Tanks/Jetpacks/blue.rsi
      state: icon
    iconOn:
      sprite: Objects/Tanks/Jetpacks/blue.rsi
      state: icon-on
    useDelay: 1.0
  - type: InstantAction
    event: !type:ToggleJetpackEvent

#Empty blue
- type: entity
  id: JetpackBlue
  parent: BaseJetpack
  name: jetpack
  suffix: Empty
  components:
  - type: Sprite
    sprite: Objects/Tanks/Jetpacks/blue.rsi
  - type: Clothing
    sprite: Objects/Tanks/Jetpacks/blue.rsi
    slots:
      - Back

# Filled blue
- type: entity
  id: JetpackBlueFilled
  parent: JetpackBlue
  name: jetpack
  suffix: Filled
  components:
  - type: GasTank
    outputPressure: 42.6
    air:
      # 13 minutes of thrust
      volume: 5
      temperature: 293.15
      moles:
        Oxygen: 1.025689525 # oxygen
        Nitrogen: 1.025689525 # nitrogen

#Empty black
- type: entity
  id: JetpackBlack
  parent: [BaseJetpack, BaseSyndicateContraband]
  name: jetpack
  suffix: Empty
  components:
  - type: Item
    sprite: Objects/Tanks/Jetpacks/black.rsi
  - type: Sprite
    sprite: Objects/Tanks/Jetpacks/black.rsi
  - type: Clothing
    sprite: Objects/Tanks/Jetpacks/black.rsi
    slots:
      - Back
  - type: StaticPrice
    price: 1000

# Filled black
- type: entity
  id: JetpackBlackFilled
  parent: JetpackBlack
  name: jetpack
  suffix: Filled
  components:
  - type: GasTank
    outputPressure: 42.6
    air:
      # 13 minutes of thrust
      volume: 5
      temperature: 293.15
      moles:
        Oxygen: 1.025689525 # oxygen
        Nitrogen: 1.025689525 # nitrogen

#Empty captain
- type: entity
  id: JetpackCaptain
  parent: [BaseJetpack, BaseGrandTheftContraband]
  name: captain's jetpack
  suffix: Empty
  components:
  - type: Sprite
    sprite: Objects/Tanks/Jetpacks/captain.rsi
  - type: Clothing
    sprite: Objects/Tanks/Jetpacks/captain.rsi
    slots:
      - Back
      - SuitStorage
  - type: Item
    sprite: Objects/Tanks/Jetpacks/captain.rsi
    size: Normal
  - type: Tag
    tags:
    - HighRiskItem
  - type: StealTarget
    stealGroup: JetpackCaptainFilled

# Filled captain
- type: entity
  id: JetpackCaptainFilled
  parent: JetpackCaptain
  name: captain's jetpack
  suffix: Filled
  components:
  - type: GasTank
    outputPressure: 42.6
    air:
      # 13 minutes of thrust
      volume: 5
      temperature: 293.15
      moles:
        Oxygen: 1.025689525 # oxygen
        Nitrogen: 1.025689525 # nitrogen

#Empty mini
- type: entity
  id: JetpackMini
  parent: BaseJetpack
  name: mini jetpack
  description: It's a jetpack. It can hold 1.5 L of gas.
  suffix: Empty
  components:
    - type: Item
      sprite: Objects/Tanks/Jetpacks/mini.rsi
    - type: Sprite
      sprite: Objects/Tanks/Jetpacks/mini.rsi
    - type: Clothing
      sprite: Objects/Tanks/Jetpacks/mini.rsi
      slots:
        - Back
        - suitStorage
        - Belt
    - type: GasTank
      outputPressure: 42.6
      air:
        volume: 1.5

# Filled mini
- type: entity
  id: JetpackMiniFilled
  parent: JetpackMini
  name: mini jetpack
  suffix: Filled
  components:
  - type: GasTank
    outputPressure: 42.6
    air:
      # 4 minutes of thrust
      volume: 1.5
      temperature: 293.15
      moles:
        Oxygen: 0.307706858 # oxygen
        Nitrogen: 0.307706858 # nitrogen

#Empty security
- type: entity
  id: JetpackSecurity
  parent: [JetpackMini, BaseSecurityContraband]
  name: security mini jetpack
  description: A compact jetpack utilized by station security when patrolling the station's exterior. Not intended for long range travel, it holds only 1.5 L of gas.
  suffix: Empty
  components:
  - type: Item
    sprite: Objects/Tanks/Jetpacks/security.rsi
  - type: Sprite
    sprite: Objects/Tanks/Jetpacks/security.rsi
  - type: Clothing
    sprite: Objects/Tanks/Jetpacks/security.rsi

#Filled security
- type: entity
  id: JetpackSecurityFilled
  parent: JetpackSecurity
  name: security jetpack
  suffix: Filled
  components:
  - type: GasTank
    outputPressure: 42.6
    air:
      # 4 minutes of thrust
      volume: 1.5
      temperature: 293.15
      moles:
        Oxygen: 0.307706858 # oxygen
        Nitrogen: 0.307706858 # nitrogen

#Empty void
- type: entity
  id: JetpackVoid
  parent: BaseJetpack
  name: void jetpack
  suffix: Empty
  components:
  - type: Item
    sprite: Objects/Tanks/Jetpacks/void.rsi
  - type: Sprite
    sprite: Objects/Tanks/Jetpacks/void.rsi
  - type: Clothing
    sprite: Objects/Tanks/Jetpacks/void.rsi
    slots:
      - Back
      - suitStorage
      - Belt

# Filled void
- type: entity
  id: JetpackVoidFilled
  parent: JetpackVoid
  name: void jetpack
  suffix: Filled
  components:
  - type: GasTank
    outputPressure: 42.6
    air:
      # 13 minutes of thrust
      volume: 5
      temperature: 293.15
      moles:
        Oxygen: 1.025689525 # oxygen
        Nitrogen: 1.025689525 # nitrogen

# Infinite jetpack
- type: entity
  parent: [ JetpackBlack, BaseXenoborgContraband ]
  id: JetpackXenoborg
  name: xenoborg jetpack
  suffix: Infinite
  components:
  - type: GasTank
    outputPressure: 21.3
    air:
      volume: 5
      temperature: 293.15
  - type: Jetpack
    moleUsage: 0
  - type: MovementSpeedModifier
    weightlessAcceleration: 1.3
    weightlessFriction: 0.3
    weightlessModifier: 1

Resources/Prototypes/Entities/Objects/Tools/jetpacks.yml (after)
- type: entity
  id: JetpackEffect
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 2
  - type: Sprite
    drawdepth: SmallMobs
    noRot: true
    layers:
    - shader: unshaded
      map: ["enum.EffectLayers.Unshaded"]
      sprite: Effects/atmospherics.rsi
      state: frezon_old
  - type: EffectVisuals
  - type: Tag
    tags:
      - HideContextMenu
  - type: AnimationPlayer

- type: entity
  parent: GasTankBase
  abstract: true
  id: BaseJetpack
  name: реактивний ранець
  description: Це реактивний ранець. Він вміщує 5 літрів газу та дозволяє вам літати у космосі.
  components:
  - type: Sprite
    sprite: Objects/Tanks/Jetpacks/blue.rsi
    layers:
    - state: icon
      map: ["enum.JetpackVisuals.Layer"]
  - type: Item
    sprite: Objects/Tanks/Jetpacks/blue.rsi
    size: Huge
  - type: UserInterface
    interfaces:
      enum.SharedGasTankUiKey.Key:
        type: GasTankBoundUserInterface
  - type: UseDelay
    delays:
      gasTank:
        length: 1.0
  - type: Clothing
    sprite: Objects/Tanks/Jetpacks/blue.rsi
    quickEquip: false
    slots:
    - Back
  - type: GasTank
    outputPressure: 21.3
    air:
      volume: 5
      temperature: 293.15
  - type: Jetpack
    moleUsage: 0.00085
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.JetpackVisuals.Enabled:
        enum.JetpackVisuals.Layer:
          True: {state: icon-on}
          False: {state: icon}
  - type: StaticPrice
    price: 100

- type: entity
  parent: BaseAction
  id: ActionToggleJetpack
  name: Увімкнути реактивний ранець
  description: Вмикає реактивний ранець, дозволяючи вам літати у космосі за допомогою нього.
  components:
  - type: Action
    icon:
      sprite: Objects/Tanks/Jetpacks/blue.rsi
      state: icon
    iconOn:
      sprite: Objects/Tanks/Jetpacks/blue.rsi
      state: icon-on
    useDelay: 1.0
  - type: InstantAction
    event: !type:ToggleJetpackEvent

#Empty blue
- type: entity
  id: JetpackBlue
  parent: BaseJetpack
  name: реактивний ранець
  suffix: Empty
  components:
  - type: Sprite
    sprite: Objects/Tanks/Jetpacks/blue.rsi
  - type: Clothing
    sprite: Objects/Tanks/Jetpacks/blue.rsi
    slots:
      - Back

# Filled blue
- type: entity
  id: JetpackBlueFilled
  parent: JetpackBlue
  name: реактивний ранець
  suffix: Filled
  components:
  - type: GasTank
    outputPressure: 42.6
    air:
      # 13 minutes of thrust
      volume: 5
      temperature: 293.15
      moles:
        Oxygen: 1.025689525 # oxygen
        Nitrogen: 1.025689525 # nitrogen

#Empty black
- type: entity
  id: JetpackBlack
  parent: [BaseJetpack, BaseSyndicateContraband]
  name: реактивний ранець
  suffix: Empty
  components:
  - type: Item
    sprite: Objects/Tanks/Jetpacks/black.rsi
  - type: Sprite
    sprite: Objects/Tanks/Jetpacks/black.rsi
  - type: Clothing
    sprite: Objects/Tanks/Jetpacks/black.rsi
    slots:
      - Back
  - type: StaticPrice
    price: 1000

# Filled black
- type: entity
  id: JetpackBlackFilled
  parent: JetpackBlack
  name: реактивний ранець
  suffix: Filled
  components:
  - type: GasTank
    outputPressure: 42.6
    air:
      # 13 minutes of thrust
      volume: 5
      temperature: 293.15
      moles:
        Oxygen: 1.025689525 # oxygen
        Nitrogen: 1.025689525 # nitrogen

#Empty captain
- type: entity
  id: JetpackCaptain
  parent: [BaseJetpack, BaseGrandTheftContraband]
  name: капітанський реактивний ранець
  suffix: Empty
  components:
  - type: Sprite
    sprite: Objects/Tanks/Jetpacks/captain.rsi
  - type: Clothing
    sprite: Objects/Tanks/Jetpacks/captain.rsi
    slots:
      - Back
      - SuitStorage
  - type: Item
    sprite: Objects/Tanks/Jetpacks/captain.rsi
    size: Normal
  - type: Tag
    tags:
    - HighRiskItem
  - type: StealTarget
    stealGroup: JetpackCaptainFilled

# Filled captain
- type: entity
  id: JetpackCaptainFilled
  parent: JetpackCaptain
  name: капітанський реактивний ранець
  suffix: Filled
  components:
  - type: GasTank
    outputPressure: 42.6
    air:
      # 13 minutes of thrust
      volume: 5
      temperature: 293.15
      moles:
        Oxygen: 1.025689525 # oxygen
        Nitrogen: 1.025689525 # nitrogen

#Empty mini
- type: entity
  id: JetpackMini
  parent: BaseJetpack
  name: міні реактивний ранець
  description: Це міні реактивний ранець. Він вміщує 1,5 літра газу та дозволяє вам літати у космосі.
  suffix: Empty
  components:
    - type: Item
      sprite: Objects/Tanks/Jetpacks/mini.rsi
    - type: Sprite
      sprite: Objects/Tanks/Jetpacks/mini.rsi
    - type: Clothing
      sprite: Objects/Tanks/Jetpacks/mini.rsi
      slots:
        - Back
        - suitStorage
        - Belt
    - type: GasTank
      outputPressure: 42.6
      air:
        volume: 1.5

# Filled mini
- type: entity
  id: JetpackMiniFilled
  parent: JetpackMini
  name: міні реактивний ранець
  suffix: Filled
  components:
  - type: GasTank
    outputPressure: 42.6
    air:
      # 4 minutes of thrust
      volume: 1.5
      temperature: 293.15
      moles:
        Oxygen: 0.307706858 # oxygen
        Nitrogen: 0.307706858 # nitrogen

#Empty security
- type: entity
  id: JetpackSecurity
  parent: [JetpackMini, BaseSecurityContraband]
  name: реактивний ранець охорони
  description: Портативний реактивний ранець, схожий за внутрішньою будовою на міні-ранець, але зроблений спеціально під хорону. Призначається для патрулів навколостанційного простору. Вміщує 1,5 літра газу.
  suffix: Empty
  components:
  - type: Item
    sprite: Objects/Tanks/Jetpacks/security.rsi
  - type: Sprite
    sprite: Objects/Tanks/Jetpacks/security.rsi
  - type: Clothing
    sprite: Objects/Tanks/Jetpacks/security.rsi

#Filled security
- type: entity
  id: JetpackSecurityFilled
  parent: JetpackSecurity
  name: реактивний ранець охорони
  suffix: Filled
  components:
  - type: GasTank
    outputPressure: 42.6
    air:
      # 4 minutes of thrust
      volume: 1.5
      temperature: 293.15
      moles:
        Oxygen: 0.307706858 # oxygen
        Nitrogen: 0.307706858 # nitrogen

#Empty void
- type: entity
  id: JetpackVoid
  parent: BaseJetpack
  name: космічний реактивний ранець
  suffix: Empty
  components:
  - type: Item
    sprite: Objects/Tanks/Jetpacks/void.rsi
  - type: Sprite
    sprite: Objects/Tanks/Jetpacks/void.rsi
  - type: Clothing
    sprite: Objects/Tanks/Jetpacks/void.rsi
    slots:
      - Back
      - suitStorage
      - Belt

# Filled void
- type: entity
  id: JetpackVoidFilled
  parent: JetpackVoid
  name: космічний реактивний ранець
  suffix: Filled
  components:
  - type: GasTank
    outputPressure: 42.6
    air:
      # 13 minutes of thrust
      volume: 5
      temperature: 293.15
      moles:
        Oxygen: 1.025689525 # oxygen
        Nitrogen: 1.025689525 # nitrogen

# Infinite jetpack
- type: entity
  parent: [ JetpackBlack, BaseXenoborgContraband ]
  id: JetpackXenoborg
  name: реактивний ранець ксеноборга
  suffix: Infinite
  components:
  - type: GasTank
    outputPressure: 21.3
    air:
      volume: 5
      temperature: 293.15
  - type: Jetpack
    moleUsage: 0
  - type: MovementSpeedModifier
    weightlessAcceleration: 1.3
    weightlessFriction: 0.3
    weightlessModifier: 1

Resources/Prototypes/Entities/Objects/Tools/jetpacks.yml (diff)
@@ -22,8 +22,8 @@
   parent: GasTankBase
   abstract: true
   id: BaseJetpack
-  name: jetpack
-  description: It's a jetpack. It can hold 5 L of gas.
+  name: реактивний ранець
+  description: Це реактивний ранець. Він вміщує 5 літрів газу та дозволяє вам літати у космосі.
   components:
   - type: Sprite
     sprite: Objects/Tanks/Jetpacks/blue.rsi
@@ -66,8 +66,8 @@
 - type: entity
   parent: BaseAction
   id: ActionToggleJetpack
-  name: Toggle jetpack
-  description: Toggles the jetpack, giving you movement outside the station.
+  name: Увімкнути реактивний ранець
+  description: Вмикає реактивний ранець, дозволяючи вам літати у космосі за допомогою нього.
   components:
   - type: Action
     icon:
@@ -84,7 +84,7 @@
 - type: entity
   id: JetpackBlue
   parent: BaseJetpack
-  name: jetpack
+  name: реактивний ранець
   suffix: Empty
   components:
   - type: Sprite
@@ -98,7 +98,7 @@
 - type: entity
   id: JetpackBlueFilled
   parent: JetpackBlue
-  name: jetpack
+  name: реактивний ранець
   suffix: Filled
   components:
   - type: GasTank
@@ -115,7 +115,7 @@
 - type: entity
   id: JetpackBlack
   parent: [BaseJetpack, BaseSyndicateContraband]
-  name: jetpack
+  name: реактивний ранець
   suffix: Empty
   components:
   - type: Item
@@ -133,7 +133,7 @@
 - type: entity
   id: JetpackBlackFilled
   parent: JetpackBlack
-  name: jetpack
+  name: реактивний ранець
   suffix: Filled
   components:
   - type: GasTank
@@ -150,7 +150,7 @@
 - type: entity
   id: JetpackCaptain
   parent: [BaseJetpack, BaseGrandTheftContraband]
-  name: captain's jetpack
+  name: капітанський реактивний ранець
   suffix: Empty
   components:
   - type: Sprite
@@ -173,7 +173,7 @@
 - type: entity
   id: JetpackCaptainFilled
   parent: JetpackCaptain
-  name: captain's jetpack
+  name: капітанський реактивний ранець
   suffix: Filled
   components:
   - type: GasTank
@@ -190,8 +190,8 @@
 - type: entity
   id: JetpackMini
   parent: BaseJetpack
-  name: mini jetpack
-  description: It's a jetpack. It can hold 1.5 L of gas.
+  name: міні реактивний ранець
+  description: Це міні реактивний ранець. Він вміщує 1,5 літра газу та дозволяє вам літати у космосі.
   suffix: Empty
   components:
     - type: Item
@@ -213,7 +213,7 @@
 - type: entity
   id: JetpackMiniFilled
   parent: JetpackMini
-  name: mini jetpack
+  name: міні реактивний ранець
   suffix: Filled
   components:
   - type: GasTank
@@ -230,8 +230,8 @@
 - type: entity
   id: JetpackSecurity
   parent: [JetpackMini, BaseSecurityContraband]
-  name: security mini jetpack
-  description: A compact jetpack utilized by station security when patrolling the station's exterior. Not intended for long range travel, it holds only 1.5 L of gas.
+  name: реактивний ранець охорони
+  description: Портативний реактивний ранець, схожий за внутрішньою будовою на міні-ранець, але зроблений спеціально під хорону. Призначається для патрулів навколостанційного простору. Вміщує 1,5 літра газу.
   suffix: Empty
   components:
   - type: Item
@@ -245,7 +245,7 @@
 - type: entity
   id: JetpackSecurityFilled
   parent: JetpackSecurity
-  name: security jetpack
+  name: реактивний ранець охорони
   suffix: Filled
   components:
   - type: GasTank
@@ -262,7 +262,7 @@
 - type: entity
   id: JetpackVoid
   parent: BaseJetpack
-  name: void jetpack
+  name: космічний реактивний ранець
   suffix: Empty
   components:
   - type: Item
@@ -280,7 +280,7 @@
 - type: entity
   id: JetpackVoidFilled
   parent: JetpackVoid
-  name: void jetpack
+  name: космічний реактивний ранець
   suffix: Filled
   components:
   - type: GasTank
@@ -297,7 +297,7 @@
 - type: entity
   parent: [ JetpackBlack, BaseXenoborgContraband ]
   id: JetpackXenoborg
-  name: xenoborg jetpack
+  name: реактивний ранець ксеноборга
   suffix: Infinite
   components:
   - type: GasTank
