Resources/Prototypes/Entities/Objects/Tools/toolbox.yml (before)
- type: entity
  id: ToolboxBase
  parent: BaseStorageItem
  abstract: true
  components:
  - type: Sprite
    layers:
      - map: [ base ]
        state: icon
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/toolbox_drop.ogg
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,6,3
    storageOpenSound: /Audio/Items/toolbox_open.ogg
    storageCloseSound: /Audio/Items/toolbox_close.ogg
    storageInsertSound: /Audio/Items/toolbox_insert.ogg
    storageRemoveSound: /Audio/Items/toolbox_remove.ogg
  - type: Item
    size: Ginormous
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 12
    soundHit:
      path: "/Audio/Weapons/smash.ogg"
  - type: Tag
    tags:
    - Toolbox
  - type: GenericVisualizer
    visuals:
      enum.StorageVisuals.Open:
        base:
          True: { state: icon-open }
          False: { state: icon }
  - type: Appearance

- type: entity
  name: аварійний ящик для інструментів
  parent: ToolboxBase
  id: ToolboxEmergency
  description: Яскраво-червоний ящик, укомплектований інструментами для надзвичайних ситуацій.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_red.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_red.rsi

- type: entity
  name: ящик для інструментів механіка
  parent: ToolboxBase
  id: ToolboxMechanical
  description: Синій ящик, укомплектований інструментами для механіка.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_blue.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_blue.rsi

- type: entity
  name: ящик для інструментів електрика
  parent: ToolboxBase
  id: ToolboxElectrical
  description: Ящик, що зазвичай наповнений спорядженням для електрика.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi

- type: entity
  name: електроінструментарій
  suffix: Syndicate, Turret
  parent: ToolboxElectrical
  id: ToolboxElectricalTurret
  description: Ящик для інструментів, в якому зазвичай зберігаються електричні прилади.
  components:
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
      - trigger:
          !type:DamageTrigger
          damage: 1
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
          - !type:SpawnEntitiesBehavior
            spawn:
              WeaponTurretSyndicateDisposable:
                min: 1
                max: 1
  - type: StaticPrice
    price: 1350

- type: entity
  name: митецький ящик для інструментів
  parent: ToolboxBase
  id: ToolboxArtistic
  description: Ящик, що зазвичай наповнений митецьким приладдям.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_green.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_green.rsi

- type: entity
  name: підозрілий ящик для інструментів
  parent: [ToolboxBase, BaseSyndicateContraband]
  id: ToolboxSyndicate
  description: Зловісного вигляду ящик, наповнений елітними інструментами синдикату.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_syn.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_syn.rsi
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,7,3
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 20

- type: entity
  name: золотий ящик з інструментами
  parent: ToolboxBase
  id: ToolboxGolden
  description: Ящик із твердого золота. Янукович вбив би за таке...
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_gold.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_gold.rsi

Resources/Prototypes/Entities/Objects/Tools/toolbox.yml (after)
- type: entity
  id: ToolboxBase
  parent: BaseStorageItem
  abstract: true
  components:
  - type: Sprite
    layers:
      - map: [ base ]
        state: icon
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/toolbox_drop.ogg
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,6,3
    storageOpenSound: /Audio/Items/toolbox_open.ogg
    storageCloseSound: /Audio/Items/toolbox_close.ogg
    storageInsertSound: /Audio/Items/toolbox_insert.ogg
    storageRemoveSound: /Audio/Items/toolbox_remove.ogg
  - type: Item
    size: Ginormous
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 12
    soundHit:
      path: "/Audio/Weapons/smash.ogg"
  - type: Tag
    tags:
    - Toolbox
  - type: GenericVisualizer
    visuals:
      enum.StorageVisuals.Open:
        base:
          True: { state: icon-open }
          False: { state: icon }
  - type: Appearance

- type: entity
  name: аварійний ящик для інструментів
  parent: ToolboxBase
  id: ToolboxEmergency
  description: Яскраво-червоний ящик, укомплектований приладдям для надзвичайних ситуацій.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_red.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_red.rsi

- type: entity
  name: ящик для інструментів механіка
  parent: ToolboxBase
  id: ToolboxMechanical
  description: Синій ящик, що зазвичай наповнений інструментами, які використовують механіки.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_blue.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_blue.rsi

- type: entity
  name: ящик для інструментів електрика
  parent: ToolboxBase
  id: ToolboxElectrical
  description: Жовтий ящик, що зазвичай наповнений інструментами, які використовують електрики.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi

- type: entity
  name: ящик для інструментів електрика
  suffix: Syndicate, Turret
  parent: ToolboxElectrical
  id: ToolboxElectricalTurret
  description: Жовтий ящик, що зазвичай наповнений інструментами, які використовують електрики.
  components:
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 100
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
      - trigger:
          !type:DamageTrigger
          damage: 1
        behaviors:
          - !type:DoActsBehavior
            acts: [ "Destruction" ]
          - !type:SpawnEntitiesBehavior
            spawn:
              WeaponTurretSyndicateDisposable:
                min: 1
                max: 1
  - type: StaticPrice
    price: 1350

- type: entity
  name: ящик для інструментів митця
  parent: ToolboxBase
  id: ToolboxArtistic
  description: Зелений ящик, що зазвичай наповнений митецьким приладдям.
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_green.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_green.rsi

- type: entity
  name: підозрілий ящик для інструментів
  parent: [ToolboxBase, BaseSyndicateContraband]
  id: ToolboxSyndicate
  description: Зловісного вигляду червоно-сірий ящик, наповнений елітними інструментами синдикату (можливо).
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_syn.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_syn.rsi
  - type: Storage
    maxItemSize: Huge
    grid:
    - 0,0,7,3
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 20

- type: entity
  name: золотий ящик для інструментів
  parent: ToolboxBase
  id: ToolboxGolden
  description: Ящик з чистого твердого золота 999 проби. Янукович вбив би за таке...
  components:
  - type: Sprite
    sprite: Objects/Tools/Toolboxes/toolbox_gold.rsi
    state: icon
  - type: Item
    sprite: Objects/Tools/Toolboxes/toolbox_gold.rsi

Resources/Prototypes/Entities/Objects/Tools/toolbox.yml (diff)
@@ -41,7 +41,7 @@
   name: аварійний ящик для інструментів
   parent: ToolboxBase
   id: ToolboxEmergency
-  description: Яскраво-червоний ящик, укомплектований інструментами для надзвичайних ситуацій.
+  description: Яскраво-червоний ящик, укомплектований приладдям для надзвичайних ситуацій.
   components:
   - type: Sprite
     sprite: Objects/Tools/Toolboxes/toolbox_red.rsi
@@ -53,7 +53,7 @@
   name: ящик для інструментів механіка
   parent: ToolboxBase
   id: ToolboxMechanical
-  description: Синій ящик, укомплектований інструментами для механіка.
+  description: Синій ящик, що зазвичай наповнений інструментами, які використовують механіки.
   components:
   - type: Sprite
     sprite: Objects/Tools/Toolboxes/toolbox_blue.rsi
@@ -65,7 +65,7 @@
   name: ящик для інструментів електрика
   parent: ToolboxBase
   id: ToolboxElectrical
-  description: Ящик, що зазвичай наповнений спорядженням для електрика.
+  description: Жовтий ящик, що зазвичай наповнений інструментами, які використовують електрики.
   components:
   - type: Sprite
     sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi
@@ -74,11 +74,11 @@
     sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi
 
 - type: entity
-  name: електроінструментарій
+  name: ящик для інструментів електрика
   suffix: Syndicate, Turret
   parent: ToolboxElectrical
   id: ToolboxElectricalTurret
-  description: Ящик для інструментів, в якому зазвичай зберігаються електричні прилади.
+  description: Жовтий ящик, що зазвичай наповнений інструментами, які використовують електрики.
   components:
   - type: Damageable
     damageContainer: Inorganic
@@ -105,10 +105,10 @@
     price: 1350
 
 - type: entity
-  name: митецький ящик для інструментів
+  name: ящик для інструментів митця
   parent: ToolboxBase
   id: ToolboxArtistic
-  description: Ящик, що зазвичай наповнений митецьким приладдям.
+  description: Зелений ящик, що зазвичай наповнений митецьким приладдям.
   components:
   - type: Sprite
     sprite: Objects/Tools/Toolboxes/toolbox_green.rsi
@@ -120,7 +120,7 @@
   name: підозрілий ящик для інструментів
   parent: [ToolboxBase, BaseSyndicateContraband]
   id: ToolboxSyndicate
-  description: Зловісного вигляду ящик, наповнений елітними інструментами синдикату.
+  description: Зловісного вигляду червоно-сірий ящик, наповнений елітними інструментами синдикату (можливо).
   components:
   - type: Sprite
     sprite: Objects/Tools/Toolboxes/toolbox_syn.rsi
@@ -137,10 +137,10 @@
         Blunt: 20
 
 - type: entity
-  name: золотий ящик з інструментами
+  name: золотий ящик для інструментів
   parent: ToolboxBase
   id: ToolboxGolden
-  description: Ящик із твердого золота. Янукович вбив би за таке...
+  description: Ящик з чистого твердого золота 999 проби. Янукович вбив би за таке...
   components:
   - type: Sprite
     sprite: Objects/Tools/Toolboxes/toolbox_gold.rsi
