Resources/Textures/Mobs/Silicon/mothership_core.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Created by Samuka",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "core-active",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.2,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.2,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.2,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "core-idle",
      "directions": 4
    },
    {
      "name": "core-o",
      "directions": 4
    },
    {
      "name": "core-load",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    }
  ]
}

Resources/Textures/Mobs/Silicon/mothership_core.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Created by Samuka",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "core-active",
      "directions": 4,
      "delays": [
        [
          0.2,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.2,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.2,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.2,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "core-idle",
      "directions": 4
    },
    {
      "name": "core-e",
      "directions": 4
    },
    {
      "name": "core-o",
      "directions": 4
    },
    {
      "name": "core-load",
      "directions": 4,
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ],
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    }
  ]
}

Resources/Textures/Mobs/Silicon/mothership_core.rsi/meta.json (diff)
@@ -154,6 +154,10 @@
       "directions": 4
     },
     {
+      "name": "core-e",
+      "directions": 4
+    },
+    {
       "name": "core-o",
       "directions": 4
     },
