Resources/Prototypes/Atmospherics/gases.yml (before)
﻿- type: gas
  id: 0
  name: gases-oxygen
  specificHeat: 20
  heatCapacityRatio: 1.4
  molarMass: 32
  color: 2887E8
  reagent: Oxygen
  pricePerMole: 0

- type: gas
  id: 1
  name: gases-nitrogen
  specificHeat: 30
  heatCapacityRatio: 1.4
  molarMass: 28
  color: DA1010
  reagent: Nitrogen
  pricePerMole: 0

- type: gas
  id: 2
  name: gases-co2
  specificHeat: 30
  heatCapacityRatio: 1.3
  molarMass: 44
  color: 4e4e4e
  reagent: CarbonDioxide
  pricePerMole: 0

- type: gas
  id: 3
  name: gases-plasma
  specificHeat: 200
  heatCapacityRatio: 1.7
  molarMass: 120
  gasOverlaySprite: /Textures/Effects/atmospherics.rsi
  gasOverlayState: plasma
  color: FF3300
  reagent: Plasma
  pricePerMole: 0

- type: gas
  id: 4
  name: gases-tritium
  specificHeat: 10
  heatCapacityRatio: 1.3
  molarMass: 6
  gasOverlaySprite: /Textures/Effects/atmospherics.rsi
  gasOverlayState: tritium
  color: 13FF4B
  reagent: Tritium
  pricePerMole: 2.5

- type: gas
  id: 5
  name: gases-water-vapor
  specificHeat: 40
  heatCapacityRatio: 1.33
  molarMass: 18
  gasOverlaySprite: /Textures/Effects/atmospherics.rsi
  gasOverlayState: water_vapor
  color: bffffd
  reagent: Water
  pricePerMole: 0

- type: gas
  id: 6
  name: gases-ammonia
  specificHeat: 20
  heatCapacityRatio: 1.4
  molarMass: 44
  gasOverlaySprite: /Textures/Effects/atmospherics.rsi
  gasOverlayState: miasma
  gasMolesVisible: 2
  gasVisbilityFactor: 3.5
  color: 56941E
  reagent: Ammonia
  pricePerMole: 0.15

- type: gas
  id: 7
  name: gases-n2o
  specificHeat: 40
  heatCapacityRatio: 1.3
  molarMass: 44
  color: 8F00FF
  reagent: NitrousOxide
  pricePerMole: 0.1

- type: gas
  id: 8
  name: gases-frezon
  specificHeat: 600 # Strongest by far
  heatCapacityRatio: 1.33
  molarMass: 50
  gasOverlaySprite: /Textures/Effects/atmospherics.rsi
  gasOverlayState: frezon
  gasMolesVisible: 0.6
  color: 3a758c
  reagent: Frezon
  pricePerMole: 1

Resources/Prototypes/Atmospherics/gases.yml (after)
﻿- type: gas
  id: Oxygen
  name: gases-oxygen
  specificHeat: 20
  heatCapacityRatio: 1.4
  molarMass: 32
  color: 2887E8
  reagent: Oxygen
  pricePerMole: 0

- type: gas
  id: Nitrogen
  name: gases-nitrogen
  specificHeat: 30
  heatCapacityRatio: 1.4
  molarMass: 28
  color: DA1010
  reagent: Nitrogen
  pricePerMole: 0

- type: gas
  id: CarbonDioxide
  name: gases-co2
  specificHeat: 30
  heatCapacityRatio: 1.3
  molarMass: 44
  color: 4e4e4e
  reagent: CarbonDioxide
  pricePerMole: 0

- type: gas
  id: Plasma
  name: gases-plasma
  specificHeat: 200
  heatCapacityRatio: 1.7
  molarMass: 120
  gasOverlaySprite: /Textures/Effects/atmospherics.rsi
  gasOverlayState: plasma
  color: FF3300
  reagent: Plasma
  pricePerMole: 0

- type: gas
  id: Tritium
  name: gases-tritium
  specificHeat: 10
  heatCapacityRatio: 1.3
  molarMass: 6
  gasOverlaySprite: /Textures/Effects/atmospherics.rsi
  gasOverlayState: tritium
  color: 13FF4B
  reagent: Tritium
  pricePerMole: 2.5

- type: gas
  id: WaterVapor
  name: gases-water-vapor
  specificHeat: 40
  heatCapacityRatio: 1.33
  molarMass: 18
  gasOverlaySprite: /Textures/Effects/atmospherics.rsi
  gasOverlayState: water_vapor
  color: bffffd
  reagent: Water
  pricePerMole: 0

- type: gas
  id: Ammonia
  name: gases-ammonia
  specificHeat: 20
  heatCapacityRatio: 1.4
  molarMass: 44
  gasOverlaySprite: /Textures/Effects/atmospherics.rsi
  gasOverlayState: miasma
  gasMolesVisible: 2
  gasVisbilityFactor: 3.5
  color: 56941E
  reagent: Ammonia
  pricePerMole: 0.15

- type: gas
  id: NitrousOxide
  name: gases-n2o
  specificHeat: 40
  heatCapacityRatio: 1.3
  molarMass: 44
  color: 8F00FF
  reagent: NitrousOxide
  pricePerMole: 0.1

- type: gas
  id: Frezon
  name: gases-frezon
  specificHeat: 600 # Strongest by far
  heatCapacityRatio: 1.33
  molarMass: 50
  gasOverlaySprite: /Textures/Effects/atmospherics.rsi
  gasOverlayState: frezon
  gasMolesVisible: 0.6
  color: 3a758c
  reagent: Frezon
  pricePerMole: 1

Resources/Prototypes/Atmospherics/gases.yml (diff)
@@ -1,5 +1,5 @@
 ﻿- type: gas
-  id: 0
+  id: Oxygen
   name: gases-oxygen
   specificHeat: 20
   heatCapacityRatio: 1.4
@@ -9,7 +9,7 @@
   pricePerMole: 0
 
 - type: gas
-  id: 1
+  id: Nitrogen
   name: gases-nitrogen
   specificHeat: 30
   heatCapacityRatio: 1.4
@@ -19,7 +19,7 @@
   pricePerMole: 0
 
 - type: gas
-  id: 2
+  id: CarbonDioxide
   name: gases-co2
   specificHeat: 30
   heatCapacityRatio: 1.3
@@ -29,7 +29,7 @@
   pricePerMole: 0
 
 - type: gas
-  id: 3
+  id: Plasma
   name: gases-plasma
   specificHeat: 200
   heatCapacityRatio: 1.7
@@ -41,7 +41,7 @@
   pricePerMole: 0
 
 - type: gas
-  id: 4
+  id: Tritium
   name: gases-tritium
   specificHeat: 10
   heatCapacityRatio: 1.3
@@ -53,7 +53,7 @@
   pricePerMole: 2.5
 
 - type: gas
-  id: 5
+  id: WaterVapor
   name: gases-water-vapor
   specificHeat: 40
   heatCapacityRatio: 1.33
@@ -65,7 +65,7 @@
   pricePerMole: 0
 
 - type: gas
-  id: 6
+  id: Ammonia
   name: gases-ammonia
   specificHeat: 20
   heatCapacityRatio: 1.4
@@ -79,7 +79,7 @@
   pricePerMole: 0.15
 
 - type: gas
-  id: 7
+  id: NitrousOxide
   name: gases-n2o
   specificHeat: 40
   heatCapacityRatio: 1.3
@@ -89,7 +89,7 @@
   pricePerMole: 0.1
 
 - type: gas
-  id: 8
+  id: Frezon
   name: gases-frezon
   specificHeat: 600 # Strongest by far
   heatCapacityRatio: 1.33
