Resources/Prototypes/Entities/Structures/Storage/Closets/Lockers/lockers.yml (before)
- type: entity
  id: LockerBooze
  parent: LockerBase
  name: шафа з випивкою
  description: Тут бармен зберігає свою випивку.
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: cabinet
    stateDoorOpen: cabinet_open
    stateDoorClosed: cabinet_door

  - type: AccessReader
    access: [["Bar"]]
  - type: EntityStorage
    closeSound:
      path: /Audio/Effects/woodenclosetclose.ogg
    openSound:
      path: /Audio/Effects/woodenclosetopen.ogg
  - type: Paintable
    group: null # not shaped like other lockers

# Basic
- type: entity
  id: LockerSteel
  parent: LockerBaseSecure
  name: локер
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: secure
    stateDoorOpen: secure_open
    stateDoorClosed: secure_door

# Cargo
- type: entity
  id: LockerQuarterMaster
  parent: LockerBaseSecure
  name: локер квартирмейстера
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: qm
    stateDoorOpen: qm_open
    stateDoorClosed: qm_door
  - type: AccessReader
    access: [["Quartermaster"]]

- type: entity
  id: LockerSalvageSpecialist
  parent: LockerBase
  name: локер шахтаря
  description: Не звертай уваги на кайло
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: mining
    stateDoorOpen: mining_open
    stateDoorClosed: mining_door
  - type: AccessReader
    access: [["Salvage"]]

# Command
- type: entity
  id: LockerCaptain
  parent: LockerBaseSecure
  name: локер капітана
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: cap
    stateDoorOpen: cap_open
    stateDoorClosed: cap_door
  - type: AccessReader
    access: [["Captain"]]

- type: entity
  id: LockerHeadOfPersonnel
  parent: LockerBaseSecure
  name: локер голови персоналу
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: hop
    stateDoorOpen: hop_open
    stateDoorClosed: hop_door
  - type: AccessReader
    access: [["HeadOfPersonnel"]]

# CE
- type: entity
  id: LockerChiefEngineer
  parent: LockerBaseSecure
  name: локер голови інженерного відділу
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: ce
    stateDoorOpen: ce_open
    stateDoorClosed: ce_door
  - type: AccessReader
    access: [ [ "ChiefEngineer" ] ]

# Electrical supplies
- type: entity
  id: LockerElectricalSupplies
  parent: LockerBase
  name: локер з електроприладдям
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: eng
    stateDoorOpen: eng_open
    stateDoorClosed: eng_elec_door
  - type: AccessReader
    access: [ [ "Engineering" ] ]

# Welding supplies
- type: entity
  id: LockerWeldingSupplies
  parent: LockerBase
  name: локер з зварювальним приладдям
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: eng
    stateDoorOpen: eng_open
    stateDoorClosed: eng_weld_door
  - type: AccessReader
    access: [ [ "Engineering" ] ]

# Atmos tech
- type: entity
  id: LockerAtmospherics
  parent: LockerBase
  name: локер атмосферного інженера
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: atmos
    stateDoorOpen: atmos_open
    stateDoorClosed: atmos_door
  - type: AccessReader
    access: [ [ "Atmospherics" ] ]

# Engineer
- type: entity
  id: LockerEngineer
  parent: LockerBase
  name: локер інженера
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: eng_secure
    stateDoorOpen: eng_secure_open
    stateDoorClosed: eng_secure_door
  - type: AccessReader
    access: [ [ "Engineering" ] ]

# Evac Repair
- type: entity
  parent: LockerBase
  id: LockerEvacRepair
  name: emergency shuttle emergency locker
  description: It's emergencies all the way down.
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: eng
    stateDoorOpen: eng_open
    stateDoorClosed: eng_evac_door
  - type: AccessReader
    access: [ [ "Engineering" ] ]

# Freezer
- type: entity
  id: LockerFreezerBase
  parent: LockerBase
  name: холодильник
  suffix: No Access
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: freezer
    stateDoorOpen: freezer_open
    stateDoorClosed: freezer_door
  - type: ExplosionResistance
    damageCoefficient: 0.50
  - type: AntiRottingContainer
  - type: Construction
    graph: ClosetFreezer
    node: done
    containers:
    - entity_storage
  - type: Paintable
    group: null

- type: entity
  id: LockerFreezer
  parent: LockerFreezerBase
  name: холодильник
  suffix: Kitchen, Locked
  components:
  - type: AccessReader
    access: [ [ "Kitchen" ] ]

# Botanist
- type: entity
  id: LockerBotanist
  parent: LockerBase
  name: локер ботаніка
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: hydro
    stateDoorOpen: hydro_open
    stateDoorClosed: hydro_door
  - type: AccessReader
    access: [ [ "Hydroponics" ] ]

# Medicine
- type: entity
  id: LockerMedicine
  parent: LockerBase
  name: локер з медициною
  description: Наповнений медичним мотлохом.
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: med
    stateDoorOpen: med_open
    stateDoorClosed: med_door
  - type: AccessReader
    access: [ [ "Medical" ] ]

# Medical doctor
- type: entity
  id: LockerMedical
  parent: LockerBase
  name: локер лікаря
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: med_secure
    stateDoorOpen: med_secure_open
    stateDoorClosed: med_secure_door
  - type: AccessReader
    access: [ [ "Medical" ] ]

# Paramedic
- type: entity
  id: LockerParamedic
  parent: LockerBase
  name: локер парамедика
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: paramed
    stateDoorOpen: paramed_open
    stateDoorClosed: paramed_door
  - type: AccessReader
    access: [ [ "Medical" ] ]


# Chemical
- type: entity
  id: LockerChemistry
  parent: LockerBase
  name: локер хіміка
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: med
    stateDoorOpen: med_open
    stateDoorClosed: chemical_door
  - type: AccessReader
    access: [ [ "Chemistry" ] ]

# CMO
- type: entity
  id: LockerChiefMedicalOfficer
  parent: LockerBaseSecure
  name: локер головного лікаря
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: cmo
    stateDoorOpen: cmo_open
    stateDoorClosed: cmo_door
  - type: AccessReader
    access: [ [ "ChiefMedicalOfficer" ] ]

# Science
- type: entity
  id: LockerResearchDirector
  parent: LockerBase
  name: локер директора наукового відділу
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: rd
    stateDoorOpen: rd_open
    stateDoorClosed: rd_door
  - type: AccessReader
    access: [ [ "ResearchDirector" ] ]

- type: entity
  id: LockerScientist
  parent: LockerBase
  name: локер вченого
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: science
    stateDoorOpen: science_open
    stateDoorClosed: science_door
  - type: AccessReader
    access: [ [ "Research" ] ]

# HoS
- type: entity
  id: LockerHeadOfSecurity
  parent: LockerBaseSecure
  name: локер голови безпеки
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: hos
    stateDoorOpen: hos_open
    stateDoorClosed: hos_door
  - type: AccessReader
    access: [["HeadOfSecurity"]]

# Warden
- type: entity
  id: LockerWarden
  parent: LockerBaseSecure
  name: локер наглядача
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: warden
    stateDoorOpen: warden_open
    stateDoorClosed: warden_door
  - type: AccessReader
    access: [["Armory"]]

# Brigmedic
- type: entity
  id: LockerBrigmedic
  parent: LockerBaseSecure
  name: локер бріг медика
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: brigmedic
    stateDoorOpen: armory_open
    stateDoorClosed: brigmedic_door
  - type: AccessReader
    access: [["Medical"]]

# Security Officer
- type: entity
  id: LockerSecurity
  parent: LockerBaseSecure
  name: локер офіцера безпеки
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: sec
    stateDoorOpen: sec_open
    stateDoorClosed: sec_door
  - type: AccessReader
    access: [["Security"]]

- type: entity
  id: GunSafe
  parent: LockerBaseSecure
  name: сейф зі зброєю
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: shotguncase
    stateDoorOpen: shotguncase_open
    stateDoorClosed: shotguncase_door
  - type: AccessReader
  - type: Construction
    graph: GunSafe
    node: done
    containers:
    - entity_storage
  - type: StaticPrice
    price: 660

- type: entity
  id: GunSafeBaseSecure
  parent: GunSafe
  suffix: Armory, Locked
  components:
  - type: AccessReader
    access: [["Armory"]]

# Genpop Storage
- type: entity
  id: GenpopBase
  abstract: true
  components:
  - type: GenpopLocker
  - type: EntityStorageVisuals
    stateBaseClosed: genpop
    stateDoorOpen: genpop_open
    stateDoorClosed: genpop_door_1
  - type: UserInterface
    interfaces:
      enum.GenpopLockerUiKey.Key:
        type: GenpopLockerBoundUserInterface
  - type: AccessReader # note! this access is for the UI, not the door. door access is handled on GenpopLocker
    access: [["Security"]]
    examinationText: access-reader-examination-functionality-restricted
  - type: Lock
    locked: false
    useAccess: false
  - type: EntityStorage
    open: True
    removedMasks: 20
  - type: PlaceableSurface
    isPlaceable: True

- type: entity
  parent: [ GenpopBase , LockerBaseSecure ]
  id: LockerPrisoner
  name: prisoner closet
  description: It's a secure locker for an inmate's personal belongings during their time in prison.
  suffix: 1
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape: !type:PolygonShape
          radius: 0.01
          vertices:
          - -0.25,-0.48
          - 0.25,-0.48
          - 0.25,0.48
          - -0.25,0.48
        mask:
        - Impassable
        - TableLayer
        - LowImpassable
        layer:
        - BulletImpassable
        - Opaque
        density: 75
        hard: True
        restitution: 0
        friction: 0.4

- type: entity
  parent: LockerPrisoner
  id: LockerPrisoner2
  suffix: 2
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_2

- type: entity
  parent: LockerPrisoner
  id: LockerPrisoner3
  suffix: 3
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_3

- type: entity
  parent: LockerPrisoner
  id: LockerPrisoner4
  suffix: 4
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_4

- type: entity
  parent: LockerPrisoner
  id: LockerPrisoner5
  suffix: 5
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_5

- type: entity
  parent: LockerPrisoner
  id: LockerPrisoner6
  suffix: 6
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_6

- type: entity
  parent: LockerPrisoner
  id: LockerPrisoner7
  suffix: 7
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_7

- type: entity
  parent: LockerPrisoner
  id: LockerPrisoner8
  suffix: 8
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_8

# Detective
- type: entity
  id: LockerDetective
  parent: LockerBooze
  name: шафа детектива 
  description: Зазвичай пустий... як і ваше серце.
  components:
  - type: AccessReader
    access: [["Detective"]]

- type: entity
  id: LockerEvidence
  parent: LockerSecurity
  name: локер з доказами
  description: Для зберігання мішків з гільзами та речами затриманих.
  components:
  - type: AccessReader
    access: [["Security"]]

# Syndicate
- type: entity
  id: LockerSyndicatePersonal
  name: шафа зі зброєю
  parent: LockerBaseSecure
  description: Це особисте сховище для речей оперативників.
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: syndicate
    stateDoorOpen: syndicate_open
    stateDoorClosed: syndicate_door

# Bluespace
- type: entity
  id: LockerBluespaceStation
  name: блюспейс локер
  suffix: once to station
  parent: LockerSyndicatePersonal
  description: Просунуті технології шаф.
  components:
    - type: ArrivalsBlacklist
    - type: BluespaceLocker
      minBluespaceLinks: 1
      behaviorProperties:
        delay: 1
        actOnOpen: false
        bluespaceEffectOnInit: true
        bluespaceEffectOnTeleportSource: true
        bluespaceEffectOnTeleportTarget: true
        destroyAfterUses: 1
        destroyAfterUsesMinItemsToCountUse: 1
        destroyType: Delete
      autoLinksUseProperties: true
      autoLinkProperties:
        actOnOpen: false
        actOnClose: false
        destroyAfterUses: 2
        destroyType: DeleteComponent

# Clown
- type: entity
  id: LockerClown
  name: локер клоуна
  parent: LockerBaseSecure
  components:
  - type: Appearance
  - type: AccessReader
    access: [["Theatre"]]
  - type: EntityStorageVisuals
    stateBaseClosed: clown
    stateDoorOpen: clown_open
    stateDoorClosed: clown_door

# Mime
- type: entity
  id: LockerMime
  name: локер міма
  parent: LockerBaseSecure
  components:
  - type: Appearance
  - type: AccessReader
    access: [["Theatre"]]
  - type: EntityStorageVisuals
    stateBaseClosed: mime
    stateDoorOpen: mime_open
    stateDoorClosed: mime_door

# Representative
- type: entity
  id: LockerRepresentative
  name: локер представника
  parent: LockerBaseSecure
  components:
  - type: Appearance
  - type: AccessReader
    access: [["Command"]]
  - type: EntityStorageVisuals
    stateBaseClosed: hop
    stateDoorOpen: hop_open
    stateDoorClosed: representative_door

Resources/Prototypes/Entities/Structures/Storage/Closets/Lockers/lockers.yml (after)
- type: entity
  id: LockerBooze
  parent: LockerBase
  name: шафа з випивкою
  description: Тут бармен зберігає свою випивку.
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: cabinet
    stateDoorOpen: cabinet_open
    stateDoorClosed: cabinet_door

  - type: AccessReader
    access: [["Bar"]]
  - type: EntityStorage
    closeSound:
      path: /Audio/Effects/woodenclosetclose.ogg
    openSound:
      path: /Audio/Effects/woodenclosetopen.ogg
  - type: Paintable
    group: null # not shaped like other lockers

# Basic
- type: entity
  id: LockerSteel
  parent: LockerBaseSecure
  name: локер
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: secure
    stateDoorOpen: secure_open
    stateDoorClosed: secure_door

# Cargo
- type: entity
  id: LockerQuarterMaster
  parent: LockerBaseSecure
  name: локер квартирмейстера
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: qm
    stateDoorOpen: qm_open
    stateDoorClosed: qm_door
  - type: AccessReader
    access: [["Quartermaster"]]

- type: entity
  id: LockerSalvageSpecialist
  parent: LockerBase
  name: локер шахтаря
  description: Не звертай уваги на кайло
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: mining
    stateDoorOpen: mining_open
    stateDoorClosed: mining_door
  - type: AccessReader
    access: [["Salvage"]]

# Command
- type: entity
  id: LockerCaptain
  parent: LockerBaseSecure
  name: локер капітана
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: cap
    stateDoorOpen: cap_open
    stateDoorClosed: cap_door
  - type: AccessReader
    access: [["Captain"]]

- type: entity
  id: LockerHeadOfPersonnel
  parent: LockerBaseSecure
  name: локер голови персоналу
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: hop
    stateDoorOpen: hop_open
    stateDoorClosed: hop_door
  - type: AccessReader
    access: [["HeadOfPersonnel"]]

# CE
- type: entity
  id: LockerChiefEngineer
  parent: LockerBaseSecure
  name: локер головного інженера
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: ce
    stateDoorOpen: ce_open
    stateDoorClosed: ce_door
  - type: AccessReader
    access: [ [ "ChiefEngineer" ] ]

# Electrical supplies
- type: entity
  id: LockerElectricalSupplies
  parent: LockerBase
  name: локер з електроприладдям
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: eng
    stateDoorOpen: eng_open
    stateDoorClosed: eng_elec_door
  - type: AccessReader
    access: [ [ "Engineering" ] ]

# Welding supplies
- type: entity
  id: LockerWeldingSupplies
  parent: LockerBase
  name: локер з зварювальним приладдям
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: eng
    stateDoorOpen: eng_open
    stateDoorClosed: eng_weld_door
  - type: AccessReader
    access: [ [ "Engineering" ] ]

# Atmos tech
- type: entity
  id: LockerAtmospherics
  parent: LockerBase
  name: локер атмосферного інженера
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: atmos
    stateDoorOpen: atmos_open
    stateDoorClosed: atmos_door
  - type: AccessReader
    access: [ [ "Atmospherics" ] ]

# Engineer
- type: entity
  id: LockerEngineer
  parent: LockerBase
  name: локер інженера
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: eng_secure
    stateDoorOpen: eng_secure_open
    stateDoorClosed: eng_secure_door
  - type: AccessReader
    access: [ [ "Engineering" ] ]

# Evac Repair
- type: entity
  parent: LockerBase
  id: LockerEvacRepair
  name: аварійний локер шатлу евакуації
  description: Для випадків, коли тільки це та молитви здатні врятувати життя всім на борту.
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: eng
    stateDoorOpen: eng_open
    stateDoorClosed: eng_evac_door
  - type: AccessReader
    access: [ [ "Engineering" ] ]

# Freezer
- type: entity
  id: LockerFreezerBase
  parent: LockerBase
  name: холодильник
  suffix: No Access
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: freezer
    stateDoorOpen: freezer_open
    stateDoorClosed: freezer_door
  - type: ExplosionResistance
    damageCoefficient: 0.50
  - type: AntiRottingContainer
  - type: Construction
    graph: ClosetFreezer
    node: done
    containers:
    - entity_storage
  - type: Paintable
    group: null

- type: entity
  id: LockerFreezer
  parent: LockerFreezerBase
  name: холодильник
  suffix: Kitchen, Locked
  components:
  - type: AccessReader
    access: [ [ "Kitchen" ] ]

# Botanist
- type: entity
  id: LockerBotanist
  parent: LockerBase
  name: локер ботаніка
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: hydro
    stateDoorOpen: hydro_open
    stateDoorClosed: hydro_door
  - type: AccessReader
    access: [ [ "Hydroponics" ] ]

# Medicine
- type: entity
  id: LockerMedicine
  parent: LockerBase
  name: локер з медициною
  description: Наповнений медичним мотлохом.
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: med
    stateDoorOpen: med_open
    stateDoorClosed: med_door
  - type: AccessReader
    access: [ [ "Medical" ] ]

# Medical doctor
- type: entity
  id: LockerMedical
  parent: LockerBase
  name: локер лікаря
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: med_secure
    stateDoorOpen: med_secure_open
    stateDoorClosed: med_secure_door
  - type: AccessReader
    access: [ [ "Medical" ] ]

# Paramedic
- type: entity
  id: LockerParamedic
  parent: LockerBase
  name: локер парамедика
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: paramed
    stateDoorOpen: paramed_open
    stateDoorClosed: paramed_door
  - type: AccessReader
    access: [ [ "Medical" ] ]


# Chemical
- type: entity
  id: LockerChemistry
  parent: LockerBase
  name: локер хіміка
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: med
    stateDoorOpen: med_open
    stateDoorClosed: chemical_door
  - type: AccessReader
    access: [ [ "Chemistry" ] ]

# CMO
- type: entity
  id: LockerChiefMedicalOfficer
  parent: LockerBaseSecure
  name: локер головного лікаря
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: cmo
    stateDoorOpen: cmo_open
    stateDoorClosed: cmo_door
  - type: AccessReader
    access: [ [ "ChiefMedicalOfficer" ] ]

# Science
- type: entity
  id: LockerResearchDirector
  parent: LockerBase
  name: локер директора наукового відділу
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: rd
    stateDoorOpen: rd_open
    stateDoorClosed: rd_door
  - type: AccessReader
    access: [ [ "ResearchDirector" ] ]

- type: entity
  id: LockerScientist
  parent: LockerBase
  name: локер вченого
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: science
    stateDoorOpen: science_open
    stateDoorClosed: science_door
  - type: AccessReader
    access: [ [ "Research" ] ]

# HoS
- type: entity
  id: LockerHeadOfSecurity
  parent: LockerBaseSecure
  name: локер голови безпеки
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: hos
    stateDoorOpen: hos_open
    stateDoorClosed: hos_door
  - type: AccessReader
    access: [["HeadOfSecurity"]]

# Warden
- type: entity
  id: LockerWarden
  parent: LockerBaseSecure
  name: локер наглядача
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: warden
    stateDoorOpen: warden_open
    stateDoorClosed: warden_door
  - type: AccessReader
    access: [["Armory"]]

# Brigmedic
- type: entity
  id: LockerBrigmedic
  parent: LockerBaseSecure
  name: локер бріг медика
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: brigmedic
    stateDoorOpen: armory_open
    stateDoorClosed: brigmedic_door
  - type: AccessReader
    access: [["Medical"]]

# Security Officer
- type: entity
  id: LockerSecurity
  parent: LockerBaseSecure
  name: локер офіцера безпеки
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: sec
    stateDoorOpen: sec_open
    stateDoorClosed: sec_door
  - type: AccessReader
    access: [["Security"]]

- type: entity
  id: GunSafe
  parent: LockerBaseSecure
  name: сейф зі зброєю
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: shotguncase
    stateDoorOpen: shotguncase_open
    stateDoorClosed: shotguncase_door
  - type: AccessReader
  - type: Construction
    graph: GunSafe
    node: done
    containers:
    - entity_storage
  - type: StaticPrice
    price: 660

- type: entity
  id: GunSafeBaseSecure
  parent: GunSafe
  suffix: Armory, Locked
  components:
  - type: AccessReader
    access: [["Armory"]]

# Genpop Storage
- type: entity
  id: GenpopBase
  abstract: true
  components:
  - type: GenpopLocker
  - type: EntityStorageVisuals
    stateBaseClosed: genpop
    stateDoorOpen: genpop_open
    stateDoorClosed: genpop_door_1
  - type: UserInterface
    interfaces:
      enum.GenpopLockerUiKey.Key:
        type: GenpopLockerBoundUserInterface
  - type: AccessReader # note! this access is for the UI, not the door. door access is handled on GenpopLocker
    access: [["Security"]]
    examinationText: access-reader-examination-functionality-restricted
  - type: Lock
    locked: false
    useAccess: false
  - type: EntityStorage
    open: True
    removedMasks: 20
  - type: PlaceableSurface
    isPlaceable: True

- type: entity
  parent: [ GenpopBase , LockerBaseSecure ]
  id: LockerPrisoner
  name: шафа ув'язненого
  description: Це локер для особистих речей ув'язненого під час його перебування у в'язниці.
  suffix: 1
  components:
  - type: Fixtures
    fixtures:
      fix1:
        shape: !type:PolygonShape
          radius: 0.01
          vertices:
          - -0.25,-0.48
          - 0.25,-0.48
          - 0.25,0.48
          - -0.25,0.48
        mask:
        - Impassable
        - TableLayer
        - LowImpassable
        layer:
        - BulletImpassable
        - Opaque
        density: 75
        hard: True
        restitution: 0
        friction: 0.4

- type: entity
  parent: LockerPrisoner
  id: LockerPrisoner2
  suffix: 2
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_2

- type: entity
  parent: LockerPrisoner
  id: LockerPrisoner3
  suffix: 3
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_3

- type: entity
  parent: LockerPrisoner
  id: LockerPrisoner4
  suffix: 4
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_4

- type: entity
  parent: LockerPrisoner
  id: LockerPrisoner5
  suffix: 5
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_5

- type: entity
  parent: LockerPrisoner
  id: LockerPrisoner6
  suffix: 6
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_6

- type: entity
  parent: LockerPrisoner
  id: LockerPrisoner7
  suffix: 7
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_7

- type: entity
  parent: LockerPrisoner
  id: LockerPrisoner8
  suffix: 8
  components:
  - type: EntityStorageVisuals
    stateDoorClosed: genpop_door_8

# Detective
- type: entity
  id: LockerDetective
  parent: LockerBooze
  name: шафа детектива 
  description: Зазвичай порожня... Як й ваше серце.
  components:
  - type: AccessReader
    access: [["Detective"]]

- type: entity
  id: LockerEvidence
  parent: LockerSecurity
  name: локер з доказами
  description: Для зберігання мішків з гільзами та речами затриманих.
  components:
  - type: AccessReader
    access: [["Security"]]

# Syndicate
- type: entity
  id: LockerSyndicatePersonal
  name: шафа зі зброєю
  parent: LockerBaseSecure
  description: Це особисте сховище для речей оперативників.
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: syndicate
    stateDoorOpen: syndicate_open
    stateDoorClosed: syndicate_door

# Bluespace
- type: entity
  id: LockerBluespaceStation
  name: блюспейс локер
  suffix: once to station
  parent: LockerSyndicatePersonal
  description: Просунуті технології шаф.
  components:
    - type: ArrivalsBlacklist
    - type: BluespaceLocker
      minBluespaceLinks: 1
      behaviorProperties:
        delay: 1
        actOnOpen: false
        bluespaceEffectOnInit: true
        bluespaceEffectOnTeleportSource: true
        bluespaceEffectOnTeleportTarget: true
        destroyAfterUses: 1
        destroyAfterUsesMinItemsToCountUse: 1
        destroyType: Delete
      autoLinksUseProperties: true
      autoLinkProperties:
        actOnOpen: false
        actOnClose: false
        destroyAfterUses: 2
        destroyType: DeleteComponent

# Clown
- type: entity
  id: LockerClown
  name: локер клоуна
  parent: LockerBaseSecure
  components:
  - type: Appearance
  - type: AccessReader
    access: [["Theatre"]]
  - type: EntityStorageVisuals
    stateBaseClosed: clown
    stateDoorOpen: clown_open
    stateDoorClosed: clown_door

# Mime
- type: entity
  id: LockerMime
  name: локер міма
  parent: LockerBaseSecure
  components:
  - type: Appearance
  - type: AccessReader
    access: [["Theatre"]]
  - type: EntityStorageVisuals
    stateBaseClosed: mime
    stateDoorOpen: mime_open
    stateDoorClosed: mime_door

# Representative
- type: entity
  id: LockerRepresentative
  name: локер представника
  parent: LockerBaseSecure
  components:
  - type: Appearance
  - type: AccessReader
    access: [["Command"]]
  - type: EntityStorageVisuals
    stateBaseClosed: hop
    stateDoorOpen: hop_open
    stateDoorClosed: representative_door

Resources/Prototypes/Entities/Structures/Storage/Closets/Lockers/lockers.yml (diff)
@@ -91,7 +91,7 @@
 - type: entity
   id: LockerChiefEngineer
   parent: LockerBaseSecure
-  name: локер голови інженерного відділу
+  name: локер головного інженера
   components:
   - type: Appearance
   - type: EntityStorageVisuals
@@ -161,8 +161,8 @@
 - type: entity
   parent: LockerBase
   id: LockerEvacRepair
-  name: emergency shuttle emergency locker
-  description: It's emergencies all the way down.
+  name: аварійний локер шатлу евакуації
+  description: Для випадків, коли тільки це та молитви здатні врятувати життя всім на борту.
   components:
   - type: Appearance
   - type: EntityStorageVisuals
@@ -429,8 +429,8 @@
 - type: entity
   parent: [ GenpopBase , LockerBaseSecure ]
   id: LockerPrisoner
-  name: prisoner closet
-  description: It's a secure locker for an inmate's personal belongings during their time in prison.
+  name: шафа ув'язненого
+  description: Це локер для особистих речей ув'язненого під час його перебування у в'язниці.
   suffix: 1
   components:
   - type: Fixtures
@@ -516,7 +516,7 @@
   id: LockerDetective
   parent: LockerBooze
   name: шафа детектива 
-  description: Зазвичай пустий... як і ваше серце.
+  description: Зазвичай порожня... Як й ваше серце.
   components:
   - type: AccessReader
     access: [["Detective"]]
