Resources/Audio/Ambience/Antag/attributions.yml (before)
- files: ["nukeops_start.ogg, traitor_start.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from TG station"
  source: "https://github.com/tgstation/tgstation/commit/827967c9650c23af64280ad1491405fed8f644c5#diff-6cc910b7cad9ac4333c8d0885fc844746066120b465d8d4ba8f7019169316574"
- files: ["traitor_wawa.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from TG station, edited by FairlySadPanda (Github)"
  source: "https://github.com/tgstation/tgstation/commit/827967c9650c23af64280ad1491405fed8f644c5#diff-6cc910b7cad9ac4333c8d0885fc844746066120b465d8d4ba8f7019169316574"
- files: ["pirate_start.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Made by @MIXnikita#1474 (Discord) for SS14"
  source: "https://github.com/SerbiaStrong-220/space-station-14/commit/f33ce80db9d8ac962ec36eb5ae61afa8c0035d1a"
- files: ["zombie_start.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Made by @MIXnikita#1474 (Discord) for SS14"
  source: "https://github.com/SerbiaStrong-220/space-station-14/commit/f33ce80db9d8ac962ec36eb5ae61afa8c0035d1a"
- files: ["headrev_start.ogg"]
  license: "CC0-1.0"
  copyright: "Made by https://www.youtube.com/@a-guy173"
  source: https://github.com/A-Guy173/Music/blob/main/revolution.mp3
- files: ["emagged_borg.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Made by @ps3moira on github"
  source: https://www.youtube.com/watch?v=4-R-_DiqiLo
- files: ["silicon_lawboard_antimov.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Made by @ps3moira on Discord for SS14"
  source: "https://www.youtube.com/watch?v=jf1sYGYVLsw"
- files: ["changeling_start.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from TG station at commit https://github.com/tgstation/tgstation/commit/436ba869ebcd0b60b63973fb7562f447ee655205"
  source: "https://github.com/tgstation/tgstation/blob/master/sound/music/antag/ling_alert.ogg"

Resources/Audio/Ambience/Antag/attributions.yml (after)
- files: ["nukeops_start.ogg, traitor_start.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from TG station"
  source: "https://github.com/tgstation/tgstation/commit/827967c9650c23af64280ad1491405fed8f644c5#diff-6cc910b7cad9ac4333c8d0885fc844746066120b465d8d4ba8f7019169316574"
- files: ["traitor_wawa.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from TG station, edited by FairlySadPanda (Github)"
  source: "https://github.com/tgstation/tgstation/commit/827967c9650c23af64280ad1491405fed8f644c5#diff-6cc910b7cad9ac4333c8d0885fc844746066120b465d8d4ba8f7019169316574"
- files: ["pirate_start.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Made by @MIXnikita#1474 (Discord) for SS14"
  source: "https://github.com/SerbiaStrong-220/space-station-14/commit/f33ce80db9d8ac962ec36eb5ae61afa8c0035d1a"
- files: ["zombie_start.ogg"]
  license: "CC-BY-NC-SA-3.0"
  copyright: "Made by @MIXnikita#1474 (Discord) for SS14"
  source: "https://github.com/SerbiaStrong-220/space-station-14/commit/f33ce80db9d8ac962ec36eb5ae61afa8c0035d1a"
- files: ["headrev_start.ogg"]
  license: "CC0-1.0"
  copyright: "Made by https://www.youtube.com/@a-guy173"
  source: https://github.com/A-Guy173/Music/blob/main/revolution.mp3
- files: ["emagged_borg.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Made by @ps3moira on github"
  source: https://www.youtube.com/watch?v=4-R-_DiqiLo
- files: ["silicon_lawboard_antimov.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Made by @ps3moira on Discord for SS14"
  source: "https://www.youtube.com/watch?v=jf1sYGYVLsw"
- files: ["changeling_start.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Taken from TG station at commit https://github.com/tgstation/tgstation/commit/436ba869ebcd0b60b63973fb7562f447ee655205"
  source: "https://github.com/tgstation/tgstation/blob/master/sound/music/antag/ling_alert.ogg"
- files: ["xenoborg_start.ogg"]
  license: "CC-BY-SA-3.0"
  copyright: "Made by DarkIcedCoffee (discord)"
  source: "https://github.com/space-wizards/space-station-14/pull/40042/"

Resources/Audio/Ambience/Antag/attributions.yml (diff)
@@ -30,4 +30,7 @@
   license: "CC-BY-SA-3.0"
   copyright: "Taken from TG station at commit https://github.com/tgstation/tgstation/commit/436ba869ebcd0b60b63973fb7562f447ee655205"
   source: "https://github.com/tgstation/tgstation/blob/master/sound/music/antag/ling_alert.ogg"
-
+- files: ["xenoborg_start.ogg"]
+  license: "CC-BY-SA-3.0"
+  copyright: "Made by DarkIcedCoffee (discord)"
+  source: "https://github.com/space-wizards/space-station-14/pull/40042/"
