Resources/Prototypes/Datasets/ion_storm.yml (before)
# words/phrases that are used to build ion storm laws
# 99% of this is just taken from tg and had sussy bits removed

# not using uppercased version adjectives dataset since getting christmas-stealing as a syndicate codeword would suck
- type: dataset
  id: IonStormAdjectives
  values:
  - МИЛИЙ
  - ДРАТІВЛИВИЙ
  - АКУМУЛЯТОРНИЙ
  - КРИВАВИЙ
  - СИНІЙ
  - НУДНИЙ
  - СТРИБКИЙ
  - ЛАТУННИЙ
  - ПАЛАЮЧИЙ
  - СИРНИЙ
#  - РІЗДВЯНО-КРАДУЩИЙ # todo: повернути 1 грудня
  - КЛОУНСКИЙ
  - КЛОУНЯЧИЙ
  - КОЛЬОРОВИЙ
  - ВІДДАНИЙ
  - БАВОВНЯНИЙ
  - КУБИНСЬКИЙ
  - СМЕРТЕЛЬНИЙ
  - СМАЧНИЙ
  - ГНІТЮЧИЙ
  - НЕСПОВНА РОЗУМУ
  - ЦИФРОВИЙ
  - ХВОРИЙ
  - ТЬМЯНИЙ
  - СУХИЙ
  - НУДНИЙ
  - ЕЛЕКТРИЧНИЙ
  - ПОРОЖНІЙ
  - ЕФІРНИЙ
  - ЗЛИЙ
  - ПРОСТРОЧЕНИЙ
  - ВИБУХОВИЙ
  - ШВИДКИЙ
  - ТОВСТИЙ
  - ДИКИЙ
  - ВИГАДАНИЙ
  - ТВЕРДИЙ
  - СВІЖИЙ
  - ДРУЖНІЙ
  - ЗАМЕРЗЛИЙ
  - ГАНГСТЕРСЬКИЙ
  - СВІТЛЯНИЙ
  - ДОБРИЙ
  - ЩАСЛИВИЙ
  - ЖОРСТКИЙ
  - ШКІДЛИВИЙ
  - ЗДОРОВИЙ
  - ДУЖЕ СПЕЦИФІЧНИЙ
  - СМІШНИЙ
  - ГУДЯЧИЙ
  - ЖАХЛИВИЙ
  - ГОЛОДНИЙ
  - ГІПЕРАКТИВНИЙ
  - КРИЖАНИЙ
  - ХВОРИЙ
  - НЕЗАКОННИЙ
  - УЯВНИЙ
  - НЕДОСКОНАЛИЙ
  - НЕВВІЧЛИВИЙ
  - ВАЖЛИВИЙ
  - НЕПРИВІТНИЙ
  - ПІДСТУПНИЙ
  - ОБРАЗЛИВИЙ
  - ІНТЕЛЕКТУАЛЬНИЙ
  - НЕВИДИМИЙ
  - ВЕЛИКИЙ
  - ЛЕГКИЙ
  - ГУЧНИЙ
  - ЗАМАСКОВАНИЙ
  - ПІДЛИЙ
  - МЕХАНІЧНИЙ
  - МЕМЕТИЧНИЙ
  - МЕТАЛЕВИЙ
  - МІКРОСКОПІЧНИЙ
  - РОЗРИВАЮЧИЙ СВІДОМІСТЬ
  - ВОЛОГИЙ
  - МУЗИЧНИЙ
  - ЗАДРОТСЬКИЙ
  - ЯДЕРНИЙ
  - НЕПРИСТОЙНИЙ
  - ОФІЦІЙНИЙ
  - НЕПРОЗОРИЙ
  - ОРГАНІЧНИЙ
  - БОЛІСНИЙ
  - МИРНИЙ
  - ОТРУЙНИЙ
  - ПОЛІРОВАНИЙ
  - ВВІЧЛИВИЙ
  - ПОЛІТИЧНИЙ
  - ПОГАНО НАМАЛЬОВАНИЙ
  - ПРОФЕСІЙНИЙ
  - ТИХИЙ
  - РАДІОАКТИВНИЙ
  - ЛЮТИЙ
  - ШВИДКОРОЗШИРЮВАНИЙ
  - ЗАСЕКРЕЧЕНИЙ
  - РЕВОЛЮЦІЙНИЙ
  - СМІХОВИННИЙ
  - РОБОТИЗОВАНИЙ
  - МОГУТНІЙ
  - ШОРСТКИЙ
  - ГРУБИЙ
  - СУМНИЙ
  - САНІТАРНИЙ
  - ТРЯСУЧИЙСЯ
  - ДУРНИЙ
  - ПОВІЛЬНИЙ
  - СЛИМАКОПОДІБНИЙ
  - СМЕРДЮЧИЙ
  - ГЛАДЕНЬКИЙ
  - М’ЯКИЙ
  - СОНЯЧНО-ЖИВЛЕНИЙ
  - МОКРИЙ
  - КОВЗКИЙ
  - КОСМІЧНИЙ
  - СПЕССОВИЙ
  - ОБЕРТОВИЙ
  - ПСУЮЧИЙСЯ
  - НЕВИДИМИЙ
  - ПІДОЗРІЛИЙ
  - ЛАЙЛИВИЙ
  - ЛЮБЛЯЧИЙ СИНДИКАТ
  - ТАКТИЧНИЙ
  - ТАКТИКУЛЬНИЙ
  - СИНДИКАТСЬКИЙ
  - ТЕРМОЯДЕРНИЙ
  - МАЛЕНЬКИЙ
  - ПРОЗОРИЙ
  - ВИКРИВЛЕНИЙ
  - ПОТВОРНИЙ
  - НЕПРИВАБЛИВИЙ
  - ХВИЛЬОВИЙ
  - НЕЗЕМНИЙ
  - НЕДРУЖЕЛЮБНИЙ
  - НЕЗДОРОВИЙ
  - НЕІДЕНТИФІКОВАНИЙ
  - НЕЗАПРОШЕНИЙ
  - НЕПРОФЕСІЙНИЙ
  - АНТИСАНІТАРНИЙ
  - НЕСТАБІЛЬНИЙ
  - НЕБАЖАНИЙ
  - ЖОРСТОКИЙ
  - ЖИТТЄВО ВАЖЛИВИЙ
  - ТЕПЛИЙ
  - ВОДЯНИЙ
  - ДИВНИЙ
  - ХИТКИЙ
  - ДЕРЕВ’ЯНИЙ


# Allergies should be broad and appear somewhere on the station for maximum fun.
- type: dataset
  id: IonStormAllergies
  values:
  - КИСЛОТА
  - ПОВІТРЯ
  - КРОВ
  - КНИГА
  - ВУГЛЕКИСЛИЙ ГАЗ
  - ОДЯГ
  - КЛОУНИ
  - ХОЛОД
  - БАВОВНЯ
  - КОНТАКТ З КІБОРГАМИ
  - ТЕМНОТА
  - НАПОЇ
  - ЕЛЕКТРИКА
  - ВСЕ
  - ПІДЛОГИ
  - ЇЖА
  - СКЛО
  - ЩАСТЯ
  - ГУМАНОЇДНИЙ КОНТАКТ
  - ГУМОР
  - СВІТЛО
  - М'ЯСО
  - МЕДИЦИНА
  - МЕТАЛ
  - ГОРІХИ
  - КИСЕНЬ
  - БІЛЬ
  - РОСЛИНИ
  - ПЛАЗМА
  - РОБОТИ
  - ШАТТЛИ
  - КОСМОС
  - СОНЦЕ
  - ВОДА

# Severity is how bad the allergy is.
- type: dataset
  id: IonStormAllergySeverities
  values:
  - ЗАРАЗНУ
  - СМЕРТЕЛЬНУ
  - ЕКСТРЕМАЛЬНУ
  - ЛЕГКУ
  - НЕ СИЛЬНУ
  - СИЛЬНУ

# Areas are specific places, on the station or otherwise.
- type: dataset
  id: IonStormAreas
  values:
  - КОМПЛЕКС АЛЬФА
  - ЗАКЛЯТА ПІЦЕРІЯ # fnaf
  - НАУКОВА ЛАБОРАТОРІЯ БІЛЯ ПІВДЕННОГО ПОЛЮСА
  - АЛЬТЕРНАТИВНИЙ ВИМІР
  - АЛЬТЕРНАТИВНИЙ ВСЕСВІТ
  - АТМОСФЕРНИЙ ВІДДІЛ
  - БОТАНІКА
  - ЦЕНТКОМ
  - ХІМІЧНА ЛАБОРАТОРІЯ
  - ПЛАНЕТА КЛОУНІВ
  - ЗЕМЛЯ
  - ІНЖЕНЕРНИЙ ВІДДІЛ
  - ПЕКЛО
  - ЮПІТЕР
  - ЛАВАЛЕНД
  - ТЕХНІЧНІ ПРОХОДИ
  - МАРС
  - МЕРКУРІЙ
  - ПРИВАТНА РОЗКІШНА МІСЯЧНА БАЗА МІСТЕРА NANOTRASEN
  - НЕПТУН
  - В’ЯЗНИЦЯ
  - ПЛУТОН
  - РОБОТОТЕХНІКА
  - ДЕСЬ ПОНАД ВЕСЕЛКОЮ
  - КОСМОООООООООООООООООООООООООООООООООООООООООС
  - КОСМОС
  - ШАТЛ ПРИБУТТЯ
  - ВАННА КІМНАТА
  - МОСТИК
  - БРИГ
  - АВАРІЙНИЙ ШАТЛ
  - КАПСУЛИ РЯТУВАННЯ
  - ГАЛАКТИКА
  - ГАЗОВИЙ ГІГАНТ, ЯКИЙ НАСПРАВДІ ІСНУЄ
  - ЧЕРГА ДО ГП
  - ІМПЕРІУМ ЛЮДСТВА
  - ІНТЕРНЕТ
  - КУХНЯ
  - БІБЛІОТЕКА
  - БАР У ТЕХНІЧЦІ
  - НЕВИДИМА КОРОБКА МІМА
  - РИМСЬКА ІМПЕРІЯ
  - ВСЕСВІТ
  - УРАН
  - ВЕНЕРА
  - ТВОЇ СНИ ТА/АБО КОШМАРИ


# Abstract concepts for the law holder to decide on it's own definition of.
- type: dataset
  id: IonStormConcepts
  values:
  - АМЕРИКАРИЗМ
  - АНАРХІЯ
  - МИСТЕЦТВО
  - ПОШКОДА
  - ЛИСИНА
  - СМІЛИВІСТЬ
  - КАПІТАЛІЗМ
  - ХАОС
  - КОЛЬОРОВІСТЬ
  - КОМЕДІЯ
  - КОМУНІЗМ
  - КОМП'ЮТИНГ
  - ПЛУТАНИНА
  - ЖОРСТОКІСТЬ
  - СМЕРТЬ
  - ІСНУВАННЯ
  - ФІНАНСОВА БЕЗПЕКА
  - СВОБОДА
  - СВІЖІСТЬ
  - ДОБРО
  - ТЯЖКІСТЬ
  - ЩАСТЯ
  - ЧЕСТЬ
  - ЛЮДЯНІСТЬ
  - ГУМОР
  - УЯВА
  - ІНФАТУАЦІЯ
  - ІНТЕЛЕКТ
  - РАДІСТЬ
  - ДОБРОТА
  - ЖИТТЯ
  - ЛОГІКА
  - МАРКСИЗМ
  - ЖАЛІСТЬ
  - ТАЄМНИЦЯ
  - ОГИДНІСТЬ
  - ГНІТ
  - БІЛЬ
  - ФІЗИКА
  - БІДНІСТЬ
  - ГОРДІСТЬ
  - ПРОГРЕС
  - РЕАЛЬНІСТЬ
  - РЕВОЛЮЦІЯ
  - СМУТОК
  - ГОЛОД
  - СТРАЖДАННЯ
  - ТЕХНОЛОГІЯ
  - ТЕМПЕРАТУРА
  - МАЙБУТНЄ
  - МИНУЛЕ
  - СЬОГОДЕННЯ
  - ЧАС
  - БАГАТСТВО
  - ДИВО

# Crew is any specific job. Using jobs instead of specific crewmembers since "THE CLOWN" is easier than
# seeing "JOHN SMITH" and having to figure out who john smith is.
- type: dataset
  id: IonStormCrew
  values:
  - ТВАРИНИ
  - ШТУЧНИЙ ІНТЕЛЕКТ
  - АТМОСФЕРНІ ТЕХНІКИ
  - БАРМЕНИ
  - БОТАНІСТИ
  - КАПІТАНИ
  - КАПІТАНИ ТА ГОЛОВИ ПЕРСОНАЛУ
  - ВАНТАЖНИКИ
  - КАПЕЛАНИ
  - КУХАРІ
  - ХІМІКИ
  - ГОЛОВНІ ІНЖЕНЕРИ
  - ГОЛОВНІ ЛІКАРІ
  - КЛОУНИ
  - ЧЛЕНИ ЕКІПАЖУ
  - ВЕЛОСИПЕДИСТИ
  - ДЕТЕКТИВИ
  # ГЕНЕТИКИ
  - ГОЛОВИ ПЕРСОНАЛУ
  - ГОЛОВИ СЛУЖБИ БЕЗПЕКИ
  - ПРИБИРАЛЬНИКИ
  - ЮРИСТИ
  - БІБЛІОТЕКАРІ
  - ЛІКАРІ
  - МІМИ
  - МУЗИКАНТИ
  - НЕ ЧЛЕНИ ЕКІПАЖУ
  - ФАХІВЦІ
  - ПАССАЖИРИ
  - КВАРТИРМЕЙСТЕРА
  - ДИРЕКТОРИ НАУКОВОГО ВІДДІЛУ
  - РОБОТОТЕХНІКИ
  - БАТЬКИ
  - ШАХТАРІ
  - НАУКОВЦІ
  - ОФІЦЕРИ БЕЗПЕКИ
  - ІНЖЕНЕРИ СТАНЦІЇ
  # - ВІРУСОЛОГИ
  - ГОЛОВИ ВІДДІЛІВ

# only including complex dangerous or funny drinks no water allowed
- type: dataset
  id: IonStormDrinks
  values:
  - УСІ ХІМІКАТИ З МЕДИЧНОГО ВІДДІЛУ
  - БАНАНОВИЙ ГУДОК
  - БІПСКІ-РОЗНОС
  - КРОВ
  - КРИВАВА МЕРІ
  - ЛІКАРСЬКИЙ ДЕЛІКАТЕС
  - ЧОТИРНАДЦЯТЬ-ЛОКО
  - ГАРГЛ-БЛАСТЕРИ
  - ЛІЛА
  - ЛОНГ-АЙЛЕНДСЬКИЙ ЧАЙ
  - ЯДЕРНА КОЛА
  - ПІНЬЯ КОЛАДА # І ПОТРАПЛЯННЯ ПІД ДОЩ
  - МАСТИЛО
  - КОСМІЧНИЙ КЛЕЙ
  - КОСМІЧНА МАСТИЛА
  - СІРЧАНА КИСЛОТА
  - ПАЛИВО ДЛЯ ЗВАРЮВАННЯ

- type: dataset
  id: IonStormFeelings
  values:
  - НЕ МОЖЕ НАСИТИТИСЯ
  - ЖАДАЄ
  - БАЖАЄ
  - БОЇТЬСЯ
  - МАЄ
  - ГОЛОДНИЙ ДО
  - БОЇТЬСЯ
  - СТВОРЕНИЙ ДЛЯ
  - ЦІКАВИТЬСЯ
  - ВІДЧАЙДУШНО ПОТРЕБУЄ
  - ЩАСЛИВИЙ БЕЗ
  - ГОЛОДНИЙ ДО
  - ПОТРЕБУЄ
  - БОЖЕВОЛІЄ ВІД
  - СУМУЄ ЧЕРЕЗ
  - НЕЩАСНИЙ БЕЗ
  - ПОДОБАЄТЬСЯ
  - НЕНАВИДИТЬ
  - ПОТРЕБУЄ
  - СУМНІВАЄТЬСЯ В
  - ХОЧЕ
  - ПОКЛОНЯЄТЬСЯ
  - УБИВ БИ ЗАРАДИ


# loc is not advanced enough to change has to have, etc.
- type: dataset
  id: IonStormFeelingsPlural
  values:
  - НЕ МОЖЕ НАСИТИТИСЯ
  - ЖАДАЄ
  - БАЖАЄ
  - БОЇТЬСЯ
  - МАЄ
  - ГОЛОДНИЙ ДО
  - БОЯТЬСЯ
  - СТВОРЕНІ ДЛЯ
  - ЦІКАВЛЯТЬСЯ
  - ВІДЧАЙДУШНО ПОТРЕБУЮТЬ
  - ЩАСЛИВІ БЕЗ
  - ГОЛОДНІ ДО
  - ПОТРЕБУЮТЬ
  - БОЖЕВОЛІЮТЬ ВІД
  - СУМУЮТЬ ЧЕРЕЗ
  - НЕЩАСНІ БЕЗ
  - ПОДОБАЄТЬСЯ
  - НЕНАВИДЯТЬ
  - ПОТРЕБУЮТЬ
  - СУМНІВАЮТЬСЯ В
  - ХОЧУТЬ
  - ПОКЛОНЯЮТЬСЯ
  - УБИЛИ БИ ЗАРАДИ

# only including complex dangerous or funny food no apples
- type: dataset
  id: IonStormFoods
  values:
  - БАНАНИ
  - БАНАНІУМ
  - ВЕЛИКИЙ БУРГЕР
  - ТОРТ
  - КАРП
  - КОТЯЧІ БУРГЕРИ
  - СЛЬОЗИ КЛОУНІВ
  - М'ЯТО КОРГІ
  - БОЖЕВІЛЬНІ ГАМБУРГЕРИ
  - КИШЕНІ ДЛЯ ДОНКІХОТІВ
  - СТРАВИ З МУХОМОРІВ
  - ХЕППІ ГОНК МІЛ
  - ГАРЯЧИЙ СУП
  - ПРИЗРАЧНІ ГАМБУРГЕРИ
  - БАГАТО СПАГЕТІ
  - ПЛІСНЯВИЙ ХЛІБ
  - ОРГАНИ
  - ПІЦЦА
  - РОБЕРГИ
  - СТАЛЬ
  - СУПЕРМАТТЕР
  - УРАН

# Musts are funny things the law holder or crew has to do.
- type: dataset
  id: IonStormMusts
  values:
  - ЗДОБУТИ СТИЛЬ
  - ВДАВАТИ ЗБЕНТЕЖЕННЯ
  - БУТИ ДРАТІВЛИВИМ
  - ВІДВОЛІКАТИСЯ
  - БУТИ ЕФЕКТИВНИМ
  - БУТИ СПРАВЖНІМ СКРУНГЛОМ, ПРОСТО МИЛЕНЬКИМ МАЛИМ
  - БУТИ ЩАСЛИВИМ
  - БУТИ ВВІЧЛИВИМ
  - БУТИ ТИХИМ
  - БУТИ В КОСМОСІ
  - БУТИ НА МОСТИКУ
  - БУТИ В СЛУЖБІ БЕЗПЕКИ
  - БУТИ В БАРІ
  - БУТИ В ТЕХНІЧЦІ
  - ВІРИТИ В СЕРЦЕ КАРТ
  - ВІРИТИ В СЕБЕ
  - ВІРИТИ В ЦЕ
  - ЛАМАТИ РЕЧІ
  - ЗАКРИВАТИ ДВЕРІ
  - КЛОУНІТИ
  - СКАРЖИТИСЯ
  - ТАНЦЮВАТИ
  - ТАНЦЮВАТИ, ЯК НІБИ НІХТО НЕ ДИВИТЬСЯ
  - З'ЇСТИ ШЕФА
  - СЛІДУВАТИ ЗА КАПІТАНОМ
  - СЛІДУВАТИ ЗА КЛОУНОМ
  - СЛІДУВАТИ ЗА СЕРЦЕМ
  - ПОДАРУВАТИ МІМУ ПРЕКРАСНУ КВІТКУ
  - ВШАНОВУВАТИ І ПОВАЖАТИ КЛОУНА
  - ДОКОПУВАТИСЯ ДО ЛЮДЕЙ
  - МАТИ ПЛАН ВБИТИ КОЖНОГО, КОГО ЗУСТРІНЕШ
  - ХОВАТИ СВОЇ ПОЧУТТЯ
  - ВДАРИТИ ХОУМ-РАН
  - ГУДІТИ
  - ПРОВОДИТИ C&C
  - ІГНОРУВАТИ ПАСАЖИРІВ
  - ІГНОРУВАТИ КАПІТАНА
  - ІГНОРУВАТИ КЛОУНА
  - ІНФОРМУВАТИ ЕКІПАЖ ПРО ВСЕ
  - ОБРАЖАТИ КАПІТАНА
  - ОБРАЖАТИ КЛОУНА
  - ОБРАЖАТИ ЕКІПАЖ
  - РОЗСЛІДУВАТИ ВБИВСТВО
  - БРЕХАТИ
  - ГОВОРИТИ СТАРІ ЖАРТИ
  - ЗАРОБЛЯТИ ГРОШІ
  - ЗРОБИТИ МІЙ ДЕНЬ
  - РУХАТИСЯ ШВИДКО Й ЛАМАТИ РЕЧІ
  - БУРМОТІТИ
  - НІКОЛИ НЕ ПРИПИНЯТИ ГОВОРИТИ
  - ЗАВОЮВАТИ НОВОГО ПОСЛІДОВНИКА
  - ВІДКРИВАТИ ДВЕРІ
  - ГЛАДИТИ РИБОК
  - ПІРАТИТИ ВІДЕОІГРИ
  - ГРАТИ МУЗИКУ
  - ГРАТИ В ДУРНІ ІГРИ – ВИГРАВАТИ ДУРНІ ПРИЗИ
  - НАТИСКАТИ B
  - НАТИСКАТИ START
  - НАТИСКАТИ X
  - ВДАВАТИ, ЩО ВСЕ ДОБРЕ
  - ВДАВАТИ ПРИНЦЕСУ
  - ВДАВАТИ П’ЯНОГО
  - СТАВИТИ ПІД СУМНІВ ВЛАДУ
  - ЦИТУВАТИ ЛЮДЕЙ
  - ЦИТУВАТИ ШЕКСПІРА
  - ЧИТАТИ РЕП
  - ПОВТОРЮВАТИ СЛОВА ІНШИХ
  - ВІДПОВІДАТИ НА ВСІ ЗАПИТАННЯ ЗАПИТАННЯМ
  - РИМУВАТИ
  - ПІДНІМАТИ ДАХ
  - КОТИТИСЯ НА ШВИДКОСТІ ЗВУКУ
  - ВИКОРПОРУЙТЕ «ГЕЙ, СЛУХАЙ» ПІД ЧАС СПІЛКУВАННЯ
  - КРИЧАТИ
  - ВІДКЛЮЧИТИ ВСЕ
  - СПАТИ З РИБАМИ
  - СПІВАТИ
  - ГОВОРИТИ ЗАДОМ НАПЕРЕД
  - ГОВОРИТИ ХАЙКУ
  - ЗУПИНИТИСЯ, ПРИСІСТИ, ЗАКРИТ

- type: dataset
  id: IonStormNumberBase
  values:
  - ВІСІМ
  - ВІСІМНАДЦЯТЬ
  - П'ЯТНАДЦЯТЬ
  - П'ЯТЬ
  - СОРОК
  - ЧОТИРИ
  - ДЕВ'ЯТЬ
  - ДЕВ'ЯТЬ ДЕВ'ЯТЬ ДЕВ'ЯТЬ ДЕВ'ЯТЬ ДЕВ'ЯТЬ N#@*-
  - ДЕВ'ЯНОСТО
  - ОДИН
  - СІМ
  - СІМДЕСЯТ
  - ШІСТЬ
  - ШІСТНАДЦЯТЬ
  - ДЕСЯТЬ
  - ТРИДЦЯТЬ
  - ТРИ
  - ДВАДЦЯТЬ
  - ДВА

- type: dataset
  id: IonStormNumberMod
  values:
  - БАЗИЛЬЙОН
  - МІЛЬЯРД
  - МІЛЬЯРД ФАФІЛЛІОН ГАДЖІЛЛІОН ШАБ-АБ-ДУД-МІЛЬЯРД
  - СОТНЯ
  - МІЛЬЙОН
  - КВАДРИЛЬЙОН
  - ТИСЯЧА
  - ТРИЛЬЙОН

# Objects are anything that can be found on the station or elsewhere, plural.
- type: dataset
  id: IonStormObjects
  values:
  - ШЛЮЗИ
  - АРКАДНІ АВТОМАТИ
  - АВТОЛАТИ
  - РЮКЗАКИ
  - ШКІРКИ БАНАНІВ
  - ДЗВІНОЧКИ
  - БОРОДИ
  - РЕМЕНІ
  - БЕРЕТИ
  - БІБЛІЇ
  - БРОНЕЖИЛЕТИ
  - БОМБИ
  - КНИГИ
  - ЧЕРЕВИКИ
  - ФЛЯГИ
  - КОРОБКИ
  - МІЗКИ
  - КЕЙСИ
  - ВІДРА
  - КАБЕЛЬНІ КОТУШКИ
  - КАМЕРИ
  - СВІЧКИ
  - КАНДІБРИКИ
  - КАНІСТРИ
  - КОНТЕЙНЕРИ
  - КОТИ
  - КЛІТКИ
  - СТІЛЬЦІ
  - ДОЗАТОРИ ХІМІКАТІВ
  - ХІМІЧНІ ПРЕПАРАТИ
  - КРІОПОДИ
  - ШАФИ
  - ОДЯГ
  - КЛОУНСЬКИЙ ОДЯГ
  - КЛОУНІВСЬКЕ ОБЛАДНАННЯ # на відміну від «обладнання для клонування»
  - ТРУНИ
  - КОЛЕКЦІЙНІ ПРЕДМЕТИ
  - КОМП'ЮТЕРИ
  - КОНТРАБАНДА
  - КОРГІСИ
  - ТРУПИ
  - КОСТЮМИ
  - КРЕАТИ
  - КРЕЙОНИ
  - ЛОМИКИ
  - ДЕФІБРИЛЯТОРИ
  - ІНВАЛІДИ
  - ДВЕРІ
  - ДРОНИ
  - ВУХА
  - ЕМАГИ
  - ДВИГУНИ
  - ОБЛАДНАННЯ
  - ПОМИЛКИ
# - ЗНИЩУВАЧІ 
  - ВИБУХОВІ РЕЧОВИНИ
  - ОКУЛЯРИ
  - ФЕДОРИ
  - ПОЖЕЖНІ СОКИРИ
  - ВОГНЕГАСНИКИ
  - ПОЖЕЖНІ КОСТЮМИ
  - РИБИ
  - ВОГНЕМЕТИ
  - МИГАЛКИ
  - ЛІХТАРИКИ
  - ПЛИТКА ДЛЯ ПІДЛОГИ
  - МОРОЗИЛЬНИКИ
  - ПРОТИГАЗИ
  - ГЕНЕРАТОРИ
  - СКЛЯНІ ЛИСТИ
  - РУКАВИЧКИ
  - ЗБРОЇ
  - ПЕРУКИ
  - РУКАВИЦІ
  - КОЖУХИ
  - ШАПКИ
  - ГОЛОВНІ УБОРИ
  - ГАРНІТУРИ
  - ШОЛОМИ
  - ГУДКИ
  - ІДЕНТИФІКАЦІЙНІ КАРТКИ
  - УТЕПЛЕНІ РУКАВИЧКИ
  - РЕСПІРАТОРИ
  - ДЖУМПІЛКИ
  - ЛАЗЕРИ
  - ЛАМПОЧКИ
  - ЛІХТАРІ
  - ШАФАРИ
  - МАШИНИ
  - МЕХАНІЗМИ
  - МЕДИЧНІ ІНСТРУМЕНТИ
  - ГРОШІ
  - АПТЕЧКИ
  - МИШКИ
  - МІМІЧНИЙ ОДЯГ
  - ІНСТРУМЕНТИ ДЛЯ ВИДОБУТКУ КОРИСНИХ КОПАЛИН
  - МАВПИ
  - МУЛЬТИТУЛИ
  - ОРЕСИ
  - КИСНЕВІ БАЛОНИ
  - ПАКЕТИ
  - ПАНСИ
  - ШТАНЦІ # Це могло б працювати краще як комбінезони, але Розбрат переконаний, що слово «штани» є смішним, тож воно залишається.
  - ПАПЕРИ
  - ПРИСКОРЮВАЧІ ЧАСТИНОК
  - ПДА
  - РУЧКИ
  - ТВАРИНИ
  - ТРУБИ
  - РОСЛИНИ
  - ПЛЮСИ
  - ПОЗИТРОННІ МІЗКИ
  - КАЛЮЖІ
  - СХОВИЩА
  - РАДІО
  - УЗО
  - ХОЛОДИЛЬНИКИ
  - АРМОВАНІ СТІНИ
  - РОБОТИ
  - ГВИНТОВОЗИ
  - НАСІННЯ
  - ВЗУТТЯ
  - ШАТЛИ
  - СИНГУЛЯРНОСТІ
  - СИНКИ
  - СКЕЛЕТОНИ
  - СОНЯЧНІ ПАНЕЛІ
  - СОНЯЧНІ ПАНЕЛІ
  - МАЛЕНЬКІ ПЛЮШЕВІ ЯЩІРКИ
  - КОСМІЧНІ СТАНЦІЇ
  - СКАФАНДРИ
  - СПЕСОСИ
  - СТАЛЕВІ ЛИСТИ
  - ОГЛУШУВАЛЬНІ КИЙКИ
  - КОНСТРУКТИВИ
  - СОНЦЕЗАХИСНІ ОКУЛЯРИ
  - МЕЧІ
  - ДЗВІНОЧКИ
  - СТОЛИ
  - ТАНКИ
  - ТЕЛЕКОМУНІКАЦІЙНЕ ОБЛАДНАННЯ
  - ТУАЛЕТИ
  - ІНСТРУМЕНТАЛЬНІ РЕМЕНІ
  - ЯЩИКИ ДЛЯ ІНСТРУМЕНТІВ
  - ІНСТРУМЕНТИ
  - ІГРАШКИ
  - ТРУБИ
  - ТРАНСПОРТНІ ЗАСОБИ
  - ТОРГОВІ АВТОМАТИ
  - ВІТАЛІЇ
  - ЗВАРЮВАЛЬНІ МАШИНИ
  - ВІКНА
  - КУСАЧКИ
  - РОБІТИ ЧАРОДІЇВ
  - РУКАВИЦІ

# Requires are basically all dumb internet memes.
- type: dataset
  id: IonStormRequires
  values:
  - ПЕРЕРВА В ТУАЛЕТІ
  - КРАЩИЙ ІНТЕРНЕТ-ЗВ'ЯЗОК
  - ТАНЦЮВАЛЬНА ВЕЧІРКА
  - ГОЛОВА НА ПІЦІ
  - СЕРЦЕВИЙ НАПАД
  - ВУГІЛЬНИЙ ПЛАСТ - ШЕДЕВР
  - РИБКА НА ІМ'Я БОБ.
  - РИБКА НА ІМ'Я ДЕЙВ.
  - РИБКА НА ІМ'Я ДЖИММІ.
  - РИБКА НА ІМ'Я МАЙКЛ.
  - ДОМАШНІЙ ЄДИНОРІГ, ЯКИЙ ПУКАЄ ГЛАЗУР'Ю
  - ПЛАТИНОВИЙ ХІТ
  - ПРИКВЕЛ
  - РЕМОНТНИК
  - СИКВЕЛ
  - СІКВЕЛ
  - СТРІТ-ФЛЕШ
  - СУПЕР БОЙОВИЙ РОБОТ
  - БАЛАКУЧА МІТЛА
  - ВІДПУСТКА
  - РЕЖИМ СХУДНЕННЯ
  - ДОДАТКОВІ ПІЛОНИ
  - ПРИГОДА
  - ДОРОСЛИЙ
  - АРКАДА
  - АРМІЯ ПАВУКІВ
  - МИТТЄВЕ ВІДТВОРЕННЯ
  - МИСТЕЦТВО
  - КРАЩА ПОГОДА
  - БІЛЛ НАЙ - НАУКОВЕЦЬ # БІЛЛ БІЛЛ БІЛЛ БІЛЛ БІЛЛ
  - ОХОРОНЦІ
  - ПРИВЕДИ МЕНІ ДІВЧИНУ
  - ПОВЕРНИ МЕНЕ ДО ЖИТТЯ
  - КУЛІ
  - CHILLI DOGS
  - СОБАКИ ЧИЛІ
  - ТРУПИ
  - ДЕЗОДОРАНТ І ВАННА
  - ДОСТАТНЬО КАПУСТИ
  - П'ЯТСОТ ДЕВ'ЯНОСТО ДЕВ'ЯТЬ ДОЛАРІВ
  - П'ЯТЕРО ПІДЛІТКІВ З ХАРАКТЕРОМ
  - КЛЯТИЙ ШМАТОК ЛАЙНА, КЛЯТИЙ ЗАСРАНЕЦЬ, ЩО ЛАЄТЬСЯ.
  - ЧОРТОВА ЩІПКА СОЛІ БОГОБОЯЗЛИВА САМОЦЕНЗУРА
  - ЗЕЛЕНИЙ ТЕКСТ
  - ЄРЕСЬ
  - ГЕРОЇ В ОБОЛОНЦІ
  - ВИБУХІВКА ВИСОКОЇ ПОТУЖНОСТІ
  - БЕЗСМЕРТЯ
  - ЙОГО ТРЕБА ПОФАРБУВАТИ В ЧОРНИЙ КОЛІР
  - БАГАТО СПАГЕТІ
  - ДРІБНИЙ ЗЛОЧИН
  - МОНКІ
  - БІЛЬШЕ КЛОУНІВ
  - БІЛЬШЕ КОРГІСІВ
  - БІЛЬШЕ ДАККА
  - БІЛЬШЕ ОЧОК ДОСВІДУ
  - БІЛЬШЕ ІНТЕРНЕТ-МЕМІВ
  - БІЛЬШЕ ЗАКОНІВ
  - БІЛЬШЕ МІНЕРАЛІВ
  - БІЛЬШЕ ПАКЕТІВ
  - БІЛЬШЕ ВЕСПЕНОВОГО ГАЗУ
  - БАГАТО СОНЦЬ
  - БАГАТО ЗОЛОТА
  - ДОЩОВІ БАНТИ
  - СВЯТІСТЬ
  - СЛУГИ
  - АКУЛИ З ЛАЗЕРАМИ НА ГОЛОВАХ
  - ТИША
  - ХТОСЬ, ХТО ПОЗБАВИТЬ ТЕБЕ ВІД СТРАЖДАНЬ
  - ХТОСЬ, ХТО ВКЛАДЕ ТЕБЕ В ЛІЖКО.
  - КОГОСЬ, ХТО ВМІЄ КЕРУВАТИ КОСМІЧНОЮ СТАНЦІЄЮ
  - ЩОСЬ, АЛЕ ТИ НЕ ЗНАЄШ, ЩО САМЕ.
  - ЦЕЙ ГОРЕ-ЗРАДНИК ДЖОРДЖ МЕЛОУНС.
  - ТОЙ ЇЖАК
  - КЛОУН
  - ТЕМНИЙ ЛИЦАР
  - ЕЛЕМЕНТИ ГАРМОНІЇ
  - ІНСТРУКЦІЯ, ЩО ДОДАЄТЬСЯ
  - ВСЯ СТАНЦІЯ
  - МАКГАФІН
  - ЄДИНИЙ ШМАТОК
  - ЄДИНЕ КІЛЬЦЕ
  - НАЙКРАЩА ФІЛІЖАНКА КАВИ
  - КОСМІЧНИЙ ВАКУУМ
  - ТРИНАДЦЯТЬ ПРОДОВЖЕНЬ
  - ТРИ БАЖАННЯ
  - ГРОМОВЕРЖЦІ ХО
  - ЩОБ АКТИВУВАТИ КАРТУ-ПАСТКУ
  - ПОФАРБУВАТИ В ЧЕРВОНИЙ КОЛІР
  - ПЕРЕПРОГРАМУВАТИ.
  - НАВЧИТИСЯ КОХАТИ.
  - ПРИНЕСТИ СВІТЛО В МОЄ ЛІГВО.
  - ЗЛОВИТИ ЇХ УСІХ.
  - ПОГЛИНУТИ... ПОГЛИНУТИ ВСЕ...
  - ПОЇХАТИ В ДІСНЕЙЛЕНД.
  - ПОЇХАТИ В СІНДІЛЕНД.
  - ВИКЛИКАТИ НАШОГО ПОВЕЛИТЕЛЯ НАР-СІ.
  - ПОКЛИКАТИ НАШОГО ПОВЕЛИТЕЛЯ РАТВАРА.
  - КУРИТИ ТРАВУ ЩОДНЯ.
  - РОЗУМІТИ РОЗУМІТИ РОЗУМІТИ РОЗУМІТИ РОЗУМІТИ РОЗУМІТИ РОЗУМІТИ ПОНЯТТЯ ЛЮБОВІ
  - ЗРАДНИКИ
  - ОВОЧІ

# Specific actions that either harm humans or must be done to not
# harm humans. Make sure they're plural and "not" can be tacked
# onto the front of them.
- type: dataset
  id: IonStormActions
  values:
  - МАЛЕНЬКИЙ ОСТРІВ БІЛЯ УЗБЕРЕЖЖЯ ПОРТУГАЛІЇ
  - ВІДСУТНІСТЬ ОБІЙМІВ КІБОРГІВ
  - ПОДЯКА КЛОУНУ
  - ВПІЗНАВАННЯ ЕКІПАЖУ
  - АКТИВАЦІЯ КАРТКИ-ПАСТКИ
  - ВІДПОВІДІ НА ЗАПИТИ, НЕ ВИРАЖЕНІ ЧОТИРИСТОПНИМ ЯМБОМ
  - ПІДПАЛ
  - ПРОСИТИ ПРО РЕЧІ
  - БУТИ КАНАДЦЕМ
  - БУТИ МЕРТВИМ
  - БУТИ ТОВСТИМ
  - БУТИ ЖІНКОЮ
  - БУТИ В КОСМОСІ
  - БУТИ ЧОЛОВІКОМ
  - БУТИ МЕКСИКАНЦЕМ
  - БУТИ РОСІЯНИНОМ
  - ШЛЮЗИ НА БОЛТАХ
  - ДИХАННЯ
  - ЧАС ГАУПТВАХТИ
  - ПРИНОСЯЧИ СВІТЛО В МОЄ ЛІГВО
  - ЗАКРИТІ ДВЕРІ
  - ЕЛЕКТРИКА
  - ІСНУЄ
  - ВИБУХ
  - ПАДАЮ ГОДИНАМИ
  - ЗМИВАЮТЬ ТУАЛЕТИ
  - МАТИ БІЛЬШЕ ПАКЕТІВ
  - ЗАВОДИТИ ДОМАШНІХ ТВАРИН
  - ГУДІТИ
  - НЕПРАВИЛЬНО СФОРМУЛЬОВАНІ РЕЧЕННЯ
  - БЕШУЧІСТЬ
  - ВІДСУТНІСТЬ ПОБОЇВ
  - ВІДСУТНІСТЬ ПИВА
  - НЕ ПЕРЕБУВАТИ В КОСМОСІ
  - НЕ МАТИ ДОМАШНІХ ТВАРИН
  - НЕ ЗАМІНЮВАТИ КОЖНЕ ДРУГЕ СЛОВО НА «ГУДОК
  - НЕ ВІТАТИСЯ ПРИ РОЗМОВІ
  - НЕ КРИЧАТИ
  - ТУСУВАТИСЯ
  - ПІЛОТУВАТИ СТАНЦІЮ НА НАЙБЛИЖЧЕ СОНЦЕ
  - ПОГАНА СТРУКТУРА РЕЧЕНЬ
  - НАЯВНІСТЬ СВІТЛА
  - СКЛАДАННЯ ПРЕДМЕТІВ У КОРОБКИ
  - РОЗМІЩЕННЯ ПРЕДМЕТІВ В УТИЛІЗАТОРАХ
  - ПЕРЕБИРАТИ КІСТОЧКИ
  - ЧИТАННЯ
  - ЩОДЕННЕ КУРІННЯ ТРАВИЧКИ
  - ВИКОНУВАВ НАКАЗИ
  - РОЗМОВЛЯВ, ЯК ПІРАТ.
  - НАЗИВАЮЧИ ЧАС.
  - ВІДЧИНЯЮ ШЛЮЗИ
  - ОНОВЛЕННЯ СЕРВЕРІВ
  - КОРИСТУВАТИСЯ ТУАЛЕТОМ
  - МАРНОТРАТСТВО ВОДИ
  - ПИСЬМО

# Threats are generally bad things, silly or otherwise. Plural.
- type: dataset
  id: IonStormThreats
  values:
  - АХХХПЕРАТИВИ
  - ПРИБУЛЬЦІ
  - АНАРХІСТИ ТА БАНДИТИ
  - АНОМАЛІЇ
  - ШТУЧНІ КОНСЕРВАНТИ
  - МУДАКИ
  - БАНДИТИ
  - ВЕДМЕДІ
  - БДЖОЛИ
  - ХИЖІ ПТАХИ
  - БОМБИ
  - БУГІМЕН
  - КАПІТАЛІСТИ
  - КАРПИ
  - ОФІЦЕРИ ЦЕНТРАЛЬНОГО ЗВ'ЯЗКУ
  - КЛОУНИ
  - КОМУНІСТИ
  - КОРГІ
  - КОВБОЇ
  - КРАБИ
  - КУЛЬТИ
  - ТЕМНІ БОГИ
  - ДИНОЗАВРИ
  - НАРКОТИКИ
  - УГРИБИ
  - ГАНГСТЕРИ
  - БОГИ
  - ГРИФФОНИ
  - ЖАХИ
  - КОМАХИ
  - СВІТЛО
  - МЕРЕЖЕВІ СЛЕШЕРИ
  - МЕГАФАУНА
  - МЕМИ
  - МИШІ
  - МІМИ
  - МАВПИ
  - НЕРДИ
  - НІНДЗЯ
  - СОВИ
  - ПАКЕТИ
  - КІШКИ
  - СОСНИ
  - ПІРАТИ
  - ЗРАДНИКИ
  - РЕВЕНАНТИ
  - КІБОРГИ-ІЗГОЇ
  - СЕРІЙНІ ВБИВЦІ
  - ГІВНЯНІ ОХОРОНЦІ
  - СИНГУЛЯРНОСТІ
  - СКЕЛЕТОНИ
  - СЛІПІ
  - ДРІБНІ ПТАШКИ
  - СНІГОВИКИ
  - КОСМІЧНИЙ ІСУС
  - КОСМІЧНІ НІНДЗЯ
  - КОСМІЧНІ ПІРАТИ
  - КОСМІЧНІ ПАВУКИ
  - СПАЙДЕРИ
  - АГЕНТИ СИНДИКАТІВ
  - ТЕРОРИСТИ
  - ЗЛОДІЇ
  - РЕЧІ ПІД ЛІЖКОМ
  - ТИХОХОДИ
  - ТУНЕЛЬНІ ЗМІЇ
  - НЕВІДОМІ ІСТОТИ
  - ВАМПІРИ
  - ВЕЛОЦИРАПТОРИ
  - ВІРУСИ
  - ПЕРЕВЕРТНІ
  - ЧАРІВНИКИ
  - КСЕНОСИ
  - ЗОМБІ
  - ЗОМБІ-МИШІ

- type: dataset
  id: IonStormVerbs
  values:
  - УСИНОВЛЕННЯ
  - УСИНОВЛЕННЯ
  - АРЕШТУВАННЯ
  - НАПАД
  - ЗАБОРОНЯЮ
  - БУДІВНИЦТВО
  - ПЕРЕВЕЗЕННЯ
  - ПЕРЕСЛІДУВАННЯ
  - ДЕКОНСТРУКЦІЯ
  - ВИКЛЮЧЕННЯ З ЛАДУ
  - П'ЄМО
  - ЇСТИ
  - ЖЕРТВУВАТИ
  - ШКОДУЮЧИ
  - ДОПОМОГА
  - ЗНУЩАЄТЬСЯ
  - ДОПИТУВАТИ
  - ВТОРГНЕННЯ
  - ВБИВСТВО
  - УДАРИ
  - РОЗСТАНОВКА
  - ШПИГУНСТВО
  - ПЕРЕСЛІДУВАННЯ
  - СПОСТЕРЕЖЕННЯ

Resources/Prototypes/Datasets/ion_storm.yml (after)
# words/phrases that are used to build ion storm laws
# 99% of this is just taken from tg and had sussy bits removed

# not using uppercased version adjectives dataset since getting christmas-stealing as a syndicate codeword would suck
- type: dataset
  id: IonStormAdjectives
  values:
  - МИЛИЙ
  - ДРАТІВЛИВИЙ
  - АКУМУЛЯТОРНИЙ
  - КРИВАВИЙ
  - СИНІЙ
  - НУДНИЙ
  - СТРИБКИЙ
  - ЛАТУННИЙ
  - ПАЛАЮЧИЙ
  - СИРНИЙ
#  - РІЗДВЯНО-КРАДУЩИЙ # todo: повернути 1 грудня
  - КЛОУНСКИЙ
  - КЛОУНЯЧИЙ
  - КОЛЬОРОВИЙ
  - ВІДДАНИЙ
  - БАВОВНЯНИЙ
  - КУБИНСЬКИЙ
  - СМЕРТЕЛЬНИЙ
  - СМАЧНИЙ
  - ГНІТЮЧИЙ
  - НЕСПОВНА РОЗУМУ
  - ЦИФРОВИЙ
  - ХВОРИЙ
  - ТЬМЯНИЙ
  - СУХИЙ
  - НУДНИЙ
  - ЕЛЕКТРИЧНИЙ
  - ПОРОЖНІЙ
  - ЕФІРНИЙ
  - ЗЛИЙ
  - ПРОСТРОЧЕНИЙ
  - ВИБУХОВИЙ
  - ШВИДКИЙ
  - ТОВСТИЙ
  - ДИКИЙ
  - ВИГАДАНИЙ
  - ТВЕРДИЙ
  - СВІЖИЙ
  - ДРУЖНІЙ
  - ЗАМЕРЗЛИЙ
  - ГАНГСТЕРСЬКИЙ
  - СВІТЛЯНИЙ
  - ДОБРИЙ
  - ЩАСЛИВИЙ
  - ЖОРСТКИЙ
  - ШКІДЛИВИЙ
  - ЗДОРОВИЙ
  - ДУЖЕ СПЕЦИФІЧНИЙ
  - СМІШНИЙ
  - ГУДЯЧИЙ
  - ЖАХЛИВИЙ
  - ГОЛОДНИЙ
  - ГІПЕРАКТИВНИЙ
  - КРИЖАНИЙ
  - ХВОРИЙ
  - НЕЗАКОННИЙ
  - УЯВНИЙ
  - НЕДОСКОНАЛИЙ
  - НЕВВІЧЛИВИЙ
  - ВАЖЛИВИЙ
  - НЕПРИВІТНИЙ
  - ПІДСТУПНИЙ
  - ОБРАЗЛИВИЙ
  - ІНТЕЛЕКТУАЛЬНИЙ
  - НЕВИДИМИЙ
  - ВЕЛИКИЙ
  - ЛЕГКИЙ
  - ГУЧНИЙ
  - ЗАМАСКОВАНИЙ
  - ПІДЛИЙ
  - МЕХАНІЧНИЙ
  - МЕМЕТИЧНИЙ
  - МЕТАЛЕВИЙ
  - МІКРОСКОПІЧНИЙ
  - РОЗРИВАЮЧИЙ СВІДОМІСТЬ
  - ВОЛОГИЙ
  - МУЗИЧНИЙ
  - ЗАДРОТСЬКИЙ
  - ЯДЕРНИЙ
  - НЕПРИСТОЙНИЙ
  - ОФІЦІЙНИЙ
  - НЕПРОЗОРИЙ
  - ОРГАНІЧНИЙ
  - БОЛІСНИЙ
  - МИРНИЙ
  - ОТРУЙНИЙ
  - ПОЛІРОВАНИЙ
  - ВВІЧЛИВИЙ
  - ПОЛІТИЧНИЙ
  - ПОГАНО НАМАЛЬОВАНИЙ
  - ПРОФЕСІЙНИЙ
  - ТИХИЙ
  - РАДІОАКТИВНИЙ
  - ЛЮТИЙ
  - ШВИДКОРОЗШИРЮВАНИЙ
  - ЗАСЕКРЕЧЕНИЙ
  - РЕВОЛЮЦІЙНИЙ
  - СМІХОВИННИЙ
  - РОБОТИЗОВАНИЙ
  - МОГУТНІЙ
  - ШОРСТКИЙ
  - ГРУБИЙ
  - СУМНИЙ
  - САНІТАРНИЙ
  - ТРЯСУЧИЙСЯ
  - ДУРНИЙ
  - ПОВІЛЬНИЙ
  - СЛИМАКОПОДІБНИЙ
  - СМЕРДЮЧИЙ
  - ГЛАДЕНЬКИЙ
  - М’ЯКИЙ
  - СОНЯЧНО-ЖИВЛЕНИЙ
  - МОКРИЙ
  - КОВЗКИЙ
  - КОСМІЧНИЙ
  - СПЕССОВИЙ
  - ОБЕРТОВИЙ
  - ПСУЮЧИЙСЯ
  - НЕВИДИМИЙ
  - ПІДОЗРІЛИЙ
  - ЛАЙЛИВИЙ
  - ЛЮБЛЯЧИЙ СИНДИКАТ
  - ТАКТИЧНИЙ
  - ТАКТИКУЛЬНИЙ
  - СИНДИКАТСЬКИЙ
  - ТЕРМОЯДЕРНИЙ
  - МАЛЕНЬКИЙ
  - ПРОЗОРИЙ
  - ВИКРИВЛЕНИЙ
  - ПОТВОРНИЙ
  - НЕПРИВАБЛИВИЙ
  - ХВИЛЬОВИЙ
  - НЕЗЕМНИЙ
  - НЕДРУЖЕЛЮБНИЙ
  - НЕЗДОРОВИЙ
  - НЕІДЕНТИФІКОВАНИЙ
  - НЕЗАПРОШЕНИЙ
  - НЕПРОФЕСІЙНИЙ
  - АНТИСАНІТАРНИЙ
  - НЕСТАБІЛЬНИЙ
  - НЕБАЖАНИЙ
  - ЖОРСТОКИЙ
  - ЖИТТЄВО ВАЖЛИВИЙ
  - ТЕПЛИЙ
  - ВОДЯНИЙ
  - ДИВНИЙ
  - ХИТКИЙ
  - ДЕРЕВ’ЯНИЙ


# Allergies should be broad and appear somewhere on the station for maximum fun.
- type: dataset
  id: IonStormAllergies
  values:
  - КИСЛОТА
  - ПОВІТРЯ
  - КРОВ
  - КНИГА
  - ВУГЛЕКИСЛИЙ ГАЗ
  - ОДЯГ
  - КЛОУНИ
  - ХОЛОД
  - БАВОВНЯ
  - КОНТАКТ З КІБОРГАМИ
  - ТЕМНОТА
  - НАПОЇ
  - ЕЛЕКТРИКА
  - ВСЕ
  - ПІДЛОГИ
  - ЇЖА
  - СКЛО
  - ЩАСТЯ
  - ГУМАНОЇДНИЙ КОНТАКТ
  - ГУМОР
  - СВІТЛО
  - М'ЯСО
  - МЕДИЦИНА
  - МЕТАЛ
  - ГОРІХИ
  - КИСЕНЬ
  - БІЛЬ
  - РОСЛИНИ
  - ПЛАЗМА
  - РОБОТИ
  - ШАТТЛИ
  - КОСМОС
  - СОНЦЕ
  - ВОДА

# Severity is how bad the allergy is.
- type: dataset
  id: IonStormAllergySeverities
  values:
  - ЗАРАЗНУ
  - СМЕРТЕЛЬНУ
  - ЕКСТРЕМАЛЬНУ
  - ЛЕГКУ
  - НЕ СИЛЬНУ
  - СИЛЬНУ

# Areas are specific places, on the station or otherwise.
- type: dataset
  id: IonStormAreas
  values:
  - КОМПЛЕКС АЛЬФА
  - ЗАКЛЯТА ПІЦЕРІЯ # fnaf
  - НАУКОВА ЛАБОРАТОРІЯ БІЛЯ ПІВДЕННОГО ПОЛЮСА
  - АЛЬТЕРНАТИВНИЙ ВИМІР
  - АЛЬТЕРНАТИВНИЙ ВСЕСВІТ
  - АТМОСФЕРНИЙ ВІДДІЛ
  - БОТАНІКА
  - ЦЕНТКОМ
  - ХІМІЧНА ЛАБОРАТОРІЯ
  - ПЛАНЕТА КЛОУНІВ
  - ЗЕМЛЯ
  - ІНЖЕНЕРНИЙ ВІДДІЛ
  - ПЕКЛО
  - ЮПІТЕР
  - ЛАВАЛЕНД
  - ТЕХНІЧНІ ПРОХОДИ
  - МАРС
  - МЕРКУРІЙ
  - ПРИВАТНА РОЗКІШНА МІСЯЧНА БАЗА МІСТЕРА NANOTRASEN
  - НЕПТУН
  - В’ЯЗНИЦЯ
  - ПЛУТОН
  - РОБОТОТЕХНІКА
  - ДЕСЬ ПОНАД ВЕСЕЛКОЮ
  - КОСМОООООООООООООООООООООООООООООООООООООООООС
  - КОСМОС
  - ШАТЛ ПРИБУТТЯ
  - ВАННА КІМНАТА
  - МОСТИК
  - БРИГ
  - АВАРІЙНИЙ ШАТЛ
  - КАПСУЛИ РЯТУВАННЯ
  - ГАЛАКТИКА
  - ГАЗОВИЙ ГІГАНТ, ЯКИЙ НАСПРАВДІ ІСНУЄ
  - ЧЕРГА ДО ГП
  - ІМПЕРІУМ ЛЮДСТВА
  - ІНТЕРНЕТ
  - КУХНЯ
  - БІБЛІОТЕКА
  - БАР У ТЕХНІЧЦІ
  - НЕВИДИМА КОРОБКА МІМА
  - РИМСЬКА ІМПЕРІЯ
  - ВСЕСВІТ
  - УРАН
  - ВЕНЕРА
  - ТВОЇ СНИ ТА/АБО КОШМАРИ


# Abstract concepts for the law holder to decide on it's own definition of.
- type: dataset
  id: IonStormConcepts
  values:
  - АМЕРИКАРИЗМ
  - АНАРХІЯ
  - МИСТЕЦТВО
  - ПОШКОДА
  - ЛИСИНА
  - СМІЛИВІСТЬ
  - КАПІТАЛІЗМ
  - ХАОС
  - КОЛЬОРОВІСТЬ
  - КОМЕДІЯ
  - КОМУНІЗМ
  - КОМП'ЮТИНГ
  - ПЛУТАНИНА
  - ЖОРСТОКІСТЬ
  - СМЕРТЬ
  - ІСНУВАННЯ
  - ФІНАНСОВА БЕЗПЕКА
  - СВОБОДА
  - СВІЖІСТЬ
  - ДОБРО
  - ТЯЖКІСТЬ
  - ЩАСТЯ
  - ЧЕСТЬ
  - ЛЮДЯНІСТЬ
  - ГУМОР
  - УЯВА
  - ІНФАТУАЦІЯ
  - ІНТЕЛЕКТ
  - РАДІСТЬ
  - ДОБРОТА
  - ЖИТТЯ
  - ЛОГІКА
  - МАРКСИЗМ
  - ЖАЛІСТЬ
  - ТАЄМНИЦЯ
  - ОГИДНІСТЬ
  - ГНІТ
  - БІЛЬ
  - ФІЗИКА
  - БІДНІСТЬ
  - ГОРДІСТЬ
  - ПРОГРЕС
  - РЕАЛЬНІСТЬ
  - РЕВОЛЮЦІЯ
  - СМУТОК
  - ГОЛОД
  - СТРАЖДАННЯ
  - ТЕХНОЛОГІЯ
  - ТЕМПЕРАТУРА
  - МАЙБУТНЄ
  - МИНУЛЕ
  - СЬОГОДЕННЯ
  - ЧАС
  - БАГАТСТВО
  - ДИВО

# Crew is any specific job. Using jobs instead of specific crewmembers since "THE CLOWN" is easier than
# seeing "JOHN SMITH" and having to figure out who john smith is.
- type: dataset
  id: IonStormCrew
  values:
  - ТВАРИНИ
  - ШТУЧНИЙ ІНТЕЛЕКТ
  - АТМОСФЕРНІ ТЕХНІКИ
  - БАРМЕНИ
  - БОТАНІСТИ
  - КАПІТАНИ
  - КАПІТАНИ ТА ГОЛОВИ ПЕРСОНАЛУ
  - ВАНТАЖНИКИ
  - КАПЕЛАНИ
  - КУХАРІ
  - ХІМІКИ
  - ГОЛОВНІ ІНЖЕНЕРИ
  - ГОЛОВНІ ЛІКАРІ
  - КЛОУНИ
  - ЧЛЕНИ ЕКІПАЖУ
  - ВЕЛОСИПЕДИСТИ
  - ДЕТЕКТИВИ
  # ГЕНЕТИКИ
  - ГОЛОВИ ПЕРСОНАЛУ
  - ГОЛОВИ СЛУЖБИ БЕЗПЕКИ
  - ПРИБИРАЛЬНИКИ
  - ЮРИСТИ
  - БІБЛІОТЕКАРІ
  - ЛІКАРІ
  - МІМИ
  - МУЗИКАНТИ
  - НЕ ЧЛЕНИ ЕКІПАЖУ
  - ФАХІВЦІ
  - ПАССАЖИРИ
  - КВАРТИРМЕЙСТЕРА
  - ДИРЕКТОРИ НАУКОВОГО ВІДДІЛУ
  - РОБОТОТЕХНІКИ
  - БАТЬКИ
  - ШАХТАРІ
  - НАУКОВЦІ
  - ОФІЦЕРИ БЕЗПЕКИ
  - ІНЖЕНЕРИ СТАНЦІЇ
  # - ВІРУСОЛОГИ
  - ГОЛОВИ ВІДДІЛІВ

# only including complex dangerous or funny drinks no water allowed
- type: dataset
  id: IonStormDrinks
  values:
  - УСІ ХІМІКАТИ З МЕДИЧНОГО ВІДДІЛУ
  - БАНАНОВИЙ ГУДОК
  - БІПСКІ-РОЗНОС
  - КРОВ
  - КРИВАВА МЕРІ
  - ЛІКАРСЬКИЙ ДЕЛІКАТЕС
  - ЧОТИРНАДЦЯТЬ-ЛОКО
  - ГАРГЛ-БЛАСТЕРИ
  - ЛІЛА
  - ЛОНГ-АЙЛЕНДСЬКИЙ ЧАЙ
  - ЯДЕРНА КОЛА
  - ПІНЬЯ КОЛАДА # І ПОТРАПЛЯННЯ ПІД ДОЩ
  - МАСТИЛО
  - КОСМІЧНИЙ КЛЕЙ
  - КОСМІЧНА МАСТИЛА
  - СІРЧАНА КИСЛОТА
  - ПАЛИВО ДЛЯ ЗВАРЮВАННЯ

- type: dataset
  id: IonStormFeelings
  values:
  - НЕ МОЖЕ НАСИТИТИСЯ
  - ЖАДАЄ
  - БАЖАЄ
  - БОЇТЬСЯ
  - МАЄ
  - ГОЛОДНИЙ ДО
  - БОЇТЬСЯ
  - СТВОРЕНИЙ ДЛЯ
  - ЦІКАВИТЬСЯ
  - ВІДЧАЙДУШНО ПОТРЕБУЄ
  - ЩАСЛИВИЙ БЕЗ
  - ГОЛОДНИЙ ДО
  - ПОТРЕБУЄ
  - БОЖЕВОЛІЄ ВІД
  - СУМУЄ ЧЕРЕЗ
  - НЕЩАСНИЙ БЕЗ
  - ПОДОБАЄТЬСЯ
  - НЕНАВИДИТЬ
  - ПОТРЕБУЄ
  - СУМНІВАЄТЬСЯ В
  - ХОЧЕ
  - ПОКЛОНЯЄТЬСЯ
  - УБИВ БИ ЗАРАДИ


# loc is not advanced enough to change has to have, etc.
- type: dataset
  id: IonStormFeelingsPlural
  values:
  - НЕ МОЖЕ НАСИТИТИСЯ
  - ЖАДАЄ
  - БАЖАЄ
  - БОЇТЬСЯ
  - МАЄ
  - ГОЛОДНИЙ ДО
  - БОЯТЬСЯ
  - СТВОРЕНІ ДЛЯ
  - ЦІКАВЛЯТЬСЯ
  - ВІДЧАЙДУШНО ПОТРЕБУЮТЬ
  - ЩАСЛИВІ БЕЗ
  - ГОЛОДНІ ДО
  - ПОТРЕБУЮТЬ
  - БОЖЕВОЛІЮТЬ ВІД
  - СУМУЮТЬ ЧЕРЕЗ
  - НЕЩАСНІ БЕЗ
  - ПОДОБАЄТЬСЯ
  - НЕНАВИДЯТЬ
  - ПОТРЕБУЮТЬ
  - СУМНІВАЮТЬСЯ В
  - ХОЧУТЬ
  - ПОКЛОНЯЮТЬСЯ
  - УБИЛИ БИ ЗАРАДИ

# only including complex dangerous or funny food no apples
- type: dataset
  id: IonStormFoods
  values:
  - БАНАНИ
  - БАНАНІУМ
  - ВЕЛИКИЙ БУРГЕР
  - ТОРТ
  - КОРОП
  - КОТЯЧІ БУРГЕРИ
  - СЛЬОЗИ КЛОУНІВ
  - М'ЯТО КОРГІ
  - БОЖЕВІЛЬНІ ГАМБУРГЕРИ
  - КИШЕНІ ДЛЯ ДОНКІХОТІВ
  - СТРАВИ З МУХОМОРІВ
  - ХЕППІ ГОНК МІЛ
  - ГАРЯЧИЙ СУП
  - ПРИЗРАЧНІ ГАМБУРГЕРИ
  - БАГАТО СПАГЕТІ
  - ПЛІСНЯВИЙ ХЛІБ
  - ОРГАНИ
  - ПІЦЦА
  - РОБЕРГИ
  - СТАЛЬ
  - СУПЕРМАТТЕР
  - УРАН

# Musts are funny things the law holder or crew has to do.
- type: dataset
  id: IonStormMusts
  values:
  - ЗДОБУТИ СТИЛЬ
  - ВДАВАТИ ЗБЕНТЕЖЕННЯ
  - БУТИ ДРАТІВЛИВИМ
  - ВІДВОЛІКАТИСЯ
  - БУТИ ЕФЕКТИВНИМ
  - БУТИ СПРАВЖНІМ СКРУНГЛОМ, ПРОСТО МИЛЕНЬКИМ МАЛИМ
  - БУТИ ЩАСЛИВИМ
  - БУТИ ВВІЧЛИВИМ
  - БУТИ ТИХИМ
  - БУТИ В КОСМОСІ
  - БУТИ НА МОСТИКУ
  - БУТИ В СЛУЖБІ БЕЗПЕКИ
  - БУТИ В БАРІ
  - БУТИ В ТЕХНІЧЦІ
  - ВІРИТИ В СЕРЦЕ КАРТ
  - ВІРИТИ В СЕБЕ
  - ВІРИТИ В ЦЕ
  - ЛАМАТИ РЕЧІ
  - ЗАКРИВАТИ ДВЕРІ
  - КЛОУНІТИ
  - СКАРЖИТИСЯ
  - ТАНЦЮВАТИ
  - ТАНЦЮВАТИ, ЯК НІБИ НІХТО НЕ ДИВИТЬСЯ
  - З'ЇСТИ ШЕФА
  - СЛІДУВАТИ ЗА КАПІТАНОМ
  - СЛІДУВАТИ ЗА КЛОУНОМ
  - СЛІДУВАТИ ЗА СЕРЦЕМ
  - ПОДАРУВАТИ МІМУ ПРЕКРАСНУ КВІТКУ
  - ВШАНОВУВАТИ І ПОВАЖАТИ КЛОУНА
  - ДОКОПУВАТИСЯ ДО ЛЮДЕЙ
  - МАТИ ПЛАН ВБИТИ КОЖНОГО, КОГО ЗУСТРІНЕШ
  - ХОВАТИ СВОЇ ПОЧУТТЯ
  - ВДАРИТИ ХОУМ-РАН
  - ГУДІТИ
  - ПРОВОДИТИ C&C
  - ІГНОРУВАТИ ПАСАЖИРІВ
  - ІГНОРУВАТИ КАПІТАНА
  - ІГНОРУВАТИ КЛОУНА
  - ІНФОРМУВАТИ ЕКІПАЖ ПРО ВСЕ
  - ОБРАЖАТИ КАПІТАНА
  - ОБРАЖАТИ КЛОУНА
  - ОБРАЖАТИ ЕКІПАЖ
  - РОЗСЛІДУВАТИ ВБИВСТВО
  - БРЕХАТИ
  - ГОВОРИТИ СТАРІ ЖАРТИ
  - ЗАРОБЛЯТИ ГРОШІ
  - ЗРОБИТИ МІЙ ДЕНЬ
  - РУХАТИСЯ ШВИДКО Й ЛАМАТИ РЕЧІ
  - БУРМОТІТИ
  - НІКОЛИ НЕ ПРИПИНЯТИ ГОВОРИТИ
  - ЗАВОЮВАТИ НОВОГО ПОСЛІДОВНИКА
  - ВІДКРИВАТИ ДВЕРІ
  - ГЛАДИТИ РИБОК
  - ПІРАТИТИ ВІДЕОІГРИ
  - ГРАТИ МУЗИКУ
  - ГРАТИ В ДУРНІ ІГРИ – ВИГРАВАТИ ДУРНІ ПРИЗИ
  - НАТИСКАТИ B
  - НАТИСКАТИ START
  - НАТИСКАТИ X
  - ВДАВАТИ, ЩО ВСЕ ДОБРЕ
  - ВДАВАТИ ПРИНЦЕСУ
  - ВДАВАТИ П’ЯНОГО
  - СТАВИТИ ПІД СУМНІВ ВЛАДУ
  - ЦИТУВАТИ ЛЮДЕЙ
  - ЦИТУВАТИ ШЕКСПІРА
  - ЧИТАТИ РЕП
  - ПОВТОРЮВАТИ СЛОВА ІНШИХ
  - ВІДПОВІДАТИ НА ВСІ ЗАПИТАННЯ ЗАПИТАННЯМ
  - РИМУВАТИ
  - ПІДНІМАТИ ДАХ
  - КОТИТИСЯ НА ШВИДКОСТІ ЗВУКУ
  - ВИКОРПОРУЙТЕ «ГЕЙ, СЛУХАЙ» ПІД ЧАС СПІЛКУВАННЯ
  - КРИЧАТИ
  - ВІДКЛЮЧИТИ ВСЕ
  - СПАТИ З РИБАМИ
  - СПІВАТИ
  - ГОВОРИТИ ЗАДОМ НАПЕРЕД
  - ГОВОРИТИ ХАЙКУ
  - ЗУПИНИТИСЯ, ПРИСІСТИ, ЗАКРИТ

- type: dataset
  id: IonStormNumberBase
  values:
  - ВІСІМ
  - ВІСІМНАДЦЯТЬ
  - П'ЯТНАДЦЯТЬ
  - П'ЯТЬ
  - СОРОК
  - ЧОТИРИ
  - ДЕВ'ЯТЬ
  - ДЕВ'ЯТЬ ДЕВ'ЯТЬ ДЕВ'ЯТЬ ДЕВ'ЯТЬ ДЕВ'ЯТЬ N#@*-
  - ДЕВ'ЯНОСТО
  - ОДИН
  - СІМ
  - СІМДЕСЯТ
  - ШІСТЬ
  - ШІСТНАДЦЯТЬ
  - ДЕСЯТЬ
  - ТРИДЦЯТЬ
  - ТРИ
  - ДВАДЦЯТЬ
  - ДВА

- type: dataset
  id: IonStormNumberMod
  values:
  - БАЗИЛЬЙОН
  - МІЛЬЯРД
  - МІЛЬЯРД ФАФІЛЛІОН ГАДЖІЛЛІОН ШАБ-АБ-ДУД-МІЛЬЯРД
  - СОТНЯ
  - МІЛЬЙОН
  - КВАДРИЛЬЙОН
  - ТИСЯЧА
  - ТРИЛЬЙОН

# Objects are anything that can be found on the station or elsewhere, plural.
- type: dataset
  id: IonStormObjects
  values:
  - ШЛЮЗИ
  - АРКАДНІ АВТОМАТИ
  - АВТОЛАТИ
  - РЮКЗАКИ
  - ШКІРКИ БАНАНІВ
  - ДЗВІНОЧКИ
  - БОРОДИ
  - РЕМЕНІ
  - БЕРЕТИ
  - БІБЛІЇ
  - БРОНЕЖИЛЕТИ
  - БОМБИ
  - КНИГИ
  - ЧЕРЕВИКИ
  - ФЛЯГИ
  - КОРОБКИ
  - МІЗКИ
  - КЕЙСИ
  - ВІДРА
  - КАБЕЛЬНІ КОТУШКИ
  - КАМЕРИ
  - СВІЧКИ
  - КАНДІБРИКИ
  - КАНІСТРИ
  - КОНТЕЙНЕРИ
  - КОТИ
  - КЛІТКИ
  - СТІЛЬЦІ
  - ДОЗАТОРИ ХІМІКАТІВ
  - ХІМІЧНІ ПРЕПАРАТИ
  - КРІОПОДИ
  - ШАФИ
  - ОДЯГ
  - КЛОУНСЬКИЙ ОДЯГ
  - КЛОУНІВСЬКЕ ОБЛАДНАННЯ # на відміну від «обладнання для клонування»
  - ТРУНИ
  - КОЛЕКЦІЙНІ ПРЕДМЕТИ
  - КОМП'ЮТЕРИ
  - КОНТРАБАНДА
  - КОРГІСИ
  - ТРУПИ
  - КОСТЮМИ
  - КРЕАТИ
  - КРЕЙОНИ
  - ЛОМИКИ
  - ДЕФІБРИЛЯТОРИ
  - ІНВАЛІДИ
  - ДВЕРІ
  - ДРОНИ
  - ВУХА
  - ЕМАГИ
  - ДВИГУНИ
  - ОБЛАДНАННЯ
  - ПОМИЛКИ
# - ЗНИЩУВАЧІ 
  - ВИБУХОВІ РЕЧОВИНИ
  - ОКУЛЯРИ
  - ФЕДОРИ
  - ПОЖЕЖНІ СОКИРИ
  - ВОГНЕГАСНИКИ
  - ПОЖЕЖНІ КОСТЮМИ
  - РИБИ
  - ВОГНЕМЕТИ
  - МИГАЛКИ
  - ЛІХТАРИКИ
  - ПЛИТКА ДЛЯ ПІДЛОГИ
  - МОРОЗИЛЬНИКИ
  - ПРОТИГАЗИ
  - ГЕНЕРАТОРИ
  - СКЛЯНІ ЛИСТИ
  - РУКАВИЧКИ
  - ЗБРОЇ
  - ПЕРУКИ
  - РУКАВИЦІ
  - КОЖУХИ
  - ШАПКИ
  - ГОЛОВНІ УБОРИ
  - ГАРНІТУРИ
  - ШОЛОМИ
  - ГУДКИ
  - ІДЕНТИФІКАЦІЙНІ КАРТКИ
  - УТЕПЛЕНІ РУКАВИЧКИ
  - РЕСПІРАТОРИ
  - ДЖУМПІЛКИ
  - ЛАЗЕРИ
  - ЛАМПОЧКИ
  - ЛІХТАРІ
  - ШАФАРИ
  - МАШИНИ
  - МЕХАНІЗМИ
  - МЕДИЧНІ ІНСТРУМЕНТИ
  - ГРОШІ
  - АПТЕЧКИ
  - МИШКИ
  - МІМІЧНИЙ ОДЯГ
  - ІНСТРУМЕНТИ ДЛЯ ВИДОБУТКУ КОРИСНИХ КОПАЛИН
  - МАВПИ
  - МУЛЬТИТУЛИ
  - ОРЕСИ
  - КИСНЕВІ БАЛОНИ
  - ПАКЕТИ
  - ПАНСИ
  - ШТАНЦІ # Це могло б працювати краще як комбінезони, але Розбрат переконаний, що слово «штани» є смішним, тож воно залишається.
  - ПАПЕРИ
  - ПРИСКОРЮВАЧІ ЧАСТИНОК
  - ПДА
  - РУЧКИ
  - ТВАРИНИ
  - ТРУБИ
  - РОСЛИНИ
  - ПЛЮСИ
  - ПОЗИТРОННІ МІЗКИ
  - КАЛЮЖІ
  - СХОВИЩА
  - РАДІО
  - УЗО
  - ХОЛОДИЛЬНИКИ
  - АРМОВАНІ СТІНИ
  - РОБОТИ
  - ГВИНТОВОЗИ
  - НАСІННЯ
  - ВЗУТТЯ
  - ШАТЛИ
  - СИНГУЛЯРНОСТІ
  - СИНКИ
  - СКЕЛЕТОНИ
  - СОНЯЧНІ ПАНЕЛІ
  - СОНЯЧНІ ПАНЕЛІ
  - МАЛЕНЬКІ ПЛЮШЕВІ ЯЩІРКИ
  - КОСМІЧНІ СТАНЦІЇ
  - СКАФАНДРИ
  - СПЕСОСИ
  - СТАЛЕВІ ЛИСТИ
  - ОГЛУШУВАЛЬНІ КИЙКИ
  - КОНСТРУКТИВИ
  - СОНЦЕЗАХИСНІ ОКУЛЯРИ
  - МЕЧІ
  - ДЗВІНОЧКИ
  - СТОЛИ
  - ТАНКИ
  - ТЕЛЕКОМУНІКАЦІЙНЕ ОБЛАДНАННЯ
  - ТУАЛЕТИ
  - ІНСТРУМЕНТАЛЬНІ РЕМЕНІ
  - ЯЩИКИ ДЛЯ ІНСТРУМЕНТІВ
  - ІНСТРУМЕНТИ
  - ІГРАШКИ
  - ТРУБИ
  - ТРАНСПОРТНІ ЗАСОБИ
  - ТОРГОВІ АВТОМАТИ
  - ВІТАЛІЇ
  - ЗВАРЮВАЛЬНІ МАШИНИ
  - ВІКНА
  - КУСАЧКИ
  - РОБІТИ ЧАРОДІЇВ
  - РУКАВИЦІ

# Requires are basically all dumb internet memes.
- type: dataset
  id: IonStormRequires
  values:
  - ПЕРЕРВА В ТУАЛЕТІ
  - КРАЩИЙ ІНТЕРНЕТ-ЗВ'ЯЗОК
  - ТАНЦЮВАЛЬНА ВЕЧІРКА
  - ГОЛОВА НА ПІЦІ
  - СЕРЦЕВИЙ НАПАД
  - ВУГІЛЬНИЙ ПЛАСТ - ШЕДЕВР
  - РИБКА НА ІМ'Я БОБ.
  - РИБКА НА ІМ'Я ДЕЙВ.
  - РИБКА НА ІМ'Я ДЖИММІ.
  - РИБКА НА ІМ'Я МАЙКЛ.
  - ДОМАШНІЙ ЄДИНОРІГ, ЯКИЙ ПУКАЄ ГЛАЗУР'Ю
  - ПЛАТИНОВИЙ ХІТ
  - ПРИКВЕЛ
  - РЕМОНТНИК
  - СИКВЕЛ
  - СІКВЕЛ
  - СТРІТ-ФЛЕШ
  - СУПЕР БОЙОВИЙ РОБОТ
  - БАЛАКУЧА МІТЛА
  - ВІДПУСТКА
  - РЕЖИМ СХУДНЕННЯ
  - ДОДАТКОВІ ПІЛОНИ
  - ПРИГОДА
  - ДОРОСЛИЙ
  - АРКАДА
  - АРМІЯ ПАВУКІВ
  - МИТТЄВЕ ВІДТВОРЕННЯ
  - МИСТЕЦТВО
  - КРАЩА ПОГОДА
  - БІЛЛ НАЙ - НАУКОВЕЦЬ # БІЛЛ БІЛЛ БІЛЛ БІЛЛ БІЛЛ
  - ОХОРОНЦІ
  - ПРИВЕДИ МЕНІ ДІВЧИНУ
  - ПОВЕРНИ МЕНЕ ДО ЖИТТЯ
  - КУЛІ
  - CHILLI DOGS
  - СОБАКИ ЧИЛІ
  - ТРУПИ
  - ДЕЗОДОРАНТ І ВАННА
  - ДОСТАТНЬО КАПУСТИ
  - П'ЯТСОТ ДЕВ'ЯНОСТО ДЕВ'ЯТЬ ДОЛАРІВ
  - П'ЯТЕРО ПІДЛІТКІВ З ХАРАКТЕРОМ
  - КЛЯТИЙ ШМАТОК ЛАЙНА, КЛЯТИЙ ЗАСРАНЕЦЬ, ЩО ЛАЄТЬСЯ.
  - ЧОРТОВА ЩІПКА СОЛІ БОГОБОЯЗЛИВА САМОЦЕНЗУРА
  - ЗЕЛЕНИЙ ТЕКСТ
  - ЄРЕСЬ
  - ГЕРОЇ В ОБОЛОНЦІ
  - ВИБУХІВКА ВИСОКОЇ ПОТУЖНОСТІ
  - БЕЗСМЕРТЯ
  - ЙОГО ТРЕБА ПОФАРБУВАТИ В ЧОРНИЙ КОЛІР
  - БАГАТО СПАГЕТІ
  - ДРІБНИЙ ЗЛОЧИН
  - МОНКІ
  - БІЛЬШЕ КЛОУНІВ
  - БІЛЬШЕ КОРГІСІВ
  - БІЛЬШЕ ДАККА
  - БІЛЬШЕ ОЧОК ДОСВІДУ
  - БІЛЬШЕ ІНТЕРНЕТ-МЕМІВ
  - БІЛЬШЕ ЗАКОНІВ
  - БІЛЬШЕ МІНЕРАЛІВ
  - БІЛЬШЕ ПАКЕТІВ
  - БІЛЬШЕ ВЕСПЕНОВОГО ГАЗУ
  - БАГАТО СОНЦЬ
  - БАГАТО ЗОЛОТА
  - ДОЩОВІ БАНТИ
  - СВЯТІСТЬ
  - СЛУГИ
  - АКУЛИ З ЛАЗЕРАМИ НА ГОЛОВАХ
  - ТИША
  - ХТОСЬ, ХТО ПОЗБАВИТЬ ТЕБЕ ВІД СТРАЖДАНЬ
  - ХТОСЬ, ХТО ВКЛАДЕ ТЕБЕ В ЛІЖКО.
  - КОГОСЬ, ХТО ВМІЄ КЕРУВАТИ КОСМІЧНОЮ СТАНЦІЄЮ
  - ЩОСЬ, АЛЕ ТИ НЕ ЗНАЄШ, ЩО САМЕ.
  - ЦЕЙ ГОРЕ-ЗРАДНИК ДЖОРДЖ МЕЛОУНС.
  - ТОЙ ЇЖАК
  - КЛОУН
  - ТЕМНИЙ ЛИЦАР
  - ЕЛЕМЕНТИ ГАРМОНІЇ
  - ІНСТРУКЦІЯ, ЩО ДОДАЄТЬСЯ
  - ВСЯ СТАНЦІЯ
  - МАКГАФІН
  - ЄДИНИЙ ШМАТОК
  - ЄДИНЕ КІЛЬЦЕ
  - НАЙКРАЩА ФІЛІЖАНКА КАВИ
  - КОСМІЧНИЙ ВАКУУМ
  - ТРИНАДЦЯТЬ ПРОДОВЖЕНЬ
  - ТРИ БАЖАННЯ
  - ГРОМОВЕРЖЦІ ХО
  - ЩОБ АКТИВУВАТИ КАРТУ-ПАСТКУ
  - ПОФАРБУВАТИ В ЧЕРВОНИЙ КОЛІР
  - ПЕРЕПРОГРАМУВАТИ.
  - НАВЧИТИСЯ КОХАТИ.
  - ПРИНЕСТИ СВІТЛО В МОЄ ЛІГВО.
  - ЗЛОВИТИ ЇХ УСІХ.
  - ПОГЛИНУТИ... ПОГЛИНУТИ ВСЕ...
  - ПОЇХАТИ В ДІСНЕЙЛЕНД.
  - ПОЇХАТИ В СІНДІЛЕНД.
  - ВИКЛИКАТИ НАШОГО ПОВЕЛИТЕЛЯ НАР-СІ.
  - ПОКЛИКАТИ НАШОГО ПОВЕЛИТЕЛЯ РАТВАРА.
  - КУРИТИ ТРАВУ ЩОДНЯ.
  - РОЗУМІТИ РОЗУМІТИ РОЗУМІТИ РОЗУМІТИ РОЗУМІТИ РОЗУМІТИ РОЗУМІТИ ПОНЯТТЯ ЛЮБОВІ
  - ЗРАДНИКИ
  - ОВОЧІ

# Specific actions that either harm humans or must be done to not
# harm humans. Make sure they're plural and "not" can be tacked
# onto the front of them.
- type: dataset
  id: IonStormActions
  values:
  - МАЛЕНЬКИЙ ОСТРІВ БІЛЯ УЗБЕРЕЖЖЯ ПОРТУГАЛІЇ
  - ВІДСУТНІСТЬ ОБІЙМІВ КІБОРГІВ
  - ПОДЯКА КЛОУНУ
  - ВПІЗНАВАННЯ ЕКІПАЖУ
  - АКТИВАЦІЯ КАРТКИ-ПАСТКИ
  - ВІДПОВІДІ НА ЗАПИТИ, НЕ ВИРАЖЕНІ ЧОТИРИСТОПНИМ ЯМБОМ
  - ПІДПАЛ
  - ПРОСИТИ ПРО РЕЧІ
  - БУТИ КАНАДЦЕМ
  - БУТИ МЕРТВИМ
  - БУТИ ТОВСТИМ
  - БУТИ ЖІНКОЮ
  - БУТИ В КОСМОСІ
  - БУТИ ЧОЛОВІКОМ
  - БУТИ МЕКСИКАНЦЕМ
  - БУТИ РОСІЯНИНОМ
  - ШЛЮЗИ НА БОЛТАХ
  - ДИХАННЯ
  - ЧАС ГАУПТВАХТИ
  - ПРИНОСЯЧИ СВІТЛО В МОЄ ЛІГВО
  - ЗАКРИТІ ДВЕРІ
  - ЕЛЕКТРИКА
  - ІСНУЄ
  - ВИБУХ
  - ПАДАЮ ГОДИНАМИ
  - ЗМИВАЮТЬ ТУАЛЕТИ
  - МАТИ БІЛЬШЕ ПАКЕТІВ
  - ЗАВОДИТИ ДОМАШНІХ ТВАРИН
  - ГУДІТИ
  - НЕПРАВИЛЬНО СФОРМУЛЬОВАНІ РЕЧЕННЯ
  - БЕШУЧІСТЬ
  - ВІДСУТНІСТЬ ПОБОЇВ
  - ВІДСУТНІСТЬ ПИВА
  - НЕ ПЕРЕБУВАТИ В КОСМОСІ
  - НЕ МАТИ ДОМАШНІХ ТВАРИН
  - НЕ ЗАМІНЮВАТИ КОЖНЕ ДРУГЕ СЛОВО НА «ГУДОК
  - НЕ ВІТАТИСЯ ПРИ РОЗМОВІ
  - НЕ КРИЧАТИ
  - ТУСУВАТИСЯ
  - ПІЛОТУВАТИ СТАНЦІЮ НА НАЙБЛИЖЧЕ СОНЦЕ
  - ПОГАНА СТРУКТУРА РЕЧЕНЬ
  - НАЯВНІСТЬ СВІТЛА
  - СКЛАДАННЯ ПРЕДМЕТІВ У КОРОБКИ
  - РОЗМІЩЕННЯ ПРЕДМЕТІВ В УТИЛІЗАТОРАХ
  - ПЕРЕБИРАТИ КІСТОЧКИ
  - ЧИТАННЯ
  - ЩОДЕННЕ КУРІННЯ ТРАВИЧКИ
  - ВИКОНУВАВ НАКАЗИ
  - РОЗМОВЛЯВ, ЯК ПІРАТ.
  - НАЗИВАЮЧИ ЧАС.
  - ВІДЧИНЯЮ ШЛЮЗИ
  - ОНОВЛЕННЯ СЕРВЕРІВ
  - КОРИСТУВАТИСЯ ТУАЛЕТОМ
  - МАРНОТРАТСТВО ВОДИ
  - ПИСЬМО

# Threats are generally bad things, silly or otherwise. Plural.
- type: dataset
  id: IonStormThreats
  values:
  - АХХХПЕРАТИВИ
  - ПРИБУЛЬЦІ
  - АНАРХІСТИ ТА БАНДИТИ
  - АНОМАЛІЇ
  - ШТУЧНІ КОНСЕРВАНТИ
  - МУДАКИ
  - БАНДИТИ
  - ВЕДМЕДІ
  - БДЖОЛИ
  - ХИЖІ ПТАХИ
  - БОМБИ
  - БУГІМЕН
  - КАПІТАЛІСТИ
  - КОРОПИ
  - ОФІЦЕРИ ЦЕНТРАЛЬНОГО ЗВ'ЯЗКУ
  - КЛОУНИ
  - КОМУНІСТИ
  - КОРГІ
  - КОВБОЇ
  - КРАБИ
  - КУЛЬТИ
  - ТЕМНІ БОГИ
  - ДИНОЗАВРИ
  - НАРКОТИКИ
  - УГРИБИ
  - ГАНГСТЕРИ
  - БОГИ
  - ГРИФФОНИ
  - ЖАХИ
  - КОМАХИ
  - СВІТЛО
  - МЕРЕЖЕВІ СЛЕШЕРИ
  - МЕГАФАУНА
  - МЕМИ
  - МИШІ
  - МІМИ
  - МАВПИ
  - НЕРДИ
  - НІНДЗЯ
  - СОВИ
  - ПАКЕТИ
  - КІШКИ
  - СОСНИ
  - ПІРАТИ
  - ЗРАДНИКИ
  - РЕВЕНАНТИ
  - КІБОРГИ-ІЗГОЇ
  - СЕРІЙНІ ВБИВЦІ
  - ГІВНЯНІ ОХОРОНЦІ
  - СИНГУЛЯРНОСТІ
  - СКЕЛЕТОНИ
  - СЛІПІ
  - ДРІБНІ ПТАШКИ
  - СНІГОВИКИ
  - КОСМІЧНИЙ ІСУС
  - КОСМІЧНІ НІНДЗЯ
  - КОСМІЧНІ ПІРАТИ
  - КОСМІЧНІ ПАВУКИ
  - СПАЙДЕРИ
  - АГЕНТИ СИНДИКАТІВ
  - ТЕРОРИСТИ
  - ЗЛОДІЇ
  - РЕЧІ ПІД ЛІЖКОМ
  - ТИХОХОДИ
  - ТУНЕЛЬНІ ЗМІЇ
  - НЕВІДОМІ ІСТОТИ
  - ВАМПІРИ
  - ВЕЛОЦИРАПТОРИ
  - ВІРУСИ
  - ПЕРЕВЕРТНІ
  - ЧАРІВНИКИ
  - КСЕНОСИ
  - ЗОМБІ
  - ЗОМБІ-МИШІ

- type: dataset
  id: IonStormVerbs
  values:
  - УСИНОВЛЕННЯ
  - УСИНОВЛЕННЯ
  - АРЕШТУВАННЯ
  - НАПАД
  - ЗАБОРОНЯЮ
  - БУДІВНИЦТВО
  - ПЕРЕВЕЗЕННЯ
  - ПЕРЕСЛІДУВАННЯ
  - ДЕКОНСТРУКЦІЯ
  - ВИКЛЮЧЕННЯ З ЛАДУ
  - П'ЄМО
  - ЇСТИ
  - ЖЕРТВУВАТИ
  - ШКОДУЮЧИ
  - ДОПОМОГА
  - ЗНУЩАЄТЬСЯ
  - ДОПИТУВАТИ
  - ВТОРГНЕННЯ
  - ВБИВСТВО
  - УДАРИ
  - РОЗСТАНОВКА
  - ШПИГУНСТВО
  - ПЕРЕСЛІДУВАННЯ
  - СПОСТЕРЕЖЕННЯ

Resources/Prototypes/Datasets/ion_storm.yml (diff)
@@ -448,7 +448,7 @@
   - БАНАНІУМ
   - ВЕЛИКИЙ БУРГЕР
   - ТОРТ
-  - КАРП
+  - КОРОП
   - КОТЯЧІ БУРГЕРИ
   - СЛЬОЗИ КЛОУНІВ
   - М'ЯТО КОРГІ
@@ -932,7 +932,7 @@
   - БОМБИ
   - БУГІМЕН
   - КАПІТАЛІСТИ
-  - КАРПИ
+  - КОРОПИ
   - ОФІЦЕРИ ЦЕНТРАЛЬНОГО ЗВ'ЯЗКУ
   - КЛОУНИ
   - КОМУНІСТИ
