Resources/Prototypes/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (before)
- type: entity
  id: BaseWeaponBattery
  parent: BaseItem
  abstract: true
  components:
  - type: Sprite
  - type: Item
    size: Huge
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/laser_retro.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: Gun
    fireRate: 2
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser.ogg
  - type: Battery
    maxCharge: 1000
    startingCharge: 1000
  - type: StaticPrice
    price: 500

- type: entity
  parent: [BaseWeaponBattery, BaseGunWieldable]
  id: BaseLaserRifle
  abstract: true
  components:
  - type: Item
    size: Large
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/laser_gun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Appearance
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/laser_gun.rsi
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
  - type: HitscanBatteryAmmoProvider
    proto: RedLaser
    fireCost: 62.5
  - type: StaticPrice
    price: 420

- type: entity
  id: BaseWeaponPowerCell
  parent: BaseItem
  abstract: true
  components:
  - type: Sprite
  - type: Item
    size: Huge
  - type: AmmoCounter
  - type: Gun
    fireRate: 2
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser.ogg
  - type: HitscanBatteryAmmoProvider
    proto: RedLightLaser
    fireCost: 50
  - type: ItemSlots
    slots:
      cell_slot:
        name: Magazine
        startingItem: PowerCellSmall
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        whitelist:
          tags:
            - PowerCell
            - PowerCellSmall
  - type: PowerCellSlot
    cellSlotId: cell_slot
  - type: Appearance
  - type: StaticPrice
    price: 500
  - type: ContainerContainer
    containers:
      cell_slot: !type:ContainerSlot

- type: entity
  id: BaseWeaponBatterySmall
  parent: BaseWeaponBattery
  abstract: true
  components:
  - type: Item
    size: Small
    shape:
    - 0,0,1,0
    - 0,1,0,1
  - type: Tag
    tags:
    - Sidearm
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/taser.rsi
    quickEquip: false
    slots:
    - Belt
    - suitStorage

- type: entity
  id: BaseWeaponPowerCellSmall
  parent: BaseWeaponPowerCell
  abstract: true
  components:
  - type: Item
    size: Small
  - type: Tag
    tags:
    - Sidearm
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/taser.rsi
    quickEquip: false
    slots:
    - Belt

- type: entity
  name: лазерний пістолет свалінн
  parent: [BaseWeaponPowerCellSmall, BaseSecurityContraband]
  id: WeaponLaserSvalinn
  description: Дешевий і поширений лазерний пістолет на звичайних батарейках.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/svalinn.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    shape:
    - 0,0,1,0
    - 0,1,0,1
    storedOffset: 0,-7
    sprite: Objects/Weapons/Guns/Battery/svalinn.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true

- type: entity
  name: старий лазерний бластер
  parent: [BaseWeaponBatterySmall, BaseMajorContraband]
  id: WeaponLaserGun
  description: Зброя, яка використовує фотони світла, підсилені направленим випромінюванням.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/laser_retro.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    storedOffset: 0,-5
  - type: HitscanBatteryAmmoProvider
    proto: RedMediumLaser
    fireCost: 62.5
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance

- type: entity
  name: саморобний лазерний пістолет
  parent: [BaseWeaponBatterySmall, BaseMinorContraband]
  id: WeaponMakeshiftLaser
  description: Краще моліться, щоб це не взірвалося прямо у вас в руках.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/makeshift.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    storedOffset: 0,-4
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Appearance
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/makeshift.rsi
  - type: HitscanBatteryAmmoProvider
    proto: RedLaser
    fireCost: 62.5
  - type: Battery
    maxCharge: 500
    startingCharge: 500

- type: entity
  name: тесла пушка
  parent: [BaseWeaponBattery, BaseMajorContraband]
  id: WeaponTeslaGun
  description: Частка сила блискавки прямо у твоїх руках!
  components:
  - type: Item
    size: Large
    shape:
    - 0,0,2,1
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/tesla_gun.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-unshaded-4
        map: ["enum.GunVisualLayers.MagUnshaded"]
        shader: unshaded
  - type: Gun
    projectileSpeed: 10
    soundGunshot:
      path: /Audio/Effects/Lightning/lightningshock.ogg
      params:
        variation: 0.2
  - type: ProjectileBatteryAmmoProvider
    proto: TeslaGunBullet
    fireCost: 300
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance

- type: entity
  name: лазерний карабін
  parent: [BaseLaserRifle, BaseGunWieldable, BaseSecurityContraband]
  id: WeaponLaserCarbine
  description: Favoured by Nanotrasen Security for being cheap and easy to use.

- type: entity
  name: тенувальний лазерний карабін
  parent: [BaseLaserRifle, BaseGunWieldable]
  id: WeaponLaserCarbinePractice
  description: Цей модифікований лазерний карабін випускає майже нешкідливі промені потужністю близько 40 ват для стрільби по мішенях.
  components:
  - type: StaticPrice
    price: 300
  - type: HitscanBatteryAmmoProvider
    proto: RedLaserPractice
    fireCost: 62.5
  - type: PacifismAllowedGun

- type: entity
  name: імпульсний пістолет
  parent: [BaseWeaponBatterySmall, BaseCentcommContraband]
  id: WeaponPulsePistol
  description: Сучасний енергетичний пістолет, якому віддають перевагу оперативники ГШР НТ у якості додаткої зброї.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/pulse_pistol.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    storedOffset: -2,-5
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Appearance
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/pulse_pistol.rsi
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser3.ogg
  - type: HitscanBatteryAmmoProvider
    proto: Pulse
    fireCost: 200
  - type: Battery
    maxCharge: 2000
    startingCharge: 2000

- type: entity
  name: імпульсний карабін
  parent: [BaseWeaponBattery, BaseGunWieldable, BaseCentcommContraband]
  id: WeaponPulseCarbine
  description: Високотехнологічний енергетичний карабін, який люблять оперативники ГШР НТ у якості основної зброї.
  components:
  - type: Item
    size: Large
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/pulse_carbine.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Appearance
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/pulse_carbine.rsi
  - type: Gun
    selectedMode: SemiAuto
    fireRate: 3
    availableModes:
      - SemiAuto
      - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser3.ogg
  - type: HitscanBatteryAmmoProvider
    proto: Pulse
    fireCost: 200
  - type: Battery
    maxCharge: 5000
    startingCharge: 5000

- type: entity
  name: імпульсна гвинтівка
  parent: [BaseWeaponBattery, BaseGunWieldable, BaseCentcommContraband]
  id: WeaponPulseRifle
  description: Зброя, яка майже така ж сумно відома, як і її користувачі з НТ. Сподіваюсь ви не зрозуміли про кого мова...
  components:
  - type: Item
    size: Huge
    shape:
    - 0,0,4,1
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/pulse_rifle.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Appearance
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/pulse_rifle.rsi
  - type: Gun
    fireRate: 1.5
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser3.ogg
  - type: HitscanBatteryAmmoProvider
    proto: Pulse
    fireCost: 100
  - type: Battery
    maxCharge: 40000
    startingCharge: 40000

- type: entity
  name: лазерна гармата
  parent: [BaseWeaponBattery, BaseGunWieldable, BaseSecurityContraband]
  id: WeaponLaserCannon
  description: Надпотужна лазерна гармата у ручному варіанті.
  components:
  - type: Item
    size: Huge
    shape:
    - 0,0,4,1
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/laser_cannon.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Appearance
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/laser_cannon.rsi
  - type: Gun
    fireRate: 1.5
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: HitscanBatteryAmmoProvider
    proto: RedHeavyLaser
    fireCost: 100
  - type: Tag
    tags:
    - TurretCompatibleWeapon

- type: entity
  name: портативний сповільнювач часток
  parent: [BaseWeaponBattery, BaseEngineeringContraband]
  id: WeaponParticleDecelerator
  description: Портативний сповільнювач частинок, здатний знищувати Теслу або Сингулярність.
  components:
    - type: Item
      size: Ginormous
    - type: MultiHandedItem
    - type: ClothingSpeedModifier
      walkModifier: 0.6
      sprintModifier: 0.6
    - type: HeldSpeedModifier
    - type: Sprite
      sprite: Objects/Weapons/Guns/Battery/particle_decelerator.rsi
      layers:
        - state: base
          map: ["enum.GunVisualLayers.Base"]
    - type: Gun
      fireRate: 0.5
      soundGunshot:
        path: /Audio/Weapons/emitter.ogg
        params:
          pitch: 2
    - type: ProjectileBatteryAmmoProvider
      proto: AntiParticlesProjectile
      fireCost: 500
    - type: Battery
      maxCharge: 10000
      startingCharge: 10000

- type: entity
  name: рентгенівська гармата
  parent: [BaseWeaponBattery, BaseGunWieldable, BaseSecurityContraband]
  id: WeaponXrayCannon
  description: Експериментальна зброя, яка використовує концентровані рентгенівські промені проти цілі. Що ж за садист буде таким стріляти по живим істотам?..
  components:
  - type: Item
    size: Huge
    shape:
    - 0,0,4,1
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/xray.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-0
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/xray.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser3.ogg
  - type: HitscanBatteryAmmoProvider
    proto: XrayLaser
    fireCost: 100
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance

- type: entity
  name: тренувальний знешкоджувач
  parent: BaseWeaponBatterySmall
  id: WeaponDisablerPractice
  description: Зброя самооборони, яка б'є струмом органічні цілі, сповільнюючи рухи тих та залишаючі невеличкі опіки. Цей варіант був адаптований для кадетів.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/practice_disabler.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-0
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    storedOffset: -1,-5
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/practice_disabler.rsi
    quickEquip: false
    slots:
    - Belt
  - type: Appearance
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: StaticPrice
    price: 100
  - type: Gun
    fireRate: 2
    projectileSpeed: 35 # any higher and this causes issues in lag
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/taser2.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisablerPractice
    fireCost: 62.5
  - type: Tag
    tags:
    - Taser
    - Sidearm
  - type: PacifismAllowedGun

- type: entity
  name: знешкоджувач
  parent: [WeaponDisablerPractice, BaseSecurityCommandContraband]
  id: WeaponDisabler
  description: Зброя самооборони, яка б'є струмом органічні цілі, сповільнюючи рухи тих та залишаючі невеличкі опіки.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/disabler.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-unshaded-0
        map: ["enum.GunVisualLayers.MagUnshaded"]
        shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/disabler.rsi
    quickEquip: false
    slots:
      - suitStorage
      - Belt
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 62.5
  - type: GuideHelp
    guides:
    - Security
    - Antagonists
  - type: PacifismAllowedGun

- type: entity
  name: знешкоджувач ПК
  parent: [BaseWeaponBattery, BaseSecurityContraband]
  id: WeaponDisablerSMG
  description: Покращений знешкоджувач у вигляді ПК, б'є струмом органічні цілі, сповільнюючи рухи тих та залишаючі невеличкі опіки.
  components:
  - type: Item
    size: Large
    shape:
    - 0,0,2,1
  - type: Tag
    tags:
      - Taser
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/disabler_smg.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-unshaded-0
        map: ["enum.GunVisualLayers.MagUnshaded"]
        shader: unshaded
  - type: Gun
    selectedMode: FullAuto
    fireRate: 4.5
    availableModes:
      - SemiAuto
      - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/taser2.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: BulletDisablerSmg
    fireCost: 25
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 260
  - type: PacifismAllowedGun

- type: entity
  name: тазер
  parent: [BaseWeaponBatterySmall, BaseSecurityContraband]
  id: WeaponTaser
  description: Низькоємний енергетичний шокер, який використовується службами безпеки для знешкодження цілей на близькій відстані.
  components:
  - type: Tag
    tags:
    - Taser
    - Sidearm
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/taser.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-0
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    heldPrefix: taser4
  - type: Clothing
    quickEquip: false
    slots:
    - Belt
  - type: Gun
    fireRate: 0.5
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/taser.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: BulletTaser
    fireCost: 200
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: PacifismAllowedGun

- type: entity
  name: елітний шокер
  parent: [ BaseCentcommContraband, WeaponTaser ]
  id: WeaponTaserSuper
  suffix: ADMEME
  description: Низькоємний енергетичний шокер, який використовується елітними підрозділами безпеки для знешкодження навіть найстійкіших цілей.
  components:
  - type: Gun
    fireRate: 0.5
    soundGunshot:
      path: /Audio/Effects/tesla_collapse.ogg # The wrath of god...
      params:
        volume: -6
  - type: ProjectileBatteryAmmoProvider
    proto: BulletTaserSuper
    fireCost: 200

- type: entity
  name: антикварний лазерний пістолет
  parent: [BaseWeaponBatterySmall, BaseGrandTheftContraband]
  id: WeaponAntiqueLaser
  description: Це старовинний лазерний пістолет. Уся робота виконана на найвищому рівні. Він оздоблений рукояткою з махагону та хромованим філігранним візерунком. Предмет випромінює загрозливі спалахи енергії. На ньому вигравірувано зображення капітана та клоуна. Клоун мертвий. Капітан прийняв героїчну позу.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/antiquelasergun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/antiquelasergun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: HitscanBatteryAmmoProvider
    proto: RedMediumLaser
    fireCost: 100
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 40
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: Tag
    tags:
    - HighRiskItem
    - Sidearm
    - WeaponAntiqueLaser
  - type: StaticPrice
    price: 750
  - type: StealTarget
    stealGroup: WeaponAntiqueLaser
  - type: SentienceTarget # I hope this is only the captain's gun
    flavorKind: station-event-random-sentience-flavor-inanimate
    weight: 0.0002 # 5,000 times less likely than 1 regular animal
    # not putting a BlockMovement component here cause that's funny.

- type: entity
  name: просунутий лазерний пістолет
  parent: [BaseWeaponBatterySmall, BaseSecurityContraband]
  id: WeaponAdvancedLaser
  description: Експериментальний лазерний пістолет із самозарядним ядерним акумулятором.
  components:
  - type: Item
    size: Normal
    shape:
    - 0,0,1,1
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/advancedlasergun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/advancedlasergun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: HitscanBatteryAmmoProvider
    proto: RedMediumLaser
    fireCost: 100
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 30
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 63

- type: entity
  name: ЧІМП
  parent: [BaseWeaponBatterySmall, BaseScienceContraband]
  id: WeaponPistolCHIMP
  description: Просто тому, що це малий ЧІМП не означає, що він не може стриляти як АПЕ.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/chimp.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-1
      visible: false
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    storedOffset: 0,-6
  - type: Appearance
  - type: MagazineVisuals
    magState: mag
    steps: 3
    zeroVisible: false
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/chimp.rsi
  - type: Gun
    projectileSpeed: 10
    fireRate: 1.5
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/taser2.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: AnomalousParticleDeltaStrong
    fireCost: 100
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: AnomalousParticleDeltaStrong
      fireCost: 100
    - proto: AnomalousParticleEpsilonStrong
      fireCost: 100
    - proto: AnomalousParticleZetaStrong
      fireCost: 100
    - proto: AnomalousParticleSigmaStrong
      fireCost: 100
  - type: Construction
    graph: UpgradeWeaponPistolCHIMP
    node: start
  - type: StaticPrice
    price: 100

- type: entity
  name: експерементальний ЧІМП
  parent: [WeaponPistolCHIMP, BaseSyndicateContraband]
  id: WeaponPistolCHIMPUpgraded
  description: Цей ЧІМП, здається, стриляє набагато потужніше, ніж зазвичай...
  components:
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: AnomalousParticleDeltaStrong
      fireCost: 100
    - proto: AnomalousParticleEpsilonStrong
      fireCost: 100
    - proto: AnomalousParticleOmegaStrong
      fireCost: 100
    - proto: AnomalousParticleZetaStrong
      fireCost: 100
    - proto: AnomalousParticleSigmaStrong
      fireCost: 100

- type: entity
  name: око Бегонкера
  parent: BaseWeaponBatterySmall
  id: WeaponBehonkerLaser
  description: Око Бегонкера, посланника Гонкоматері. Воно стріляє лазером при стисканні.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/behonker_eye.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
  - type: Gun
    fireRate: 1
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_clown.ogg
  - type: HitscanBatteryAmmoProvider
    proto: RedMediumLaser
    fireCost: 100
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 40
  - type: StaticPrice
    price: 750

- type: entity
  name: energy shotgun
  parent: [BaseWeaponBattery, BaseGunWieldable, BaseSecurityContraband]
  id: WeaponEnergyShotgun
  description: A one-of-a-kind prototype energy weapon that uses various shotgun configurations. It offers the possibility of both lethal and non-lethal shots, making it a versatile weapon.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/energy_shotgun.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-unshaded-4
        map: ["enum.GunVisualLayers.MagUnshaded"]
        shader: unshaded
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Appearance
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/energy_shotgun.rsi
  - type: Gun
    fireRate: 2
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: BulletLaserSpreadNarrow
    fireCost: 80
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: BulletLaserSpreadNarrow
      fireCost: 80
    - proto: BulletDisablerSmgSpread
      fireCost: 48
      pacifismAllowedMode: true
  - type: Item
    size: Large
    sprite: Objects/Weapons/Guns/Battery/inhands_64x.rsi
    heldPrefix: energy
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: Battery
    maxCharge: 480
    startingCharge: 480

- type: entity
  name: energy magnum
  parent: [BaseWeaponBatterySmall, BaseGrandTheftContraband]
  id: WeaponEnergyMagnum
  description: A high powered self-charging energy pistol designed for elite security personnel. It has has three firing modes allowing for either high damage, window piercing, or non-lethal disabling.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/energy_magnum.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-unshaded-1
      visible: false
      map: [ "enum.GunVisualLayers.MagUnshaded" ]
      shader: unshaded
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: true
  - type: Appearance
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/energy_magnum.rsi
  - type: Tag
    tags:
    - HighRiskItem
    - Sidearm
  - type: StealTarget
    stealGroup: WeaponEnergyMagnum
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: BulletLaserMagnum
    fireCost: 150
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: BulletLaserMagnum
      fireCost: 150
    - proto: BulletLaserWindowPiercingMagnum
      fireCost: 150
    - proto: BulletDisabler
      fireCost: 62.5
      pacifismAllowedMode: true
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 48
    autoRechargePause: true
    autoRechargePauseTime: 10

- type: entity
  name: temperature gun
  parent: [BaseWeaponBattery, BaseGunWieldable, BaseSecurityContraband]
  id: WeaponTemperatureGun
  description: An advanced gun that shoots body-temperature-changing beams. This probably constitutes as some kind of war crime.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/temp_gun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-1
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Appearance
  - type: Item
    size: Large
    shape:
    - 0,0,3,1
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/temp_gun.rsi
  - type: Gun
    fireRate: 1
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/taser2.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: BoltTempgunCold
    fireCost: 100
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: BoltTempgunCold
      fireCost: 100
    - proto: BoltTempgunHot
      fireCost: 100
  - type: Battery
    maxCharge: 1000
    startingCharge: 1000
  - type: StaticPrice
    price: 100

- type: entity
  name: xenoborg laser gun
  parent: [WeaponAdvancedLaser, BaseXenoborgContraband]
  id: XenoborgLaserGun

- type: entity
  name: xenoborg heavy laser gun
  parent: [WeaponAdvancedLaser, BaseXenoborgContraband]
  id: XenoborgHeavyLaserGun
  components:
  - type: HitscanBatteryAmmoProvider
    proto: RedHeavyLaser

Resources/Prototypes/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (after)
- type: entity
  id: BaseWeaponBattery
  parent: BaseItem
  abstract: true
  components:
  - type: Sprite
  - type: Item
    size: Huge
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/laser_retro.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: Gun
    fireRate: 2
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser.ogg
  - type: PredictedBattery
    maxCharge: 1000
    startingCharge: 1000
  - type: StaticPrice
    price: 500

- type: entity
  parent: [BaseWeaponBattery, BaseGunWieldable]
  id: BaseLaserRifle
  abstract: true
  components:
  - type: Item
    size: Large
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/laser_gun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Appearance
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/laser_gun.rsi
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
  - type: BatteryAmmoProvider
    proto: RedLaser
    fireCost: 62.5
  - type: StaticPrice
    price: 420
  - type: Tag
    tags:
    - LaserWeapon

- type: entity
  id: BaseWeaponPowerCell
  parent: BaseItem
  abstract: true
  components:
  - type: Sprite
  - type: Item
    size: Huge
  - type: AmmoCounter
  - type: Gun
    fireRate: 2
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser.ogg
  - type: BatteryAmmoProvider
    proto: RedLightLaser
    fireCost: 50
  - type: ItemSlots
    slots:
      cell_slot:
        name: Magazine
        startingItem: PowerCellSmall
        insertSound: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/batrifle_magout.ogg
        whitelist:
          tags:
            - PowerCell
            - PowerCellSmall
  - type: PowerCellSlot
    cellSlotId: cell_slot
  - type: Appearance
  - type: StaticPrice
    price: 500
  - type: ContainerContainer
    containers:
      cell_slot: !type:ContainerSlot

- type: entity
  id: BaseWeaponBatterySmall
  parent: BaseWeaponBattery
  abstract: true
  components:
  - type: Item
    size: Small
    shape:
    - 0,0,1,0
    - 0,1,0,1
  - type: Tag
    tags:
    - Sidearm
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/taser.rsi
    quickEquip: false
    slots:
    - Belt
    - suitStorage

- type: entity
  id: BaseWeaponPowerCellSmall
  parent: BaseWeaponPowerCell
  abstract: true
  components:
  - type: Item
    size: Small
  - type: Tag
    tags:
    - Sidearm
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/taser.rsi
    quickEquip: false
    slots:
    - Belt

- type: entity
  name: лазерний пістолет свалінн
  parent: [BaseWeaponPowerCellSmall, BaseSecurityContraband]
  id: WeaponLaserSvalinn
  description: Дешевий і поширений лазерний пістолет на звичайних батарейках.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/svalinn.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    shape:
    - 0,0,1,0
    - 0,1,0,1
    storedOffset: 0,-7
    sprite: Objects/Weapons/Guns/Battery/svalinn.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Tag
    tags:
    - Sidearm
    - LaserWeapon

- type: entity
  name: старий лазерний бластер
  parent: [BaseWeaponBatterySmall, BaseMajorContraband]
  id: WeaponLaserGun
  description: Зброя, яка використовує фотони світла, підсилені направленим випромінюванням.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/laser_retro.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    storedOffset: 0,-5
  - type: BatteryAmmoProvider
    proto: RedMediumLaser
    fireCost: 62.5
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: Tag
    tags:
    - Sidearm
    - LaserWeapon

- type: entity
  name: саморобний лазерний пістолет
  parent: [BaseWeaponBatterySmall, BaseMinorContraband]
  id: WeaponMakeshiftLaser
  description: Краще моліться, щоб це не взірвалося прямо у вас в руках.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/makeshift.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    storedOffset: 0,-4
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Appearance
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/makeshift.rsi
  - type: BatteryAmmoProvider
    proto: RedLaser
    fireCost: 62.5
  - type: PredictedBattery
    maxCharge: 500
    startingCharge: 500
  - type: Tag
    tags:
    - Sidearm
    - LaserWeapon

- type: entity
  name: тесла пушка
  parent: [BaseWeaponBattery, BaseMajorContraband]
  id: WeaponTeslaGun
  description: Частка сила блискавки прямо у твоїх руках!
  components:
  - type: Item
    size: Large
    shape:
    - 0,0,2,1
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/tesla_gun.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-unshaded-4
        map: ["enum.GunVisualLayers.MagUnshaded"]
        shader: unshaded
  - type: Gun
    projectileSpeed: 10
    soundGunshot:
      path: /Audio/Effects/Lightning/lightningshock.ogg
      params:
        variation: 0.2
  - type: BatteryAmmoProvider
    proto: TeslaGunBullet
    fireCost: 300
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance

- type: entity
  name: лазерний карабін
  parent: [BaseLaserRifle, BaseGunWieldable, BaseSecurityContraband]
  id: WeaponLaserCarbine
  description: Favoured by Nanotrasen Security for being cheap and easy to use.

- type: entity
  name: тенувальний лазерний карабін
  parent: [BaseLaserRifle, BaseGunWieldable]
  id: WeaponLaserCarbinePractice
  description: Цей модифікований лазерний карабін випускає майже нешкідливі промені потужністю близько 40 ват для стрільби по мішенях.
  components:
  - type: StaticPrice
    price: 300
  - type: BatteryAmmoProvider
    proto: RedLaserPractice
    fireCost: 62.5
  - type: PacifismAllowedGun

- type: entity
  name: імпульсний пістолет
  parent: [BaseWeaponBatterySmall, BaseCentcommContraband]
  id: WeaponPulsePistol
  description: Сучасний енергетичний пістолет, якому віддають перевагу оперативники ГШР НТ у якості додаткої зброї.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/pulse_pistol.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    storedOffset: -2,-5
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Appearance
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/pulse_pistol.rsi
  - type: Gun
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser3.ogg
  - type: BatteryAmmoProvider
    proto: Pulse
    fireCost: 200
  - type: PredictedBattery
    maxCharge: 2000
    startingCharge: 2000
  - type: Tag
    tags:
    - Sidearm
    - LaserWeapon

- type: entity
  name: імпульсний карабін
  parent: [BaseWeaponBattery, BaseGunWieldable, BaseCentcommContraband]
  id: WeaponPulseCarbine
  description: Високотехнологічний енергетичний карабін, який люблять оперативники ГШР НТ у якості основної зброї.
  components:
  - type: Item
    size: Large
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/pulse_carbine.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Appearance
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/pulse_carbine.rsi
  - type: Gun
    selectedMode: SemiAuto
    fireRate: 3
    availableModes:
      - SemiAuto
      - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser3.ogg
  - type: BatteryAmmoProvider
    proto: Pulse
    fireCost: 200
  - type: PredictedBattery
    maxCharge: 5000
    startingCharge: 5000

- type: entity
  name: імпульсна гвинтівка
  parent: [BaseWeaponBattery, BaseGunWieldable, BaseCentcommContraband]
  id: WeaponPulseRifle
  description: Зброя, яка майже така ж сумно відома, як і її користувачі з НТ. Сподіваюсь ви не зрозуміли про кого мова...
  components:
  - type: Item
    size: Huge
    shape:
    - 0,0,4,1
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/pulse_rifle.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Appearance
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/pulse_rifle.rsi
  - type: Gun
    fireRate: 1.5
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser3.ogg
  - type: BatteryAmmoProvider
    proto: Pulse
    fireCost: 100
  - type: PredictedBattery
    maxCharge: 40000
    startingCharge: 40000

- type: entity
  name: лазерна гармата
  parent: [BaseWeaponBattery, BaseGunWieldable, BaseSecurityContraband]
  id: WeaponLaserCannon
  description: Надпотужна лазерна гармата у ручному варіанті.
  components:
  - type: Item
    size: Huge
    shape:
    - 0,0,4,1
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/laser_cannon.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Appearance
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/laser_cannon.rsi
  - type: Gun
    fireRate: 1.5
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: BatteryAmmoProvider
    proto: RedHeavyLaser
    fireCost: 100
  - type: Tag
    tags:
    - TurretCompatibleWeapon

- type: entity
  name: портативний сповільнювач часток
  parent: [BaseWeaponBattery, BaseEngineeringContraband]
  id: WeaponParticleDecelerator
  description: Портативний сповільнювач частинок, здатний знищувати Теслу або Сингулярність.
  components:
    - type: Item
      size: Ginormous
    - type: MultiHandedItem
    - type: ClothingSpeedModifier
      walkModifier: 0.6
      sprintModifier: 0.6
    - type: HeldSpeedModifier
    - type: Sprite
      sprite: Objects/Weapons/Guns/Battery/particle_decelerator.rsi
      layers:
        - state: base
          map: ["enum.GunVisualLayers.Base"]
    - type: Gun
      fireRate: 0.5
      soundGunshot:
        path: /Audio/Weapons/emitter.ogg
        params:
          pitch: 2
    - type: BatteryAmmoProvider
      proto: AntiParticlesProjectile
      fireCost: 500
    - type: PredictedBattery
      maxCharge: 10000
      startingCharge: 10000

- type: entity
  name: рентгенівська гармата
  parent: [BaseWeaponBattery, BaseGunWieldable, BaseSecurityContraband]
  id: WeaponXrayCannon
  description: Експериментальна зброя, яка використовує концентровані рентгенівські промені проти цілі. Що ж за садист буде таким стріляти по живим істотам?..
  components:
  - type: Item
    size: Huge
    shape:
    - 0,0,4,1
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/xray.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-0
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/xray.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser3.ogg
  - type: BatteryAmmoProvider
    proto: XrayLaser
    fireCost: 100
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance

- type: entity
  name: тренувальний знешкоджувач
  parent: BaseWeaponBatterySmall
  id: WeaponDisablerPractice
  description: Зброя самооборони, яка б'є струмом органічні цілі, сповільнюючи рухи тих та залишаючі невеличкі опіки. Цей варіант був адаптований для кадетів.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/practice_disabler.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-0
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    storedOffset: -1,-5
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/practice_disabler.rsi
    quickEquip: false
    slots:
    - Belt
  - type: Appearance
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: StaticPrice
    price: 100
  - type: Gun
    fireRate: 2
    projectileSpeed: 35 # any higher and this causes issues in lag
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/taser2.ogg
  - type: BatteryAmmoProvider
    proto: BulletDisablerPractice
    fireCost: 62.5
  - type: Tag
    tags:
    - Taser
    - Sidearm
  - type: PacifismAllowedGun

- type: entity
  name: знешкоджувач
  parent: [WeaponDisablerPractice, BaseSecurityCommandContraband]
  id: WeaponDisabler
  description: Зброя самооборони, яка б'є струмом органічні цілі, сповільнюючи рухи тих та залишаючі невеличкі опіки.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/disabler.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-unshaded-0
        map: ["enum.GunVisualLayers.MagUnshaded"]
        shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/disabler.rsi
    quickEquip: false
    slots:
      - suitStorage
      - Belt
  - type: BatteryAmmoProvider
    proto: BulletDisabler
    fireCost: 62.5
  - type: GuideHelp
    guides:
    - Security
    - Antagonists
  - type: PacifismAllowedGun

- type: entity
  name: знешкоджувач ПК
  parent: [BaseWeaponBattery, BaseSecurityContraband]
  id: WeaponDisablerSMG
  description: Покращений знешкоджувач у вигляді ПК, б'є струмом органічні цілі, сповільнюючи рухи тих та залишаючі невеличкі опіки.
  components:
  - type: Item
    size: Large
    shape:
    - 0,0,2,1
  - type: Tag
    tags:
      - Taser
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/disabler_smg.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-unshaded-0
        map: ["enum.GunVisualLayers.MagUnshaded"]
        shader: unshaded
  - type: Gun
    selectedMode: FullAuto
    fireRate: 4.5
    availableModes:
      - SemiAuto
      - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/taser2.ogg
  - type: BatteryAmmoProvider
    proto: BulletDisablerSmg
    fireCost: 25
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 260
  - type: PacifismAllowedGun

- type: entity
  name: тазер
  parent: [BaseWeaponBatterySmall, BaseSecurityContraband]
  id: WeaponTaser
  description: Низькоємний енергетичний шокер, який використовується службами безпеки для знешкодження цілей на близькій відстані.
  components:
  - type: Tag
    tags:
    - Taser
    - Sidearm
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/taser.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-0
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    heldPrefix: taser4
  - type: Clothing
    quickEquip: false
    slots:
    - Belt
  - type: Gun
    fireRate: 0.5
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/taser.ogg
  - type: BatteryAmmoProvider
    proto: BulletTaser
    fireCost: 200
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: PacifismAllowedGun

- type: entity
  name: елітний шокер
  parent: [ BaseCentcommContraband, WeaponTaser ]
  id: WeaponTaserSuper
  suffix: ADMEME
  description: Низькоємний енергетичний шокер, який використовується елітними підрозділами безпеки для знешкодження навіть найстійкіших цілей.
  components:
  - type: Gun
    fireRate: 0.5
    soundGunshot:
      path: /Audio/Effects/tesla_collapse.ogg # The wrath of god...
      params:
        volume: -6
  - type: BatteryAmmoProvider
    proto: BulletTaserSuper
    fireCost: 200

- type: entity
  name: антикварний лазерний пістолет
  parent: [BaseWeaponBatterySmall, BaseGrandTheftContraband]
  id: WeaponAntiqueLaser
  description: Це старовинний лазерний пістолет. Уся робота виконана на найвищому рівні. Він оздоблений рукояткою з махагону та хромованим філігранним візерунком. Предмет випромінює загрозливі спалахи енергії. На ньому вигравірувано зображення капітана та клоуна. Клоун мертвий. Капітан прийняв героїчну позу.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/antiquelasergun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/antiquelasergun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: BatteryAmmoProvider
    proto: RedMediumLaser
    fireCost: 100
  - type: PredictedBatterySelfRecharger
    autoRechargeRate: 40
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: Tag
    tags:
    - HighRiskItem
    - Sidearm
    - WeaponAntiqueLaser
    - LaserWeapon
  - type: StaticPrice
    price: 750
  - type: StealTarget
    stealGroup: WeaponAntiqueLaser
  - type: SentienceTarget # I hope this is only the captain's gun
    flavorKind: station-event-random-sentience-flavor-inanimate
    weight: 0.0002 # 5,000 times less likely than 1 regular animal
    # not putting a BlockMovement component here cause that's funny.

- type: entity
  name: просунутий лазерний пістолет
  parent: [BaseWeaponBatterySmall, BaseSecurityContraband]
  id: WeaponAdvancedLaser
  description: Експериментальний лазерний пістолет із самозарядним ядерним акумулятором.
  components:
  - type: Item
    size: Normal
    shape:
    - 0,0,1,1
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/advancedlasergun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/advancedlasergun.rsi
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: BatteryAmmoProvider
    proto: RedMediumLaser
    fireCost: 100
  - type: PredictedBatterySelfRecharger
    autoRechargeRate: 30
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 63
  - type: Tag
    tags:
    - Sidearm
    - LaserWeapon

- type: entity
  name: ЧІМП
  parent: [BaseWeaponBatterySmall, BaseScienceContraband]
  id: WeaponPistolCHIMP
  description: Просто тому, що це малий ЧІМП не означає, що він не може стриляти як АПЕ.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/chimp.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-1
      visible: false
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    storedOffset: 0,-6
  - type: Appearance
  - type: MagazineVisuals
    magState: mag
    steps: 3
    zeroVisible: false
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/chimp.rsi
  - type: Gun
    projectileSpeed: 10
    fireRate: 1.5
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/taser2.ogg
  - type: BatteryAmmoProvider
    proto: AnomalousParticleDeltaStrong
    fireCost: 100
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: AnomalousParticleDeltaStrong
      fireCost: 100
    - proto: AnomalousParticleEpsilonStrong
      fireCost: 100
    - proto: AnomalousParticleZetaStrong
      fireCost: 100
    - proto: AnomalousParticleSigmaStrong
      fireCost: 100
  - type: Construction
    graph: UpgradeWeaponPistolCHIMP
    node: start
  - type: StaticPrice
    price: 100

- type: entity
  name: експерементальний ЧІМП
  parent: [WeaponPistolCHIMP, BaseSyndicateContraband]
  id: WeaponPistolCHIMPUpgraded
  description: Цей ЧІМП, здається, стриляє набагато потужніше, ніж зазвичай...
  components:
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: AnomalousParticleDeltaStrong
      fireCost: 100
    - proto: AnomalousParticleEpsilonStrong
      fireCost: 100
    - proto: AnomalousParticleOmegaStrong
      fireCost: 100
    - proto: AnomalousParticleZetaStrong
      fireCost: 100
    - proto: AnomalousParticleSigmaStrong
      fireCost: 100

- type: entity
  name: око Бегонкера
  parent: BaseWeaponBatterySmall
  id: WeaponBehonkerLaser
  description: Око Бегонкера, посланника Гонкоматері. Воно стріляє лазером при стисканні.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/behonker_eye.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
  - type: Gun
    fireRate: 1
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_clown.ogg
  - type: BatteryAmmoProvider
    proto: RedMediumLaser
    fireCost: 100
  - type: PredictedBatterySelfRecharger
    autoRechargeRate: 40
  - type: StaticPrice
    price: 750
  - type: Tag
    tags:
    - Sidearm
    - LaserWeapon

- type: entity
  name: energy shotgun
  parent: [BaseWeaponBattery, BaseGunWieldable, BaseSecurityContraband]
  id: WeaponEnergyShotgun
  description: A one-of-a-kind prototype energy weapon that uses various shotgun configurations. It offers the possibility of both lethal and non-lethal shots, making it a versatile weapon.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/energy_shotgun.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-unshaded-4
        map: ["enum.GunVisualLayers.MagUnshaded"]
        shader: unshaded
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Appearance
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/energy_shotgun.rsi
  - type: Gun
    fireRate: 2
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: BatteryAmmoProvider
    proto: BulletLaserSpreadNarrow
    fireCost: 80
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: BulletLaserSpreadNarrow
      fireCost: 80
    - proto: BulletDisablerSmgSpread
      fireCost: 48
      pacifismAllowedMode: true
  - type: Item
    size: Large
    sprite: Objects/Weapons/Guns/Battery/inhands_64x.rsi
    heldPrefix: energy
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: PredictedBattery
    maxCharge: 480
    startingCharge: 480

- type: entity
  name: energy magnum
  parent: [BaseWeaponBatterySmall, BaseGrandTheftContraband]
  id: WeaponEnergyMagnum
  description: A high powered self-charging energy pistol designed for elite security personnel. It has has three firing modes allowing for either high damage, window piercing, or non-lethal disabling.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/energy_magnum.rsi
    layers:
    - state: base
      map: [ "enum.GunVisualLayers.Base" ]
    - state: mag-unshaded-1
      visible: false
      map: [ "enum.GunVisualLayers.MagUnshaded" ]
      shader: unshaded
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: true
  - type: Appearance
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/energy_magnum.rsi
  - type: Tag
    tags:
    - HighRiskItem
    - Sidearm
  - type: StealTarget
    stealGroup: WeaponEnergyMagnum
  - type: Gun
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: BatteryAmmoProvider
    proto: BulletLaserMagnum
    fireCost: 150
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: BulletLaserMagnum
      fireCost: 150
    - proto: BulletLaserWindowPiercingMagnum
      fireCost: 150
    - proto: BulletDisabler
      fireCost: 62.5
      pacifismAllowedMode: true
  - type: PredictedBatterySelfRecharger
    autoRechargeRate: 48
    autoRechargePauseTime: 10

- type: entity
  name: temperature gun
  parent: [BaseWeaponBattery, BaseGunWieldable, BaseSecurityContraband]
  id: WeaponTemperatureGun
  description: An advanced gun that shoots body-temperature-changing beams. This probably constitutes as some kind of war crime.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Battery/temp_gun.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-1
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Appearance
  - type: Item
    size: Large
    shape:
    - 0,0,3,1
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: false
  - type: Clothing
    sprite: Objects/Weapons/Guns/Battery/temp_gun.rsi
  - type: Gun
    fireRate: 1
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/taser2.ogg
  - type: BatteryAmmoProvider
    proto: BoltTempgunCold
    fireCost: 100
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: BoltTempgunCold
      fireCost: 100
    - proto: BoltTempgunHot
      fireCost: 100
  - type: PredictedBattery
    maxCharge: 1000
    startingCharge: 1000
  - type: StaticPrice
    price: 100

- type: entity
  name: xenoborg laser gun
  parent: [WeaponAdvancedLaser, BaseXenoborgContraband]
  id: XenoborgLaserGun

- type: entity
  name: xenoborg heavy laser gun
  parent: [WeaponAdvancedLaser, BaseXenoborgContraband]
  id: XenoborgHeavyLaserGun
  components:
  - type: BatteryAmmoProvider
    proto: RedHeavyLaser

Resources/Prototypes/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (diff)
@@ -20,7 +20,7 @@
     - SemiAuto
     soundGunshot:
       path: /Audio/Weapons/Guns/Gunshots/laser.ogg
-  - type: Battery
+  - type: PredictedBattery
     maxCharge: 1000
     startingCharge: 1000
   - type: StaticPrice
@@ -52,11 +52,14 @@
     selectedMode: SemiAuto
     availableModes:
     - SemiAuto
-  - type: HitscanBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: RedLaser
     fireCost: 62.5
   - type: StaticPrice
     price: 420
+  - type: Tag
+    tags:
+    - LaserWeapon
 
 - type: entity
   id: BaseWeaponPowerCell
@@ -74,7 +77,7 @@
     - SemiAuto
     soundGunshot:
       path: /Audio/Weapons/Guns/Gunshots/laser.ogg
-  - type: HitscanBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: RedLightLaser
     fireCost: 50
   - type: ItemSlots
@@ -157,6 +160,10 @@
     magState: mag
     steps: 5
     zeroVisible: true
+  - type: Tag
+    tags:
+    - Sidearm
+    - LaserWeapon
 
 - type: entity
   name: старий лазерний бластер
@@ -174,7 +181,7 @@
       shader: unshaded
   - type: Item
     storedOffset: 0,-5
-  - type: HitscanBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: RedMediumLaser
     fireCost: 62.5
   - type: MagazineVisuals
@@ -182,6 +189,10 @@
     steps: 5
     zeroVisible: true
   - type: Appearance
+  - type: Tag
+    tags:
+    - Sidearm
+    - LaserWeapon
 
 - type: entity
   name: саморобний лазерний пістолет
@@ -206,12 +217,16 @@
   - type: Appearance
   - type: Clothing
     sprite: Objects/Weapons/Guns/Battery/makeshift.rsi
-  - type: HitscanBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: RedLaser
     fireCost: 62.5
-  - type: Battery
+  - type: PredictedBattery
     maxCharge: 500
     startingCharge: 500
+  - type: Tag
+    tags:
+    - Sidearm
+    - LaserWeapon
 
 - type: entity
   name: тесла пушка
@@ -237,7 +252,7 @@
       path: /Audio/Effects/Lightning/lightningshock.ogg
       params:
         variation: 0.2
-  - type: ProjectileBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: TeslaGunBullet
     fireCost: 300
   - type: MagazineVisuals
@@ -260,7 +275,7 @@
   components:
   - type: StaticPrice
     price: 300
-  - type: HitscanBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: RedLaserPractice
     fireCost: 62.5
   - type: PacifismAllowedGun
@@ -294,12 +309,16 @@
     - SemiAuto
     soundGunshot:
       path: /Audio/Weapons/Guns/Gunshots/laser3.ogg
-  - type: HitscanBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: Pulse
     fireCost: 200
-  - type: Battery
+  - type: PredictedBattery
     maxCharge: 2000
     startingCharge: 2000
+  - type: Tag
+    tags:
+    - Sidearm
+    - LaserWeapon
 
 - type: entity
   name: імпульсний карабін
@@ -332,10 +351,10 @@
       - FullAuto
     soundGunshot:
       path: /Audio/Weapons/Guns/Gunshots/laser3.ogg
-  - type: HitscanBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: Pulse
     fireCost: 200
-  - type: Battery
+  - type: PredictedBattery
     maxCharge: 5000
     startingCharge: 5000
 
@@ -368,10 +387,10 @@
     fireRate: 1.5
     soundGunshot:
       path: /Audio/Weapons/Guns/Gunshots/laser3.ogg
-  - type: HitscanBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: Pulse
     fireCost: 100
-  - type: Battery
+  - type: PredictedBattery
     maxCharge: 40000
     startingCharge: 40000
 
@@ -404,7 +423,7 @@
     fireRate: 1.5
     soundGunshot:
       path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
-  - type: HitscanBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: RedHeavyLaser
     fireCost: 100
   - type: Tag
@@ -435,10 +454,10 @@
         path: /Audio/Weapons/emitter.ogg
         params:
           pitch: 2
-    - type: ProjectileBatteryAmmoProvider
+    - type: BatteryAmmoProvider
       proto: AntiParticlesProjectile
       fireCost: 500
-    - type: Battery
+    - type: PredictedBattery
       maxCharge: 10000
       startingCharge: 10000
 
@@ -465,7 +484,7 @@
   - type: Gun
     soundGunshot:
       path: /Audio/Weapons/Guns/Gunshots/laser3.ogg
-  - type: HitscanBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: XrayLaser
     fireCost: 100
   - type: MagazineVisuals
@@ -507,7 +526,7 @@
     projectileSpeed: 35 # any higher and this causes issues in lag
     soundGunshot:
       path: /Audio/Weapons/Guns/Gunshots/taser2.ogg
-  - type: ProjectileBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: BulletDisablerPractice
     fireCost: 62.5
   - type: Tag
@@ -536,7 +555,7 @@
     slots:
       - suitStorage
       - Belt
-  - type: ProjectileBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: BulletDisabler
     fireCost: 62.5
   - type: GuideHelp
@@ -574,7 +593,7 @@
       - FullAuto
     soundGunshot:
       path: /Audio/Weapons/Guns/Gunshots/taser2.ogg
-  - type: ProjectileBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: BulletDisablerSmg
     fireCost: 25
   - type: MagazineVisuals
@@ -614,7 +633,7 @@
     fireRate: 0.5
     soundGunshot:
       path: /Audio/Weapons/Guns/Gunshots/taser.ogg
-  - type: ProjectileBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: BulletTaser
     fireCost: 200
   - type: MagazineVisuals
@@ -637,7 +656,7 @@
       path: /Audio/Effects/tesla_collapse.ogg # The wrath of god...
       params:
         volume: -6
-  - type: ProjectileBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: BulletTaserSuper
     fireCost: 200
 
@@ -660,11 +679,10 @@
   - type: Gun
     soundGunshot:
       path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
-  - type: HitscanBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: RedMediumLaser
     fireCost: 100
-  - type: BatterySelfRecharger
-    autoRecharge: true
+  - type: PredictedBatterySelfRecharger
     autoRechargeRate: 40
   - type: MagazineVisuals
     magState: mag
@@ -676,6 +694,7 @@
     - HighRiskItem
     - Sidearm
     - WeaponAntiqueLaser
+    - LaserWeapon
   - type: StaticPrice
     price: 750
   - type: StealTarget
@@ -708,11 +727,10 @@
   - type: Gun
     soundGunshot:
       path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
-  - type: HitscanBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: RedMediumLaser
     fireCost: 100
-  - type: BatterySelfRecharger
-    autoRecharge: true
+  - type: PredictedBatterySelfRecharger
     autoRechargeRate: 30
   - type: MagazineVisuals
     magState: mag
@@ -721,6 +739,10 @@
   - type: Appearance
   - type: StaticPrice
     price: 63
+  - type: Tag
+    tags:
+    - Sidearm
+    - LaserWeapon
 
 - type: entity
   name: ЧІМП
@@ -751,7 +773,7 @@
     fireRate: 1.5
     soundGunshot:
       path: /Audio/Weapons/Guns/Gunshots/taser2.ogg
-  - type: ProjectileBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: AnomalousParticleDeltaStrong
     fireCost: 100
   - type: BatteryWeaponFireModes
@@ -804,14 +826,17 @@
     fireRate: 1
     soundGunshot:
       path: /Audio/Weapons/Guns/Gunshots/laser_clown.ogg
-  - type: HitscanBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: RedMediumLaser
     fireCost: 100
-  - type: BatterySelfRecharger
-    autoRecharge: true
+  - type: PredictedBatterySelfRecharger
     autoRechargeRate: 40
   - type: StaticPrice
     price: 750
+  - type: Tag
+    tags:
+    - Sidearm
+    - LaserWeapon
 
 - type: entity
   name: energy shotgun
@@ -838,7 +863,7 @@
     fireRate: 2
     soundGunshot:
       path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
-  - type: ProjectileBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: BulletLaserSpreadNarrow
     fireCost: 80
   - type: BatteryWeaponFireModes
@@ -853,7 +878,7 @@
     sprite: Objects/Weapons/Guns/Battery/inhands_64x.rsi
     heldPrefix: energy
   - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
-  - type: Battery
+  - type: PredictedBattery
     maxCharge: 480
     startingCharge: 480
 
@@ -888,7 +913,7 @@
   - type: Gun
     soundGunshot:
       path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
-  - type: ProjectileBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: BulletLaserMagnum
     fireCost: 150
   - type: BatteryWeaponFireModes
@@ -900,10 +925,8 @@
     - proto: BulletDisabler
       fireCost: 62.5
       pacifismAllowedMode: true
-  - type: BatterySelfRecharger
-    autoRecharge: true
+  - type: PredictedBatterySelfRecharger
     autoRechargeRate: 48
-    autoRechargePause: true
     autoRechargePauseTime: 10
 
 - type: entity
@@ -935,7 +958,7 @@
     fireRate: 1
     soundGunshot:
       path: /Audio/Weapons/Guns/Gunshots/taser2.ogg
-  - type: ProjectileBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: BoltTempgunCold
     fireCost: 100
   - type: BatteryWeaponFireModes
@@ -944,7 +967,7 @@
       fireCost: 100
     - proto: BoltTempgunHot
       fireCost: 100
-  - type: Battery
+  - type: PredictedBattery
     maxCharge: 1000
     startingCharge: 1000
   - type: StaticPrice
@@ -960,5 +983,5 @@
   parent: [WeaponAdvancedLaser, BaseXenoborgContraband]
   id: XenoborgHeavyLaserGun
   components:
-  - type: HitscanBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: RedHeavyLaser
