Resources/Prototypes/Entities/Objects/Weapons/Guns/pneumatic_cannon.yml (before)
- type: entity
  name: імпровізована пневматична гармата
  parent: [BaseStorageItem, BaseMinorContraband]
  id: WeaponImprovisedPneumaticCannon
  description: Імпровізована з труби, кількох застібок-блискавок і пневматичної гармати. Не приймає балони з маленькою кількістю газу.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Cannons/pneumatic_cannon.rsi
    layers:
    - state: icon
    - state: tank
      map: [ "tank" ]
      visible: false
  - type: Item
    size: Huge
  - type: Clothing
    quickEquip: false
    slots:
    - Back
  - type: Gun
    fireRate: 2
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Effects/thunk.ogg
    soundEmpty:
      path: /Audio/Items/hiss.ogg
    clumsyProof: true
  - type: ContainerAmmoProvider
    container: storagebase
  - type: PneumaticCannon
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,1,1
  - type: Appearance
  - type: ItemMapper
    containerWhitelist: [gas_tank]
    mapLayers:
      tank:
        whitelist:
          components:
          - GasTank
  - type: Construction
    graph: PneumaticCannon
    node: cannon
  - type: ItemSlots
    slots:
      gas_tank:
        name: pneumatic-cannon-component-itemslot-name
        whitelist:
          components:
          - GasTank
        insertSound:
          path: /Audio/Weapons/click.ogg
          params:
            volume: -3
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []
      gas_tank: !type:ContainerSlot

- type: entity
  name: пирогова гармата
  parent: BaseStorageItem
  id: LauncherCreamPie
  description: Завантаж її кремовим пирогом для оптимальних результатів!
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Cannons/pie_cannon.rsi
    layers:
    - state: piecannon
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,7,3
    whitelist:
      components:
      - CreamPie
  - type: Gun
    fireRate: 1
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    - FullAuto
    soundGunshot:
      path: /Audio/Effects/thunk.ogg
    soundEmpty:
      path: /Audio/Items/hiss.ogg
    clumsyProof: true
  - type: ContainerAmmoProvider
    container: storagebase
  - type: Item
    size: Large
  - type: Clothing
    sprite: Objects/Weapons/Guns/Cannons/pie_cannon.rsi
    quickEquip: false
    slots:
    - Back
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []

- type: entity
  name: experimental pie cannon
  parent: BaseWeaponBattery
  id: BorgLauncherCreamPie
  description: Deliver a generous portion of cream directly to the crew! Automatically bakes pies over time.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Cannons/pie_cannon.rsi
    layers:
    - state: piecannon
  - type: Gun
    fireRate: 2
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    - FullAuto
    soundGunshot:
      path: /Audio/Effects/thunk.ogg
    soundEmpty:
      path: /Audio/Items/hiss.ogg
    clumsyProof: true
  - type: ProjectileBatteryAmmoProvider
    proto: FoodPieBananaCream
    fireCost: 30
  - type: Battery
    maxCharge: 90
    startingCharge: 90
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 1
  - type: AmmoCounter
  - type: Item
    size: Normal

- type: entity
  name: шприцемет
  parent: BaseStorageItem
  id: LauncherSyringe
  description: Зарядіть сповна шприцами з отрутою, звісно ж, для максимальних веселощів!
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Cannons/syringe_gun.rsi
    layers:
    - state: syringe_gun
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,2,0
    whitelist:
      tags:
      - SyringeGunAmmo
  - type: Gun
    fireRate: 1
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/syringe_gun.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
    clumsyProof: true
  - type: ContainerAmmoProvider
    container: storagebase
  - type: Item
    size: Large
    shape:
    - 0,0,2,1
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []

# shoots bullets instead of throwing them, no other changes
- type: entity
  parent: WeaponImprovisedPneumaticCannon
  id: WeaponImprovisedPneumaticCannonGun
  suffix: Зброя
  components:
  - type: PneumaticCannon
    throwItems: false

# doesn't need gas, extra capacity
- type: entity
  parent: WeaponImprovisedPneumaticCannonGun
  id: WeaponImprovisedPneumaticCannonAdmeme
  suffix: Адмем
  components:
  - type: Item
    size: Ginormous
  - type: Storage
    maxItemSize: Ginormous
    grid:
    - 0,0,19,10
    whitelist:
      tags: [] #dodging a test fail like the IRS
  - type: PneumaticCannon
    gasUsage: 0
    throwItems: false
  - type: Gun
    fireRate: 10
    selectedMode: FullAuto
    availableModes:
    - SemiAuto
    - FullAuto
    soundGunshot:
      path: /Audio/Effects/thunk.ogg
    soundEmpty:
      path: /Audio/Items/hiss.ogg

Resources/Prototypes/Entities/Objects/Weapons/Guns/pneumatic_cannon.yml (after)
- type: entity
  name: імпровізована пневматична гармата
  parent: [BaseStorageItem, BaseMinorContraband]
  id: WeaponImprovisedPneumaticCannon
  description: Імпровізована з труби, кількох застібок-блискавок і пневматичної гармати. Не приймає балони з маленькою кількістю газу.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Cannons/pneumatic_cannon.rsi
    layers:
    - state: icon
    - state: tank
      map: [ "tank" ]
      visible: false
  - type: Item
    size: Huge
  - type: Clothing
    quickEquip: false
    slots:
    - Back
  - type: Gun
    fireRate: 2
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Effects/thunk.ogg
    soundEmpty:
      path: /Audio/Items/hiss.ogg
    clumsyProof: true
  - type: ContainerAmmoProvider
    container: storagebase
  - type: PneumaticCannon
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,1,1
  - type: Appearance
  - type: ItemMapper
    containerWhitelist: [gas_tank]
    mapLayers:
      tank:
        whitelist:
          components:
          - GasTank
  - type: Construction
    graph: PneumaticCannon
    node: cannon
  - type: ItemSlots
    slots:
      gas_tank:
        name: pneumatic-cannon-component-itemslot-name
        whitelist:
          components:
          - GasTank
        insertSound:
          path: /Audio/Weapons/click.ogg
          params:
            volume: -3
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []
      gas_tank: !type:ContainerSlot

- type: entity
  name: пирогова гармата
  parent: BaseStorageItem
  id: LauncherCreamPie
  description: Завантаж її кремовим пирогом для оптимальних результатів!
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Cannons/pie_cannon.rsi
    layers:
    - state: piecannon
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,7,3
    whitelist:
      components:
      - CreamPie
  - type: Gun
    fireRate: 1
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    - FullAuto
    soundGunshot:
      path: /Audio/Effects/thunk.ogg
    soundEmpty:
      path: /Audio/Items/hiss.ogg
    clumsyProof: true
  - type: ContainerAmmoProvider
    container: storagebase
  - type: Item
    size: Large
  - type: Clothing
    sprite: Objects/Weapons/Guns/Cannons/pie_cannon.rsi
    quickEquip: false
    slots:
    - Back
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []

- type: entity
  name: experimental pie cannon
  parent: BaseWeaponBattery
  id: BorgLauncherCreamPie
  description: Deliver a generous portion of cream directly to the crew! Automatically bakes pies over time.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Cannons/pie_cannon.rsi
    layers:
    - state: piecannon
  - type: Gun
    fireRate: 2
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    - FullAuto
    soundGunshot:
      path: /Audio/Effects/thunk.ogg
    soundEmpty:
      path: /Audio/Items/hiss.ogg
    clumsyProof: true
  - type: BatteryAmmoProvider
    proto: FoodPieBananaCream
    fireCost: 30
  - type: PredictedBattery
    maxCharge: 90
    startingCharge: 90
  - type: PredictedBatterySelfRecharger
    autoRechargeRate: 1
  - type: AmmoCounter
  - type: Item
    size: Normal

- type: entity
  name: шприцемет
  parent: BaseStorageItem
  id: LauncherSyringe
  description: Зарядіть сповна шприцами з отрутою, звісно ж, для максимальних веселощів!
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Cannons/syringe_gun.rsi
    layers:
    - state: syringe_gun
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,2,0
    whitelist:
      tags:
      - SyringeGunAmmo
  - type: Gun
    fireRate: 1
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/syringe_gun.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
    clumsyProof: true
  - type: ContainerAmmoProvider
    container: storagebase
  - type: Item
    size: Large
    shape:
    - 0,0,2,1
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []

# shoots bullets instead of throwing them, no other changes
- type: entity
  parent: WeaponImprovisedPneumaticCannon
  id: WeaponImprovisedPneumaticCannonGun
  suffix: Зброя
  components:
  - type: PneumaticCannon
    throwItems: false

# doesn't need gas, extra capacity
- type: entity
  parent: WeaponImprovisedPneumaticCannonGun
  id: WeaponImprovisedPneumaticCannonAdmeme
  suffix: Адмем
  components:
  - type: Item
    size: Ginormous
  - type: Storage
    maxItemSize: Ginormous
    grid:
    - 0,0,19,10
    whitelist:
      tags: [] #dodging a test fail like the IRS
  - type: PneumaticCannon
    gasUsage: 0
    throwItems: false
  - type: Gun
    fireRate: 10
    selectedMode: FullAuto
    availableModes:
    - SemiAuto
    - FullAuto
    soundGunshot:
      path: /Audio/Effects/thunk.ogg
    soundEmpty:
      path: /Audio/Items/hiss.ogg

Resources/Prototypes/Entities/Objects/Weapons/Guns/pneumatic_cannon.yml (diff)
@@ -125,14 +125,13 @@
     soundEmpty:
       path: /Audio/Items/hiss.ogg
     clumsyProof: true
-  - type: ProjectileBatteryAmmoProvider
+  - type: BatteryAmmoProvider
     proto: FoodPieBananaCream
     fireCost: 30
-  - type: Battery
+  - type: PredictedBattery
     maxCharge: 90
     startingCharge: 90
-  - type: BatterySelfRecharger
-    autoRecharge: true
+  - type: PredictedBatterySelfRecharger
     autoRechargeRate: 1
   - type: AmmoCounter
   - type: Item
