Resources/Prototypes/Entities/Objects/Specific/Xenoarchaeology/artifact_equipment.yml (before)
- type: entity
  id: CrateArtifactContainer
  parent: BaseStructureDynamic
  name: контейнер для артефактів
  description: Використовується для безпечного утримання та переміщення артефактів.
  components:
    - type: Transform
      noRot: true
    - type: AccessReader
      access: [["Research"], ["Cargo"]]
    - type: Lock
    - type: ResistLocker
    - type: Sprite
      drawdepth: Objects
      sprite: Structures/Storage/Crates/artifact.rsi
      layers:
      - state: artifact_container
        map: ["enum.StorageVisualLayers.Base"]
      - state: artifact_container_door
        map: ["enum.StorageVisualLayers.Door"]
      - state: welded
        visible: false
        map: ["enum.WeldableLayers.BaseWelded"]
      - state: locked
        map: ["enum.LockVisualLayers.Lock"]
        shader: unshaded
      - state: paper
        map: ["enum.PaperLabelVisuals.Layer"]
    - type: InteractionOutline
    - type: Physics
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: 0.45
          density: 50
          mask:
          - CrateMask #this is so they can go under plastic flaps
          layer:
          - MachineLayer
    - type: Icon
      sprite: Structures/Storage/Crates/artifact.rsi
      state: artifact_container_icon
    - type: EntityStorage
      capacity: 1
      whitelist:
        components:
        - XenoArtifact
    - type: Weldable
    - type: SuppressArtifactContainer
    - type: RadiationBlockingContainer
      resistance: 5
    - type: PlaceableSurface
      isPlaceable: false
    - type: Damageable
      damageContainer: StructuralInorganic
      damageModifierSet: StructuralMetallicStrong
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 50
          behaviors:
            - !type:DoActsBehavior
              acts: ["Destruction"]
    - type: PaperLabel
      labelSlot:
        insertVerbText: comp-paper-label-insert
        ejectVerbText: comp-paper-label-eject
        whitelist:
          components:
            - Paper
        blacklist:
          tags:
          - Book
    - type: Appearance
    - type: EntityStorageVisuals
      stateDoorOpen: artifact_container_open
      stateDoorClosed: artifact_container_door
    - type: GenericVisualizer
      visuals:
        enum.PaperLabelVisuals.HasLabel:
          enum.PaperLabelVisuals.Layer:
            True: { visible: true }
            False: { visible: false }
        enum.PaperLabelVisuals.LabelType:
          enum.PaperLabelVisuals.Layer:
            Paper: { state: paper }
            Bounty: { state: bounty }
            CaptainsPaper: { state: captains_paper }
            Invoice: { state: invoice }
        enum.StorageVisuals.Open:
          enum.PaperLabelVisuals.Layer:
            True: { offset: "0.0,0.3125" }
            False: { offset: "0.0,0.0" }
    - type: LockVisuals
    - type: ItemSlots
    - type: ContainerContainer
      containers:
        entity_storage: !type:Container
        paper_label: !type:ContainerSlot
    - type: StaticPrice
      price: 250

- type: entity
  parent: BaseStorageItem
  id: HandheldArtifactContainer
  name: handheld artifact container
  description: A handheld case used to safely contain and move small artifacts.
  components:
  - type: Sprite
    sprite: Objects/Storage/artifact_container.rsi
    state: icon
    layers:
      - state: icon
        map: [ base ]
      - state: locked
        map: ["enum.LockVisualLayers.Lock"]
        shader: unshaded
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,1,1
    whitelist:
      components:
      - XenoArtifact
  - type: Item
    sprite: Objects/Storage/artifact_container.rsi
    size: Huge
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 12
    soundHit:
      path: "/Audio/Weapons/smash.ogg"
  - type: Appearance
  - type: AccessReader
    access: [["Research"], ["Cargo"]]
  - type: Lock
  - type: LockedStorage
  - type: SuppressArtifactContainer
  - type: RadiationBlockingContainer
    resistance: 5
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/toolbox_drop.ogg
  - type: LockVisuals
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: StructuralMetallicStrong
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 50
        behaviors:
          - !type:DoActsBehavior
            acts: ["Destruction"]
  - type: PaperLabel
    labelSlot:
      insertVerbText: Attach Label
      ejectVerbText: Remove Label
      whitelist:
        components:
          - Paper
      blacklist:
        tags:
        - Book
  - type: GenericVisualizer
    visuals:
      enum.StorageVisuals.Open:
        base:
          True: { state: icon-open }
          False: { state: icon }
      enum.PaperLabelVisuals.HasLabel:
        enum.PaperLabelVisuals.Layer:
          True: { visible: true }
          False: { visible: false }
      enum.PaperLabelVisuals.LabelType:
        enum.PaperLabelVisuals.Layer:
          Paper: { state: paper }
          Bounty: { state: bounty }
          CaptainsPaper: { state: captain }
          Invoice: { state: invoice }
  - type: ItemSlots
  - type: ContainerContainer
    containers:
      paper_label: !type:ContainerSlot
      storagebase: !type:Container
        ents: []
  - type: UseDelay
    delay: 0.3
  - type: StaticPrice
    price: 250

Resources/Prototypes/Entities/Objects/Specific/Xenoarchaeology/artifact_equipment.yml (after)
- type: entity
  id: CrateArtifactContainer
  parent: BaseStructureDynamic
  name: контейнер для артефактів
  description: Використовується для безпечного зберігання та переміщення артефактів будь-якого розміру.
  components:
    - type: Transform
      noRot: true
    - type: AccessReader
      access: [["Research"], ["Cargo"]]
    - type: Lock
    - type: ResistLocker
    - type: Sprite
      drawdepth: Objects
      sprite: Structures/Storage/Crates/artifact.rsi
      layers:
      - state: artifact_container
        map: ["enum.StorageVisualLayers.Base"]
      - state: artifact_container_door
        map: ["enum.StorageVisualLayers.Door"]
      - state: welded
        visible: false
        map: ["enum.WeldableLayers.BaseWelded"]
      - state: locked
        map: ["enum.LockVisualLayers.Lock"]
        shader: unshaded
      - state: paper
        map: ["enum.PaperLabelVisuals.Layer"]
    - type: InteractionOutline
    - type: Physics
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeCircle
            radius: 0.45
          density: 50
          mask:
          - CrateMask #this is so they can go under plastic flaps
          layer:
          - MachineLayer
    - type: Icon
      sprite: Structures/Storage/Crates/artifact.rsi
      state: artifact_container_icon
    - type: EntityStorage
      capacity: 1
      whitelist:
        components:
        - XenoArtifact
    - type: Weldable
    - type: SuppressArtifactContainer
    - type: RadiationBlockingContainer
      resistance: 5
    - type: PlaceableSurface
      isPlaceable: false
    - type: Damageable
      damageContainer: StructuralInorganic
      damageModifierSet: StructuralMetallicStrong
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 50
          behaviors:
            - !type:DoActsBehavior
              acts: ["Destruction"]
    - type: PaperLabel
      labelSlot:
        insertVerbText: comp-paper-label-insert
        ejectVerbText: comp-paper-label-eject
        whitelist:
          components:
            - Paper
        blacklist:
          tags:
          - Book
    - type: Appearance
    - type: EntityStorageVisuals
      stateDoorOpen: artifact_container_open
      stateDoorClosed: artifact_container_door
    - type: GenericVisualizer
      visuals:
        enum.PaperLabelVisuals.HasLabel:
          enum.PaperLabelVisuals.Layer:
            True: { visible: true }
            False: { visible: false }
        enum.PaperLabelVisuals.LabelType:
          enum.PaperLabelVisuals.Layer:
            Paper: { state: paper }
            Bounty: { state: bounty }
            CaptainsPaper: { state: captains_paper }
            Invoice: { state: invoice }
        enum.StorageVisuals.Open:
          enum.PaperLabelVisuals.Layer:
            True: { offset: "0.0,0.3125" }
            False: { offset: "0.0,0.0" }
    - type: LockVisuals
    - type: ItemSlots
    - type: ContainerContainer
      containers:
        entity_storage: !type:Container
        paper_label: !type:ContainerSlot
    - type: StaticPrice
      price: 250

- type: entity
  parent: BaseStorageItem
  id: HandheldArtifactContainer
  name: ручний контейнер для артефактів
  description: Ручний контейнер, який використовується для безпечного зберігання та переміщення невеликих артефактів.
  components:
  - type: Sprite
    sprite: Objects/Storage/artifact_container.rsi
    state: icon
    layers:
      - state: icon
        map: [ base ]
      - state: locked
        map: ["enum.LockVisualLayers.Lock"]
        shader: unshaded
  - type: Storage
    maxItemSize: Normal
    grid:
    - 0,0,1,1
    whitelist:
      components:
      - XenoArtifact
  - type: Item
    sprite: Objects/Storage/artifact_container.rsi
    size: Huge
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 12
    soundHit:
      path: "/Audio/Weapons/smash.ogg"
  - type: Appearance
  - type: AccessReader
    access: [["Research"], ["Cargo"]]
  - type: Lock
  - type: LockedStorage
  - type: SuppressArtifactContainer
  - type: RadiationBlockingContainer
    resistance: 5
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Items/toolbox_drop.ogg
  - type: LockVisuals
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: StructuralMetallicStrong
  - type: Destructible
    thresholds:
      - trigger:
          !type:DamageTrigger
          damage: 50
        behaviors:
          - !type:DoActsBehavior
            acts: ["Destruction"]
  - type: PaperLabel
    labelSlot:
      insertVerbText: Attach Label
      ejectVerbText: Remove Label
      whitelist:
        components:
          - Paper
      blacklist:
        tags:
        - Book
  - type: GenericVisualizer
    visuals:
      enum.StorageVisuals.Open:
        base:
          True: { state: icon-open }
          False: { state: icon }
      enum.PaperLabelVisuals.HasLabel:
        enum.PaperLabelVisuals.Layer:
          True: { visible: true }
          False: { visible: false }
      enum.PaperLabelVisuals.LabelType:
        enum.PaperLabelVisuals.Layer:
          Paper: { state: paper }
          Bounty: { state: bounty }
          CaptainsPaper: { state: captain }
          Invoice: { state: invoice }
  - type: ItemSlots
  - type: ContainerContainer
    containers:
      paper_label: !type:ContainerSlot
      storagebase: !type:Container
        ents: []
  - type: UseDelay
    delay: 0.3
  - type: StaticPrice
    price: 250

Resources/Prototypes/Entities/Objects/Specific/Xenoarchaeology/artifact_equipment.yml (diff)
@@ -2,7 +2,7 @@
   id: CrateArtifactContainer
   parent: BaseStructureDynamic
   name: контейнер для артефактів
-  description: Використовується для безпечного утримання та переміщення артефактів.
+  description: Використовується для безпечного зберігання та переміщення артефактів будь-якого розміру.
   components:
     - type: Transform
       noRot: true
@@ -106,8 +106,8 @@
 - type: entity
   parent: BaseStorageItem
   id: HandheldArtifactContainer
-  name: handheld artifact container
-  description: A handheld case used to safely contain and move small artifacts.
+  name: ручний контейнер для артефактів
+  description: Ручний контейнер, який використовується для безпечного зберігання та переміщення невеликих артефактів.
   components:
   - type: Sprite
     sprite: Objects/Storage/artifact_container.rsi
