Resources/Prototypes/Entities/Objects/Specific/Xenoarchaeology/xenoartifacts.yml (before)
- type: entity
  id: BaseXenoArtifact
  parent: BaseMob # we use this since it can technically get inhabited
  name: artifact
  description: A strange artifact from time unknown. Looks like a good time.
  abstract: true
  noSpawn: true
  components:
  # Visual
  - type: Appearance
  - type: InteractionOutline
  - type: UserInterface #needs to be here for certain effects
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
      enum.TransferAmountUiKey.Key:
        type: TransferAmountBoundUserInterface
      enum.InstrumentUiKey.Key:
        type: InstrumentBoundUserInterface
      enum.IntercomUiKey.Key:
        type: IntercomBoundUserInterface
  - type: GuideHelp
    guides:
    - Xenoarchaeology
  # gameplay interactions
  - type: XenoArtifact
    effectsTable: !type:NestedSelector
      tableId: XenoArtifactEffectsDefaultTable
  - type: Damageable
  - type: Actions
  - type: Physics
    bodyType: Dynamic
  - type: MovementSpeedModifier
    baseWalkSpeed: 0.25
    baseSprintSpeed: 0.5
  - type: UseDelay
  - type: StealTarget
    stealGroup: XenoArtifact
  - type: ContainerContainer
    containers:
      node-container: !type:Container
        showEnts: False
        occludes: True
        ents: []
  # These components are needed for certain triggers to work.
  - type: RadiationReceiver
  - type: Reactive
    groups:
      Flammable: [Touch]
      Extinguish: [Touch]
      Acidic: [Touch]

- type: entity
  parent: BaseAction
  id: ActionArtifactActivate
  name: Activate Artifact
  description: Activate yourself, causing chaos to those near you.
  components:
  - type: Action
    icon:
      sprite: Objects/Specific/Xenoarchaeology/xeno_artifacts.rsi
      state: ano29
    useDelay: 300
  - type: InstantAction
    event: !type:ArtifactSelfActivateEvent

Resources/Prototypes/Entities/Objects/Specific/Xenoarchaeology/xenoartifacts.yml (after)
- type: entity
  id: BaseXenoArtifact
  parent: BaseMob # we use this since it can technically get inhabited
  name: артефакт
  description: Дивний артефакт невідомого походження, епохи та часу. Здається, він бачив багато всього.
  abstract: true
  noSpawn: true
  components:
  # Visual
  - type: Appearance
  - type: InteractionOutline
  - type: UserInterface #needs to be here for certain effects
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
      enum.TransferAmountUiKey.Key:
        type: TransferAmountBoundUserInterface
      enum.InstrumentUiKey.Key:
        type: InstrumentBoundUserInterface
      enum.IntercomUiKey.Key:
        type: IntercomBoundUserInterface
  - type: GuideHelp
    guides:
    - Xenoarchaeology
  # gameplay interactions
  - type: XenoArtifact
    effectsTable: !type:NestedSelector
      tableId: XenoArtifactEffectsDefaultTable
  - type: Damageable
  - type: Actions
  - type: Physics
    bodyType: Dynamic
  - type: MovementSpeedModifier
    baseWalkSpeed: 0.25
    baseSprintSpeed: 0.5
  - type: UseDelay
  - type: StealTarget
    stealGroup: XenoArtifact
  - type: ContainerContainer
    containers:
      node-container: !type:Container
        showEnts: False
        occludes: True
        ents: []
  # These components are needed for certain triggers to work.
  - type: RadiationReceiver
  - type: Reactive
    groups:
      Flammable: [Touch]
      Extinguish: [Touch]
      Acidic: [Touch]

- type: entity
  parent: BaseAction
  id: ActionArtifactActivate
  name: Активувати Артефакт
  description: Активуйте самого себе, спричиняючи хаос навколо.
  components:
  - type: Action
    icon:
      sprite: Objects/Specific/Xenoarchaeology/xeno_artifacts.rsi
      state: ano29
    useDelay: 300
  - type: InstantAction
    event: !type:ArtifactSelfActivateEvent

Resources/Prototypes/Entities/Objects/Specific/Xenoarchaeology/xenoartifacts.yml (diff)
@@ -1,8 +1,8 @@
 - type: entity
   id: BaseXenoArtifact
   parent: BaseMob # we use this since it can technically get inhabited
-  name: artifact
-  description: A strange artifact from time unknown. Looks like a good time.
+  name: артефакт
+  description: Дивний артефакт невідомого походження, епохи та часу. Здається, він бачив багато всього.
   abstract: true
   noSpawn: true
   components:
@@ -53,8 +53,8 @@
 - type: entity
   parent: BaseAction
   id: ActionArtifactActivate
-  name: Activate Artifact
-  description: Activate yourself, causing chaos to those near you.
+  name: Активувати Артефакт
+  description: Активуйте самого себе, спричиняючи хаос навколо.
   components:
   - type: Action
     icon:
