Resources/Prototypes/_Sich/Entities/Mobs/Species/avali.yml (before)
- type: entity
  save: false
  name: Urist McRaptor
  parent: BaseMobSpeciesOrganic
  id: BaseMobAvali
  abstract: true
  components:
  - type: HumanoidAppearance
    species: Avali
    hideLayersOnEquip:
    - HeadTop
    - HeadSide
  - type: Hunger
  - type: Thirst
  - type: Icon
    sprite: _Sich/Mobs/Species/Avali/parts.rsi
    state: full
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    scale: 0.9, 0.9
  - type: Body
    prototype: Avali
    requiredLegs: 2
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatChicken
      amount: 3
  - type: Speech
    speechVerb: Parrot # RMC did it right.
    speechSounds: MaleAvali
  - type: TypingIndicator
    proto: avali
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 95 #tiny
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Vocal
    sounds:
      Male: MaleAvali
      Female: FemaleAvali
      Unsexed: MaleAvali
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Avali # PLACEHOLDER for now :3
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#7a8bf2"
  - type: Bloodstream
    bloodReagent: AmmoniaBlood
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Weapons/pierce.ogg
    angle: 30
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 5
  - type: SlowOnDamage
    speedModifierThresholds:
      50: 0.7
      70: 0.5
  - type: Temperature
    heatDamageThreshold: 320 #Пошкодження від тепла (стокове 325, 320 у ніан)
    coldDamageThreshold: 220 #Пошкодження від холоду (стокове 260, 230 у ніан)
    currentTemperature: 296.15 #Початкова температура (стокове 310.25)
    specificHeat: 54 #Кількість тепла для зміни температури, більше - складніше змінити температуру (стокове 42, у ніан 46)
    coldDamage:
      types:
        Cold : 0.05 #per second, scales with temperature & other constants
    heatDamage:
      types:
        Heat : 3 #per second, scales with temperature & other constants
  - type: Flammable
    damage:
      types:
        Heat: 4.5
  - type: TemperatureSpeed #Сповільнення від температури
    thresholds: #(стокове +10, у ніан +5 від цих значень)
      283: 0.9
      270: 0.75
      245: 0.5
  - type: ThermalRegulator
    metabolismHeat: 600 #Нагрівання від метаболізму (стокове 800)
    radiatedHeat: 75 #Розсіювання тепла (стокове 100)
    implicitHeatRegulation: 500 #"Рівень регулювання тепла, який представляє процеси терморегулювання, не закодовані явно.", не знаю, що це. . . (стокове 500)
    sweatHeatRegulation: 2000 #Максимальна кількість тепла змінена через "піт", охолодження при перегріванні (стокове 2000)
    shiveringHeatRegulation: 2000 #Максимальна кількість тепла змінена через "тремтіння", нагрівання при переохолодженні (стокове 2000)
    normalBodyTemperature: 296.15 #Нормальна температура тіла, та яку тіло буде старатися досягти (стокове 310.2)
    thermalRegulationTemperatureThreshold: 10 #Значення від якого залежить коли температура вже буде вважатися не нормою, лише індикація (стокове 10)

- type: entity
  parent: BaseSpeciesDummy
  id: MobAvaliDummy
  categories: [ HideSpawnMenu ]
  description: A dummy avali meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: Avali

# Chirp!

Resources/Prototypes/_Sich/Entities/Mobs/Species/avali.yml (after)
- type: entity
  save: false
  name: Urist McRaptor
  parent: BaseMobSpeciesOrganic
  id: BaseMobAvali
  abstract: true
  components:
  - type: HumanoidAppearance
    species: Avali
    hideLayersOnEquip:
    - HeadTop
    - HeadSide
  - type: Hunger
  - type: Thirst
  - type: Icon
    sprite: _Sich/Mobs/Species/Avali/parts.rsi
    state: full
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    scale: 0.9, 0.9
  - type: Body
    prototype: Avali
    requiredLegs: 2
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatChicken
      amount: 3
  - type: Speech
    speechVerb: Parrot # RMC did it right.
    speechSounds: MaleAvali
  - type: TypingIndicator
    proto: avali
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 95 #tiny
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Vocal
    sounds:
      Male: MaleAvali
      Female: FemaleAvali
      Unsexed: MaleAvali
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Avali # PLACEHOLDER for now :3
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#7a8bf2"
  - type: Bloodstream
    bloodReagents:
      reagents:
      - ReagentId: AmmoniaBlood
        Quantity: 1
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Weapons/pierce.ogg
    angle: 30
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 5
  - type: SlowOnDamage
    speedModifierThresholds:
      50: 0.7
      70: 0.5
  - type: Temperature
    heatDamageThreshold: 320 #Пошкодження від тепла (стокове 325, 320 у ніан)
    coldDamageThreshold: 220 #Пошкодження від холоду (стокове 260, 230 у ніан)
    currentTemperature: 296.15 #Початкова температура (стокове 310.25)
    specificHeat: 54 #Кількість тепла для зміни температури, більше - складніше змінити температуру (стокове 42, у ніан 46)
    coldDamage:
      types:
        Cold : 0.05 #per second, scales with temperature & other constants
    heatDamage:
      types:
        Heat : 3 #per second, scales with temperature & other constants
  - type: Flammable
    damage:
      types:
        Heat: 4.5
  - type: TemperatureSpeed #Сповільнення від температури
    thresholds: #(стокове +10, у ніан +5 від цих значень)
      283: 0.9
      270: 0.75
      245: 0.5
  - type: ThermalRegulator
    metabolismHeat: 600 #Нагрівання від метаболізму (стокове 800)
    radiatedHeat: 75 #Розсіювання тепла (стокове 100)
    implicitHeatRegulation: 500 #"Рівень регулювання тепла, який представляє процеси терморегулювання, не закодовані явно.", не знаю, що це. . . (стокове 500)
    sweatHeatRegulation: 2000 #Максимальна кількість тепла змінена через "піт", охолодження при перегріванні (стокове 2000)
    shiveringHeatRegulation: 2000 #Максимальна кількість тепла змінена через "тремтіння", нагрівання при переохолодженні (стокове 2000)
    normalBodyTemperature: 296.15 #Нормальна температура тіла, та яку тіло буде старатися досягти (стокове 310.2)
    thermalRegulationTemperatureThreshold: 10 #Значення від якого залежить коли температура вже буде вважатися не нормою, лише індикація (стокове 10)

- type: entity
  parent: BaseSpeciesDummy
  id: MobAvaliDummy
  categories: [ HideSpawnMenu ]
  description: A dummy avali meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: Avali

# Chirp!

Resources/Prototypes/_Sich/Entities/Mobs/Species/avali.yml (diff)
@@ -58,7 +58,10 @@
         sprite: Mobs/Effects/brute_damage.rsi
         color: "#7a8bf2"
   - type: Bloodstream
-    bloodReagent: AmmoniaBlood
+    bloodReagents:
+      reagents:
+      - ReagentId: AmmoniaBlood
+        Quantity: 1
   - type: MeleeWeapon
     soundHit:
       path: /Audio/Weapons/pierce.ogg
