Resources/Prototypes/_Sich/Entities/Mobs/Species/ipc.yml (before)
- type: entity
  save: false
  name: Urist McBot
  parent: BaseMobSpecies
  id: BaseMobIPC
  abstract: true
  components:
  - type: Respirator # цей компонент це один великий workaround щоб тест не сварився 
    damage:
      types:
        Asphyxiation: 0
    damageRecovery:
      types:
        Asphyxiation: 0
    minSaturation: 0         
    suffocationThreshold: -1 # "сатурація" ніколи не буде нижча за -1, тому іпш ніколи не почне "задихатись"
  # The important nessessities
  - type: MovementSpeedModifier
  - type: Body
    prototype: IPC
    requiredLegs: 2
  - type: HumanoidAppearance
    species: IPC
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Robotic
  - type: Icon
    sprite: _Sich/Mobs/Species/IPCs/parts.rsi
    state: full
  # Damage and speed
  - type: Bloodstream
    bloodReagent: Oil
    bloodlossDamage:
      types:
        Heat: 0.25
    bloodlossHealDamage:
      types:
        Heat: -0.5
  - type: Temperature
    heatDamageThreshold: 452.875 # melting point of iron 1/4th, cause fuck physics you know
    coldDamageThreshold: 283.15 # 10c aka "cold" causes condensation/freezing and as such shorting 
    currentTemperature: 313.15
    specificHeat: 46
    coldDamage:
      types:
        Cold: 1
        Heat: -2
    heatDamage:
      types:
        Heat: 2
        Cold: -1
  - type: ZombieImmune
  - type: Repairable
    doAfterDelay: 10
    allowSelfRepair: true
  - type: Barotrauma
    damage:
      types:
        Heat: 1
  - type: SlowOnDamage
    speedModifierThresholds:
      70: 0.6
      90: 0.4
  - type: Flammable
    damage:
      types:
        Heat: 1.2
  # Misc
  - type: Speech
    speechSounds: IPC
  - type: Vocal
    sounds:
      Male: MaleIPC
      Female: FemaleIPC
      Unsexed: UnisexIPC
    wilhelm:
      path: /Audio/_Sich/Voice/IPC/wilhelm.ogg
    wilhelmProbability: 0.001
  - type: TypingIndicator
    proto: robot
  - type: Inventory
    templateId: ipc

- type: entity
  name: Urist McBot
  parent: BaseSpeciesDummy
  id: MobIPCDummy
  categories: [ HideSpawnMenu ]
  save: false
  components:
  - type: Inventory
    templateId: ipc
  - type: HumanoidAppearance
    species: IPC

Resources/Prototypes/_Sich/Entities/Mobs/Species/ipc.yml (after)
- type: entity
  save: false
  name: Urist McBot
  parent: BaseMobSpecies
  id: BaseMobIPC
  abstract: true
  components:
  - type: Respirator # цей компонент це один великий workaround щоб тест не сварився 
    damage:
      types:
        Asphyxiation: 0
    damageRecovery:
      types:
        Asphyxiation: 0
    minSaturation: 0         
    suffocationThreshold: -1 # "сатурація" ніколи не буде нижча за -1, тому іпш ніколи не почне "задихатись"
  # The important nessessities
  - type: MovementSpeedModifier
  - type: Body
    prototype: IPC
    requiredLegs: 2
  - type: HumanoidAppearance
    species: IPC
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Robotic
  - type: Icon
    sprite: _Sich/Mobs/Species/IPCs/parts.rsi
    state: full
  # Damage and speed
  - type: Bloodstream
    bloodReagents:
      reagents:
      - ReagentId: Oil
        Quantity: 1
    bloodlossDamage:
      types:
        Heat: 0.25
    bloodlossHealDamage:
      types:
        Heat: -0.5
  - type: Temperature
    heatDamageThreshold: 452.875 # melting point of iron 1/4th, cause fuck physics you know
    coldDamageThreshold: 283.15 # 10c aka "cold" causes condensation/freezing and as such shorting 
    currentTemperature: 313.15
    specificHeat: 46
    coldDamage:
      types:
        Cold: 1
        Heat: -2
    heatDamage:
      types:
        Heat: 2
        Cold: -1
  - type: ZombieImmune
  - type: Repairable
    doAfterDelay: 10
    allowSelfRepair: true
  - type: Barotrauma
    damage:
      types:
        Heat: 1
  - type: SlowOnDamage
    speedModifierThresholds:
      70: 0.6
      90: 0.4
  - type: Flammable
    damage:
      types:
        Heat: 1.2
  # Misc
  - type: Speech
    speechSounds: IPC
  - type: Vocal
    sounds:
      Male: MaleIPC
      Female: FemaleIPC
      Unsexed: UnisexIPC
    wilhelm:
      path: /Audio/_Sich/Voice/IPC/wilhelm.ogg
    wilhelmProbability: 0.001
  - type: TypingIndicator
    proto: robot
  - type: Inventory
    templateId: ipc

- type: entity
  name: Urist McBot
  parent: BaseSpeciesDummy
  id: MobIPCDummy
  categories: [ HideSpawnMenu ]
  save: false
  components:
  - type: Inventory
    templateId: ipc
  - type: HumanoidAppearance
    species: IPC

Resources/Prototypes/_Sich/Entities/Mobs/Species/ipc.yml (diff)
@@ -29,7 +29,10 @@
     state: full
   # Damage and speed
   - type: Bloodstream
-    bloodReagent: Oil
+    bloodReagents:
+      reagents:
+      - ReagentId: Oil
+        Quantity: 1
     bloodlossDamage:
       types:
         Heat: 0.25
